================================================================================
EMAIL RELATIONSHIP: darren indyke ↔ tonja haddad coleman
Total Emails: 8
  darren indyke → tonja haddad coleman: 0 emails
  tonja haddad coleman → darren indyke: 8 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 5/13/2013 10:28:30 PM
Subject: 
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Farmer Jaffe is suing Donald Trump! 
http://www.mypalmbeachpost.cominews/businessilawsuit-lobbed-against-trumps-ownership-of-former-
/nXjjQ/?icmp=pbp_internallink_in6ationbox_apr2013_pbpstubtomypbp_launch 
Tonja Haddad Coleman, Esq. 
TONJA HADDAD, P.A. 
Advocate Building 
315 SE 7th Street 
Fort Lauderdale. FL 33301 
This e-mail contains PRIVILEGED AND CONFIDENTIAL information intended only for use of the addressee(s) named above. If you are not the intended recipient of this 
e-mail, or an authorized employee or agent responsible for delivering it to the intended recipient, you are hereby notified that any dissemination or copying of this e-
mail is strictly prohibited. If you have received this e-mail in error, please notify us by reply e-mail and delete this e-mail from your records. Thank you for your 
cooperation. 
HOUSE OVERSIGHT 012898
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 5/13/2013 10:28:30 PM
Subject: 
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Farmer Jaffe is suing Donald Trump! 
Debbie Fein 
http://www.mypalmbeachpost.cominews/businessilawsuit-lobbed-against-trumps-ownership-of-former-
/nXjjQ/?icmp=pbp_internallink_invitationbox_apr2013_pbpstubtomypbp_launch 
Tonja Haddad Coleman, Esq. 
TONJA HADDAD, P.A. 
Advocate Building 
315 SE 7th Street 
Fort Lauderdale, FL 33301 
facsimile 
This e-mail contains PRIVILEGED AND CONFIDENTIAL information intended only for use of the addressee(s) named above. If you are not the intended recipient of this 
e-mail, or an authorized employee or agent responsible for delivering it to the intended recipient, you are hereby notified that any dissemination or copying of this e-
mail is strictly prohibited. If you have received this e-mail in error, please notify us by reply e-mail and delete this e-mail from your records. Thank you for your 
cooperation. 
HOUSE OVERSIGHT 033575
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 10/18/2013 10:38:16 PM
Subject: Fwd: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley Edwards vs Mr
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Tonja Haddad Coleman, Esq. 
Sent from my iPhone 
Begin forwarded message: 
From: Sharon Churcher 
Date: October 18, 2013 at 6:32:28 PM EDT 
To 
Cc: Nick Pyke 
Subject: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley 
Edwards vs Mr Jeffrey Epstein 
Dear Sirs: 
We are preparing an article about the calendaring today of Mr Edwards' claim against Mr Epstein for jury trial 
and the witness list which names 
victims of Mr Epstein. 
and other young women who allege they were underage 
Mr Edwards claims that Mr Epstein maliciously attempted to intimidate him and his clients into retracting their 
claims. 
further has stated to us that she intends to testify that she was flown to London by Mr Epstein and 
instructed to have sex at age 17 with Prince Andrew. She alleges that she was paid $15k for this encounter. 
She claims that on another occasion, Mr Epstein flew two young women to a dinner for the purpose of 
entertaining President Clinton. She claims she herself was sex trafficked to several other men, whose contact 
information is contained in an address book of Mr Epstein's filed in court records. 
May we have a comment please? Our deadline is 1pm tomorrow (SATURDAY) ET. 
Yours sincerely, 
Sharon Churcher 
The Mail on Sunday (New York office) 
Ph: 
This e-mail and any attached files are intended for the named addressee only. It contains information, which 
HOUSE OVERSIGHT 023018 
may be confidential and legally privileged and also protected by copyright. Unless you are the named addressee 
(or authorised to receive for the addressee) you may not copy or use it, or disclose it to anyone else. If you 
received it in error please notify the sender immediately and then delete it from your system. 
Associated Newspapers Ltd. Registered Office: Northcliffe House, 2 Derry St, Kensington, London, W8 5TT. 
Registered No 84121 England. 
HOUSE OVERSIGHT 023019
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 10/18/2013 10:38:16 PM
Subject: Fwd: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley Edwards vs Mr
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Jeffrey Epstein 
Tonja Haddad Coleman, Esq. 
Sent from my iPhone 
Begin forwarded message: 
From: Sharon Churcher ________________________________________ 
Date: October 18, 2013 at 6:32:28 PM EDT 
To:" 
Cc: Nick Pyke Liz Hartley 
Subject: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley 
Edwards vs Mr Jeffrey Epstein 
Dear Sirs: 
We are preparing an article about the calendaring today of Mr Edwards' claim against Mr Epstein for jury trial 
and the witness list which names Virginia Roberts and other young women who allege they were underage 
victims of Mr Epstein. 
Mr Edwards claims that Mr Epstein maliciously attempted to intimidate him and his clients into retracting their 
claims. 
Ms Roberts further has stated to us that she intends to testify that she was flown to London by Mr Epstein and 
instructed to have sex at age 17 with Prince Andrew. She alleges that she was paid $15k for this encounter. 
She claims that on another occasion, Mr Epstein flew two young women to a dinner for the purpose of 
entertaining President Clinton. She claims she herself was sex trafficked to several other men, whose contact 
information is contained in an address book of Mr Epstein's filed in court records. 
May we have a comment please? Our deadline is 1pm tomorrow (SATURDAY) ET. 
Yours sincerely, 
Sharon Churcher 
The Mail on Sunday (New York office) 
Ph: 
This e-mail and any attached files are intended for the named addressee only. It contains information, which 
may be confidential and legally privileged and also protected by copyright. Unless you are the named addressee 
HOUSE OVERSIGHT 030624 
(or authorised to receive for the addressee) you may not copy or use it, or disclose it to anyone else. If you 
received it in error please notify the sender immediately and then delete it from your system. 
Associated Newspapers Ltd. Registered Office: Northcliffe House, 2 Derry St, Kensington, London, W8 5TT. 
Registered No 84121 England. 
HOUSE OVERSIGHT 030625
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 1/29/2015 8:33:35 PM
Subject: FW: National Enquirer Comment Request Re: Jeffrey Epstein
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Tonja Haddad Coleman, Esq. 
TONJA HADDAD, P.A. 
Advocate Building 
315 SE 7th Street 
Fort Lauderdale, FL 33301 
This e-mail contains PRIVILEGED AND CONFIDENTIAL information intended only for use of the addressee(s) named above. If you are not the intended recipient of this 
e-mail, or an authorized employee or agent responsible for delivering it to the intended recipient, you are hereby notified that any dissemination or copying of this e-
mail is strictly prohibited. If you have received this e-mail in error, please notify us by reply e-mail and delete this e-mail from your records. Thank you for your 
cooperation. 
From: Gonzalez, Patricia [_________________________________________________ 
Sent: Thursday, January 29, 2015 3:29 PM 
To: Tonja Haddad Coleman 
Cc: Cartwright, Lachlan 
Subject: National Enquirer Comment Request Re: Jeffrey Epstein 
Importance: High 
Tonja--
The National ENQUIRER is preparing to publish a story that Bill Clinton used a private "orgy" jet to travel to 
Brunei for an extraordinary dinner with a royal accused of duping American women into "white slavery." 
The ENQUIRER will report that Bill was accompanied by the 727's owner, billionaire pedophile Jeffrey Epstein, 
when he landed in the tiny South-East Asian country on May 25, 2002. His entourage also included two 
women who allegedly worked as "madams" for Epstein, luring teenaged girls into sex trysts with the tycoon 
and his powerful and famous friends. 
According to The ENQUIRER's investigation, Bill spent the day playing golf at a seven-star hotel -- and then was 
invited to dine with Brunei's sultan, Hassanal Bolkiah .....who was charged with holding a deeply-religious 
Christian beauty queen as a "human chattel." Far from being embarrassed by the ruler's tawdry 
reputation, moreover, records for Bill's nonprofit foundation reveal that Brunei made a donation towards his 
Clinton Presidential Library that year of between $1. million and $5 million. 
Please kindly attempt to provide any comment by 4 pm ET tomorrow, Friday January 30th to Lachlan 
Cartwright, Executive Editor, at [Office] or 
HOUSE OVERSIGHT 025790 
Thank You, 
Patricia Gonzalez 
The National Enquirer 
Officel 
E-mail: 
HOUSE OVERSIGHT 025791
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 1/29/2015 8:33:35 PM
Subject: FW: National Enquirer Comment Request Re: Jeffrey Epstein
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Tonja Haddad Coleman, Esq. 
TONJA HADDAD, P.A. 
Advocate Building 
315 SE 7th Street 
Fort Lauderdale, FL 33301 
This e-mail contains PRIVILEGED AND CONFIDENTIAL information intended only for use of the addressee(s) named above. If you are not the intended recipient of this 
e-mail, or an authorized employee or agent responsible for delivering it to the intended recipient, you are hereby notified that any dissemination or copying of this e-
mail is strictly prohibited. If you have received this e-mail in error, please notify us by reply e-mail and delete this e-mail from your records. Thank you for your 
cooperation. 
From: Gonzalez, Patricia [mailto 
Sent: Thursday, January 29, 2015 3:29 PM 
To: Tonja Haddad Coleman 
Cc: Cartwright, Lachlan 
Subject: National Enquirer Comment Request Re: Jeffrey Epstein 
Importance: High 
Tonja--
The National ENQUIRER is preparing to publish a story that Bill Clinton used a private "orgy" jet to travel to 
Brunei for an extraordinary dinner with a royal accused of duping American women into "white slavery." 
The ENQUIRER will report that Bill was accompanied by the 727's owner, billionaire pedophile Jeffrey Epstein, 
when he landed in the tiny South-East Asian country on May 25, 2002. His entourage also included two 
women who allegedly worked as "madams" for Epstein, luring teenaged girls into sex trysts with the tycoon 
and his powerful and famous friends. 
According to The ENQUIRER's investigation, Bill spent the day playing golf at a seven-star hotel -- and then was 
invited to dine with Brunei's sultan, Hassanal Bolkiah .....who was charged with holding a deeply-religious 
Christian beauty queen as a "human chattel." Far from being embarrassed by the ruler's tawdry 
reputation, moreover, records for Bill's nonprofit foundation reveal that Brunei made a donation towards his 
Clinton Presidential Library that year of between $1. million and $5 million. 
Please kindly attempt to provide any comment by 4 pm ET tomorrow, Friday January 30th to Lachlan 
Cartwright, Executive Editor, at [Office] or 
HOUSE OVERSIGHT 031994 
Thank You, 
Patricia Gonzalez 
The National Enquirer 
Office# 
E-mail: 
HOUSE OVERSIGHT 031995
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 3/13/2017 8:16:55 PM
Subject: Fwd: epstein
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
Tonja Haddad Coleman, Esq. 
Tonja Haddad, PA 
Advocate Building 
315 SE 7th Street 
Suite 301 
Fort Lauderdale, FL 33301 
Begin forwarded message: 
Privileged - Redacted 
From: DAN CHRISTENSEN 
Date: March 13, 2017 at 5:15:15 PM EDT 
To: Tonja Haddad Coleman 
Subject: epstein 
Hi, Tonja, 
MMIM 
(  
I left you a couple of voicemails. Working on a story about Epstein/Trump. 
Can you please get in touch asap. Story is to run tomorrow and I'd like to get your thoughts. 
My cell is 
Dan Christensen - Editor 
Florida Bulldog 
From: Tonja Haddad Coleman 
Date: Wednesday, April 16, 2014 at 12:10 PM 
To: Dan Christensen 
Subject: RE: <no subject> 
8PM tonight out of Miami= at the office for 20 more minutes trying to finish up! 
Tonja Haddad Coleman, Esq. 
Tonja Haddad, P.A. 
Advocate Building 
315 SE 7th Street 
Fort Lauderdale, FL 33301 
facsimile 
www.tonjahaddad.com  
HOUSE OVERSIGHT 031729 
Please add this efiling address to all pleadings: 
The information contained in this transmission may contain privileged and confidential information. It is intended only for the use of the person(s) named above. If 
you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this communication is strictly prohibited. If 
you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message. 
From: DAN CHRISTENSEN [mailto: 
Sent: Wednesday, April 16, 2014 1:09 PM 
To: Tonja Haddad Coleman 
Subject: Re: <no subject> 
when's your flight? 
From: Tonja Haddad Coleman < 
Date: Wednesday, April 16, 2014 at 1:07 PM 
To: DAN CHRISTENSEN 
Subject: RE: <no subject> 
He did not- he isn't required to. 
Tonja Haddad Coleman, Esq. 
Tonja Haddad, P.A. 
Advocate Building 
315 SE 7th Street 
Fort Lauderdale, FL 33301 
facsimile 
www.tonjahaddad.com  
Please add this efiling address to all pleadings: 
The information contained in this transmission may contain privileged and confidential information. It is intended only for the use of the person(s) named above. If 
you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this communication is strictly prohibited. If 
you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message. 
From: DAN CHRISTENSEN V 
Sent: Wednesday, April 16, 2014 1:07 PM 
To: Tonja Haddad Coleman 
Subject: Re: <no subject> 
So he didn't read the affidavit? 
From: Tonja Haddad Coleman <> 
Date: Wednesday, April 16, 2014 at 12:41 PM 
To: DAN CHRISTENSEN < 
Subject: RE: <no subject> 
He verified the affidavit- like a notary- verifying/swearing to only the fact that the officer who filled it out and signed it 
was who he purports to be. When an officer does that for the officer drafting the document that is all he is doing- he is 
not swearing to the contents of the document or their veracity- just like any other notary. Make sense? 
Tonja Haddad Coleman, Esq. 
Tonja Haddad, P.A. 
Advocate Building 
HOUSE OVERSIGHT 031730 
315 SE 7th Street 
Fort Lauderdale, FL 33301 
__________________facsimile 
www.tonjahaddad.com  
Please add this efiling address to all pleadings: 
The information contained in this transmission may contain privileged and confidential information. It is intended only for the use of the person(s) named above. If 
you are not the intended recipient, you are hereby notified that any review, dissemination, distribution or duplication of this communication is strictly prohibited. If 
you are not the intended recipient, please contact the sender by reply email and destroy all copies of the original message. 
From: DAN CHRISTENSEN [mailtql 
Sent: Wednesday, April 16, 2014 12:38 PM 
To: Tonja Haddad Coleman 
Subject: <no subject> 
Hi, Tonja, 
I'm not going to get into this in this story, but I'd still like you to address the state's contention that Kogan signed the resisting 
arrest charge against Hart. What happened? 
Dan 
HOUSE OVERSIGHT 031731
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 3/14/2017 12:31:06 PM
Subject: The article
From: tonja haddad coleman
To: darren indyke
Direction: tonja haddad coleman → darren indyke
--------------------------------------------------------------------------------
; Jeffrey Epstein 
http://www.floridabulldog.org/2017/03/trump-on-witness-list-lawsuit-pedophile/ 
Tonja Haddad Coleman, Esq. 
TONJA HADDAD, P.A. 
Advocate Building 
315 SE 7th Street, Suite 301 
Fort Lauderdale, FL 33301 
www.TonjaHaddad.com 
The information contained in this transmission may contain privileged and confidential information. It is 
intended only for the use of the person(s) named above. If you are not the intended recipient, you are hereby 
notified that any review, dissemination, distribution or duplication of this communication is strictly prohibited. If 
you are not the intended recipient, please contact the sender by reply email and destroy all copies of the 
original message. 
HOUSE OVERSIGHT 033228
--------------------------------------------------------------------------------

