================================================================================
EMAIL RELATIONSHIP: david schoen ↔ jeevacation@gmail.com
Total Emails: 8
  david schoen → jeevacation@gmail.com: 5 emails
  jeevacation@gmail.com → david schoen: 3 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 11/29/2018 3:59:27 AM
Subject: Re: Shared Article from AOL: Report: Trump aide helped sex abuser get cushy plea deal
From: jeevacation@gmail.com
To: david schoen
Direction: jeevacation@gmail.com → david schoen
--------------------------------------------------------------------------------
yes, every outlet needs a sex story 
On Wed, Nov 28, 2018 at 10:57 PM < > wrote: 
They try to keep this story going from every angle. Now dershowitz isn't involved; rather he is a high powered 
lawyer. I didn't know you also had lefkowitz. I met the guy once when a prospective client asked me to try a 
case with him. One meeting was enough for me to see clearly that that would not have worked out well; but he 
apparemtly is a successful lawyer. 
One thing for sure the article gets wrong - that the "victims" were silenced. 
Hope you are doing well. 
David 
Report: Trump aide helped sex abuser get cushy plea deal 
https://aol.it/2BDSk01  
Shared via the AOL App 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031798
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 3/6/2019 6:26:30 PM
Subject: Jerrold Nadler's investigation seems rigged to me: Why are two leading Trump foes heading up his probe? - New
From: david schoen
To: jeevacation@gmail.com
Direction: david schoen → jeevacation@gmail.com
--------------------------------------------------------------------------------
https://www.nydailynews.com/opinion/ny-oped-jerrold-nadlers-investigation-seems-rigged-to-me-20190305-
story.html 
Sent from my iPhone 
HOUSE OVERSIGHT 031344
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 3/22/2019 12:11:49 PM
Subject: Mueller's Star Witness Against Trump Once Arrested For Child Porn, Hung Out With Pedos Clinton And Epstein
From: david schoen
To: jeevacation@gmail.com
Direction: david schoen → jeevacation@gmail.com
--------------------------------------------------------------------------------
This nut site today has you as an informant for mueller and as being friends with another informant, 
Nadler. I assume they don't realize they are undercutting their friend in the white House as well Re: 
Acosta and the Prez himself. I ordinarily would not send a whacko site but this one gets a lot of play. 
https://teapartypac.org/muellers-star-witness-against-trump-once-arrested-for-child-porn-hung-out-with-
pedos-clinton-and-epstein-photos/ 
HOUSE OVERSIGHT 031775
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 3/26/2019 10:56:00 AM
Subject: From Fox News - Federal judge overseeing key lawsuit relating to pedophile Jeffrey Epstein dies
From: david schoen
To: jeevacation@gmail.com
Direction: david schoen → jeevacation@gmail.com
--------------------------------------------------------------------------------
A U.S. District Court judge in New York who was presiding over a lawsuit 
involving a wealthy, Clinton-connected financier and sex offender died 
Sunday at the age of 96. 
https://www.foxnews.com/us/federal-judge-overseeing-key-lawsuit-relating-
to-pedophile-jeffrey-epstein-dies  
Explore the Fox News apps that are right for you at http://www.foxnews.com/apps-
products/index.html.  
HOUSE OVERSIGHT 031823
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 3/26/2019 11:11:17 AM
Subject: Re: From Fox News - Federal judge overseeing key lawsuit relating to pedophile Jeffrey Epstein dies
From: jeevacation@gmail.com
To: david schoen
Direction: jeevacation@gmail.com → david schoen
--------------------------------------------------------------------------------
Yup 
On Tue, Mar 26, 2019 at 11:56 AM DAVID SCHOEN < > wrote: 
A U.S. District Court judge in New York who was presiding over a lawsuit involving a wealthy, Clinton-
connected financier and sex offender died Sunday at the age of 96. 
https://www.foxnews.com/us/federal-judge-overseeing-key-lawsuit-relating-to-pedophile-jeffrey-epstein-dies 
Explore the Fox News apps that are right for you at http://www.foxnews.com/apps-products/index.html.  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031802
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 6/15/2019 12:20:06 AM
Subject: From Fox News - Jeffrey Epstein, registered sex offender, settles civil lawsuit and avoids testimony from alleged
From: david schoen
To: jeevacation@gmail.com
Direction: david schoen → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hope you are satisfied with the outcome all things considered. 
Ridiculous article. All of sudden the NPA in 's case goes from no 
jurisdiction even to prosecute to you avoiding a possible life 
sentence. Moronic. 
Man I sure would like to see you getting some in the W column though and 
some press that at least presents the true facts that some of the girls have 
admitted under oath. Still a story no one ever has heard and they are 
compelling facts. 
Good Shabbos. 
The numerous young women who say they were sexually abused by 
wealthy, Clinton-linked financier Jeffrey Epstein no longer appear set to 
testify after a last-minute settlement was reached in a closely-watched civil 
lawsuit against the registered sex offender. 
https://www.foxnews.com/us/jeffrey-epstein-a-registered-sex-offender-settles-
civil-lawsuit-and-avoids-testimony-from-alleged-victims  
Explore the Fox News apps that are right for you at http://www.foxnews.com/apps-
products/index.html.  
HOUSE OVERSIGHT 031824
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 6/15/2019 12:21:00 AM
Subject: From Fox News - Jeffrey Epstein, registered sex offender, settles civil lawsuit and avoids testimony from alleged
From: david schoen
To: jeevacation@gmail.com
Direction: david schoen → jeevacation@gmail.com
--------------------------------------------------------------------------------
I know it was an old piece but Fox is running it again today. 
The numerous young women who say they were sexually abused by 
wealthy, Clinton-linked financier Jeffrey Epstein no longer appear set to 
testify after a last-minute settlement was reached in a closely-watched civil 
lawsuit against the registered sex offender. 
https://www.foxnews.com/us/jeffrey-epstein-a-registered-sex-offender-settles-
civil-lawsuit-and-avoids-testimony-from-alleged-victims  
Explore the Fox News apps that are right for you at http://www.foxnews.com/apps-
products/index.html.  
HOUSE OVERSIGHT 031825
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 6/15/2019 9:57:14 AM
Subject: Re: From Fox News - Jeffrey Epstein, registered sex offender, settles civil lawsuit and avoids testimony from alleged
From: jeevacation@gmail.com
To: david schoen
Direction: jeevacation@gmail.com → david schoen
--------------------------------------------------------------------------------
victims 
no worry how are you 
On Sat, Jun 15, 2019 at 2:21 AM DAVID SCHOEN <_________________> wrote: 
I know it was an old piece but Fox is running it again today. 
The numerous young women who say they were sexually abused by wealthy, Clinton-linked financier Jeffrey 
Epstein no longer appear set to testify after a last-minute settlement was reached in a closely-watched civil 
lawsuit against the registered sex offender. 
https://www.foxnews.com/us/jeffrey-epstein-a-registered-sex-offender-settles-civil-lawsuit-and-avoids-
testimony-from-alleged-victims  
Explore the Fox News apps that are right for you at http://www.foxnews.com/apps-products/index.html.  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031803
--------------------------------------------------------------------------------

