================================================================================
EMAIL RELATIONSHIP: david stern ↔ jeevacation@gmail.com
Total Emails: 7
  david stern → jeevacation@gmail.com: 6 emails
  jeevacation@gmail.com → david stern: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 1/4/2015 8:31:36 AM
Subject: Re:
From: david stern
To: jeevacation@gmail.com
Direction: david stern → jeevacation@gmail.com
--------------------------------------------------------------------------------
Understood 
On 4 Jan 2015, at 08:23, jeffrey E. <jeevacation@gmail.com> wrote: 
pa people could showcase the lack of her credibility as in the story she details a dinner with clinton on my 
island down to where he was sitting howver it never ever happened CLINTON was never on the island the 
story, heli is all a total fiction. it could help shred her story. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025873
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/22/2017 5:46:37 PM
Subject: Re:
From: david stern
To: jeevacation@gmail.com
Direction: david stern → jeevacation@gmail.com
--------------------------------------------------------------------------------
Plus: my senior Chinese friends tell me the top gave Trump the go ahead to take on North Korea. 
No idea if it's real. 
On 22 Apr 2017, at 18:23, jeffrey E. <jeevacation@gmail.com> wrote: 
On Sat, Apr 22, 2017 at 11:00 AM David Stern < wrote: 
When can I call you ? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026674
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 7/12/2018 10:51:21 AM
Subject: Re:
From: david stern
To: jeevacation@gmail.com
Direction: david stern → jeevacation@gmail.com
--------------------------------------------------------------------------------
Have I been trained by you to fly commercial ?? What do you think ?? 
I am in London tomorrow and can have Tea with Bannon - but I guess he's got better things to do.... 
On 12 Jul 2018, at 12:44, jeffrey E. <jeevacation@gmail.com> wrote: 
my assistant 
london. fun 
also going. you guys are nuts. . are you flying comercial? bannon and trump in 
On Thu, Jul 12, 2018 at 5:35 AM, David Stern 
On my way to Munich 
Weekend going to Russia to World Cup Final. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 030724
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 7/12/2018 11:02:32 AM
Subject: Re:
From: david stern
To: jeevacation@gmail.com
Direction: david stern → jeevacation@gmail.com
--------------------------------------------------------------------------------
I am finding out what the plan is in Moscow - send me her number.I will fly from Moscow to Spain (not 
London) 
Let's discuss DB. Seeing Chairman today in Munich.... 
On 12 Jul 2018, at 12:53, jeffrey E. <jeevacation@gmail.com> wrote: 
ill ask, hes pretty swamped. . if there is any help you can give to in russia id appreciate it. . dont 
know parties. ride to london . shes a futbol nut. . deutsch bank getting interesting soon. 
On Thu, Jul 12, 2018 at 6:51 AM, David Stern_____________________wrote: 
Have I been trained by you to fly commercial ?? What do you think ?? 
I am in London tomorrow and can have Tea with Bannon - but I guess he's got better things to do.... 
On 12 Jul 2018, at 12:44, jeffrey E. <jeevacation@gmail.com> wrote: 
my assistant 
london. fun 
also going. you guys are nuts. . are you flying comercial? bannon and trump in 
On Thu, Jul 12, 2018 at 5:35 AM, David Stern 
On my way to Munich 
Weekend going to Russia to World Cup Final. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 030725 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030726
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 7/12/2018 11:03:10 AM
Subject: Re:
From: david stern
To: jeevacation@gmail.com
Direction: david stern → jeevacation@gmail.com
--------------------------------------------------------------------------------
Death of chinese shareholder quite an issue. What can we do with Qataris here? 
On 12 Jul 2018, at 12:53, jeffrey E. <jeevacation@gmail.com> wrote: 
ill ask, hes pretty swamped. . if there is any help you can give to in russia id appreciate it. . dont 
know parties. ride to london . shes a futbol nut. . deutsch bank getting interesting soon. 
On Thu, Jul 12, 2018 at 6:51 AM, David Stern < > wrote: 
Have I been trained by you to fly commercial ?? What do you think ?? 
I am in London tomorrow and can have Tea with Bannon - but I guess he's got better things to do.... 
On 12 Jul 2018, at 12:44, jeffrey E. <jeevacation@gmail.com> wrote: 
my assistant 
london. fun 
also going. you guys are nuts. . are you flying comercial? bannon and trump in 
On Thu, Jul 12, 2018 at 5:35 AM, David Stern <WWW wrote: 
On my way to Munich 
Weekend going to Russia to World Cup Final. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
HOUSE OVERSIGHT 030727 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030728
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 7/12/2018 11:08:45 AM
Subject: Re:
From: david stern
To: jeevacation@gmail.com
Direction: david stern → jeevacation@gmail.com
--------------------------------------------------------------------------------
Let's show them the way - Baruch HaShem 
On 12 Jul 2018, at 13:05, jeffrey E. <jeevacation@gmail.com> wrote: 
they are lost 
On Thu, Jul 12, 2018 at 7:03 AM, David Stern > wrote: 
Death of chinese shareholder quite an issue. What can we do with Qataris here? 
On 12 Jul 2018, at 12:53, jeffrey E. <jeevacation@gmail.com> wrote: 
ill ask, hes pretty swamped. . if there is any help you can give to in russia id appreciate it. . dont 
know parties. ride to london . shes a futbol nut. . deutsch bank getting interesting soon. 
On Thu, Jul 12, 2018 at 6:51 AM, David Stern > wrote: 
Have I been trained by you to fly commercial ?? What do you think ?? 
I am in London tomorrow and can have Tea with Bannon - but I guess he's got better things to do.... 
On 12 Jul 2018, at 12:44, jeffrey E. <jeevacation@gmail.com> wrote: 
my assistant 
london. fun 
also going. you guys are nuts. . are you flying comercial? bannon and trump in 
On Thu, Jul 12, 2018 at 5:35 AM, David Stern 
On my way to Munich 
Weekend going to Russia to World Cup Final. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 030729 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030730
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 7/12/2018 11:14:48 AM
Subject: Re:
From: jeevacation@gmail.com
To: david stern
Direction: jeevacation@gmail.com → david stern
--------------------------------------------------------------------------------
they are in south of france for 2 weeks. 
On Thu, Jul 12, 2018 at 7:08 AM, David Stern > wrote: 
Let's show them the way - Baruch HaShem 
On 12 Jul 2018, at 13:05, jeffrey E. <jeevacation@gmail.com> wrote: 
they are lost 
On Thu, Jul 12, 2018 at 7:03 AM, David Stern < > wrote: 
Death of chinese shareholder quite an issue. What can we do with Qataris here? 
On 12 Jul 2018, at 12:53, jeffrey E. <jeevacation@gmail.com> wrote: 
ill ask, hes pretty swamped. . if there is any help you can give to in russia id appreciate it. . dont 
know parties. ride to london . shes a futbol nut. . deutsch bank getting interesting soon. 
On Thu, Jul 12, 2018 at 6:51 AM, David Stern <I___________________ wrote: 
Have I been trained by you to fly commercial ?? What do you think ?? 
I am in London tomorrow and can have Tea with Bannon - but I guess he's got better things to do.... 
On 12 Jul 2018, at 12:44, jeffrey E. <jeevacation@gmail.com> wrote: 
my assistant= also going. you guys are nuts. . are you flying comercial? bannon and trump in 
london. fun 
On Thu, Jul 12, 2018 at 5:35 AM, David Stern 
On my way to Munich 
Weekend going to Russia to World Cup Final. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
> wrote: 
HOUSE OVERSIGHT 030790 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 030791 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030792
--------------------------------------------------------------------------------

