================================================================================
EMAIL RELATIONSHIP: ehud barak ↔ jeevacation@gmail.com
Total Emails: 16
  ehud barak → jeevacation@gmail.com: 13 emails
  jeevacation@gmail.com → ehud barak: 3 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 8/31/2013 7:21:40 PM
Subject: Re:
From: jeevacation@gmail.com
To: ehud barak
Direction: jeevacation@gmail.com → ehud barak
--------------------------------------------------------------------------------
I would use the opportunity to compare it with iran. the solutions become more compelx with time not less. i 
think many people would like your views on egypt. syria, etc. russias role.? i think you might point out the 
gassing of" women and children" is an expressions from the 20th centry. women are no longer equiv to 
children, . civilians. vs combatants . only. 
On Sat, Aug 31, 2013 at 2:55 PM, ehud barak <______________________> wrote: 
After listening to POTUS speech, You're probably right. EB 
Sent from my iPhone 
On Aug 31, 2013, at 21:06, Jeffrey Epstein <jeevacation@gmail.com> wrote: 
it will be at a minmumm a week or two not before g20 
On Sat, Aug 31, 2013 at 12:03 PM, ehud barak wrote: 
it might be launched before the op ed will be accepted by any major paper 
On Aug 31, 2013, at 1:06 PM, Jeffrey Epstein <jeevacation@gmail.com> wrote: 
Time to write the wait "until too late "op Ed ??? 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
*********************************************************** 
The information contained in this communication is 
HOUSE OVERSIGHT 031964 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031965
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 9/16/2013 11:12:33 AM
Subject: Fwd: Summers withdraws from Fed race
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
A major blow to a friend. Lest BO takes him to replace JL. 
Now he'll probably be free in the next few days. EB 
Sent from my iPad 
Begin forwarded message: 
From: "FT Breaking News" <FTgemailbriefingsft.com> 
Date: 15 23:50:52 2013 -ontnon GMT+03:00 
To_________________________ 
Subject: Summers withdraws from Fed race 
Reply-To: "FT Breaking News" <FT409AS2.6532248@emailbriefingsft.com> 
To view this email as a webpage, click here 
EITAT• 
Sunday September 15 2013 
BREAKING NEWS 
Summers withdraws from Fed race 
Lawrence Summers has taken himself out of the running to be the next chair of 
the Federal Reserve, withdrawing his name after opposition from key Democratic 
senators indicated they would oppose his nomination. 
Mr Summers, a former Treasury Secretary and senior economic adviser to 
Barack Obama in his first term, galvanised opposition among left-of-centre 
Democrats who painted him as symbol of the wrongs of financial deregulation. 
Manage email 
Forward this email 
HOUSE OVERSIGHT 027032 
Feedback 
Manage portfolio 
Subscribe to the FT 
Follow the FT rtz• 
fff-e-
EWE, 
Unsubscribe I My Account I RSS I Privacy Policy I About Us I Help 
0 THE FINANCIAL TIMES LTD 2013 
You have received this email because you have signed up from the NBE preference page. 
This email was sent by a company owned by Pearson plc, registered office at 80 Strand, London WC2R ORL. 
Registered in England and Wales with company number 53723. 
HOUSE OVERSIGHT 027033
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 9/16/2013 11:12:33 AM
Subject: Fwd: Summers withdraws from Fed race
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
A major blow to a friend. Lest BO takes him to replace JL. 
Now he'll probably be free in the next few days. EB 
Sent from my iPad 
Begin forwarded message: 
From: "FT Breaking News" <FTgemailbriefingsft.com> 
Date: 15 23:50:52 2013 -ontnon GMT+03:00 
To: 
Subject: Summers withdraws from Fed race 
Reply-To: "FT Breaking News" <FT409AS2.6532248@emailbriefingsft.com> 
To view this email as a webpage, click here 
411-1.% 
Sunday September 15 2013 
BREAKING NEWS 
Summers withdraws from Fed race 
Lawrence Summers has taken himself out of the running to be the next chair of 
the Federal Reserve, withdrawing his name after opposition from key Democratic 
senators indicated they would oppose his nomination. 
Mr Summers, a former Treasury Secretary and senior economic adviser to 
Barack Obama in his first term, galvanised opposition among left-of-centre 
Democrats who painted him as symbol of the wrongs of financial deregulation. 
7e7.170., 
Manage email 
Forward this email 
HOUSE OVERSIGHT 028531 
Feedback 
Manage portfolio 
Subscribe to the FT 
Eq.= 
Follow the FT rtz• 
EWE, 
Unsubscribe I My Account I RSS I Privacy Policy I About Us I Help 
0 THE FINANCIAL TIMES LTD 2013 
You have received this email because you have signed up from the NBE preference page. 
This email was sent by a company owned by Pearson plc, registered office at 80 Strand, London WC2R ORL. 
Registered in England and Wales with company number 53723. 
HOUSE OVERSIGHT 028532
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 9/16/2013 11:15:03 AM
Subject: Re: Summers withdraws from Fed race
From: jeevacation@gmail.com
To: ehud barak
Direction: jeevacation@gmail.com → ehud barak
--------------------------------------------------------------------------------
yes the good side is now he is free to have fun and a life. LIsa the wife is very happy as she did not want to 
live in two cities. tell you more when i see you 
On Mon, Sep 16, 2013 at 7:12 AM, ehud barak - 
A major blow to a friend. Lest BO takes him to replace JL. 
Now he'll probably be free in the next few days. EB 
Sent from my iPad 
Begin forwarded message: 
wrote: 
From: "FT Breaking News" <FTgemailbriefings.ft.com> 
Date: 15 23:50:52 2013 -ontnon GMT+03:00 
To: 
Subject: Summers withdraws from Fed race 
Reply-To: "FT Breaking News" <FT409AS2.6532248@emailbriefingsft.com> 
To view this email as a webpage, click here 
'ffgas 
Sunday September 15 2013 
BREAKING NEWS 
Summers withdraws from Fed race 
Lawrence Summers has taken himself out of the running to be the 
next chair of the Federal Reserve, withdrawing his name after 
opposition from key Democratic senators indicated they would 
oppose his nomination. 
Mr Summers, a former Treasury Secretary and senior economic 
adviser to Barack Obama in his first term, galvanised opposition 
among left-of-centre Democrats who painted him as symbol of the 
wrongs of financial deregulation. 
HOUSE OVERSIGHT 027126 
4.-474E. 
Manage email 
Feedback 
Forward this email 
Manage portfolio 
Subscribe to the FT 
Follow the FT 
Unsubscribe I My Account I RSS I Privacy Policy I About Us I Help 
0 THE FINANCIAL TIMES LTD 2013 
You have received this email because you have signed up from the NBE preference page. 
This email was sent by a company owned by Pearson plc, registered office at 80 Strand, London WC2R ORL. 
Registered in England and Wales with company number 53723. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 027127
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 9/17/2013 8:55:54 PM
Subject: Re:
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
23rd -yes. 24th probably but early. I have Clinton GI on 9am and fly to Singapore on 3pm. Lets discuss it 
tomorrow. Best 
EB 
Sent from my iPhone 
On Sep 16, 2013, at 21:55, Jeffrey Epstein <jeevacation@gmail.com> wrote: 
can you do breakfast with ariane rothscild on morinig of 23. and if you wnat kissinger china guy at brakfast 24. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 027034
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 4/23/2015 1:34:41 PM
Subject: Fwd: What Iran nuke deal means for Israel: Ehud Barak
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
Bill Clinton 1994. 
Food for thought. 
EB 
http://video.cnbc.com/gallery/?video=30003 69298  
Sent from my iPhone 
HOUSE OVERSIGHT 025878
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 4/23/2015 1:34:41 PM
Subject: Fwd: What Iran nuke deal means for Israel: Ehud Barak
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
Bill Clinton 1994. 
Food for thought. 
EB 
http://video.cnbc.com/gallery/?video=30003 69298  
Sent from my iPhone 
HOUSE OVERSIGHT 028486
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 4/23/2015 2:38:55 PM
Subject: Re: What Iran nuke deal means for Israel: Ehud Barak
From: jeevacation@gmail.com
To: ehud barak
Direction: jeevacation@gmail.com → ehud barak
--------------------------------------------------------------------------------
this is your interview not his 
On Thu, Apr 23, 2015 at 9:34 AM, Ehud Barak <1111> wrote: 
Hi Jeff 
Bill Clinton 1994. 
Food for thought. 
EB 
http://video.cnbc.com/gallery/?video=30003 69298  
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026354
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 4/23/2015 3:31:35 PM
Subject: Fwd: Bill Clinton on Virtues of North Korean Nuclear Deal - History Repeats Itself
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
Subject: Bill Clinton on Virtues of North Korean Nuclear Deal - History Repeats Itself 
Fyi 
Best 
EB 
Check out this video on YouTube: 
http://youtu.be/6TcbU5jAavw 
Sent from my iPhone 
HOUSE OVERSIGHT 026618
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 4/23/2015 3:31:35 PM
Subject: Fwd: Bill Clinton on Virtues of North Korean Nuclear Deal - History Repeats Itself
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
Subject: Bill Clinton on Virtues of North Korean Nuclear Deal - History Repeats Itself 
Fyi 
Best 
EB 
Check out this video on YouTube: 
http://youtu.be/6TcbU5jAavw 
Sent from my iPhone 
HOUSE OVERSIGHT 028485
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 8/9/2015 10:54:41 PM
Subject: Re: Fwd: Re:
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
66th I meant. 
Thx again. It was really great. 
Best 
EB 
Sent from my iPhone 
On Aug 10, 2015, at 01:51, Ehud Barak <_____________________> wrote: 
Hi Jeff 
I really find it amusing. I don't agree with everything he says. But it is fascinating. BB is making "historic 
mistakes"(as he likes to blame others) both vis-a-vis Obama as well as in regard to the American Jewry. And 
causes a direct damage to IL. 
Noam is so sharp and focused. Really impressive. 
I did not fully understand how the fallacy he sees in the attitude to the Ants example is related to Big Data 
illusions. An area (deep learning) I spent some time recently trying to better penetrate. 
Btw, the series of cubic differences should look 7,19,37,61 (not 21). 
We greatly enjoyed staying in 62nd. 
We plan to be back in the last week of Aug. for several weeks (having some speeches to make) 
will you still be in NM? 
If positive we might come over for few days. 
PI let us know. 
Best 
From Nil as well. 
Regards 
EB 
Sent from my iPhone 
On Aug 8, 2015, at 22:05, jeffrey E. <jeevacation@gmail.com> wrote: 
thought you might find amusing 
----------Forwarded message---------- 
From: Noam Chomsky <_________________ 
Date: Fri, Aug 7, 2015 at 11:57 PM 
Subject: RE: Re: 
To: "jeffrey E." <jeevacation@gmail.com> 
Neat indeed. 
HOUSE OVERSIGHT 025893 
I'm writing about the Iran deal. So far have only sent a form paragraph in response to requests. Below. 
Noam 
On Iran, as usual, I'm a gloomy contrarian. I'm glad the treaty was signed, and it's kind of fun to watch the 
Republican lunatics shrieking hysterically as they try to kill it (as they may). And Israeli hypocrisy has gone 
well beyond being comical. But in fact the whole thing is farcical, in my opinon. In the US, Iran is "the 
greatest threat to world peace", intoned constantly from on high, in the media, everywhere. There is also such a 
thing as world opinion, as measured by such ultra-radicals as Gallup. It turns out that the greatest threat to 
world peace is the US, by a very wide margin, no one else even close, and Iran barely mentioned. The 
American population is protected from these unwanted facts by the Free Press: not reported. There is an 
organization called US intelligence. They brief Congress regularly on the international security situation, all 
quite public. On Iran, they point out that it has very limited military power, even by regional standards (a small 
fraction of Saudi Arabia, for example). Its strategic doctrine is defensive. If— a big If— it has plans for nuclear 
weapons, that would be part of its deterrent strategy. Now who would be opposed to Iran having a deterrent 
strategy? Answer is clear: the rogue states that rampage violently in the region and don't want any impediment: 
the US and Israel, also lesser ones like UK and France. One simple way to reduce the threat of nuclear weapons 
would be to establish a nuclear-weapons free zone in the region, as has been done elsewhere (over US 
objections). That's been advocated by the Arab states for 20 years, with very wide global support, including 
Iran. It comes up regularly at the 5-year review meetings of the Nonproliferation Treaty, at the UN, again a few 
months ago, when, again, it was blocked by the US to protect its Israeli client, which has a huge nuclear 
weapons arsenal and wants to keep it. Again, the population is protected from such facts by the Free Press 
(though in this case there are some fringe exceptions, and of course the Arms Control literature). Same with the 
rest of the litany. Reading the US and UK press is like living in some lunatic asylum. I'm wondering whether 
to write about it — again; have done so repeatedly. It's like talking to a wall. Iran has an awful government, 
though by the standards of such US allies as Saudi Arabia, it's practically heaven. 
Nevertheless, better to have the treaty than not to, given the nature of the asylum. 
Noam 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Friday, August 07, 2015 3:36 PM 
To: Noam Chomsky < 
Subject: Re: Re: 
the mathematical model. is quite beautiful, though the basic rules are simple , once they have run over and 
over again, and produced a result you cannot tease them out by any form of reductionism. or 
algorithm, just like the series 7- 21 -37... cannot be found by alogrithm, it is simply the difference of 
cubes, . Have you written about the iran deal? 
On Fri, Aug 7, 2015 at 12:55 PM, Noam Chomsky < > wrote: 
HOUSE OVERSIGHT 025894 
What you suggest is very much the model that has been current in the behavioral sciences for many years. It has a 
record of colossal failure, and for good reasons, I think. It's disproven, but keeps coming back, most recently with Big 
Data illusions. 
A child doesn't grow arms and legs rather than wings, or a mammalian vs insect visual system, the way an ant searches 
for food. Rather, the path of development is sharply restricted (and evolution follows constraints too). Acquisition of 
language (and other cognitive achievements) seems very much like physical growth. 
Highly contentious in the field, but in my opinion that's a comment on the failures of the field. 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Friday, August 07, 2015 12:44 PM 
To: Noam Chomsky 
Subject: Re: Re: 
ants and evolution work by trying things and finding the best solution. math and physics works by 
algorithms. Im suggesting that maybe just as a child sends out many connections and then discards the unused 
might be a better template for biological thinking. 
On Fri, Aug 7, 2015 at 10:33 AM, Noam Chomsky <IMMEME wrote: 
There were plenty of warnings about one currency. Not heeded, unfortunately. 
Appreciate the invitation, but leisure time? Is that an English phrase? 
OK for ants, but don't see how it helps us. 
Noam 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Thursday, August 06, 2015 10:28 AM 
To: Noam Chomsky <.> 
Subject: Re: 
bad for them , good for you. no need to have only one currency, its old fashioned. . you are of course 
welcome to use apt in new york with your new leisure time, or visit new Mexico again. 
ants find the shortest route to food, by trying many and discarding what doesn't work, no algorithm. , no input 
or output, only a goal. . sounds closer to our probem 
On Thu, Aug 6, 2015 at 8:15 AM, Noam Chomsky < 
> wrote: 
Bad news. We decided not to go. I was invited to talk at the Parliament, but what can one say? That aside, they've 
got plenty of people giving them bad advice. 
HOUSE OVERSIGHT 025895 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Wednesday, August 05, 2015 7:48 PM 
To: Noam Chomsky < 
Subject: 
Only go to Greece if you feel well , I just had to send my plane to bring another lefty friend back from 
Athens to see a Jew doctor in New York. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
HOUSE OVERSIGHT 025896 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025897
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 8/10/2015 5:09:03 AM
Subject: Re:
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
As of now we plan to be in NY around August 25. We plan to work on my biography with the editor. Probably 
starting Sept 1st. But it's all flexible till Sept 11 and on, when I have my speeches and other events. 
Best 
EB 
Sent from my iPhone 
On Aug 10, 2015, at 03:25, jeffrey E. <jeevacation@gmail.com> wrote: 
Correct on cube . Do you know what date yet in August ? 
On Sunday, August 9, 2015, Ehud Barak <_____________________> wrote: 
Hi Jeff 
I really find it amusing. I don't agree with everything he says. But it is fascinating. BB is making "historic 
mistakes"(as he likes to blame others) both vis-a-vis Obama as well as in regard to the American Jewry. And 
causes a direct damage to IL. 
Noam is so sharp and focused. Really impressive. 
I did not fully understand how the fallacy he sees in the attitude to the Ants example is related to Big Data 
illusions. An area (deep learning) I spent some time recently trying to better penetrate. 
Btw, the series of cubic differences should look 7,19,37,61 (not 21). 
We greatly enjoyed staying in 62nd. 
We plan to be back in the last week of Aug. for several weeks (having some speeches to make) 
will you still be in NM? 
If positive we might come over for few days. 
PI let us know. 
Best 
From Nil as well. 
Regards 
EB 
Sent from my iPhone 
On Aug 8, 2015, at 22:05, jeffrey E. <jeevacation@gmail.com> wrote: 
thought you might find amusing 
----------Forwarded message---------- 
From: Noam Chomsky 
Date: Fri, Aug 7, 2015 at 11:57 PM 
Subject: RE: Re: 
To: "jeffrey E." <jeevacation@gmail.com> 
HOUSE OVERSIGHT 025898 
Neat indeed. 
I'm writing about the Iran deal. So far have only sent a form paragraph in response to requests. Below. 
Noam 
On Iran, as usual, I'm a gloomy contrarian. I'm glad the treaty was signed, and it's kind of fun to watch the 
Republican lunatics shrieking hysterically as they try to kill it (as they may). And Israeli hypocrisy has gone 
well beyond being comical. But in fact the whole thing is farcical, in my opinon. In the US, Iran is "the 
greatest threat to world peace", intoned constantly from on high, in the media, everywhere. There is also such 
a thing as world opinion, as measured by such ultra-radicals as Gallup. It turns out that the greatest threat to 
world peace is the US, by a very wide margin, no one else even close, and Iran barely mentioned. The 
American population is protected from these unwanted facts by the Free Press: not reported. There is an 
organization called US intelligence. They brief Congress regularly on the international security situation, all 
quite public. On Iran, they point out that it has very limited military power, even by regional standards (a 
small fraction of Saudi Arabia, for example). Its strategic doctrine is defensive. If— a big If— it has plans for 
nuclear weapons, that would be part of its deterrent strategy. Now who would be opposed to Iran having a 
deterrent strategy? Answer is clear: the rogue states that rampage violently in the region and don't want any 
impediment: the US and Israel, also lesser ones like UK and France. One simple way to reduce the threat of 
nuclear weapons would be to establish a nuclear-weapons free zone in the region, as has been done elsewhere 
(over US objections). That's been advocated by the Arab states for 20 years, with very wide global support, 
including Iran. It comes up regularly at the 5-year review meetings of the Nonproliferation Treaty, at the UN, 
again a few months ago, when, again, it was blocked by the US to protect its Israeli client, which has a huge 
nuclear weapons arsenal and wants to keep it. Again, the population is protected from such facts by the Free 
Press (though in this case there are some fringe exceptions, and of course the Arms Control literature). Same 
with the rest of the litany. Reading the US and UK press is like living in some lunatic asylum. I'm wondering 
whether to write about it — again; have done so repeatedly. It's like talking to a wall. Iran has an awful 
government, though by the standards of such US allies as Saudi Arabia, it's practically heaven. 
Nevertheless, better to have the treaty than not to, given the nature of the asylum. 
Noam 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Friday, August 07, 2015 3:36 PM 
To: Noam Chomsky ‹> 
Subject: Re: Re: 
the mathematical model. is quite beautiful, though the basic rules are simple , once they have run over and 
over again, and produced a result you cannot tease them out by any form of reductionism. or 
algorithm, just like the series 7- 21 -37... cannot be found by alogrithm, it is simply the difference of 
cubes, . Have you written about the iran deal? 
HOUSE OVERSIGHT 025899 
On Fri, Aug 7, 2015 at 12:55 PM, Noam Chomsky <> wrote: 
What you suggest is very much the model that has been current in the behavioral sciences for many years. It has a 
record of colossal failure, and for good reasons, I think. It's disproven, but keeps coming back, most recently with Big 
Data illusions. 
A child doesn't grow arms and legs rather than wings, or a mammalian vs insect visual system, the way an ant 
searches for food. Rather, the path of development is sharply restricted (and evolution follows constraints 
too). Acquisition of language (and other cognitive achievements) seems very much like physical growth. 
Highly contentious in the field, but in my opinion that's a comment on the failures of the field. 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Friday, August 07, 2015 12:44 PM 
To: Noam Chomsky . > 
Subject: Re: Re: 
ants and evolution work by trying things and finding the best solution. math and physics works by 
algorithms. Im suggesting that maybe just as a child sends out many connections and then discards the 
unused might be a better template for biological thinking. 
On Fri, Aug 7, 2015 at 10:33 AM, Noam Chomsky < > wrote: 
There were plenty of warnings about one currency. Not heeded, unfortunately. 
Appreciate the invitation, but leisure time? Is that an English phrase? 
OK for ants, but don't see how it helps us. 
Noam 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Thursday, August 06, 2015 10:28 AM 
To: Noam Chomsky < > 
Subject: Re: 
bad for them , good for you. no need to have only one currency, its old fashioned. . you are of course 
welcome to use apt in new york with your new leisure time, or visit new Mexico again. 
ants find the shortest route to food, by trying many and discarding what doesn't work, no algorithm. , no 
input or output, only a goal. . sounds closer to our probem 
On Thu, Aug 6, 2015 at 8:15 AM, Noam Chomsky < > wrote: 
Bad news. We decided not to go. I was invited to talk at the Parliament, but what can one say? That aside, they've 
got plenty of people giving them bad advice. 
1 
HOUSE OVERSIGHT 025900 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Wednesday, August 05, 2015 7:48 PM 
To: Noam Chomsky < 
Subject: 
Only go to Greece if you feel well , I just had to send my plane to bring another lefty friend back from 
Athens to see a Jew doctor in New York. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
HOUSE OVERSIGHT 025901 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
HOUSE OVERSIGHT 025902 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025903
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 11/7/2016 3:54:57 AM
Subject: Re: speak. JE
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
The Trump momentum, 
I believe was stopped. 
Hillary might be on her way to Win. But with much lower margin, and probably still GOP controlled Senate. 
Best 
EB 
Sent from my iPhone 
On 5 Nov 2016, at 10:28, jeffrey E. <jeevacation@gmail.com> wrote: 
paris 
On Sat, Nov 5, 2016 at 4:35 PM, ehbarak 
Sure. Speak. When? #? 
Best 
EB 
wrote: 
Sent from my iPhone 
On 5 Nov 2016, at 8:52, jeffrey E. <jeevacation@gmail.com> wrote: 
speak? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
HOUSE OVERSIGHT 032336 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032337
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 2/12/2017 4:30:33 PM
Subject: Adam Pashut shared a link: Where God had sex with Maria: Israel joins trend with welcome video for Trump
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Where God had sex with Maria: Israel joins trend with welcome video for Trump from Ran Harnevo's Tweet 
Download the Twitter app 
Sent from my iPhone 
HOUSE OVERSIGHT 033578
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 4/30/2017 4:38:23 PM
Subject: Re: NYT
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeff 
About time for our actions to turn into theatre and movie pieces. 
Shall we talk? Any news from BC/AdR? 
Best 
EB 
Sent from my iPhone 
On 14 Apr 2017, at 19:24, ehbarak <_______________________I> wrote: 
Hi Jeff 
I'm in Serengeti, Tanzania 
No real communication. Cannot open the NYT article. But to judge from the article's title they are at least 
exaggerating if not totally wrong. This attack will not change strategy in a major way on either side. It will 
however raise respect for DJT in Moscow and few other capitals. That's not necessarily bad, if the WH won't 
read this change as a precedent which calls to be repeated too often. 
Best 
EB 
Sent from my iPhone 
On 14 Apr 2017, at 16:06, jeffrey E. <jeevacation@gmail.com> wrote: 
https://www.nytimes com/2017/04/13/theater/o s lo-bro adway-review. html?mo dule=WatchingP ortal&region=c-
column-middle-span-
region&p gTyp e=Homep age &action= cli ck&mediaId=thumb square& state=standard&contentP lacement=6&ver 
sion=internal&contentCollection=www.nytimes.com&contentId=https%3A%2F%2Fwww.nytimes.com%2F20  
17%2F04%2F13%2Ftheater%2Foslo-broadway-review.html&eventName=Watching-article-click  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026075
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 4/30/2017 8:23:59 PM
Subject: Re: NYT
From: ehud barak
To: jeevacation@gmail.com
Direction: ehud barak → jeevacation@gmail.com
--------------------------------------------------------------------------------
High stress. 
Sent from my iPhone 
On 30 Apr 2017, at 19:43, jeffrey E. <jeevacation@gmail.com> wrote: 
both have the flu 
On Sun, Apr 30, 2017 at 12:38 PM, ehbarak <111111> wrote: 
Hi Jeff 
About time for our actions to turn into theatre and movie pieces. 
Shall we talk? Any news from BC/AdR? 
Best 
EB 
Sent from my iPhone 
On 14 Apr 2017, at 19:24, ehbarak _____________________> wrote: 
Hi Jeff 
I'm in Serengeti, Tanzania 
No real communication. Cannot open the NYT article. But to judge from the article's title they are at least 
exaggerating if not totally wrong. This attack will not change strategy in a major way on either side. It will 
however raise respect for DJT in Moscow and few other capitals. That's not necessarily bad, if the WH won't 
read this change as a precedent which calls to be repeated too often. 
Best 
EB 
Sent from my iPhone 
On 14 Apr 2017, at 16:06, jeffrey E. <jeevacation@gmail.com> wrote: 
https://www.nytimes com/2017/04/13/the ater/o slo-bro adway-review. html?mo dule=WatchingP ortal&re gion=c-
column-middle-span-
region&pgType=Homepage&action=click&mediaId=thumb square&state=standard&contentPlacement=6&ve 
rsion=internal&contentCollection=www.nytimes com&contentId=https%3A%2F%2Fwww.nytimes. com%2F2  
017%2F04%2F13%2Ftheater%2Foslo-broadway-review.html&eventName=Watching-article-click  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 026076 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026077
--------------------------------------------------------------------------------

