================================================================================
EMAIL RELATIONSHIP: harry fisch ↔ jeevacation@gmail.com
Total Emails: 2
  harry fisch → jeevacation@gmail.com: 1 emails
  jeevacation@gmail.com → harry fisch: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 11/9/2016 7:57:45 PM
Subject: 
From: jeevacation@gmail.com
To: harry fisch
Direction: jeevacation@gmail.com → harry fisch
--------------------------------------------------------------------------------
We should pay attention, too, to the many men whose lives are about to get significantly worse under Trump. 
Immigrant men. Gay men. Black men at risk of police violence. Men who rely on the Affordable Care Act for 
their health insurance. Men who reject traditional masculinity. And even the men and women who voted Trump 
to victory — white people who traded racial resentment for the kind of progressive change that would have 
improved their lives, too. They surely think feminism has nothing to offer them compared with a promise to 
restore them to their former position of unearned power; they are about to see how wrong they are. 
dear. I would like to confirm our recent and frankly very perplexing conversation. I had agreed to your 
proposal and that of Arthur Klein, . salary, sharings , responsbilities. etc. Arthur and I were clear and had 
agreed that expenses would be in the form of a stipend. What I think I heard from you is that you no longer can 
stand by the proposed agreement. . If that is true, please confirm to me in writing. I am very surprised , and 
find it difficult to understand 
Hillary Clinton to little girls: 'Never doubt that you are valuable and powerful' 
Embed Share 
Play Video 1:18______ 
Trump voters will not like what happens next 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031639
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 1/25/2017 4:15:19 PM
Subject: Re:
From: harry fisch
To: jeevacation@gmail.com
Direction: harry fisch → jeevacation@gmail.com
--------------------------------------------------------------------------------
NY state just passed a law last week guaranteeing coverage statewide exactly like the ACA. 
Contacted Puerto Rico's governor to set up a meeting. Meetings for NY State occurs in 2 weeks then I contact 
Cuomo. "Let women choose which condom they want". The one that's free with insurance that women control 
or the male condom that's in the hands of men. 
Let's go over my company overview when you have time. 
Sent from my iPhone 
On Jan 25, 2017, at 6:45 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://www.cnn.com/2017/01/25/health/iuds-trump/ 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 019218
--------------------------------------------------------------------------------

