================================================================================
EMAIL RELATIONSHIP: jack lang ↔ jeevacation@gmail.com
Total Emails: 5
  jack lang → jeevacation@gmail.com: 3 emails
  jeevacation@gmail.com → jack lang: 2 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 7/17/2017 8:48:09 AM
Subject: Re:
From: jack lang
To: jeevacation@gmail.com
Direction: jack lang → jeevacation@gmail.com
--------------------------------------------------------------------------------
You were spot on, Jeffrey! 
Le 10 juil. 2017 a 23:17, jeffrey E. <jeevacation@gmail.com> a ecrit: 
re trump. as i said they will first go after his family 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026161
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 9/19/2018 2:56:08 PM
Subject: Re:
From: jack lang
To: jeevacation@gmail.com
Direction: jack lang → jeevacation@gmail.com
--------------------------------------------------------------------------------
Dear Jeffrey, 
Dear Jeffrey, 
Have you received my email about Serge Moati's film project? 
Our recent conversation on Trump was exciting. 
Once again you are right. 
See you soon, 
With my friendship, 
Jack 
Le 12 sept. 2018 a 13:24, jeffrey E. <jeevacation@gmail.com> a ecrit: 
Jack- tom - tom jacques 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032811
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 9/20/2018 10:01:48 AM
Subject: Re:
From: jeevacation@gmail.com
To: jack lang
Direction: jeevacation@gmail.com → jack lang
--------------------------------------------------------------------------------
i was offline for yom kippur . can you put me in direct contact.? happy holiday 
On Wed, Sep 19, 2018 at 10:56 AM, Jack LANG < > wrote: 
Dear Jeffrey, 
Dear Jeffrey, 
Have you received my email about Serge Moati's film project? 
Our recent conversation on Trump was exciting. 
Once again you are right. 
See you soon, 
With my friendship, 
Jack 
Le 12 sept. 2018 a 13:24, jeffrey E. <jeevacation@gmail.com> a ecrit: 
Jack- tom - tom jacques 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 033120 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033121
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 9/24/2018 2:43:05 PM
Subject: Re:
From: jack lang
To: jeevacation@gmail.com
Direction: jack lang → jeevacation@gmail.com
--------------------------------------------------------------------------------
Dear Jeffery, 
The best solution is to put you in contact with Philippe Castro who works on the film with Serge Moati and who 
speaks english. 
Serge Moati doesn't speak english. 
Here are the contacts from Philippe 
Withe my friendship, 
Jack 
and 
Le 20 sept. 2018 a 12:01, jeffrey E. <jeevacation@gmail.com> a ecrit: 
i was offline for yom kippur . can you put me in direct contact.? happy holiday 
On Wed, Sep 19, 2018 at 10:56 AM, Jack LANG <> wrote: 
Dear Jeffrey, 
Dear Jeffrey, 
Have you received my email about Serge Moati's film project? 
Our recent conversation on Trump was exciting. 
Once again you are right. 
See you soon, 
With my friendship, 
Jack 
Le 12 sept. 2018 a 13:24, jeffrey E. <jeevacation@gmail.com> a ecrit: 
Jack- tom - tom jacques 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 026324 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026325
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 9/26/2018 5:14:42 PM
Subject: Re:
From: jeevacation@gmail.com
To: jack lang
Direction: jeevacation@gmail.com → jack lang
--------------------------------------------------------------------------------
tom pritzker has asked if you have ideas re the Pritzker Prize 
On Wed, Sep 19, 2018 at 10:56 AM, Jack LANG <__________ 
Dear Jeffrey, 
Dear Jeffrey, 
Have you received my email about Serge Moati's film project? 
Our recent conversation on Trump was exciting. 
Once again you are right. 
See you soon, 
With my friendship, 
Jack 
:> wrote: 
Le 12 sept. 2018 a 13:24, jeffrey E. <jeevacation@gmail.com> a ecrit: 
Jack- tom - tom jacques 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 033122 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033123
--------------------------------------------------------------------------------

