================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ tom barrack private
Total Emails: 2
  jeevacation@gmail.com → tom barrack private: 1 emails
  tom barrack private → jeevacation@gmail.com: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 3/9/2016 5:28:29 PM
Subject: Re:
From: tom barrack private
To: jeevacation@gmail.com
Direction: tom barrack private → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hope ur good. Let's catch up 
Sent from my iPhone 
On Mar 9, 2016, at 6:26 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
hope you are well, photos look good. fyi I receive many calls a week about both Donald ( celina midelfart, 
marla , beauty contest. mara lago etc) and clinton from reporters. less so recently with clinton , but my 
answers are always i have nothing to say. or i try to ignore altogether. A few times i have been ambushed on 
the street with questions . but am more careful now 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032243
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 3/9/2016 5:32:21 PM
Subject: Re:
From: jeevacation@gmail.com
To: tom barrack private
Direction: jeevacation@gmail.com → tom barrack private
--------------------------------------------------------------------------------
send photos of you and child. -- make me smile 
On Wed, Mar 9, 2016 at 12:28 PM, Tom Barrack Private < > wrote: 
Hope ur good. Let's catch up 
Sent from my iPhone 
On Mar 9, 2016, at 6:26 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
hope you are well. photos look good. fyi I receive many calls a week about both Donald ( 
, beauty contest. mara lago etc) and clinton from reporters. less so recently with clinton , but my 
answers are always i have nothing to say. or i try to ignore altogether. A few times i have been ambushed on 
the street with questions . but am more careful now 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 032855 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032856
--------------------------------------------------------------------------------

