================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ thorbjorn jagland
Total Emails: 12
  jeevacation@gmail.com → thorbjorn jagland: 6 emails
  thorbjorn jagland → jeevacation@gmail.com: 6 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 6/28/2016 8:42:34 PM
Subject: Re:
From: thorbjorn jagland
To: jeevacation@gmail.com
Direction: thorbjorn jagland → jeevacation@gmail.com
--------------------------------------------------------------------------------
Yes, terrible times. If Trump wins in US I'll settle on your island. Before that, I'll be in NY in September. Lot 
of things to talk about. 
Den tirsdag 28. juni 2016 skrev jeffrey E. <jeevacation@gmail.com> folgende: 
you must be a very busy man 
hope to seee you soon 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032271
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 6/28/2016 8:44:10 PM
Subject: Re:
From: jeevacation@gmail.com
To: thorbjorn jagland
Direction: jeevacation@gmail.com → thorbjorn jagland
--------------------------------------------------------------------------------
you can settle even if john kerry wins :) / 
On Tue, Jun 28, 2016 at 4:42 PM, Thorbjon Jagland_________________________wrote: 
Yes, terrible times. If Trump wins in US I'll settle on your island. Before that, I'll be in NY in September. Lot 
of things to talk about. 
Den tirsdag 28. juni 2016 skrev jeffrey E. <jeevacation@gmail.com> folgende: 
you must be a very busy man 
hope to seee you soon 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032877
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 2/19/2017 7:54:56 AM
Subject: Re:
From: thorbjorn jagland
To: jeevacation@gmail.com
Direction: thorbjorn jagland → jeevacation@gmail.com
--------------------------------------------------------------------------------
Is It possible for you to pass by Strasbourg, it would be great. I really need to understand more about Trump 
and what's going on in the American society. 
fre. 17. feb. 2017 kl. 21.27 skrev jeffrey E. <jeevacation@gmail.com>: 
Im in paris until thurs? you? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032503
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 2/19/2017 10:13:59 AM
Subject: Re:
From: jeevacation@gmail.com
To: thorbjorn jagland
Direction: jeevacation@gmail.com → thorbjorn jagland
--------------------------------------------------------------------------------
yes, that should be possible. remind me how long is the fast train? otherwise ill fly. what days are good for 
you 
On Sun, Feb 19, 2017 at 8:54 AM, Thorbjon Jagland <_____________________> wrote: 
Is It possible for you to pass by Strasbourg, it would be great. I really need to understand more about Trump 
and what's going on in the American society. 
fre. 17. feb. 2017 kl. 21.27 skrev jeffrey E. <jeevacation@gmail.com>: 
Im in paris until thurs? you? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032982
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 2/19/2017 9:11:12 PM
Subject: Re:
From: thorbjorn jagland
To: jeevacation@gmail.com
Direction: thorbjorn jagland → jeevacation@gmail.com
--------------------------------------------------------------------------------
Train, 1h45, I'll pick you up at the train station. Tuesday afternoon is ok. Also Wednesday, but only after 6 
son. 19. feb. 2017 kl. 11.14 skrev jeffrey E. <jeevacation@gmail.com>: 
yes, that should be possible. remind me how long is the fast train? otherwise ill fly. what days are good 
for you 
On Sun, Feb 19, 2017 at 8:54 AM, Thorbjon Jagland wrote: 
Is It possible for you to pass by Strasbourg, it would be great. I really need to understand more about Trump 
and what's going on in the American society. 
fre. 17. feb. 2017 kl. 21.27 skrev jeffrey E. <jeevacation@gmail.com>: 
Im in paris until thurs? you? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 032504 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032505
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 4/16/2017 3:04:37 PM
Subject: 
From: thorbjorn jagland
To: jeevacation@gmail.com
Direction: thorbjorn jagland → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hope you recover quickly. We have had wonderful days. Tell me when you are coming to Paris so that we can 
talk. I really don't understand Trump. Today I have to deal with the referendum in Turkey. Endogan is another 
difficult to understand 
HOUSE OVERSIGHT 033233
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 4/16/2017 3:12:17 PM
Subject: Re:
From: jeevacation@gmail.com
To: thorbjorn jagland
Direction: jeevacation@gmail.com → thorbjorn jagland
--------------------------------------------------------------------------------
I'll be better I feel terrible having to cut your stay short. There is much going on . Many investigations will 
begin 
On Sun, Apr 16, 2017 at 11:04 AM Thorbjon Jagland < > wrote: 
Hope you recover quickly. We have had wonderful days. Tell me when you are coming to Paris so that we can 
talk. I really don't understand Trump. Today I have to deal with the referendum in Turkey. Endogan is another 
difficult to understand 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033388
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 4/16/2017 3:23:31 PM
Subject: Re:
From: thorbjorn jagland
To: jeevacation@gmail.com
Direction: thorbjorn jagland → jeevacation@gmail.com
--------------------------------------------------------------------------------
You should feel well for having done so much for us 
son. 16. apr. 2017 kl. 11.12 skrev jeffrey E. <jeevacation@gmail.com>: 
I'll be better I feel terrible having to cut your stay short. There is much going on . Many investigations will 
begin 
On Sun, Apr 16, 2017 at 11:04 AM Thorbjon Jagland <_____________________ wrote: 
Hope you recover quickly. We have had wonderful days. Tell me when you are coming to Paris so that we 
can talk. I really don't understand Trump. Today I have to deal with the referendum in Turkey. Endogan is 
another difficult to understand 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026673
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 4/16/2017 3:26:55 PM
Subject: Re:
From: jeevacation@gmail.com
To: thorbjorn jagland
Direction: jeevacation@gmail.com → thorbjorn jagland
--------------------------------------------------------------------------------
Makes me happy 
On Sun, Apr 16, 2017 at 11:23 AM Thorbjon Jagland < 
You should feel well for having done so much for us 
> wrote: 
son. 16. apr. 2017 kl. 11.12 skrev jeffrey E. <jeevacation@gmail.com>: 
I'll be better I feel terrible having to cut your stay short. There is much going on . Many investigations will 
begin 
On Sun, Apr 16, 2017 at 11:04 AM Thorbjon Jagland 11.1MIII> wrote: 
Hope you recover quickly. We have had wonderful days. Tell me when you are coming to Paris so that we 
can talk. I really don't understand Trump. Today I have to deal with the referendum in Turkey. Endogan is 
another difficult to understand 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 027061
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 7/10/2017 7:29:37 AM
Subject: Re:
From: thorbjorn jagland
To: jeevacation@gmail.com
Direction: thorbjorn jagland → jeevacation@gmail.com
--------------------------------------------------------------------------------
In Norway. Next time, tell me well in advance, would be interesting to learn more more about Trump. I am 
totally confused. 
lor. 8. jul. 2017 kl. 15.22 skrev jeffrey E. <jeevacation@gmail.com>: 
I am in paris you? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032551
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 7/10/2017 7:40:41 AM
Subject: Re:
From: jeevacation@gmail.com
To: thorbjorn jagland
Direction: jeevacation@gmail.com → thorbjorn jagland
--------------------------------------------------------------------------------
Ok but it's easy 
On Mon, Jul 10, 2017 at 9:29 AM Thorbjon Jagland <____________________> wrote: 
In Norway. Next time, tell me well in advance, would be interesting to learn more more about Trump. I am 
totally confused. 
lor. 8. jul. 2017 kl. 15.22 skrev jeffrey E. <jeevacation@gmail.com>: 
I am in paris you? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033012
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 6/24/2018 1:59:24 PM
Subject: Re:
From: jeevacation@gmail.com
To: thorbjorn jagland
Direction: jeevacation@gmail.com → thorbjorn jagland
--------------------------------------------------------------------------------
churkin was great. he understood trump after our conversations, it is not complex. he must be seen to get 
something its that simple. 
On Sun, Jun 24, 2018 at 3:28 PM, Thorbjon Jagland < 
I'll meet Lavrovs assistant on Monday and will suggest 
Thank you fo a lovely evening. I'll com to un high level week 
> wrote: 
son. 24. jun. 2018 kl. 15:18 skrev jeffrey E. <jeevacation@gmail.com>: 
I think you might suggest to putin, that lavrov , can get insight on talking to me. vitaly churkin used to 
. but he died. ? ! 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033096
--------------------------------------------------------------------------------

