================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ jonathan farkas
Total Emails: 21
  jeevacation@gmail.com → jonathan farkas: 8 emails
  jonathan farkas → jeevacation@gmail.com: 13 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 8/24/2015 11:16:47 AM
Subject: Re: (no subject)
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
trump.,is scaring the market not china 
On Mon, Aug 24, 2015 at 5:49 AM, < > wrote: 
jeffrey Hi what is the final outcome of this devaluation race is it a breton woods collapsapse and does it take the markets 
with it thanks Jonathan 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032845
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 10/3/2016 11:10:56 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeffrey long time now hear don't sweat Patterson was with trump last week small dinner he really would 
make a good financial steward no agenda woody is busting his ass for him Rudy too wiki leaks tonight on 
Hillary stopped caring fed wants to raise I guess terrible luck brexit Deutschebank then probably some terror 
thing smart to be out of it best jonathan 
Sent from my iPhone 
HOUSE OVERSIGHT 033173
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 12/7/2016 5:01:04 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi jeffrey hope all is well I think you are going to have a winderful life from now on in your opinion 
how much is left in this market it's been a trump triumph I gave him some money through woody best 
jonathan 
sent from my iPhone 
HOUSE OVERSIGHT 032388
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 12/7/2016 5:25:20 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
plenty left 
On Wed, Dec 7, 2016 at 1:01 PM, Jonathan Farkas <> wrote: 
Hi jeffrey hope all is well I think you are going to have a winderful life from now on in your opinion how 
much is left in this market it's been a trump triumph I gave him some money through woody best jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032941
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 12/7/2016 5:30:18 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
oy 
On Wed, Dec 7, 2016 at 1:29 PM, < > wrote: 
yikes your birthday coming up next month 
In a message dated 12/7/2016 12:25:22 P.M. Eastern Standard Time, jeevacationagmail.com writes: 
plenty left 
On Wed, Dec 7, 2016 at 1:01 PM, Jonathan Farkas > wrote: 
Hi jeffrey hope all is well I think you are going to have a winderful life from now on in your opinion how much is left in 
this market it's been a trump triumph I gave him some money through woody best jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationagmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032942
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 4/7/2017 12:21:23 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
why dont you suggest to him that the real money making book is getting to the truth of the 
claims. unvierstiy of virgina. no penalty for fals accusations. . hockey team no penalty for 
accusations. . trump 13 yeara old rape accusation no penaltiy etc. mine is ripe with same 
On Fri, Apr 7, 2017 at 8:11 AM, < > wrote: 
Do you want me to arrange it? be careful jf 
In a message dated 4/7/2017 8:06:20 A.M. Eastern Daylight Time, jeevacationagmail.com writes: 
im happy to meet him 
On Fri, Apr 7, 2017 at 7:39 AM, Jonathan Farkas <1.111  wrote: 
Went to opening of war paint last night was sitting next to john Connolly at after party he is on to his next book about Ef 
Hutton murders apparently was going to put me in your book because I was in your visitors list but somers and Margo 
nederlander asked him not to which pisses me off I have never been in a big book before and I think it would have 
been great and they never even asked me I told him about how you called Apple best jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationagmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 026438 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026439
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 5/8/2017 2:43:37 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
am seeing a little bit I don't think it will turn into romance I am a bit old and not tall 
enough but she seems intelligent and kind Somers got an appointment from Trump she is on The white House 
Fellowship commison it came through woody and Suzanne Johnson because she bundled best Jonathan 
Sent from my iPhone 
HOUSE OVERSIGHT 032530
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 5/8/2017 3:19:07 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
careful she is nottrustworthy at ALLL 
On Mon, Ma.017 at 10:43 AM, Jonathan Farkas_________________wrote: 
I am seeing a little bit I don't think it will turn into romance I am a bit old and not tall enough but she 
seems intelligent and kind Somers got an appointment from Trump she is on The White House Fellowship 
Commison it came through Woody and because she bundled best Jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032997
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 5/8/2017 3:29:13 PM
Subject: Re:
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey please help me here is she a hooker 
Sent from my iPhone 
On May 8, 2017, at 11:27 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
worse 
On Mon, May 8, 2017 at 11:26 AM,_________________wrote: 
a 2 timer? 
In a message dated 5/8/2017 11:19:08 A.M. Eastern Daylight Time, jeevacationaqmail.com writes: 
careful she is nottrustworthy at ALLL 
On Mon, May 8, 2017 at 10:43 AM, Jonathan Farkas wrote: 
I am seeing a little bit I don't think it will turn into romance I am a bit old and not tall enough but she seems 
intelligent and kind Somers got an appointment from Trump she is on The White House Fellowship Commison it came 
through Woody and Suzanne Johnson because she bundled best Jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationagmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 032532 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032533
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 5/8/2017 3:30:17 PM
Subject: Re:
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
We have not had sex 
Sent from my iPhone 
On May 8, 2017, at 11:27 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
worse 
On Mon, May 8, 2017 at 11:26 AM, wrote: 
a 2 timer? 
In a message dated 5/8/2017 11:19:08 A.M. Eastern Daylight Time, jeevacationaqmail.com writes: 
careful she is nottrustworthy at ALLL 
On Mon, May 8, 2017 at 10:43 AM, Jonathan Farkas wrote: 
I am seeing a little bit I don't think it will turn into romance I am a bit old and not tall enough but she seems 
intelligent and kind Somers got an appointment from Trump she is on The White House Fellowship Commison it came 
through Woody and Suzanne Johnson because she bundled best Jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationagmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 032534 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032535
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 5/8/2017 3:34:45 PM
Subject: Re:
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Gosh I don't drink and I never did drugs 
Sent from my iPhone 
On May 8, 2017, at 11:31 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
alcoholic . drugs. unstable . consumate liar. CAREFUL 
On Mon, May 8, 2017 at 11:29 AM, Jonathan Farkas wrote: 
Jeffrey please help me here is she a hooker 
Sent from my iPhone 
On May 8, 2017, at 11:27 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
worse 
On Mon, May 8, 2017 at 11:26 AM, wrote: 
a 2 timer? 
In a message dated 5/8/2017 11:19:08 A.M. Eastern Daylight Time, jeevacationaqmail.com writes: 
careful she is nottrustworthy at ALLL 
On Mon, May 8, 2017 at 10:43 AM, Jonathan Farkas wrote: 
I am seeing a little bit I don't think it will turn into romance I am a bit old and not tall enough but she seems 
intelligent and kind Somers got an appointment from Trump she is on The White House Fellowship Commison it came 
through Woody and Suzanne Johnson because she bundled best Jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationagmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032536 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032537
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 5/8/2017 3:38:08 PM
Subject: Re:
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
No I sold too soon 110 
Sent from my iPhone 
On May 8, 2017, at 11:36 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
do you still own apple? 
On Mon, May 8, 2017 at 11:34 AM, Jonathan Farkas 
Gosh I don't drink and I never did drugs 
Sent from my iPhone 
On May 8, 2017, at 11:31 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
alcoholic . drugs. unstable . consumate liar. CAREFUL 
On Mon, May 8, 2017 at 11:29 AM, Jonathan Farkas_________________wrote: 
Jeffrey please help me here is she a hooker 
Sent from my iPhone 
On May 8, 2017, at 11:27 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
worse 
On Mon, May 8, 2017 at 11:26 AM, wrote: 
a 2 timer? 
In a message dated 5/8/2017 11:19:08 A.M. Eastern Daylight Time, jeevacationaqmail.com writes: 
careful she is nottrustworthy at ALLL 
On Mon, May 8, 2017 at 10:43 AM, Jonathan Farkas wrote: 
I am seeing a little bit I don't think it will turn into romance I am a bit old and not tall enough but she seems 
intelligent and kind Somers got an appointment from Trump she is on The White House Fellowship Commison it 
came through Woody and Suzanne Johnson because she bundled best Jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
lwrote: 
HOUSE OVERSIGHT 032538 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationagmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 032539 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032540
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 3/2/2018 10:58:05 AM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Hi Jeffrey do you think this is Smoot Hawley 2 which topped us into the depression Bloomberg just quoted 
trump trade wars are good and easy to win thanks jf Somers is going to mar a lago lunch Saturday fund 
raiser for djt 
sent from my iPhone 
HOUSE OVERSIGHT 032728
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 3/2/2018 12:47:41 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
funn I. its a wild time 
On Fri, Mar 2, 2018 at 5:58 AM, Jonathan Farkas <IMI> wrote: 
Hi Jeffrey do you think this is Smoot Hawley 2 which topped us into the depression Bloomberg just quoted 
trump trade wars are good and easy to win thanks jf Somers is going to mar a lago lunch Saturday fund raiser 
for djt 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025199
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 3/4/2018 2:26:09 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
went to the trump mar a lago speech trump gave Saturday he isn't kidding about a trade war he said we 
have nothing to loose because we are already loosing he used the example of Indian motorbikes coming into 
the us and India charges 125 percent for Harley's quite frankly I wouldn't ride an Indian motorbike if 
you paid me and 99 .9 percent of Indians can't afford a Harley belt buckle .last night went to James 
cohens house a palace he is s nice guy we had a long talk he sold Hudson news and now into multi family 
housing we should get together for lunch I am going to get to know him better best stay well jonathan 
sent from my iPhone 
HOUSE OVERSIGHT 032730
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 3/4/2018 2:35:53 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
i like him i know him 
On Sun, Mar 4, 2018 at 9:26 AM, Jonathan Farkas <IMI> wrote: 
I went to the trump mar a lago speech trump gave Saturday he isn't kidding about a trade war he said we have 
nothing to loose because we are already loosing he used the example of Indian motorbikes coming into the us 
and India charges 125 percent for Harley's quite frankly I wouldn't ride an Indian motorbike if you paid me 
and 99 .9 percent of Indians can't afford a Harley belt buckle .last night went to James cohens house a palace 
he is s nice guy we had a long talk he sold Hudson news and now into multi family housing we should get 
together for lunch I am going to get to know him better best stay well jonathan 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033075
--------------------------------------------------------------------------------


================================================================================
EMAIL #17
================================================================================
Date: 4/18/2019 1:39:23 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Told you Barr would protect Trump known him for 50 years 
Sent from my iPhone 
HOUSE OVERSIGHT 026942
--------------------------------------------------------------------------------


================================================================================
EMAIL #18
================================================================================
Date: 4/18/2019 2:21:05 PM
Subject: Re:
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
The best appointment trump made 
Sent from my iPhone 
On Apr 18, 2019, at 10:18 AM, J <jeevacation@gmail.com> wrote: 
he stuck it up their ass wow 
On Thu, Apr 18, 2019 at 9:40 AM JONATHAN FARKAS ‹> wrote: 
I did not talk to him about anything but dinner but I know the kind of person he is 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033454
--------------------------------------------------------------------------------


================================================================================
EMAIL #19
================================================================================
Date: 4/21/2019 1:21:37 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
Somers and I talked to trump and melania last night He looked and seemed very tired but upbeat 
sent from my iPhone 
HOUSE OVERSIGHT 033455
--------------------------------------------------------------------------------


================================================================================
EMAIL #20
================================================================================
Date: 4/21/2019 1:22:00 PM
Subject: Re:
From: jeevacation@gmail.com
To: jonathan farkas
Direction: jeevacation@gmail.com → jonathan farkas
--------------------------------------------------------------------------------
fun 
On Sun, Apr 21, 2019 at 3:21 PM JONATHAN FARKAS <> wrote: 
Somers and I talked to trump and Melania last night He looked and seemed very tired but upbeat 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033411
--------------------------------------------------------------------------------


================================================================================
EMAIL #21
================================================================================
Date: 6/25/2019 10:23:28 PM
Subject: 
From: jonathan farkas
To: jeevacation@gmail.com
Direction: jonathan farkas → jeevacation@gmail.com
--------------------------------------------------------------------------------
seeing me for lunch early July I hate you for introducing me to her can't get her out of my mind 
what do you think will happen between trump and xi have a great f 35 story but not for e mail and it's 
no state secret 
sent from my iPhone 
HOUSE OVERSIGHT 026998
--------------------------------------------------------------------------------

