================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ leon black
Total Emails: 5
  jeevacation@gmail.com → leon black: 4 emails
  leon black → jeevacation@gmail.com: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 1/30/2017 3:50:06 PM
Subject: 
From: jeevacation@gmail.com
To: leon black
Direction: jeevacation@gmail.com → leon black
--------------------------------------------------------------------------------
http://www.nydailynews.com/news/politics/shrinks-break-silence-president-trump-exhibits-traits-m-article-
1.2957688  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030386
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 1/30/2017 3:52:45 PM
Subject: RE:
From: leon black
To: jeevacation@gmail.com
Direction: leon black → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey- I can't print this and when we try- it messes up the computer. Perhaps you can have Lesley scan it — or show it to 
Leon this afternoon. Thanks, Melanie 
From: Jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Monday, January 30, 2017 10:50 AM 
To: Leon Black 
Subject: 
http://www.nydailynews.com/news/politics/shrinks-break-silence-president-trump-exhibits-traits-m-article-
1.2957688  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
This email and any files transmitted with it are confidential and intended solely for the person or entity to whom 
they are addressed and may contain confidential and/or privileged material. Any review, retransmission, 
dissemination or other use of, or taking of any action in reliance upon this information by persons or entities 
other than the intended recipient is prohibited. If you have received this email in error please contact the sender 
and delete the material from any computer. Apollo Global Management, LLC 
HOUSE OVERSIGHT 030349
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 1/30/2017 3:53:38 PM
Subject: Re:
From: jeevacation@gmail.com
To: leon black
Direction: jeevacation@gmail.com → leon black
--------------------------------------------------------------------------------
ok 
On Mon, Jan 30, 2017 at 10:52 AM, Leon Black <IMMIMI). wrote: 
Jeffrey- I can't print this and when we try- it messes up the computer. Perhaps you can have Lesley scan it — or show it 
to Leon this afternoon. Thanks, Melanie 
From: Jeffrey E. [mailto:jeevacation@dmail.com] 
Sent: Monday, January 30, 2017 10:50 AM 
To: Leon Black 
Subject: 
http://www.nydailynews.com/news/politics/shrinks-break-silence-president-trump-exhibits-traits-m-article-
1.2957688  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
This email and any files transmitted with it are confidential and intended solely for the person or entity to 
whom they are addressed and may contain confidential and/or privileged material. Any review, retransmission, 
dissemination or other use of, or taking of any action in reliance upon this information by persons or entities 
other than the intended recipient is prohibited. If you have received this email in error please contact the sender 
and delete the material from any computer. Apollo Global Management, LLC 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 030387 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030388
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 5/23/2017 6:46:27 PM
Subject: 
From: jeevacation@gmail.com
To: leon black
Direction: jeevacation@gmail.com → leon black
--------------------------------------------------------------------------------
Weingarten, a high-powered attorney at Steptoe & Johnson in Washington known for his folksy style, is a 
somewhat unlikely choice because he has represented Democratic clients and is close friends with Eric H. 
Holder Jr., who served as attorney general under President Barack Obama. Holder and Weingarten met during 
their early years at the Justice Department. 
The four finalists did not respond to requests for comment. A White House official said the administration had 
no comment 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026444
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 6/7/2017 12:03:23 PM
Subject: 
From: jeevacation@gmail.com
To: leon black
Direction: jeevacation@gmail.com → leon black
--------------------------------------------------------------------------------
"Blackstone anticipates that the program will have $40 billion in total equity commitments in a permanent 
capital vehicle, including $20 billion to be raised from other investors," Blackstone said in a statement 
announcing the planned launch of the investment fund. "The MOU is non-binding and the parties will continue 
their negotiation to agree definitive documentation." 
Brookings Institution Senior Fellow Bruce Riedel was even less charitable. "There is no deal. It's fake news," he 
wrote in a scathing piece on the Brookings website. "I've spoken to contacts in the defense business and on the 
Hill, and all of them say the same thing: there are a bunch of letters of interest or intent, but not contracts. Many 
are offers that the defense industry thinks the Saudis will be interested in someday." 
It could be years before anyone knows for sure whether the preliminary agreements announced in Saudi Arabia 
have become real deals worth hundreds of billions, or whether the announcements were the kind of hyperbole 
Trump perfected during his time in the business world. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026447
--------------------------------------------------------------------------------

