================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ joichi ito
Total Emails: 27
  jeevacation@gmail.com → joichi ito: 9 emails
  joichi ito → jeevacation@gmail.com: 18 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 4/27/2014 10:54:13 AM
Subject: NYTimes: Sanctions Revive Search for Secret Putin Fortune
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
President 0bamarfs response to the Ukraine crisis, while derided by critics as slow and weak, has 
reinvigorated a 15-year global hunt for the Russian leaderofs hidden wealth. 
http://www.nytimes.com/2014/04/27/world/sanctions-revive-search-for-secret-putin-
fortune.html?smid=nytnow-share&smprod=nytnow 
sent from my iPhone 
HOUSE OVERSIGHT 028846
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/27/2014 2:34:04 PM
Subject: Re: NYTimes: Sanctions Revive Search for Secret Putin Fortune
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Flying to LA. Will try to call when I land.11AM Pacific or so. 
Sent from my iPad 
On Apr 27, 2014, at 7:41, Jeffrey Epstein <jeevacation@gmail.com> wrote: 
if you havetime 
On Sun, Apr 27, 2014 at 6:54 AM, Joi Ito < > wrote: 
President Obama's response to the Ukraine crisis, while derided by critics as slow and weak, has reinvigorated 
a 15-year global hunt for the Russian leader's hidden wealth. 
http://www.nytimes.com/2014/04/27/world/sanctions-revive-search-for-secret-putin-
fortune.html?smid=nytnow-share&smprod=nytnow  
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 028847
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 4/27/2014 6:55:07 PM
Subject: Re: NYTimes: Sanctions Revive Search for Secret Putin Fortune
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Can you talk now? 
On Apr 27, 2014, at 04:41 , Jeffrey Epstein <jeevacation@gmail.com> wrote: 
if you havetime 
> • On Sun, Apr 27, 2014 at 6:54 AM, Joi Ito < wrote: 
> • President Obama's response to the Ukraine crisis, while derided by critics as slow and weak, has 
reinvigorated a 15-year global hunt for the Russian leader's hidden wealth. 
> http://www.nytimes.com/2014/04/27/world/sanctions-revive-search-for-secret-putin-
fortune.html?smid=nytnow-share&smprod=nytnow 
> • Sent from my iPhone 
please note 
> • The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> Jeffrey Epstein 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
Please use my alternative address, 
to avoid email auto responder 
HOUSE OVERSIGHT 028848
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 4/27/2014 6:57:02 PM
Subject: Re: NYTimes: Sanctions Revive Search for Secret Putin Fortune
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Calling you from a 310 #... 
On Apr 27, 2014, at 04:41 , Jeffrey Epstein <jeevacation@gmail.com> wrote: 
if you havetime 
> • On Sun, Apr 27, 2014 at 6:54 AM, Joi Ito wrote: 
> • President Obama's response to the Ukraine crisis, while derided by critics as slow and weak, has 
reinvigorated a 15-year global hunt for the Russian leader's hidden wealth. 
> http://www.nytimes.com/2014/04/27/world/sanctions-revive-search-for-secret-putin-
fortune.html?smid=nytnow-share&smprod=nytnow 
> • Sent from my iPhone 
please note 
> • The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> Jeffrey Epstein 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
Please use my alternative address, 
to avoid email auto responder 
HOUSE OVERSIGHT 028850
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 4/27/2014 6:58:54 PM
Subject: Re: NYTimes: Sanctions Revive Search for Secret Putin Fortune
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
On Sunday, April 27, 2014, Joi Ito < wrote: 
Can you talk now? 
On Apr 27, 2014, at 04:41 , Jeffrey Epstein <jeevacation@gmail.com> wrote: 
if you havetime 
> On Sun, Apr 27, 2014 at 6:54 AM, Joi Ito < wrote: 
> President Obama's response to the Ukraine crisis, while derided by critics as slow and weak, has 
reinvigorated a 15-year global hunt for the Russian leader's hidden wealth. 
> http://www.nytimes.com/2014/04/27/world/sanctions-revive-search-for-secret-putin-
fortune.html?smid=nytnow-share&smprod=nytnow  
> Sent from my iPhone 
> --
> please note 
> The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> Jeffrey Epstein 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
Please use my alternative address 
please note 
o avoid email auto responder 
HOUSE OVERSIGHT 029204 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029205
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 1/4/2015 10:25:34 AM
Subject: 
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
bad press in full' swing . she also claims to have dinner on my island with clinton. lots of details where he 
was sitting etc however he was NEVER on the island NEVER. its silly, but she has lots of traction 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029223
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 1/4/2015 11:45:43 AM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Interesting.. Heard Alan is not the type to give up. 
> On Jan 4, 2015, at 7:25 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
> • bad press in fulll swing . she also claims to have dinner on my island with clinton. lots of 
details where he was sitting etc however he was NEVER on the island NEVER, its silly, but she has 
lots of traction 
please note 
> • The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
Please use this email for confidential mail only. For general Media Lab email, please use 
HOUSE OVERSIGHT 028924
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 1/4/2015 12:19:34 PM
Subject: Re:
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
Kabuki Sec royals money 
On Sunday, January 4, 2015, Joi Ito > wrote: 
Interesting.... Heard Alan is not the type to give up. 
> On Jan 4, 2015, at 7:25 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
> bad press in full' swing . she also claims to have dinner on my island with clinton. lots of details where he 
was sitting etc however he was NEVER on the island NEVER. its silly, but she has lots of traction 
please note 
> The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
Please use this email for confidential mail only. For general Media Lab email, please us 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029224
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 1/4/2015 8:34:13 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
I got another email from a colleague of his saying, "they picked the wrong adversary in Dersh. It will be 
his new life mission. " 
> on Jan 4, 2015, at 9:19 Pm, jeffrey E. <jeevacation@gmail.com> wrote: 
> • Kabuki Sec royals money 
> • On Sunday, January 4, 2015, Joi Ito > wrote: 
> Interesting.. Heard Alan is not the type to give up. 
» On Jan 4, 2015, at 7:25 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
> > 
» bad press in fulll swing . she also claims to have dinner on my island with clinton. lots of 
details where he was sitting etc however he was NEVER on the island NEVER, its silly, but she has 
lots of traction 
> > 
> > 
> > please note 
» The information contained in this communication is 
> > confidential, may be attorney-client privileged, may 
> > constitute inside information, and is intended only for 
> > the use of the addressee. It is the property of 
> > JEE 
> > Unauthorized use, disclosure or copying of this 
» communication or any part thereof is strictly prohibited 
» and may be unlawful. If you have received this 
» communication in error, please notify us immediately by 
» return e-mail or by e-mail to jeevacation@gmail.com, and 
» destroy this communication and all copies thereof, 
» including all attachments. copyright -all rights reserved 
> • Please use this email 
for confidential mail only. For general Media Lab email, please use 
please note 
> • The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
Please use this email for confidential mail only. For general Media Lab email, please use 
HOUSE OVERSIGHT 028925
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 4/25/2015 5:06:32 PM
Subject: Re: Digital Currency Initiative
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
gavin is clever\ 
On Sat, Apr 25, 2015 at 10:57 AM, Joichi Ito < wrote: 
FYI 
Used gift funds to underwrite this which allowed us to move quickly and win this round. Thanks. 
- Joi 
> Begin forwarded message: 
> From: Joi Ito 
> Subject: Digital Currency Initiative 
> Date: April 25, 2015 at 10:25:09 AM EDT 
> To: 
> As Bitcoin and Digital Currencies have started to become an important trend, the Media Lab has launched an 
initiative in the space. 
> I wrote a blog post on why I think Blockchain/Bitcoin are like the Internet: 
http://joi.ito.com/weblog/2015/01/23/why-bitcoin-is-.html  
> The way that Bitcoin is organized currently is that there are five core developers and around a hundred 
contributors to the core code. The five core developers are like Linus Torvalds of Linux. They decide what 
changes are made to the core code. One of the five is the lead developer, Wladimir, and one is the Chief 
Scientist, Gavin. 
> Gavin, Wladimir and Cory (an important contributing developer) were being paid out of a non-profit 
organization called the Bitcoin Foundation. A few weeks ago, it "blew up" when one of the board members 
declared the foundation "bankrupt". ( https://bitcoinfoundation.org/forum/index.php?/topic/1284-the-truth-
about-the-bitcoin-foundation/ ) Many organizations scrambled to step into the vacuum created by the 
foundation and "take control" of the developers. We moved quickly talking to all of the various stakeholders 
and the three developers decided to join the Media Lab. This is a big win for us. 
> According to the WSJ Blog: 
> http://blogs.wsj .com/moneyb eat/2015/04/24/bitb eat-tackling-bitcoin-pric e-swings-with-eye-on-emerging-
markets/  
>> It's official, more or less: MIT's famed Media Lab has become the principal home and funding source for 
the small team of developers responsible for maintaining and improving bitcoin's core software. 
>> 
>> Gavin Andresen, who bears the title of Chief Scientist for the six-person core development team, 
announced on his blog Wednesday that he and two other core developers, Wladimir van der Laan and Cory 
Fields, had moved to the MIT Media Lab's new Digital Currency Initiative, ending their previous status as 
HOUSE OVERSIGHT 026360 
employees of the Bitcoin Foundation. The three other core developers, who draw salaries from different 
employers, will continue in that status. 
> 
> The usually rather feisty community has been overall very supportive and I think it is because of our strong 
research focus and our neutral position. 
> 
> The initiative has strong support from faculty across campus including crypto guru Ron Rivest and former 
Chief Economist of the IMF, Simon Johnson as well as faculty at the Media Lab, Sandy Pentland and Andy 
Lippman. 
> 
> More about initiative here: 
> 
> http://joi.ito.com/weblog/2015/04/15/announcing-mit-dci.html  
> https://medium.com/@medialab/launching-a-digital-currency-initiative-238fc678aba2  
> 
> I hired one of Megan's former colleagues from the White House, Brian Forde who was in charge of figuring 
out Bitcoin at the White House and brief the POTUS on Bitcoin to run the initiative and he is doing an 
amazing job so far. 
> 
> https://newsoffice.mit. edu/2015/brian-forde-media-lab-director-digital-currency-0415  
> 
> Fred and Reid on the Advisory Council have been super helpful in helping us navigate this. Advisory 
Council member Jim Pallotta is also active in this space and joined our first and very successful dinner with 
Media Lab Member (sponsor) companies to kick off a special interest group for our companies. 
> 
> I am in discussions with Stanford, Princeton and Hong Kong UST to create an academic network for 
research. We are also participating in a policy network with Stanford, Harvard and Oxford. 
> 
> Happy to follow with more information for anyone interested in learning more or getting involved. 
> 
> - Joi 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026361
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 10/25/2015 11:46:21 AM
Subject: 
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
another idea for obama. not as good as bio signal intelligence. . the cinese are willing to build a new 
collider. they will put up the money and build it , but need american tech. if he were to call it the obama xi 
collider. his legazy would be great in scinece and the project takes 15 -30 years. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029237
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 10/25/2015 1:02:26 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Good idea. It didn't seem like Obama was that interested in hard sciences though... What's your read? 
On Oct 25, 2015, at 7:46 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
another idea for obama. not as good as bio signal intelligence. . the cinese are willing to build a new 
collider. they will put up the money and build it , but need american tech. if he were to call it the obama xi 
collider. his legazy would be great in scinece and the project takes 15 -30 years. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Please use this email for confidential mail only. For general Media Lab email, please use 
HOUSE OVERSIGHT 028942
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 2/16/2016 7:23:58 PM
Subject: Re: Jeffrey Epstein
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Good. Was worried you getting deposed about Trump or something. :-) 
Sent from my iPhone 
On Feb 16, 2016, at 11:16, jeffrey E. <jeevacation@gmail.com> wrote: 
Good not bad 
On Tuesday, 16 February 2016, Joi Ito <____________________> wrote: 
Sent from my iPhone 
Begin forwarded message: 
From: Lesley Groff < > 
Date: February 16, 2016 at 11:07:17 PST 
To: Joichi Ito <Mil> 
Cc: "Joichi (Joi) Ito" 
Subject: Jeffrey Epstein 
Joi, I am so very sorry but Jeffrey is canceling his trip to Vancouver! It is very sudden and he is sorry, but he 
is flying to Washington, DC now. 
I am sure he will be in touch with you... 
Please accept our apologies.. 
Lesley 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 025904 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025905
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 3/18/2016 11:50:05 AM
Subject: Anonymous after Trump
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Are you tracking this? 
http://mic.com/articles/138244/anonymous-just-made-good-on-its-war-against-donald-trump-in-one-massive-
cyberattack?utm_source=policymicF8&utm_medium=main&utm_campaign=social#.arje8k7P9 
HOUSE OVERSIGHT 029499
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 3/20/2016 7:33:11 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
I'm around. 
That's the day that Anonymous is supposed to take down Trump's page. 
Just saying. 
- Joi 
On Mar 20, 2016, at 2:52 PM, jeffrey E. <sTeevacation@gmail.com> wrote: 
barnaby and I will come up april 1 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Please use this email for confidential mail only. For general Media Lab email, please use 
HOUSE OVERSIGHT 028964
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 5/10/2016 3:44:04 PM
Subject: Peter Theil / Trump
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
http ://hill. cm/Op 8 MRzu 
Sent from my iPhone 
HOUSE OVERSIGHT 029500
--------------------------------------------------------------------------------


================================================================================
EMAIL #17
================================================================================
Date: 11/10/2016 9:53:43 PM
Subject: 
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
http ://www. dailymail. co .uk/news/article-3 9 140 1 2/Troub led-woman-history-drug-us e-claimed-ass aulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029279
--------------------------------------------------------------------------------


================================================================================
EMAIL #18
================================================================================
Date: 12/12/2016 6:26:29 PM
Subject: Fwd: From Politico Magazine
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Any ideas? 
Begin forwarded message: 
From: Margaret Slattery 
Subject: From Politico Magazine 
Date: November 28, 2016 at 3:04:51 PM CST 
To: 
Dear Joi, 
Hello, I'm writing from Politico Magazine, where we're working on a special package of stories timed to Donald Trump's 
inauguration in January, and I wondered if you would be interested in contributing. 
As he prepares to take office, our plan is to publish a handful of out-of-the box ideas for President Trump, suggested by 
writers and thinkers from a variety of fields and ideological positions. Whether the idea has to do with politics, policy, 
personnel or governing style, we're looking for suggestions that are specific and, above all, surprising; something inventive if 
slightly far-fetched is better than a pet cause or a well-trod policy proposal. (This exercise doesn't require that you support or 
even agree with Trump, but it does require a willingness to engage.) 
Do you have an idea along these lines that you wish the new president would consider, whether something in economics or 
otherwise? If so, I'd love to hear, and we can discuss next steps from there. Ultimately, we're aiming to publish a handful of 
short pieces (about 800 words each) as a package of proposals. 
Many thanks, and please let me know if you have questions. 
Margy Slattery 
Deputy Editor, Politico Magazine 
HOUSE OVERSIGHT 029084
--------------------------------------------------------------------------------


================================================================================
EMAIL #19
================================================================================
Date: 12/12/2016 7:52:15 PM
Subject: Re: From Politico Magazine
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
talk to danny hillis he had some legisative ideas 
On Mon, Dec 12, 2016 at 1:26 PM, Joi Ito <___________________ wrote: 
Any ideas? 
Begin forwarded message: 
From: Margaret Slattery 
Subject: From Politico Magazine 
Date: November 28, 2016 at 3:04:51 PM CST 
To:" 1___________________________ 
Dear Joi, 
Hello, I'm writing from Politico Magazine, where we're working on a special package of stories timed to Donald Trump's 
inauguration in January, and I wondered if you would be interested in contributing. 
As he prepares to take office, our plan is to publish a handful of out-of-the box ideas for President Trump, suggested by 
writers and thinkers from a variety of fields and ideological positions. Whether the idea has to do with politics, policy, 
personnel or governing style, we're looking for suggestions that are specific and, above all, surprising; something inventive if 
slightly far-fetched is better than a pet cause or a well-trod policy proposal. (This exercise doesn't require that you support or 
even agree with Trump, but it does require a willingness to engage.) 
Do you have an idea along these lines that you wish the new president would consider, whether something in economics or 
otherwise? If so, I'd love to hear, and we can discuss next steps from there. Ultimately, we're aiming to publish a handful of 
short pieces (about 800 words each) as a package of proposals. 
Many thanks, and please let me know if you have questions. 
Margy Slattery 
Deputy Editor, Politico Magazine 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 029280 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029281
--------------------------------------------------------------------------------


================================================================================
EMAIL #20
================================================================================
Date: 6/1/2017 12:12:02 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
: - ) 
> On Jun 1, 2017, at 6:00 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
> • when i told reid that obama just wanted to make money, he thought i was being cynical, as he was 
sure that doing good was going to be the goal 
> • https://www.nytimes.com/2017/05/31/us/obama-buys-house-washington-
kalorama.html?module=WatchingPortal&region=c-column-middle-span-
region&pgType=Homepage&action=click&mediaId=thumb_square&state=standard&contentPlacement=6&version=intern 
al&contentCollection=www.nytimes.com&contentId=https%3A%2F%2Fwww.nytimes.com%2F2017%2F05%2F31%2Fus%2Fobam 
a-buys-house-washington-kalorama.html&eventName=Watching-article-click 
please note 
> • The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029094
--------------------------------------------------------------------------------


================================================================================
EMAIL #21
================================================================================
Date: 6/1/2017 12:12:39 PM
Subject: Re:
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
did you talk to reid about the donor advised fund? 
On Thu, Jun 1, 2017 at 8:12 AM, Joi Ito ‹> wrote: 
:-) 
> On Jun 1, 2017, at 6:00 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
> when i told reid that obama just wanted to make money, he thought i was being cynical, as he was sure that 
doing good was going to be the goal 
> https://www.nytimes.com/2017/05/31/us/obama-buys-house-washington-
kalorama.html?module=WatchingPortal&region=c-column-middle-span-
region&pgType=Homepage&action=click&mediaId=thumb square&state=standard&contentPlacement=6&ve 
rsion=internal&contentCollection=www.nytimes.com&contentId=https%3A%2F%2Fwww.nytimes.com%2F2  
017%2F05 %2F31%2Fus %2Fob ama-buys-house-washington-kalorama. html& eventName=Watching-article-
click  
please note 
> The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 029283 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029284
--------------------------------------------------------------------------------


================================================================================
EMAIL #22
================================================================================
Date: 6/1/2017 12:16:28 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Not yet. I will when I talk to him next - but not sure when that is. 
BTW, should be expecting funding yet or after we figure out the pitch? 
- Joi 
> On Jun 1, 2017, at 8:12 Am, jeffrey E. <jeevacation@gmail.com> wrote: 
> • did you talk to reid about the donor advised fund? 
> • On Thu, Jun 1, 2017 at 8:12 AM, Joi Ito wrote: 
> :-) 
» On Jun 1, 2017, at 6:00 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
> > 
» when i told reid that obama just wanted to make money, he thought i was being cynical, as he was 
sure that doing good was going to be the goal 
> > 
» https://www.nytimes.com/2017/05/31/us/obama-buys-house-washington-
kalorama.html?module=WatchingPortal&region=c-column-middle-span-
region&pgType=Homepage&action=click&mediaId=thumb_square&state=standard&contentPlacement=6&version=intern 
al&contentCollection=www.nytimes.com&contentId=https%3A%2F%2Fwww.nytimes.com%2F2017%2F05%2F31%2Fus%2Fobam 
a-buys-house-washington-kalorama.html&eventName=Watching-article-click 
> > 
> > --
> > please note 
» The information contained in this communication is 
» confidential, may be attorney-client privileged, may 
> > constitute inside information, and is intended only for 
> > the use of the addressee. It is the property of 
> > JEE 
» Unauthorized use, disclosure or copying of this 
» communication or any part thereof is strictly prohibited 
» and may be unlawful. If you have received this 
» communication in error, please notify us immediately by 
» return e-mail or by e-mail to jeevacation@gmail.com, and 
» destroy this communication and all copies thereof, 
» including all attachments. copyright -all rights reserved 
> • --
> please note 
> The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029095
--------------------------------------------------------------------------------


================================================================================
EMAIL #23
================================================================================
Date: 6/1/2017 12:37:55 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Thanks 
(Tip: Use NRR to mean No Reply Required - thank you!) 
On Jun 1, 2017, at 8:21 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
i need to edit and hand. sorry, i will try to get to it this weekend. soo swamped here. its so much fun. 
On Thu, Jun 1, 2017 at 8:16 AM, Joi Ito wrote: 
Not yet. I will when I talk to him next - but not sure when that is. 
BTW, should be expecting funding yet or after we figure out the pitch? 
- Joi 
> On Jun 1, 2017, at 8:12 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
> did you talk to reid about the donor advised fund? 
> On Thu, Jun 1, 2017 at 8:12 AM, Joi Ito wrote: 
>:-) 
> > On Jun 1, 2017, at 6:00 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
> > 
> > when i told reid that obama just wanted to make money, he thought i was being cynical, as he was sure 
that doing good was going to be the goal 
> > 
> > https://www.nytimes.com/2017/05/31/us/obama-buys-house-washington-
kalorama.html?module=WatchingPortal&region=c-column-middle-span-
region&pgType=Homepage&action=click&mediaId=thumb square&state=standard&contentPlacement=6&ve 
rsion=internal&contentCollection=www.nytimes.com&contentId=https%3A%2F%2Fwww.nytimes.com%2F2  
017%2F05 %2F31%2Fus %2Fob ama-buys-house-washington-kalorama. html& eventName=Watching-article-
click  
> > 
> > 
> > please note 
> > The information contained in this communication is 
> > confidential, may be attorney-client privileged, may 
> > constitute inside information, and is intended only for 
> > the use of the addressee. It is the property of 
> > JEE 
> > Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 029096 
> > communication or any part thereof is strictly prohibited 
> > and may be unlawful. If you have received this 
> > communication in error, please notify us immediately by 
> > return e-mail or by e-mail to jeevacation@gmail.com, and 
> > destroy this communication and all copies thereof, 
> > including all attachments. copyright -all rights reserved 
> 
> 
> 
> 
> --
> please note 
> The information contained in this communication is 
> confidential, may be attorney-client privileged, may 
> constitute inside information, and is intended only for 
> the use of the addressee. It is the property of 
> JEE 
> Unauthorized use, disclosure or copying of this 
> communication or any part thereof is strictly prohibited 
> and may be unlawful. If you have received this 
> communication in error, please notify us immediately by 
> return e-mail or by e-mail to jeevacation@gmail.com, and 
> destroy this communication and all copies thereof, 
> including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029097
--------------------------------------------------------------------------------


================================================================================
EMAIL #24
================================================================================
Date: 7/7/2017 12:05:21 PM
Subject: Fwd: A message on the Trump Administration Proposal on Indirect Costs
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
FYI 
Begin forwarded message: 
From: "Maria T. Zuber" < 
Subject: A message on the Trump Administration Proposal on Indirect Costs 
Date: July 6, 2017 at 12:27:05 PM EDT 
To: all-research@mitedu  
Cc: Suzanne Pettit < >, Paul Schierenbeck <___________________ 
Reply-To: 
III — 
1 Massachusetts Institute of Technology 
Murtin A, Schmidt, Provost 
Maria T, 7Lihor. Vice President for Research 
Dear colleagues, 
We are writing to alert you to an issue that threatens all of MIT's federally funded research activities but that is often underappreciated. 
We're referring to the Trump Administration's proposal to put a 10 percent cap on indirect cost reimbursements to universities by the 
National Institutes of Health — an idea that is already beginning to be talked about for other federal agencies as well. 
An article explaining indirect costs and why they are important to MIT can be found in the most recent Faculty 
Newsletter: http://web.mit.edu/fnl/volume/295/zuber.html. 
The Administration's proposed cuts to federal R&D agency budgets have rightly been met with consternation on campus. The indirect 
cost cap proposal is actually an even graver danger because it is easier for the government to institute, and it would do far-reaching 
damage that is harder to reverse. We need faculty and research staff to understand the devastating effects that capping indirect cost 
would cause to MIT and other research institutions. 
The indirect cost cap is easier to implement than a cut to the budget because the Administration can act unilaterally without 
Congressional approval. The proposed agency budget cuts are already running into strong headwinds on both sides of the aisle in 
Congress, and they cannot move forward without 60 votes in the U.S. Senate. The indirect cost cap, by contrast, does not attract the 
same level of attention because it is not well understood, and the Administration can simply impose a cap — at a single agency, or at all 
of them (since indirect cost reimbursement is fairly uniform across the government now). 
What would a 10 percent cap mean for MIT? A 10 percent cap on all federal agencies would cost MIT around $100 million a year. To 
put that in context, the financial crisis of 2008, where we saw a significant decline in endowment, required us to reduce spending by this 
same order of magnitude. Fortunately, the recovery of the endowment was relatively quick, and we were able to recoup some of that 
loss. In this case, the 10 percent cap is unlikely to be altered in the foreseeable future. Since this is a recurring cost, attempting to 
HOUSE OVERSIGHT 029429 
recover this in the future through endowment payout would require on the order of an additional $26 in endowment. These indirect cost 
funds partially reimburse MIT for upkeep of research buildings and equipment, and literally keeping the lights and heating and cooling 
systems on. A portion of the money also pays administrative costs required to implement federal regulations and to provide staff who 
help apply for and monitor federal grants. 
A cap on indirect costs would directly affect research and researchers. If MIT failed to receive the federal funds needed to operate 
research infrastructure, we would need to limit the number of federal grants that the Institute accepts. It would be necessary to 
introduce a process analogous to under-recovery of foundation proposals to identify the indirect costs to support each federal grant. 
While we would seek other ways to raise revenues, we would also need to cut other expenditures (e.g., through layoffs, salary freezes, 
etc.), reduce the use of research facilities to cut operating costs, and/or to allow facilities to deteriorate. All of our peer institutions are 
considering similar steps. In short, a cut to indirect costs is a cut to research funding. And it's a cut that's more difficult to handle than a 
decision by a federal agency not to fund a particular project in a given year. 
The percentage of federal research funding that goes to indirect costs has remained relatively steady for decades, and there has been 
a federal cap on administrative costs since the 1990s. The Administration may hope that a proposed cap on indirect costs is seen as 
mitigating the impact of their proposed 22% reduction of the NIH budget. Although it may obscure this impact, in reality it will worsen 
it. The Administration is claiming that a cut to indirect costs will not cut research, but in truth without indirect cost recovery, academic 
institutions, including MIT, will not be able to afford to support current levels of federal grants. 
The MIT administration is working on this matter with the urgency that it deserves. Let us be clear that no one on campus should be 
blasé or unconcerned about the proposal to cap indirect costs. Capping these costs will negatively impact every researcher at MIT. 
Please let us know if you have any questions or comments. We will keep you informed as this situation evolves. 
Sincerely, 
Martin A. Schmidt 
Maria T. Zuber 
HOUSE OVERSIGHT 029430
--------------------------------------------------------------------------------


================================================================================
EMAIL #25
================================================================================
Date: 11/22/2017 6:14:38 PM
Subject: Re:
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
Lots of stuff going on that week but I'm in town. 
#metoo is quite amazing... 
Madars is doing well. His PhD paper won an award and he found a vulnerability in ING's new crypto currency. 
Sent from my iPhone 
On Nov 22, 2017, at 10:57, jeffrey E. <jeevacation@gmail.com> wrote: 
maybe week of 3rd not seeing anything that exciting or new ? you? with all these guys getting busted for 
harassment, i have moved slightly up on the repuation ladder and have been asked everday for advice etc. this 
morning I have Ken Starr coming to point out how if clinton cigar lewinsky were to be outed today the world 
would be a different place 
On Wed, Nov 22, 2017 at 10:51 AM, Joi Ito > wrote: 
Pretty good. Had a pinched nerve in my neck that screwed me up for awhile. How about you? Any plans to 
come to Boston? 
Sent from my iPhone 
On Nov 22, 2017, at 10:44, jeffrey E. <jeevacation@gmail.com> wrote: 
all good? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029111 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029112
--------------------------------------------------------------------------------


================================================================================
EMAIL #26
================================================================================
Date: 3/4/2019 4:08:40 PM
Subject: Re: $25K from ASU
From: joichi ito
To: jeevacation@gmail.com
Direction: joichi ito → jeevacation@gmail.com
--------------------------------------------------------------------------------
I'm good. Good luck! 
- Joi 
On Mar 4, 2019, at 7:45 AM, J <jeevacation@gmail.com> wrote: 
brutal press. . sorry . it seems im a symbol for all ills. :). if you hate the rich, the men , the trump 
types . im your boy . at least for the moment. . hope you are well 
On Thu, Feb 28, 2019 at 1:24 PM Joi Ito wrote: 
Thanks! 
On Feb 28, 2019, at 1:18 PM, J <jeevacation@gmail.com> wrote: 
No problem- Trying to get more black for you 
On Thu, Feb 28, 2019 at 1:10 PM Joi Ito > wrote: 
Hey Jeffrey. 
How are things? 
Just to let you know. We were able to keep the Leon Black money, but the $25K from your foundation is 
getting bounced by MIT back to ASU. 
Sorry... 
- Joi 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029609 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029610
--------------------------------------------------------------------------------


================================================================================
EMAIL #27
================================================================================
Date: 3/4/2019 11:27:03 PM
Subject: Re: $25K from ASU
From: jeevacation@gmail.com
To: joichi ito
Direction: jeevacation@gmail.com → joichi ito
--------------------------------------------------------------------------------
https://www.nytimes.com/2019/03/04/opinion/letters/jeffrey-epstein.html 
On Mon, Mar 4, 2019 at 11:08 AM Joi Ito > wrote: 
I'm good. Good luck! 
- Joi 
On Mar 4, 2019, at 7:45 AM, J <jeevacation@gmail.com> wrote: 
brutal press. . sorry . it seems im a symbol for all ills. :). if you hate the rich, the men , the trump 
types . im your boy . at least for the moment. . hope you are well 
On Thu, Feb 28, 2019 at 1:24 PM Joi Ito < wrote: 
Thanks! 
On Feb 28, 2019, at 1:18 PM, J <jeevacation@gmail.com> wrote: 
No problem- Trying to get more black for you 
On Thu, Feb 28, 2019 at 1:10 PM Joi Ito <> wrote: 
Hey Jeffrey. 
How are things? 
Just to let you know. We were able to keep the Leon Black money, but the $25K from your foundation is 
getting bounced by MIT back to ASU. 
Sorry... 
- Joi 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 029587 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029588
--------------------------------------------------------------------------------

