================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ joshua cooper ramo
Total Emails: 2
  jeevacation@gmail.com → joshua cooper ramo: 1 emails
  joshua cooper ramo → jeevacation@gmail.com: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 4/10/2017 9:29:36 AM
Subject: Re:
From: joshua cooper ramo
To: jeevacation@gmail.com
Direction: joshua cooper ramo → jeevacation@gmail.com
--------------------------------------------------------------------------------
In Europe. You well? 
On Sun, Apr 9, 2017 at 00:46 jeffrey E. <jeevacation@gmail.com> wrote: 
are you playing a part in the xi trump. fun 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032524
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/10/2017 10:41:00 AM
Subject: Re:
From: jeevacation@gmail.com
To: joshua cooper ramo
Direction: jeevacation@gmail.com → joshua cooper ramo
--------------------------------------------------------------------------------
Very 
On Mon, Apr 10, 2017 at 5:29 AM Joshua Cooper Ramo <______________ 
In Europe. You well? 
On Sun, Apr 9, 2017 at 00:46 jeffrey E. <jeevacation@gmail.com> wrote: 
are you playing a part in the xi trump. fun 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
> wrote: 
HOUSE OVERSIGHT 032994
--------------------------------------------------------------------------------

