================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ multiple senders multiple senders
Total Emails: 3
  jeevacation@gmail.com → multiple senders multiple senders: 0 emails
  multiple senders multiple senders → jeevacation@gmail.com: 3 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 8/24/2017 2:20:29 AM
Subject: lawkrauss -- 2017/08/24
From: multiple senders multiple senders
To: jeevacation@gmail.com
Direction: multiple senders multiple senders → jeevacation@gmail.com
--------------------------------------------------------------------------------
lawkrauss 
08/24/2017 01:20:29 AM 
lawkrauss 
08/24/2017 01:20:39 AM 
can we talk tonight? I need advise. 
lawkrauss 
08/24/2017 03:33:24 AM 
I have a question of some urgency. Can you call me tonight at 
jeevacation 
08/24/2017 10:40:28 AM 
Consult a lawyer beforehand, if possible, but be cooperative/nice at this stage. But this sounds like an internal 
discipline matter rather than Title IX. Going into court this morning but can focus/reflect more on this after I 
emerge (around noon Central). Doing great! Hope you are as well. Breakers at Thanksgiving. Where will 
Jeffrey be? Sent from my iPhone On Aug 24, 2017, at 5:24 AM, jeffrey E. wrote: > Lawrence Krauss, 
professor at Arizona, says office of diversity contacts him saying a third party, said you inappropriatly touched 
another person in AUSTRAILIA after a Skeptics type event. They asked him to sign a paper saying he received 
notice of the investigation, any statments made could not be used in a court to incriminate him. and if he didnt 
sign or agree, he was open to disciplinary action. He was concerced that an investigation will now always be 
part of his file. . he was going to meet the title nine woman today. does he bring a lawyer. does he record the 
meeting, does he say, he will say nothing but is wiling to listen ? not a good environment nowadays. how are 
you? > > On Thu, Aug 24, 2017 at 5:56 AM, Starr, Ken wrote: > > No. Emphatically not if the victim is not a 
student. What's the student-status, if any, of the "victim?" > > Hugs, Ken > > Sent from my iPhone > > On Aug 
24, 2017, at 4:48 AM, jeffrey E. wrote: > >> A professor friend is told by title nine person that a third party 
filed a complaint alleging inappropriate touching of a person , not the third party, at a bar in another country by 
the professor after he gave a lecture for money to an unrelated organization. Jurisdiction? >> 
jeevacation 
08/24/2017 10:40:59 AM 
from the worlds expert KEN STARR. clinton. removed from Baylor under title 9. 
jeevacation 
08/24/2017 05:47:55 PM 
news? 
HOUSE OVERSIGHT 032206 
jeevacation 
08/24/2017 05:48:25 PM 
what happened? 
jeevacation 
08/24/2017 07:14:01 PM 
??? 
HOUSE OVERSIGHT 032207
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/5/2019 11:06:20 AM
Subject: live:linkspirit -- 2019/04/05
From: multiple senders multiple senders
To: jeevacation@gmail.com
Direction: multiple senders multiple senders → jeevacation@gmail.com
--------------------------------------------------------------------------------
jeevacation 
04/05/2019 10:06:20 AM 
which friday ? 
jeevacation 
04/05/2019 10:06:32 AM 
but you can ttravel to me without it ? 
jeevacation 
04/05/2019 10:06:42 AM 
I need your help this week 
jeevacation 
04/05/2019 12:43:15 PM 
https://join.skype.com/invite/j1r0g0Vxn3fl3 
jeevacation 
04/05/2019 12:43:29 PM 
please skype meet her today and she might fly with you 
jeevacation 
04/05/2019 02:34:59 PM 
10 minutes 
live:linkspirit 
04/05/2019 03:17:35 PM 
May we call you? 
live:linkspirit 
04/05/2019 03:39:19 PM 
We googled you 
jeevacation 
04/05/2019 03:39:36 PM 
do i look cute 
HOUSE OVERSIGHT 032210 
jeevacation 
04/05/2019 03:40:01 PM 
now should understand that i dont care about her photos 
live:linkspirit 
04/05/2019 03:40:24 PM 
Nice article about girls for trump 
live:linkspirit 
04/05/2019 03:40:28 PM 
:) 
live:linkspirit 
04/05/2019 03:56:55 PM 
Should I send her passport to Lesley? 
jeevacation 
04/05/2019 03:57:08 PM 
i did 
HOUSE OVERSIGHT 032211
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 6/1/2019 12:36:57 PM
Subject: ass.dads -- 2019/06/01
From: multiple senders multiple senders
To: jeevacation@gmail.com
Direction: multiple senders multiple senders → jeevacation@gmail.com
--------------------------------------------------------------------------------
jeevacation 
06/01/2019 11:36:57 AM 
trump coming to londong will be crazy 
06/01/2019 11:48:33 AM 
When ? 
jeevacation 
06/01/2019 11:49:49 AM 
mon 
06/01/2019 11:54:45 AM 
I m leaving monday 
06/01/2019 11:54:45 AM 
I m leaving monday 
jeevacation 
06/01/2019 12:48:09 PM 
Good 
06/01/2019 01:40:43 PM 
Should i come to you, or wait for you here ? 
jeevacation 
06/01/2019 02:29:42 PM 
Wait drive new car 
06/01/2019 08:35:25 PM 
Ok, i talked to dasha she said that NEXT week will be a lot of model in milan because of the season 
HOUSE OVERSIGHT 032204 
06/01/2019 08:35:55 PM 
I met with another , i dont know if you remember cute one but super shy 
06/01/2019 08:36:09 PM 
She 11 be in Paris mid of the month 
06/01/2019 08:49:07 PM 
You 11 be able to meet her if you want 
jeevacation 
06/01/2019 09:10:59 PM 
Ok 
06/01/2019 09:52:52 PM 
Let me know if you want me to go there and meet them there 
HOUSE OVERSIGHT 032205
--------------------------------------------------------------------------------

