================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ paul krassner
Total Emails: 22
  jeevacation@gmail.com → paul krassner: 7 emails
  paul krassner → jeevacation@gmail.com: 15 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 2/7/2017 7:12:15 PM
Subject: Fwd:
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
» From: James Drougas < 
» Hi Paul. I've been spending lots of time with Irwin Corey and his family past two weeks especially. 
He was in hospital until the last week and then He died a few hours ago peacefully at home in bed. Last 
night he told me Trump will be assassinated soon. He was eager to learn the news each day. I asked him 
if he would join the anti Trump rallies when he gains strength. Doctors thought he might live many 
months. Alas he was laughing and smiling till the end and frowning about Trump. 
» Warm and loving regards 
>> 
» Jim Drouaas 
>> 
» My friend Alana, a young comedian, was here with him most nights. Irwin used to say he will live to 
147. Alana explained that 102 is 147 in comedian years. 
HOUSE OVERSIGHT 030214
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 2/7/2017 7:18:38 PM
Subject: Re:
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
what would you do in order to consolidate the movement. music icons. personalites. etc? did you get 
your first installment. ? did you send the poster 
On Tue, Feb 7, 2017 at 3:12 PM, paul krassner <____________________________> wrote: 
>> From: James Drougas <_______________________ 
>> Hi Paul. I've been spending lots of time with Irwin Corey and his family past two weeks especially. He 
was in hospital until the last week and then He died a few hours ago peacefully at home in bed. Last night he 
told me Trump will be assassinated soon. He was eager to learn the news each day. I asked him if he would 
join the anti Trump rallies when he gains strength. Doctors thought he might live many months. Alas he was 
laughing and smiling till the end and frowning about Trump. 
>> Warm and loving regards 
>> Jim Drougas 
>> My friend Alana, a young comedian, was here with him most nights. Irwin used to say he will live to 147. 
Alana explained that 102 is 147 in comedian years. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030216
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 2/8/2017 12:37:31 AM
Subject: Re: P.S.
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
he can only be impeached for high crimes and misdemeanors. not oath breaking. . impeachment not likely 
, but eventual resignation, a possiblitiy - maybe after a period of time. not for a while. . 
money - its a privlege to help 
On Tue, Feb 7, 2017 at 8:34 PM, paul krassner < > wrote: 
I neglected to mention the importance of ACLU attorneys who have been receiving donations of many millions 
to aid their actions such as impeaching Trump based on breaking his oath of the affirmation of the 
constitution... 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032963
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 2/10/2017 3:43:30 PM
Subject: hey hey
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
Top of Form 
Search ... 
Bottom of Form 
'He doesn't like this sh*t': Trump 
reportedly hates his job and his staff after 
less than a month 
TRAVIS GETTYS 
10 FEB 2017 AT 08:38 ET 
HOUSE OVERSIGHT 030868 
Donald Trump (screen capture) 
DON'T MISS STORIES. FOLLOW RAW STORY! 
After just three weeks on the job, President Donald Trump is reportedly frustrated with the realities of trying to 
run the U.S. government the way he manages his family-owned business. 
Politico interviewed nearly two dozen people who have spent time with the former real estate developer and 
reality TV star since his inauguration — and they said Trump's "mood has careened between surprise and anger 
as he's faced the predictable realities of governing," according to the report. 
"The interviews paint a picture of a powder-keg of a workplace where job duties are unclear, morale among 
some is low, factionalism is rampant and exhaustion is running high," Politico reported. "Two visitors to the 
White House last week said they were struck by how tired the staff looks." 
Trump would like to shake up his White House staff less than a month into the job but knows it's too soon, the 
website reported, and aides joke that the president would like to spend even more time golfing at his Mar-A-
Lago resort. 
Sources close to Trump said he's infuriated by the profusion of leaks revealing his confrontational phone calls 
with world leaders and the herky-jerky inner workings of the White House. 
The White House has launched an investigation of those leaks that appears to be focused on the National 
Security Council, based on the Politico report. 
NSC staffers have been instructed to cooperate with the inquiry, and the administration may tighten the inner 
circle of aides who have access to the calls and their transcripts, the website reported. 
A culture of fear and paranoia is developing, pitting the president and his allies against career NSC staff 
assigned from other agencies. 
HOUSE OVERSIGHT 030869 
The Trump circle believe those career bureaucrats are out to get them, while NSC staffers are concerned the 
president isn't up to the job and resent the politicization of the agency by appointing Bannon to the council. 
Staffers fear Kushner because he's so close to the president, and they aren't really sure of his official role in the 
White House. 
For his part, Kushner is furious at reports that New Jersey Gov. Chris Christie has been saying he will join the 
White House as part of a "second wave" after the president's son-in-law got him banished from the transition 
team as retribution for prosecuting his father. 
Sources said Trump often asks simple questions about his job, and he usually changes the subject when 
discussions become too detail-oriented to make it seem as if he's in control, said one senior government official. 
Trump prefers to hand off detailed questions to his son-in-law, Jared Kushner, or to chief strategist Steve 
Bannon or House Speaker Paul Ryan, the website reported. 
Those sources also revealed that Trump has privately expressed disbelief that judges, bureaucrats and 
lawmakers are able to halt him from filling government positions or implementing policies. 
"He doesn't like this sh*t," a source told Politico, referring to the difficulties Trump faced in getting one of his 
top fundraisers, Anthony Scaramucci, appointed to a job in the West Wing. 
However, sources said Trump appears to enjoy showing visitors around the Oval Office, where he spends most 
of his working hours, and keeping tabs on how his staffers look on TV news. 
HOUSE OVERSIGHT 030870
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 2/16/2017 12:07:16 AM
Subject: Trump
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
On Feb 1, 2017, at 7:39 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
the allegation was not at a pedophile party, it was at my house with me. 
to what wording would you suggest I change that? 
HOUSE OVERSIGHT 032484
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 2/16/2017 12:21:27 AM
Subject: Re: Trump
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
i was pointing out that that alleged rape was reported to be at my house with donald and I raping her. 
On Wed, Feb 15, 2017 at 7:07 PM, paul krassner < wrote: 
On Feb 1, 2017, at 7:39 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
the allegation was not at a pedophile party, it was at my house with me. 
to what wording would you suggest I change that? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031661
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 3/25/2017 12:41:05 AM
Subject: Re: FYI
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
On Mar 24, 2017, at 2:57 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
good, how are you? 
Well, I just sent this email to Brockman: 
Hey John, 
I've been working on an article for the Village Voice but it seems to be 
evolving into a relatively short book — 3 segments: 
TRUMP THE REPUBLICAN ELEPHANT 
A Funny Thing Happened On the Way to the Inauguration 
Lies, Jokes, Fake News, and Alternative Facts 
I Was a Dishonest Journalist Between Breitbart and Bannon 
[Will Durst has agreed to write an intro.] 
Please let me know if you'd like to consider the possibility of representing 
this. 
As ever, 
p aul 
HOUSE OVERSIGHT 030350
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 4/22/2017 10:02:03 PM
Subject: Subject to change
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
So the publisher wants me to trim down 700 to 400 pages in "The Best of..." collection. Tsk tsk. Below will be 
the revised mini-essay to serve as the final piece. Although I detest Trump, to be fair, I realized, thanks to 
you, that I had no evidence that he had raped a 13-year-old, though I did have have evidence that, as an adult, 
there was evidence that she made an accusation. Also, I added another sentence with a positive ending. 
Meanwhile, Happy Earth Day. 
The Last Word: Yikes! 
When George W. Bush was elected president in the year 2000, it was due to the electoral college (a rigged system 
which originally intended to prevent slaves from voting and evolved to gerrymandering), even though Bush's 
opponent, Al Gore, won the national popular vote. Hillary Clinton was elected senator that year, and she 
announced that the first thing she would do was to get rid of the electoral college. A few years later, as a columnist 
for the New York Press, I sent her a letter asking about the status of that promise. She didn't reply. 
On November 8, 2016, a crooked businessman, liar extraordinaire, bragging pussy-grabber, make-America-
white-again, anti-choice, anti-Semite, fake Christian, accused rapist of a 13-year-old in 1994 (she canceled a press 
conference one week before the election because of death threats if she filed a lawsuit), climate-change hoaxer, 
twitter addict, homophobic, apprentice politician, fucking fascist, and Vladimir Putin's "useful idiot," namely 
Donald Trump, who was elected as an insanely narcissistic dictator based on the electoral college, whereas his 
opponent, Hillary Clinton, won the national popular vote by almost three million individuals galore, to no avail. 
Irony lives. But the monster has inadvertently awakened a population to resist. 
HOUSE OVERSIGHT 031540
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 4/23/2017 11:20:28 AM
Subject: Re: Subject to change
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
you can read the guardian article on the alleged 13 year old. put up to it by a pr guy, former jerry springer 
sales pitch man 
On Sat, Apr 22, 2017 at 6:02 PM, paul krassner <_____________________________> wrote: 
So the publisher wants me to trim down 700 to 400 pages in "The Best of..." collection. Tsk tsk. Below will be 
the revised mini-essay to serve as the final piece. Although I detest Trump, to be fair, I realized, thanks to 
you, that I had no evidence that he had raped a 13-year-old, though I did have have evidence that, as an adult, 
there was evidence that she made an accusation. Also, I added another sentence with a positive ending. 
Meanwhile, Happy Earth Day. 
The Last Word: Yikes! 
When George W. Bush was elected president in the year 2000, it was due to the electoral college (a rigged system 
which originally intended to prevent slaves from voting and evolved to gerrymandering), even though Bush's 
opponent, Al Gore, won the national popular vote. Hillary Clinton was elected senator that year, and she 
announced that the first thing she would do was to get rid of the electoral college. A few years later, as a columnist 
for the New York Press, I sent her a letter asking about the status of that promise. She didn't reply. 
On November 8, 2016, a crooked businessman, liar extraordinaire, bragging pussy-grabber, make-America-
white-again, anti-choice, anti-Semite, fake Christian, accused rapist of a 13-year-old in 1994 (she canceled a 
press conference one week before the election because of death threats if she filed a lawsuit), climate-change 
hoaxer, twitter addict, homophobic, apprentice politician, fucking fascist, and Vladimir Putin's "useful idiot," 
namely Donald Trump, who was elected as an insanely narcissistic dictator based on the electoral college, 
whereas his opponent, Hillary Clinton, won the national popular vote by almost three million individuals galore, 
to no avail. 
Irony lives. But the monster has inadvertently awakened a population to resist. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
HOUSE OVERSIGHT 026440 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026441
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 5/20/2017 9:59:21 PM
Subject: My Prediction Coming True
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
Begin forwarded message: 
From: paul krassner 
Subject: My Prediction Coming True 
Date: May 20, 2017 at 8:08:09 AM PDT 
LEARN PROGRESS 
• PRIVACY POLICY 
• TRUMP IMPEACHMENT PETITION: CLICK HERE TO SIGN THE PETITION 
WATCH: In a Shocking Turn of Events, Flynn 
Moves To Take Down Pence. 
An MSNBC panel says that former National Security Advisor Michael Flynn has information that could take down Vice 
President Mike Pence. Flynn may have leaked information that shows Pence and the Trump transition team knew 
that foreign governments were paying him. 
If this information turns out to be true, it would be a devastating blow to the Vice President's reputation. So far, Pence is 
untouched by the Russia scandal. 
The prevailing opinion is that Pence didn't know anything about Flynn's calls to the Russian ambassador to the U.S. And 
the administration's story is that Flynn lied about his Russian contacts to Pence. 
Related 
WATCH: In a Shocking Turn of Events, Flynn Moves To Take Down Pence. 
ALERT: House Democrats Made The PERFECT Trap For Pence, and He Fell Right Into It. 
HOUSE OVERSIGHT 031740 
IT'S HAPPENING: Trump Insider TURNS On Trump, Asks For Plea Deal to Expose Trump. 
But these new leaks fly in the face of all this. They suggest that Pence knew about all of Flynn's dealingswith foreign 
governments and chose to ignore them. 
Additionally, Pence was the head of the Trump transition team and was supposed to vet all of Trump's appointees. So he 
should have known about Flynn's work with Turkey and Russia. 
So either Pence is incompetent, or he's an outright liar. Neither is a good quality for a Vice President. 
Washington Post reporter Karen Tumulty also stated that Pence was in the Oval Office right before President Trump asked 
Comey to drop the Flynn investigation. So Pence may also have been involved in Trump's efforts to obstruct the 
investigation into Flynn and the Russia scandal. 
Flynn may not have finished with Pence, either. Bloomberg Politics editor John Heilemann showed how Flynn can keep the 
pressure on Pence. 
Heilemann said, "Either he [Pence] knew and is lying or he did not know and was wildly incompetent. Either way, not a 
great story for him." 
"By the way, it seems to me the import of this story is that Michael Flynn's lawyer came out a couple of months ago and 
said that Mike Flynn had a story to tell," continued Heilemann. "He's now starting to tell that story." 
POLL: Is the whole Trump administration going down? 
The Trump administration claims that Vice President Mike Pence didn't know anything about Michael Flynn's work with 
the Russian or Turkish governments. 
But Flynn has allegedly released information contradicting these claims. 
Is Flynn trying to take down the whole Trump administration? Share your opinion in the poll below. 
Heilemann suggested that Flynn might be leaking these stories in 
order to get immunity. Flynn's hoping that he can prove his story is 
worth enough to gain immunity from prosecution. 
"If this is the thing that he's leaking, and there are other things that he's still holding to offer in exchange for immunity, that 
means this isn't even the worst of it___that means he's got more things to say," said Heilemann. 
If that's true, that means there's more bad news coming for Pence and Trump. Flynn could help take down both men. 
It looking more and more like Pence is also guilty of treason. So Congress should impeach Pence as well as Trump. 
Unfortunately, that would put House Speaker Paul Ryan in charge. But at least he's not in the Russian President's pocket. 
Flynn's trying to get his revenge and take down the Vice President. Please share this story on Facebook to show that Pence 
isn't as innocent as we've been led to believe. 
HOUSE OVERSIGHT 031741
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 6/3/2017 6:36:57 PM
Subject: yikes
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
I'm against censorship, and that includes Kathy Griffin. CNN eats chickenshit. What she 
did is nothing compared to Trump's murderous evil. 
P.S. THIS LITERALLY REEKS WITH IRONY...THIS IS WHERE CNN GETS ITS 
CHICKENSHIT. A COMMERCIAL THAT THEY'RE LOSING BECAUSE OF KATHY: 
SQUATTY POTTY - KATHY GRIFFIN "FULL OF SHIT" (2017) 
(USA) 
09 May, 201/ By Dabitch 0 Comments 
Second week of May this Kathy Griffin ad rolls out digital media only, where Kathy tells people that they are "full of 
shit." Literally. See, Kathy Griffin has a potty mouth but also a selling point - the reason you'd use the squatty potty 
is to properly empty your bowels. "It's like a colonic" she explains, but without that hose up your ass. A cute blue 
turd bleeps her potty mouth but the point is still made. 
You may remember Squatty Potty's pooping unicorn video created by the Harmon Brothers in 2015. Now Kathy 
Griffin is their first celebrity spokesperson. The brand's CEO and co-creator, Bobby Edwards, finds her quirky, brave 
and fearless, which makes her a good ambassador for the brand as they target women with this campaign. 
Edwards says the brand team fell in love with the "full of shit" idea from Bravery Films, "it got the biggest laughs" 
from staff. Howie Ronay, Bravery Films' founder and chief creative officer, a former FCB exec who worked on the 
2013 viral hit "Ship My Pants" for Kmart explains: "We know a lot of people struggle with this issue, and we decided 
to take a common colloquial phrase and use it literally." Basically, this is "ship my pants II." Enough about poop, not 
all ads can be great. 
HOUSE OVERSIGHT 033241
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 7/21/2017 4:13:33 AM
Subject: hey
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
J. or Jeff or Jeffrey, 
Hope things are going well for you. 
I finally finished trimming down my collection from 700 pages to 400, "60 Years of Investigative Satire: The 
Best of PK." The piece below is the last one in the book. You've previously seen the first half 
Enjoy, 
Paul or Zen Bastard or Rumpleforeskin 
Alternative Facts 
Between the choice of a one-man-one-vote (Supreme Court Justice Antonin Scalia) and fake news of Weapons 
of Mass Destruction, invasion of Iraq, and horror of ISIS, George Bush was elected president in the year 2000. It 
was due to the electoral college (a rigged system which originally intended to prevent slaves from voting and 
evolved to gerrymandering), even though Bush's opponent, Al Gore, won the national popular vote. 
Hillary Clinton was elected senator that year, and she announced that the first thing she would do was to get rid 
of the electoral college. A few years later, as a columnist for the New York Press, I sent her a letter asking about 
the status of that promise. She didn't reply. 
On November 8, 2016, a crooked businessman, liar extraordinaire, bragging pussy-grabber, make-America-
white-again, anti-choice, anti-Semite, fake Christian, climate-change hoaxer, twitter addict, homophobic, 
apprentice politician, friendly fascist, and Vladimir Putin's "useful idiot," namely Donald Trump, who was 
elected as an insanely narcissistic dictator based on the electoral college, whereas his opponent, Hillary Clinton, 
won the national popular vote by "more than three million" individuals. 
Irony lives. 
But an incredibly cruel monster inadvertently awakened a sleeping population to counteract the essence of evil 
with love, laughs, and law, fueled by the aid of true news. Incidentally, Putin had 88 journalists murdered. No 
HOUSE OVERSIGHT 030871 
wonder Trump told him, "It's an honor to be with you." Now Putin wanted new Obama's sanctions on Russia to 
be reprieved. 
National Security Adviser Michael Flynn had discussed it with the Russian ambassador a month before Trump 
took office. Although General Flynn joined his campaign and shared criminal secrets, he denied them to the FBI. 
It was a felony offense. The Justice Department warned Trump that Flynn had misled Mike Pence, and that Flynt 
could be vulnerable to blackmail. Trump asked Flynn to resign, and yet he offered his job back when he got out 
of prison. Why? Because Flynt was the scapegoat, taking the fall for the president and vice-president. He preferred 
a trial with immunity since they knew. Pence said Flynt lied and that itself was a lie. 
If Trump and Pence were both to be kicked out of the White House, the next in line would be the Speaker of the 
House, Paul Ryan. Steve Bannon has described him as "a limp-dick motherfucker who was born in a petri dish at 
the Heritage Foundation." It takes one to know one. Indeed, Bannon said he wanted to destroy Ryan. 
Hallelujah! 
HOUSE OVERSIGHT 030872
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 10/16/2017 5:12:25 PM
Subject: FYI
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
September 24, 2017 
Trump's urging that some NFL players be fired could cost him 15 years 
in prison 
Legal Information Institute 
1. U.S. Code ) Title 18 ) Part I ) Chapter 11 ) § 227 
18 U.S. Code § 227 - Wrongfully influencing a private entity's employment decisions by a 
Member of Congress or an officer or employee of the legislative or executive branch 
• US Code 
• Notes 
(a) Whoever, being a covered government person, with the intent to influence, solely 
on the basis of partisan political affiliation, an employment decision or employment 
practice of any private entity—
(1 
takes or withholds, or offers or threatens to take or withhold, an official act, or 
(2) 
influences, or offers or threatens to influence, the official act of another, shall be fined 
under this title or imprisoned for not more than 15 years, or both, and may be 
disqualified from holding any office of honor, trust, or profit under the United States. 
(b) In this section, the term "covered government person" means—
(1) 
a Senator or Representative in, or a Delegate or Resident Commissioner to, the 
Congress; 
(2) 
an employee of either House of Congress; or 
(3) 
the President, Vice President, an employee of the United States Postal Service or the 
Postal Regulatory Commission, or any other executive branch employee (as such 
term is defined under section 2105 of title 5, United States Code). 
I sent the Attn: Mueller re Trump crime to these journalists: 
AP John Rogers — on vacation 
NY Times 
HOUSE OVERSIGHT 033257 
LA Times 
Washington Post 
Village Voice 
Syndicated Sports columnist 
and Al Franken: 
Thank you for submitting your message to my U.S. Senate office. Each week, several thousand Minnesotans 
send me their thoughts and suggestions on legislation and important issues facing our nation. This impressive 
volume is a testament to the Minnesotan traditions of grassroots activism and civic participation that distinguish 
our state. I closely track the concerns that are expressed in your letters and emails, and will answer them as soon 
as possible. 
Sincerely, 
Al Franken 
United States Senator 
P.S. To sign up to receive my email updates visit http://franken.senate.gov/ 
HOUSE OVERSIGHT 033258
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 8/1/2018 11:59:13 PM
Subject: Jones is crazier than Trumpo the Elephant
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
000 
SEARCH 
Top of Form 
Search form 
Search 
Search 
Bottom of Form 
TE NET 
TRUMP TRAUMA 
ELECTION '18 
ECONOMY 
RIGHTS 
EDUCATION 
MEDIA / CULTURE 
ENVIRONMENT / FOOD 
HEALTH 
NEWS & POLITICS 
'You're Going to Get It, or I'm Going 
to Die Trying, Blchl: Alex Jones 
Issues Stunning Threat to Mueller 
And Pantomimes Shooting Him 
The conspiracy theorist ended a deranged rant about pedophilia by 
threatening the special counsel. 
By Chris Sosa / AlterNet 
• 
Print 
194 COMMENTS 
HOUSE OVERSIGHT 031340 
Photo Credit: info Wars (YouTube) 
Conspiracy theorist Alex Jones threatened special counsel Robert Mueller during a Monday episode 
of his InfoWars show, miming a shooting and saying he would "die trying" to take Mueller down. 
Jones began by making unfounded claims about Mueller and Jeffrey Epstein, who was convicted of 
solicitation of a minor for prostitution in 2008. 
"That's the thing, is like, once it's Mueller, everyone's so scared of Mueller, they'd let Mueller rape 
kids in front of people, which he did," Jones said. "I mean, Mueller covered up for a decade for 
Epstein kidnapping kids, flying them on sex planes, some kids as young as seven years old 
reportedly, with big perverts raping them to frame people." 
SPONSORED 
HOUSE OVERSIGHT 031341 
"That's a demon I will take down, or I'll die trying," Jones continued. 
Jones made repeated shooting gestures as he closed out the rant. 
"It's not a joke. It's not a game. It's the real world. Politically. You're going to get it, or I'm going to die 
trying, b*tch," Jones concluded. "Get ready. We're going to bang heads. We're going to bang heads." 
Watch the clip below: 
HOUSE OVERSIGHT 031342
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 9/18/2018 10:40:13 PM
Subject: Re: deja' vu' by pk
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
great 
On Tue, Sep 18, 2018 at 3:48 PM, paul krassner <________________________________ wrote: 
Why I Leaked the Anita Hill Affidavit 
I shall identify myself only as a female aide to a Republican senator. It is also relevant that I have long 
nurtured a keen interest in psycho-history, the process by which a nation's direction is interpreted as an extension 
of the psychological makeup of those individuals who govern it. 
Without going into specific detail, let me simply state that on October 5, 1991, I happened to hear part of 
a conversation among Judge—now Supreme Court Justice—Clarence Thomas, Senator Orrin Hatch and Senator 
Alan Simpson. The three were meeting informally one week after the Judiciary Committee voted, first 7-7, then 
13-1, to recommend the confirmation of Judge Thomas, and one day after the full Senate indicated that he would 
be confirmed. 
The conversation I happened to hear had to do with those charges brought by Anita Hill and ignored by the 
members of the committee, both Democratic and Republican. At that point in time I still thought this was an 
appropriate response, because the alternative would have been to hold an executive session, and Judge Thomas 
would then have had no practical choice but to resort to heavy denial. Now, however, these men were, in a 
jocular fashion, acknowledging the truth of what would turn out to be Professor Hill's allegations. 
Senator Simpson was saying, "Y'know, Clarence, I've seen some pretty raunchy porno movies in my time, 
but I never did see one where a lady was having sex with an animal." 
"I'll never forget it," Judge Thomas replied in his riveting sonorous tone. "They were in a barn. Except 
that the inside of the barn was like a theater." 
Senator Hatch interjected, "Summer stock, eh? No pun intended" 
HOUSE OVERSIGHT 025202 
"There was a stage at one end," Judge Thomas continued his description, "and the stage was facing rows 
and rows of wooden folding chairs. There were haystacks piled up on the stage, and in front of the haystacks 
there was a beautiful, buxom, blond woman—and a donkey. Well, the woman began disrobing and she started 
stroking the donkey to arousal." 
"Doesn't sound at all sleazy to me," Senator Simpson said. 
"Actually, it had Beethoven piano sonatas playing in the background," Judge Thomas said. "Well, when 
the woman was fully disrobed and the donkey was fully aroused, they began copulating, right there in front of 
those haystacks on the stage of that barn. Slow and sensual. Then bumping and grinding away, accompanied by 
passionate moans and wild braying. You've never seen a sight like this, I promise. And then the camera panned 
slowly toward the audience . . . and the audience consisted entirely of donkeys." 
The Senate office shook with raucous laughter, especially that of Judge Thomas. His booming guffaws 
rang like huge gongs in a church belfry. And, I must admit, I had to suppress my own laughter. I had been totally 
caught by surprise, but I appreciated getting the insight. Homo sapiens is, in reality, the only species that has a 
need for pornography. 
When the group's laughter finally began to simmer down, Senator Hatch said, "I suppose that movie was 
one of the demands of the animal rights people." 
"That's correct," Senator Simpson added. "Saving animals' lives is no longer enough. They need culture." 
I felt like I was imprisoned in the boys' locker room, but I was getting ready to force myself to leave 
anyway, and it would have ended right there for me if the subject matter hadn't returned to Anita Hill. 
"I'm glad nobody considered calling her to testify against me, even for a closed-door session," Judge 
Thomas said. "But you fellas will really love this. Anita Hill was a very opinionated young lady. Actually, she 
and I once had an extremely animated discussion on the decriminalization of abortion. Can you imagine what 
the Democrats would've done with that?" 
And that was the precise instant I made the decision to leak Professor Hill's statement to the press. Although 
I have constantly been sexually hassled, I have never really been harassed in the legal sense of the word. 
HOUSE OVERSIGHT 025203 
However, I have had an abortion, and I was totally outraged by the blatant hypocrisy I'd overheard. I had never 
leaked a document before, but my anger overshadowed my fear. 
I chose Nina Totenberg because I had come to trust her reporting about the Supreme Court on National 
Public Radio. I honestly had no idea what leaking the affidavit would accomplish. I certainly did not envision 
that it would literally embarrass the Senate into delaying the vote until public hearings were held, though that 
probably was my secret desire. 
But Judge Thomas testified under oath that he had never discussed the subject of abortion. However, in 
response to a question by Senator Hank Brown, Professor Hill testified that she had disagreed with Judge Thomas 
in a discussion about Roe v. Wade. Unfortunately, then-Senator Joseph Biden quickly interrupted her. 
"That is not the subject of these hearings," he said. 
Personally, I feel quite disappointed about that particular aspect of the testimony, but I have not the slightest 
regret over leaking Anita Hill's affidavit, and I would gladly do it all over again. 
I certainly set a higher moral standard for myself than did the staffer for Senator John Danforth who wrote 
Judge Thomas's statement that began, "Nobody helped me with this." 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025204
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 11/28/2018 9:56:58 PM
Subject: Fwd: Trump: Manafort Pardon 'Not Off the Table'
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
Begin forwarded message: 
This one is milder than the previous—pk 
From: "The Daily Beast: PM Cheat Sheet" <emails@thedailybeast.com> 
Subject: Trump: Manafort Pardon Not Off the Table' 
Date: November 28, 2018 at 1:29:35 PM PST 
To: 
DOUBLE STANDARD 
Trump Labor Sec Helped 'Contain' Scandal in Epstein Deal 
HOUSE OVERSIGHT 033332
--------------------------------------------------------------------------------


================================================================================
EMAIL #17
================================================================================
Date: 2/22/2019 5:18:49 PM
Subject: Fwd:
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
From: AlterNet 
Subject: Trump may have botched his 'national emergency' — a big chunk of his wall money 
has already been spent 
Date: February 22, 2019 at 8:21:14 AM PST 
To: < 
Reply-To: AlterNet 
MSNBC's Donny Deutsch presses reporter to name names in Esptein scandal — 
and drops some big hints  
MSNBC's Donny Deutsch pressed a reporter to name names after she reopened the Jeffrey Epstein sex 
abuse scandal with a series of bombshell reports. 
HOUSE OVERSIGHT 031772
--------------------------------------------------------------------------------


================================================================================
EMAIL #18
================================================================================
Date: 3/7/2019 4:27:09 AM
Subject: Fwd: Media Magic: How a Democrat Pedophile Became a 'Trump Scandal'
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
From: Ann Coulter Subject: Media Magic: How a Democrat Pedophile Became a 'Trump 
Scandal' 
Date: March 6, 2019 at 5:01:34 PM PST 
To: "Friend" < 
Reply-To: "HumanEvents.com" <r-
ysmIlbbqqlsnfcqqgvnrswzfrrbsfrffsqzpggvggfvzccqwtsb@humaneventsmail.com> 
Media Magic: How a Democrat Pedophile 
Became a 'Trump Scandal' 
Strangely, the media have suddenly taken an intense interest in the case of pedophile and 
major Democratic donor Jeffrey Epstein. 
In 2005, the Palm Beach police were told by the mother of a young girl in West Palm 
Beach that her daughter had been brought to the Democratic donor's mansion and asked 
to have sex with him for money. This kicked off an intensive, one-year undercover 
investigation. 
The police sifted through Epstein's garbage and interviewed 17 witnesses, including the 
housemen, who told of sex toys and dildos left behind after the underage girls left. One of 
Epstein's procurers, a 20-year-old local woman named Haley Robson, who was paid $200 
HOUSE OVERSIGHT 029905 
for every teenaged girl she brought to Jeffrey, was cooperating with police, telling them 
she was like "Heidi Fleiss." They obtained statements from five of Epstein's young victims, 
who said they'd been paid $200 to $300 to engage in various sex acts with ... 
Continue reading... 
________________________SUBSCRIPTION INFO__________________________ 
This newsletter is never sent unsolicited. It was sent to you because you signed up to receive this newsletter on 
the HunnanEvents.conn network OR a friend forwarded it to you. We respect and value your time and privacy. If 
this newsletter no longer meets your needs we will be happy to remove your address immediately. 
Visit the Townhall Media Preference Center to manage your subscriptions.. 
Or Send postal mail to: 
Ann Coulter Unsubscribe 
P.O. Box 9660, Arlington, VA 22219 
* Copyright Human Events and its Content Providers. 
All rights reserved. 
HOUSE OVERSIGHT 029906
--------------------------------------------------------------------------------


================================================================================
EMAIL #19
================================================================================
Date: 3/7/2019 12:02:12 PM
Subject: Re: Media Magic: How a Democrat Pedophile Became a 'Trump Scandal'
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
https://www.nytimes.com/2019/03/04/opinion/letters/jeffrey-epstein.html 
On Wed, Mar 6, 2019 at 11:27 PM paul krassner < wrote: 
From: Ann Coulter Subject: Media Magic: How a Democrat Pedophile Became a 'Trump 
Scandal' 
Date: March 6, 2019 at 5:01:34 PM PST 
To: "Friend" 
Reply-To: "HumanEvents.com" <r-
ysmIlbbcplsnfccmcwnrswzfrrbsfrffsbzpppvbpfvzccbwtsbhumaneventsmail.com> 
‹> 
Media Magic: How a Democrat Pedophile 
Became a 'Trump Scandal' 
Strangely, the media have suddenly taken an intense interest in the case of pedophile and 
major Democratic donor Jeffrey Epstein. 
In 2005, the Palm Beach police were told by the mother of a young girl in West Palm Beach 
that her daughter had been brought to the Democratic donor's mansion and asked to have 
sex with him for money. This kicked off an intensive, one-year undercover investigation. 
The police sifted through Epstein's garbage and interviewed 17 witnesses, including the 
housemen, who told of sex toys and dildos left behind after the underage girls left. One of 
HOUSE OVERSIGHT 029903 
Epstein's procurers, a 20-year-old local woman named Haley Robson, who was paid $200 
for every teenaged girl she brought to Jeffrey, was cooperating with police, telling them she 
was like "Heidi Fleiss." They obtained statements from five of Epstein's young victims, who 
said they'd been paid $200 to $300 to engage in various sex acts with ... 
Continue reading... 
________________________SUBSCRIPTION INFO__________________________ 
This newsletter is never sent unsolicited. It was sent to you because you signed up to receive this newsletter on 
the HunnanEvents.conn network OR a friend forwarded it to you. We respect and value your time and privacy. If 
this newsletter no longer meets your needs we will be happy to remove your address immediately. 
Visit the Townhall Media Preference Center to manage your subscriptions.. 
Or Send postal mail to: 
Ann Coulter Unsubscribe 
P.O. Box 9660, Arlington, VA 22219 
* Copyright Human Events and its Content Providers. 
All rights reserved. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029904
--------------------------------------------------------------------------------


================================================================================
EMAIL #20
================================================================================
Date: 3/7/2019 3:02:42 PM
Subject: Re: Media Magic: How a Democrat Pedophile Became a 'Trump Scandal'
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
GOOD FOR THE LACK OF DOUBLE JEOPARDY 
On Mar 7, 2019, at 4:02 AM, J <jeevacation@gmail.com> wrote: 
https://www.nytimes.com/2019/03/04/opinion/letters/jeffrey-epstein.html  
On Wed, Mar 6, 2019 at 11:27 PM paul krassner < wrote: 
From: Ann Coulter Subject: Media Magic: How a Democrat Pedophile Became a 'Trump 
Scandal' 
Date: March 6, 2019 at 5:01:34 PM PST 
To: "Friend" 
Reply-To: "HumanEvents.com" <r-
ysmIlbbqqlsnfcqqgvnrswzfrrbsfrffsqzpggvggfvzccqwtsb@humaneventsmail.com  
=VA.Vg. 
' Te. 
Media Magic: How a Democrat Pedophile 
Became a 'Trump Scandal' 
Strangely, the media have suddenly taken an intense interest in the case of pedophile and 
major Democratic donor Jeffrey Epstein. 
HOUSE OVERSIGHT 029907 
In 2005, the Palm Beach police were told by the mother of a young girl in West Palm Beach 
that her daughter had been brought to the Democratic donor's mansion and asked to have 
sex with him for money. This kicked off an intensive, one-year undercover investigation. 
The police sifted through Epstein's garbage and interviewed 17 witnesses, including the 
housemen, who told of sex toys and dildos left behind after the underage girls left. One of 
Epstein's procurers, a 20-year-old local woman named Haley Robson, who was paid $200 
for every teenaged girl she brought to Jeffrey, was cooperating with police, telling them she 
was like "Heidi Fleiss." They obtained statements from five of Epstein's young victims, who 
said they'd been paid $200 to $300 to engage in various sex acts with ... 
Continue reading... 
a a 
________________________SUBSCRIPTION INFO__________________________ 
This newsletter is never sent unsolicited. It was sent to you because you signed up to receive this newsletter on 
the HunnanEvents.conn network OR a friend forwarded it to you. We respect and value your time and privacy. If 
this newsletter no longer meets your needs we will be happy to remove your address immediately. 
Visit the Townhall Media Preference Center to manage your subscriptions.. 
Or Send postal mail to: 
Ann Coulter Unsubscribe 
P.O. Box 9660, Arlington, VA 22219 
* Copyright Human Events and its Content Providers. 
All rights reserved. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 029908 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029909
--------------------------------------------------------------------------------


================================================================================
EMAIL #21
================================================================================
Date: 3/14/2019 10:26:57 PM
Subject: Fwd: GOP consultant destroys 'shallow tyrant' Trump for threatening violence from his supporters
From: paul krassner
To: jeevacation@gmail.com
Direction: paul krassner → jeevacation@gmail.com
--------------------------------------------------------------------------------
Begin forwarded message: 
From: Raw Story Overnight <replies@rawstory.com> 
Subject: GOP consultant destroys 'shallow tyrant' Trump for threatening violence from his 
supporters 
Date: March 14, 2019 at 3:02:10 PM PDT 
To: ______________________________ 
Reply-To: <us2-a8db8e23b2-2d4c539bfb@inbound.mailchimpapp.net> 
Prosecutor in Trump pal Epstein's trial had previously been rebuked in sex 
assault case -- and then-US Atty Acosta knew about it  
HOUSE OVERSIGHT 031774
--------------------------------------------------------------------------------


================================================================================
EMAIL #22
================================================================================
Date: 5/15/2019 10:21:20 AM
Subject: Re: rather long and a few typos
From: jeevacation@gmail.com
To: paul krassner
Direction: jeevacation@gmail.com → paul krassner
--------------------------------------------------------------------------------
On September 14, 1964, Dean Katherine Towle announced that existing University regulations prohibiting 
advocacy of political causes or candidates, outside political speakers, recruitment of members, and fundraising 
by student organizations at the intersection of Bancroft and Telegraph Avenues would be "strictly enforced." 
shouldnt you write an artile 55 years later, on campus speech today. . 
On Tue, May 14, 2019 at 8:17 PM paul krassner <II> wrote: 
REMEMBERING CAVALIER MAGAZINE 
LAUNCHING A MAGAZINE 
My friend Michael Simmons, who has been the editor of National Lampoon and High 
Times, observes that Cavalier hired fine scribes. A few examples: Thomas Pynchon, Philip 
Roth, William Saroyman, Isaac Asimov, Theodore Sturgeon. Cavalier was launched by Fawcett 
Publications in 1952. 
Men's magazine Cavalier (motto: "For the American Male") was published the year 
before Playboy to whom it has often been compared, and back in the day tried to be seen as 
slightly hipper, more youthful and considered a bit more clever than its big name rival. Almost 
an anti-establishment Playboy. A slogan stated: "Your dad bought Playboy, you 
bought Cavalier." 
I BECAME A COLUMNIST 
I was invited to write a column, named "The Naked Emperor," for Cavalier, that was beginning 
to publish underground writers and artists. They paid me $1,000 a month. My first column was 
a report on an auction of two-inch squares from the hotel bedsheets slept on by the Beatles during 
their first trip to America. 
There were 300 screaming young girls, off on a fetishist's holiday. Obviously, there wouldn't be 
enough items to go around, but it was announced that the Beatles' unwashed towels and bed 
HOUSE OVERSIGHT 024624 
linens were to be cut into two-inch squares and sold for $1 each. The price included a notarized 
statement of authenticity. 
My second column was about Lenny Bruce___titled "Lenny the Lawyer," since he defended 
himself in trials He was arrested for obscene performances only because there were no 
blasphemy laws. I went to the bank and deposited my check, withdrawing half of it in cash, a 
$500 bill. Lenny was alone in his hotel room on Christmas Day when I presented it to him. And, 
with a large safety pin, Lenny attached the $500 bill to the outside breast pocket of his denim 
dungaree jacket. 
AFTER JFK ASSASSINATION 
In another column of mine, "Jack Ruby and His Dirty Little Secret," it began, "Lenny Bruce 
told me how all the night club comics used to Jack Ruby's "tattoo of a 
lady's schmutzik (translate: pussy) in his armpit." If it wasn't a fact, I was quite willing to settle 
for an apocryphal allusion which nevertheless crystallized the entire personality of that alleged 
murderer who wanted so very much to be liked. 
I say alleged because upon Ruby's own death. Dallas District Attorney Henry Wade said he 
would dismiss the murder charge against him, a promise which has since been kept, although no 
such posthumous grace was ever officially bestowed on Lee Harvey Oswald. See, they grant you 
retroactive innocence only in the face of innumerable witnesses who were present at the actual 
event through the miracle of inadvertent televised coverage. 
Now Jack Ruby's dirty little secret has been forever sealed away in his armpit by the hymen of 
history. Oh yeah, and at Lenny's funeral, that safety pin was still attached on his jacket. 
JULES SIEGEL 
Two years before Lenny's death, with his permission I published his obituary in my own 
magazine, The Realist. Before the issue went to press, he called his mother and a few others to 
let them know it would only be a hoax. The point was that he couldn't get work and his work 
HOUSE OVERSIGHT 024625 
was his life so he might as well be dead. And if people regretted that they hadn't helped him, 
well, now they could have a second chance because he was still alive. The obituary evoked 
inquiries from newspapers, wire services, foreign publications, radio and TV. 
"What's the meaning of it?" one editor asked me. "There's a lot of excitement at the city 
desk." 
"That is the meaning of it." 
A few years later, without my permission, Jules Siegel, the editor of a short-lived 
magazine, cheetah, published a fake obituary of me. I thought it was funny. An Associated Press 
reporter called, and I explained that it was a hoax. 
"Are you sure?" he asked. 
"Of course. I would tell you if I was dead." 
Siegel started writing for cavalier. His first assignment was a profile of Sterling Hayden, an 
actor best known in Dr, Stranglove or How I Learned to Stop Worrying and Love the Bomb. 
Journalist Adam Ellsworth described Siegel's "Goodbye Surfing, Hello God" with his most 
famous example of rock journalism, but his most revolutionary was his article, "The Big Beat." 
It appeared in the Playboy-esque Cavalier magazine in 1965 and was one of the earliest writings 
he'd ever seen on the development of rock and roll, from slaves singing in chains on their way 
to America to Bob Dylan "going electric" at the Newport Folk Festival. 
Then Jules' friend, Arthur Kretchmer, became cavalier's managing editor. "When the editorial 
director later resigned," Kretchmer said, "there was a 24-hour hiatus before the new editor 
arrived." Siegel and Kretchmer had been discussing the possibility of publishing an issue on rock 
and roll, so to make it happen, Kretchmer went into the office at night and retyped the magazine's 
schedule to include their ideas. 
When the new editorial started, Kretchmer handed him the schedules and said, "Here's what 
we're working on." The new editorial director suspected nothing and the rock and roll issue went 
HOUSE OVERSIGHT 024626 
ahead. Once the laughter died down, Jules talked for a good 25 minutes about 
some of the ups and downs of his writing career and how hard it is to make 
a living as any kind of a writer, let alone a "rock journalist." and the people 
who created it, seriously. 
Now everybody writes about rock and roll that way. Jules was one of the 
people who did it first. "Goodbye Surfing, Hello God!" is Jules's most famous 
example of rock journalism, but I think his most revolutionary is his article 
"The Big Beat." It appeared in the Playboy-esque Cavalier magazine in 1965 
and is one of the earliest writings I've ever seen on the development of rock 
and roll, from slaves singing in chains on their way to America to Bob Dylan 
"going electric" at the Newport Folk Festival. 
Jules Siegel died of a heart attack on November 17, 2012 at the age of 77. 
He was a brilliant author, but neither Rolling Stone nor the New York 
Times honored him with an obituary. Not even a fake one. 
COMIC STRIPS 
Art Spiegelman tells me his work at Cavalier 50 years ago: 
I was first invited into the mag to do two full-color comix pages in 1969 (when being printed in 
color was a Very Big Deal for me as was Getting Paid more than 25 bucks for a drawing), somehow 
in proximity to a big article on underground comix. It was around the time Vaughn Bode was made 
a regular contributor to the magazine, They were running some Crumb "Fritz the Cat" pages. All 
thanx to their hip, laid back and kind editor, Alan LeMond. 
I also did some gag cartoons, short strips and occasional illustrations for Cavalier (one especially 
bad drawing for a story by Bruce Jay Friedman, I recall). My work in 1969, as an apprentice 
underground cartoonist taking too many drugs was really, really awful so I'm grateful for the editor's 
HOUSE OVERSIGHT 024627 
hip and laid-back kindness. But, hey, I was proud to be in a mag that published pieces by Pynchon, 
Manny Farber and you. 
By the time I'd gotten incrementally better as a cartoonist in the first half of the 1970s I was regularly 
doing illustrations for soft-core fiction stories in Cavalier's low-rent sister 
mags, Dude, Gent and Nugget (even wrote a story or two there and got several of my San Francisco 
comix cronies (Spain Rodriguez, Bill Griffith and Justin Greene) illustration gigs with Alan for those 
mags as well. 
I was first invited into the mag to do two full-color comix pages in 1969 (when being printed in 
color was a Very Big Deal for me as was Getting Paid more than 25 bucks for a drawing), somehow 
in proximity to a big article on underground comix. They were running some Crumb "Fritz the Cat" 
pages. All thanx to their hip, laid back and kind editor LeMond. I also did some gag cartoons, short 
strips and occasional illustrations for Cavalier (one especially bad drawing for a story by Bruce Jay 
Friedman). 
My work in 1969, as an apprentice underground cartoonist taking too many drugs was really, really 
awful so I'm grateful for the editor's hip and laid-back kindness. By the time I'd gotten incrementally 
better as a cartoonist in the first half of the 1970s I was regularly doing illustrations for soft-core 
fiction stories, even wrote a story or two there and got several of my S.F. comix cronies (Spain 
Rodriguez, Bill Griffith and Justin Greene) illustration gigs with Alan for those mags as well. 
[Note in Wikipedia: Maus is a graphic novel by American cartoonist Art Spiegelman, 
serialized from 1980 to 1991. It depicts Spiegelman interviewing his father about his experiences 
as a Polish Jew and Holocaust survivor. The work employs postmodemist techniques and 
represents Jews as mice, Germans as cats, and Poles as pigs. In 1992, Maus won a Pulitzer Prize.] 
COMIING AND GOING 
HOUSE OVERSIGHT 024628 
I wrote some movie reviews for Cavalier. I recall that Midnight Cowboy was 50 years ago. I 
always went to two screenings. The first one I would go stoned with magic mushrooms. The 
second one I took notes. However, I got fired by cavalier. 
They declined to publish a particular column--my review of MASH as though it were a Busby 
Berkeley musical called Gook Killers of 1970-- ostensibly on the grounds of bad taste, but I 
learned that three wholesalers had told the publisher they were pressured by the FBI and would 
refuse to distribute Cavalier if my name appeared in it. 
On top of that, my name was on a list of sixty-five "radical" campus speakers, released by the 
House Internal Security Committee. The blacklist was published in the New York Times, and 
picked up by newspapers across the country. It might have been a coincidence, but my campus-
speaking engagement-bookings stopped abruptly. It felt just like a film. 
OH, WELL 
It was over for me, but it had been fun___like the issue with only the one large red headline 
on the Cavalier cover: "BEAT 'EM SENSELESS FIRST"___THE FREE SPEECH 
CONTROVERSY, BY PAUL KRASSNER . . . "Ironically," I wrote, "it is this concept of the 
total education experience on campus which I believe to be the basic significance of the much-
misunderstood free-speech imbroglio at the University of California in Berkeley." 
The sit-in lasted till 3 a.m. Next day, October 1, 1964, ten tables were manned again, and 
a campus policeman approached one of the tables (manned by the Congress of Racial Equality) 
where a dozen persons were seated. One was singled out and placed under arrest. But before you 
could say nonviolent demonstration, the police car was surrounded, its captors reaching as many 
as 3,000 students. During the late evening, bored fraternity men gathered and tossed lighted 
cigarettes and eggs on those sitting in the plaza. The demonstrators responded with silence. 
Next day, 450 police assembled on campus to remove the cop car and its arrested inhabitant, 
but an agreement to negotiate was reached and the demonstrators dispersed. One of the folk 
HOUSE OVERSIGHT 024629 
songs to come out of the Free Speech Movement incidentally, was If I Negotiate With You, to 
the tune of the Beatles' If IFell in Love With You. 
Over the next couple of months there was a series of sit-ins and attempted negotiations, and 
then, on December 2, the infamous Sproul Hall sit-in. It took twelve hours for 800 students to 
be arrested by some 600 instructors of a new course called Introductory Police Brutality. These 
were from the lab notes student took. 
There was a freshman co-ed at Berkeley who___long after she had forgotten what some 
professor spouted during an official lecture about Dostoevsky's Crime and Punishment___would 
remember, with perhaps a twinge of frightened pride, learning from a fellow demonstrator that 
if she planned to go limp when the police arrested her, it would be an act of practical feminine 
foresight to remove the earrings from her pierced lobes in advance. 
So, now in 2019, fighting over free speech has been happening heavily at Berkeley campus again. 
Meanwhile, Trump grabbed a pussy on the Statue of Liberty. Cavalier, anyone? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 024630
--------------------------------------------------------------------------------

