================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ stephen hanson
Total Emails: 4
  jeevacation@gmail.com → stephen hanson: 2 emails
  stephen hanson → jeevacation@gmail.com: 2 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 12/24/2017 2:21:03 PM
Subject: Re: You around today
From: stephen hanson
To: jeevacation@gmail.com
Direction: stephen hanson → jeevacation@gmail.com
--------------------------------------------------------------------------------
FYI. Need to go long way. Trump 
Sent from my iPad 
On Dec 24, 2017, at 9:02 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
yes now? 
On Sun, Dec 24, 2017 at 8:44 AM, Shanson900 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 032681
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 1/3/2018 6:55:08 PM
Subject: Re:
From: stephen hanson
To: jeevacation@gmail.com
Direction: stephen hanson → jeevacation@gmail.com
--------------------------------------------------------------------------------
Dam. That will be a interesting book 
Sent from my iPad 
On Jan 3, 2018, at 1:08 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://nymag.com/daily/intelligencer/2018/01/michael-wolff-fire-and-fury-book-donald-trump.html 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032689
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 3/24/2018 1:15:12 PM
Subject: 
From: jeevacation@gmail.com
To: stephen hanson
Direction: jeevacation@gmail.com → stephen hanson
--------------------------------------------------------------------------------
https://www.thedailybeast.com/how-close-is-donald-trump-to-a-psychiatric-breakdown?ref=home 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033081
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 9/7/2018 3:17:10 PM
Subject: 
From: jeevacation@gmail.com
To: stephen hanson
Direction: jeevacation@gmail.com → stephen hanson
--------------------------------------------------------------------------------
https://www.nytimes.com/2018/09/06/us/politics/trump-un-security-council-
iran.html?action=click&module=Top%20Stories&pgtype=Homepage  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033114
--------------------------------------------------------------------------------

