================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ masha drokova
Total Emails: 4
  jeevacation@gmail.com → masha drokova: 2 emails
  masha drokova → jeevacation@gmail.com: 2 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 7/30/2017 6:18:25 PM
Subject: Re:
From: masha drokova
To: jeevacation@gmail.com
Direction: masha drokova → jeevacation@gmail.com
--------------------------------------------------------------------------------
had a great conversation with Martin. He loves you. I'm also glad that what he said about you pretty much 
matches what I thought of you :-) 
Working on finding/choosing right reporters for the story. Will keep you posted 
On Jul 25, 2017, at 2:53 AM, Masha Drokova wrote: 
Still waiting Nowak to respond about when he can call(I'll keep following up with him, not a prob) 
Found this looking for the details of what is happening with the federal budget for science 
http s ://www.congress .gov/congressional-report/115th-congress/house-report/231/1  
Here's a list of outlets to approach about what you are going to bridge the funding gap: 
* MIT Technology Review 
* Nature 
* Washington Post 
* Science 
* Wall Street Journal 
* WIRED 
Topic to approach 
https://www.bloomberg.com/news/articles/2017-07-21/for-the-impact-of-trump-slashing-science-funding-look-
north?utm content=politics&utm campaign=socialflow-
organic&utm source=twitter&utm medium=social&cmpid%3D=socialflow-twitter-politics  
On Jul 25, 2017, at 1:41 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
Progress? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 029100 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029101
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 8/7/2017 9:23:29 PM
Subject: Fwd: Re:
From: masha drokova
To: jeevacation@gmail.com
Direction: masha drokova → jeevacation@gmail.com
--------------------------------------------------------------------------------
Begin forwarded message: 
From: Masha Drokova 
Date: August 7, 2017 at 12:28:08 AM PDT 
To: "Nowak, Martin A." <MIIMINI 
Subject: Re: 
Hi Martin, 
Just wanted to check if you've seen the previous email. 
If it's more convenient for you to discuss it by Skype, let me know. If you want to skip any of them it's not a 
problem. 
On Aug 2, 2017, at 3:02 PM, Masha Drokova > wrote: 
Hi Martin, 
Thanks for the great call last week. Enjoyed it a lot. Could I ask you some follow up questions? 
Question to be answered by Martin. 
• What specifically did Epstein fund that allowed you to make an advancement in applying math to 
complicated systems, right? 
• Is there a paper you're about to publish? Something in peer review? That might come out in Nature or 
Science? 
• The area you work on seems to be an attractive area of science, is it hard to secure funding? 
• Who are the greatest critics of your ideas on evolution? (is it EO Wilson?) have things evolved since 
2010? 
• What is it you think the public just does not understand about your work? 
• What is it that the media gets wrong about your work and science in general (i know of only one 
journalist with a degree in applied math, and most have never even taken calculus) 
• How has funding for your field and for you changed under Trump? 
Question 
• Would you be ok with the angle about how much scientist should care about where their funding comes 
from? It's a hot topic given this story 
On Jul 28, 2017, at 7:07 AM, Masha Drokova < > wrote: 
great, will do 
HOUSE OVERSIGHT 026751 
On Jul 28, 2017, at 7:03 AM, Nowak, Martin A. < - wrote: 
ET time 
please call me on Skype when you are ready 
On Jul 28, 2017, at 9:48 AM, Masha Drokova < 
> wrote: 
Sure, I'm available in 1.5 h and next few hours (until 11:30am PST). What time zone are you at? 
On Jul 28, 2017, at 2:15 AM, Nowak, Martin A. - 
Today would be good. Some time in the afternoon? 
On Jul 27, 2017, at 10:41 PM, Masha Drokova < 
was on the plane again. should I ping you sometime tomorrow? 
wrote: 
> wrote: 
On Jul 27, 2017, at 2:38 PM, Nowak, Martin A. < > wrote: 
would you like to Skype now? 
On Jul 25, 2017, at 2:10 PM, Masha Drokova <> wrote: 
added there. I was on the road today, just read you email. would you be available tomorrow afternoon CET time 
or anytime on Friday morning/early afternoon PST? 
On Jul 25, 2017, at 3:56 PM, Nowak, Martin A. < 
could you please Skype me at martin.a.nowak 
On Jul 25, 2017, at 5:39 AM, Masha Drokova < 
Hi Martin! 
Following up to see when it's convenient to call you for 15-20 min. 
Masha 
On Jul 22, 2017, at 7:49 PM, Masha Drokova < 
wrote: 
> wrote: 
wrote: 
Thank you Martin! let's do Skype?I'm there as mashadrokova. What time is the best for you? I'm in Europe 
now, early morning/afternoon would be ideal. 
On Jul 22, 2017, at 3:50 PM, Nowak, Martin A. < wrote: 
very happy to talk 
which number may i call? 
or skype? 
HOUSE OVERSIGHT 026752 
On Jul 20, 2017, at 10:31 PM, Masha Drokova <II> wrote: 
thank you Jeffrey! 
Martin, great meeting you. I'd be happy to have a call for around 20 min whenever it's convenient for 
you. Let me know. 
Masha 
On Jul 21, 2017, at 4:27 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
martin, masha is helpiing me with PR, I told her she might want to speak to you, im copying her on this 
mail 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026753
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 8/24/2017 5:58:38 PM
Subject: Re: Questions for article
From: jeevacation@gmail.com
To: masha drokova
Direction: jeevacation@gmail.com → masha drokova
--------------------------------------------------------------------------------
you should contact robert trivers 
Robert Trivers 
On Thu, Aug 24, 2017 at 1:22 AM, wrote: 
Jeffrey, 
Huffington Post is almost done with their article. They need couple answers to use them for your quotes. 
Please see below. 
Questions for you: 
1. As a result of Trump's budget cuts, more scientists are turning to private donors for funds. How have you 
helped these scientists thrive during this time in particular? 
2. Why do you think it's important to have funded the Program for Evolutionary Dynamics and how will this 
program help us in the future? 
Questions for a scientist (can I ask Martin to answer and quote him)? 
1. How has Jeffery Epstein's donations helped you advance your research? 
Let me know if you have any questions or comments. Would appreciate speedy response. 
Thank you! 
Masha 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033014
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 8/24/2017 6:01:15 PM
Subject: Re: Questions for article
From: jeevacation@gmail.com
To: masha drokova
Direction: jeevacation@gmail.com → masha drokova
--------------------------------------------------------------------------------
I have helped scientists for 20 years. I dont bleive you can say you fully understand a problem unless your 
ideas can be tested against the evidence. . mathermatics described in one simple equation the motion of the 
planets that had alluded men for ages. . When asked what was the most important scientific invention for most 
people. . though people like me said air conditioning? the consensus was ,„ eyeglasses. letting people read 
past the age of 40. 
On Thu, Aug 24, 2017 at 1:22 AM, Masha Drokova 
Jeffrey, 
wrote: 
Huffington Post is almost done with their article. They need couple answers to use them for your quotes. 
Please see below. 
Questions for you: 
1. As a result of Trump's budget cuts, more scientists are turning to private donors for funds. How have you 
helped these scientists thrive during this time in particular? 
2. Why do you think it's important to have funded the Program for Evolutionary Dynamics and how will this 
program help us in the future? 
Questions for a scientist (can I ask Martin to answer and quote him)? 
1. How has Jeffery Epstein's donations helped you advance your research? 
Let me know if you have any questions or comments. Would appreciate speedy response. 
Thank you! 
Masha 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033015
--------------------------------------------------------------------------------

