================================================================================
EMAIL RELATIONSHIP: kathy ruemmler ↔ martin weinberg
Total Emails: 3
  kathy ruemmler → martin weinberg: 0 emails
  martin weinberg → kathy ruemmler: 3 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 4/22/2015 7:03:52 PM
Subject: ATTORNEY-CLIENT PRIVILEGE
From: martin weinberg
To: kathy ruemmler
Direction: martin weinberg → kathy ruemmler
--------------------------------------------------------------------------------
As just received. 
Martin G. Weinberg, Esq. 
20 Park Plaza, Suite 1000 
Boston, MA 02116 
cell 
This Electronic Message contains 
information from the Law Office of 
Martin G. Weinberg, P.C., 
and may be privileged. The 
information is intended for the 
use of the addressee only. If you 
are not the addressee, please note 
that any disclosure, copying, 
distribution, or use of the 
contents of this message is 
prohibited. 
--- On Wed, 4/22/15, Hill, James E. < > wrote: 
> From: Hill, James E. 
> Subject: FW: inquiry from '1111111.MI.ABC News re Jeffrey Epstein 
> To:'_______________________________________________ 
> Date: Wednesday, April 22, 2015, 1:57 PM 
> #yiv0232406113 
> #yiv0232406113 --
> 
• _filtered #yiv0232406113 {font-family:Wingdings;panose-1:5 
> 0 0 0 0 0 0 0 0 0;1 
• _filtered #yiv0232406113 {font-family:Wingdings;panose-1:5 
> 0 0 0 0 0 0 0 0 0;1 
• _filtered #yiv0232406113 {font-family:Calibri;panose-1:2 15 
> 5 2 2 2 4 3 2 4;1 
> #yiv0232406113 
> #yiv0232406113 p.yiv0232406113MsoNormal, #yiv0232406113 
> li.yiv0232406113MsoNormal, #yiv0232406113 
> div.yiv0232406113MsoNormal 
{margin:Oin;margin-bottom:.0001pt;font-size:11.0pt;} 
> • #yiv0232406113 a:link, #yiv0232406113 
> span.yiv0232406113MsoHyperlink 
{color:blue;text-decoration:underline;} 
> • #yiv0232406113 a:visited, #yiv0232406113 
> span.yiv0232406113MsoHyperlinkFollowed 
{color:purple;text-decoration:underline;} 
> • #yiv0232406113 p.yiv0232406113MsoPlainText, #yiv0232406113 
HOUSE OVERSIGHT 022766 
li.yiv0232406113MsoPlainText, #yiv0232406113 
div.yiv0232406113MsoPlainText 
{margin:Oin;margin-bottom:.0001pt;font-size:11.0pt;} 
#yiv0232406113 span.yiv0232406113PlainTextChar 
#yiv0232406113 .yiv0232406113MsoChpDefault 
_filtered #yiv0232406113 Imargin:1.0in 1.0in 1.0in 
#yiv0232406113 div.yiv0232406113WordSectionl 
#yiv0232406113 
_filtered 
_filtered 
_filtered 
_filtered 
_filtered 
_filtered 
_filtered 
_filtered 
_filtered 
_filtered 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 
#yiv0232406113 ol 
{margin-bottom:Oin;} 
#yiv0232406113 ul 
{margin-bottom:Oin;} 
#yiv0232406113 Marty: With the understanding 
that we have not yet made determinations about what will or 
will not be included in our broadcast, here are the bullet 
points of the principal allegations Ms. 11111.11111•11111111111 
raised in the ABC interview regarding Mr. Epstein. I'm 
available on cell if you wish to discuss. 
We'd ask for your response as soon as possible - best if 
by close of business Friday. Thanks. And I'm 
always available to talk to you if you wish to communicate 
with us. 
She says in summer of 1999 when she was 
15 - Ghislaine Maxwell approached and asked her if she was 
interested in a job as a masseuse. 
She says she was later (that same day) 
driven by her father to Epstein's Palm Beach residence, 
where she massaged Epstein with Maxwell's guidance, and 
then she says she was made to have sex, to include 
intercourse, with Epstein. At conclusion she says 
was paid $200 and driven home by a butler.. 
She says she quit her job and went to 
work for Epstein within a couple of weeks 
encounter. 
She says Epstein always knew how old 
she was andliiiiiiiiiifically that she, Epstein and 
celebrated 16th b-day together. 
She says Epstein paid her for the 
encounters and for her apartment and car• 
She says she would be expected to have 
sexual relations with Epstein up to several 
day• 
She says there was an 
number of other girls 
> young as 12. 
> she says she was given money by Epstein 
> to go out and recruit other young girls for him.• 
> she says that while she was free to 
> come and go - she felt like she was under his control and 
> she didn't want to disappoint Epstein.. 
> She says Epstein required her, and paid 
> her, to have sex with many of his friends. • 
> She says these people included 
> politicians, royalty, educators. 
> She says she had sex -or sexual 
> activities - with Prince Andrew on three occasions - at 
> the instruction of Epstein • 
> She says Epstein paid her $15,000 after 
> the 1st of the three alleged encounters with 
> Prince Andrew. 
> She says that Epstein showed her a 
> video room in his NY home which had monitors showing cameras 
> in many locations in the home. 
> She suggests Epstein made videos of 
> underage girls with other people for purposes of potential 
1.0in;} 
{font-family:Symbol;} 
{font-family:Wingdings;} 
{font-family:Symbol;} 
{font-family:Wingdings;} 
{font-family:Symbol;} 
{font-family:Wingdings;} 
she 
of the first 
times a 
Maxwell 
uncountable 
in similar situation to her, some as 
HOUSE OVERSIGHT 022767 
> blackmail • 
> She says that Epstein liked her to 
> dress up in outfits, including bondage and schoolgirl 
> outfits. 
> She says she met Bill Clinton on 
> Epstein's island in the USVI. She does not specify a 
> date but says she is 100% sure it was Clinton and it was on 
> the island. She says she ate dinner with Epstein and 
> Clinton but alleges nothing further regarding Clinton.. 
> She says one person - who she 
> wouldn't name - that Epstein loaned her out to - 
> physically assaulted and raped her. She says this 
> happened on Epstein's island, and that she had been sent 
> by Epstein - alone -to meet this person . She says she 
> screamed but no one came to her aid. She says she feared 
> for her life. She says she told Epstein about the 
> alleged beating and rape afterwards and she said he didn't 
> care.. 
> She says Epstein and Maxwell asked her 
> to have a child for them and to sign a document signing away 
> the rights to the child in the event that she and Epstein 
> had a falling out. She says she refused this 
> request.. 
> She says Epstein has a sick problem, is 
> a pedophile, a dangerous man who should not be walking 
> free -----Original 
> message----- 
> From: Martin Weinbera 
> • Sent: Wednesday, 
> April 22, 2015 1:44 PM 
> To: Hill, James E. 
> Cc: Martin Weinberg 
> Subject: 
> Re: inquiry from ABC News re Jeffrey Epstein James, just confirming 
> that you are sending me the bulletpoints from the interview 
> you are asking about, thanksMartyMartin G. Weinberg, 
> Esq. 20 Park Plaza, Suite 
> 1000 Boston, MA 02116 cell 
Electronic Message 
> contains information from the Law 
> Office of Martin G. Weinberg, P.C., 
> and may be privileged. The 
> information is intended 
> for the use of the addressee only. 
> If you are not the addressee, 
> please note 
> that any 
> disclosure, copying, distribution, or use of 
> the contents of this message 
> is prohimi-Pd --------------------------------------------On Tue, 4/21/15, Hill, 
> James E. <_______________________________ 
> wrote: Subject: inquiry from ABC 
> News re Jeffrey E stein To: " 
> ' 
Date: Tuesday, April 21, 
> • 2015, 4:36 PM 
> Greetings. 
> This is James Hill 
> of ABC News. I write to you regarding Jeffrey Epstein - and 
> your representation of him in the CVRA case in which he 
> is an intervener. ABC News has recently conducted an on-camera 
> interview with (formerly known as Jane 
> Doe #3), portions of which are very likely to be airing on 
> Good Morning America and other ABC programs this week. We would like to offer you an opportunity 
> to respond to the allegations she has raised about Mr. 
> Epstein. Can you tell me who among you I should be in contact 
> with? Should you wish to make a statement or respond in 
> any other manner - I will need it by close-of-business 
> Wednesday. Thanks kindly,James Hill James 
> HillABC News Producer190 N. State St.Chicacio IL 
> 606 (cell (cell 
> (ofc) 
This 
HOUSE OVERSIGHT 022768 
HOUSE OVERSIGHT 022769
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/23/2015 7:43:47 PM
Subject: Re: ATTORNEY-CLIENT PRIVILEGE
From: martin weinberg
To: kathy ruemmler
Direction: martin weinberg → kathy ruemmler
--------------------------------------------------------------------------------
Privileged - Redacted 
L._ 
Martin G. Weinberg, Esq. 
20 Park Plaza, Suite 1000 
Boston, MA 02116 
This Electronic Message contains 
information from the Law Office of 
Martin G. Weinberg, P.C., 
and may be privileged. The 
information is intended for the 
use of the addressee only. If you 
are not the addressee, please note 
that any disclosure, copying, 
distribution, or use of the 
contents of this message is 
prohibited. 
On Thu, 4/23/15, Martin Weinberg wrote: 
Subject: ATTORNEY-CLIENT PRIVILEGE 
To: "Jeffrey Epstein" <'eevacation@ mail.com>, "KathyRuemmler" 
Cc: "Martin Weinberg" "dkiesq" 
Date: Thursday, April 23, 2015, 2:31 PM 
Privileged - Redacted 
Martin G. Weinberg, Esq. 
20 Park Plaza, Suite 1000 
HOUSE OVERSIGHT 025879 
Boston, MA 02116 
This Electronic Message contains 
information from the Law Office of 
Martin G. Weinberg, P.C., 
and may be privileged. The 
information is intended for the 
use of the addressee only. If you 
are not the addressee, please note 
that any disclosure, copying, 
distribution, or use of the 
contents of this message is 
prohibited. 
--- On Thu, 4/23/15, Cathy Alexander 
wrote: 
> From: Cathy Alexander ______________________________ 
> Subject: Miles and Cathy Alexander and Little St 
James island 
> To: 
> Cc: "Mlles Alexander" 
> Date: Thursday, April 23, 2015, 2:21 PM 
> 
> To: Martin Weinberg, Esq. 
> 
> Dear Mr. Weinberg: 
> 
> I understand that you are looking for 
> information regarding whether former President Clinton 
and 
> former Vice President Gore and his then wife, Tipper, 
ever 
> visited Little St. James. I was the Island's 
manager 
> from 1999 through 2007 and lived on the Island with my 
wife 
> during that entire period. Regarding President 
> Clinton, I will sign a sworn affidavit that I never met 
the 
> man. As far as I know President Clinton was never on 
> the Island. He was never there while I was present 
on 
> the Island. If he had come to the Island while I was 
> on holiday, my staff would have told me that President 
> Clinton was on the Island while I was away. While I 
> worked on Little St. James, I had been called back 
from 
> holiday many times to help when any guests visited the 
> Island. So, if President Clinton had come to the 
> Island while I was away, I would have been called back 
to 
> the Island for such a visit, and I never was. 
> The same is true for Vice President Gore and his wife 
> Tipper. I never met them and as far as I am 
> aware were never on Little St. James during the entire 
> period that I was the Island manager. 
HOUSE OVERSIGHT 025880 
> 
> Sincerely, 
> 
> Miles Alexander 
> 
> 
> Sent from my iPad 
HOUSE OVERSIGHT 025881
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 3/18/2016 4:30:13 PM
Subject: ATTORNEY-CLIENT PRIVILEGE
From: martin weinberg
To: kathy ruemmler
Direction: martin weinberg → kathy ruemmler
--------------------------------------------------------------------------------
Privileged - Redacted 
From: jeffrey E.  
Sent: Friday, March 18, 2016 11:41 AM 
To: Martin Weinberg ; Kathy Ruemmler; Darren Indyke 
Subject: Fwd: Patterson 
----------Forwarded message 
From: Michael Wolff 
Date: Fri, Mar 18, 2016 at 11:39 AM 
Subject: Patterson 
To: Jeffrey Epstein <jeevacation@gmail.com> 
A few things to think about: 
If the Patterson book is being published in August, that presents some time frame issues. You would not be 
able to do a competing book or documentary before then. This is not to say that they shouldn't be pursued. In 
a sense, better that they know what Patterson's position is and, a year from now say, be able to counter it. I 
have some thoughts on book and doc to share at your convenience. 
That being said, you do need an immediate counter narrative to the book. I believe Trump offers an ideal 
opportunity. It's a chance to make the story about something other than you, while, at the same time, letting 
you frame your own story. Also, becoming an anti-Trump voice gives you a certain political cover which you 
decidedly don't have now. Still, this necessary involves you going public. And so the most basic decision is 
about your willingness to do that. My view is that in a couple of weeks you could master message and 
technical proficiency. I know a bunch of people who could be very helpful here. This would involve something 
along the lines of you writing an op-ed, doing a high profile television interview (Charlie Rose, I'd say), and 
perhaps some social media efforts. 
Speaking of which, again, I think a strategic plan, involving your public identity, philanthropic activities and 
interests, and the development of media allies, ought finally to be put in place. A big, comprehensive, 
expensive effort. 
The alternative is to continue to keep head down and hope Patterson book is just more he-said she-said and 
Connolly getting lost in the reeds (which, as an inveterate conspiracist, he always does). My worry is that 
Patterson can be counted on to produce a bestseller, and while he isn't regarded as a serious writer, he'll 
surely be unloading a lot of tabloid copy. Because this will be tied to the election, the Trump-Clinton angle will 
HOUSE OVERSIGHT 032250 
amp up the attention 10-fold, in fact, possibly, a hundred fold. Possibly more than anything you've 
encountered before. 
Meanwhile--
In a lawyer's letter, I'd suggest including the following points--not necessarily legal, but a warning about how a 
press campaign might unfold (publishers are more worried about being caught in negative media controversy 
than they are of legal threats): 
1) Little, Brown has made on the record representations to at least one well-known journalist that it was not 
publishing a book by James Patterson about Jeffrey Epstein--possibly an effort to avoid inquiries about the 
questionable nature of the book; 
2) The actual author of the book, John Connolly, is someone other than the stated author, James Patterson. 
Connolly is known to have developed an obsession with Epstein, such that, his longtime employer, Vanity Fair, 
has refused to allow him to write about Epstein for the magazine; 
3) Sources have confirmed for us that Patterson has had little more than a minimal consulting role in the book, 
and that Connolly has functioned in every material way as the book's researcher and writer. We believe 
Patterson's "authorship" of the book will not stand up to scrutiny. And, indeed, that the entire notion of an 
extension of the Patterson franchise into nonfiction, as it has been used in fiction and children's book--
effectively other authors writing under the Patterson name—presents a host of journalism ethical issues. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032251
--------------------------------------------------------------------------------

