================================================================================
EMAIL RELATIONSHIP: melanie walker ↔ neal kassell
Total Emails: 1
  melanie walker → neal kassell: 0 emails
  neal kassell → melanie walker: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 9/4/2018 12:46:09 AM
Subject: Re: Introduction
From: neal kassell
To: melanie walker
Direction: neal kassell → melanie walker
--------------------------------------------------------------------------------
Thanks Melanie 
Jeffery — look forward to meeting you. Wish Melanie was with us. I will be in New York from Tuesday the 25th 
through Friday, 28 September. Let me know if you are available. 
Be well. 
Sent from my iPhone 
N F Kassell MD 
434 981 0100 
On Sep 3, 2018, at 8:42 PM, Melanie Walker < wrote: 
Jeffrey - Neal 
Neither of you requires introduction. I've known Jeffrey 28 years and this isn't a joke - 
Donald Trump introduced us. I first met Neal in 16 years ago when Bob Pine introduced 
us ... 
Neal will be visiting NYC end of month. 
I think you would both enjoy spending time together - 
Thanks to you both for always supporting me. 
You are both copied. 
Melanie 
HOUSE OVERSIGHT 032803
--------------------------------------------------------------------------------

