================================================================================
EMAIL RELATIONSHIP: soon yi previn ↔ soon yi previn
Total Emails: 1
  soon yi previn → soon yi previn: 1 emails
  soon yi previn → soon yi previn: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 6/30/2017 2:23:16 AM
Subject: Funny dog video of a dog gnawing at Donald Trump's hair.
From: soon yi previn
To: soon yi previn
Direction: soon yi previn → soon yi previn
--------------------------------------------------------------------------------
HOUSE OVERSIGHT 026677
--------------------------------------------------------------------------------

