================================================================================
EMAIL RELATIONSHIP: amanda ens ↔ richard kahn
Total Emails: 6
  amanda ens → richard kahn: 6 emails
  richard kahn → amanda ens: 0 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 11/15/2016 2:44:06 PM
Subject: SPX put contingent on higher rates
From: amanda ens
To: richard kahn
Direction: amanda ens → richard kahn
--------------------------------------------------------------------------------
Navigating post-Trump volatility 
• We are recording unprecedented divergences in falling equity vol with rising rates vol post Trump's win. Intra-
day S&P realized vol collapsed from near 60% to below 20% in 2d [Chart 1] 
• While equities have shown less conviction over what a Trump win means (given strong sector rotation), the 
bond market has sold off with one of the largest moves in history [Chart 2 & 3] 
• Stabilizing rates volatility from here is key to markets remaining calm and while equity upside may continue, it is 
not without higher risks 
• We like cheap optionality to hedge long-equities if rates continue to move sharply 
For investors long equities, we look at ways to cheapen protecting from downside risks in the event of further bond 
market volatility catalysed by Trump policy uncertainty  
• Buy an SPX Apr-17 95% put conditional on US 10Y CMS > 2.5% at maturity for 0.87% 
O 70% discount vs. vanilla 
O CMS ref. 2.11%, SPX ref. 2,164.2 
CMS = constant maturity swap 
Chart 1: The response in S&P 500 realized equity volatility to the US election surprise was similar to Brexit but more extreme, as the 
spike in volatility collapsed at record speed 
140% 
=•• 120% 
a, 100% 
.1 
80% - 
a 
60% 
▪ 40% 
5 20% 
0% 
20% 
0% 
• 
• 
• 
• • • •• 
• • 18 
; . . • 
•%.• • .% 
• e• j is 
• 
•••„ 
• •• 
US Etecbon (10. & 11-Nov vol S 9-Now fol) 
Brexit (28- & 27-Jun lot vs 24-Jun %pi) 
40% 60% 80% 100% 120% 
SPX 1-day intrcityvol 
Source: BofA Merrill Lynch Global Research. Based on daily data from June 2004 to current 
140% 
160% 
Chart 2: Ten-year US Treasury yields see a near record spike after Chart 3: Long Bond futures prices down near record amount 
the US election (-5%) in the four days since the election 
HOUSE OVERSIGHT 014310 
24% 
19% 
14% 
9% 
4% 
I " 
8 —------ 
cn (y) 
co 
0 
te) 
.6, 
co 
La. 
es.1 
6 
Fs.; 
6. 
8 
co 
gg 
(r& 
cr) o 
70 	15% 
60 
50 	10% 
40 
II 	30 	5% 
20 10 	0% 
-5% 
L.r2 	:7-	0 
-8 (.3 	8 - 	•10% 1980 	1984 	1988 1992 	1996 	2000 	2004 	2008 	2012 	2016 
• Largest 4-clav %changes in 10yr UST yeelcIs since 1962 
Change rneasixed n bps (ngtt) 
Source BofA Merrill Lynch Global Research. Based on daily data since 1962. 
Amanda Ens 
Director 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
One Bryant Park, 5th Floor, New York, NY 10036 
The power of global connections' 
Bankof America 
Merrill Lynch 
— 4-day rehrn of a 30fr UST futures mestrnent 
14-Na -16 
Source BofA Merrill Lynch Global Research 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014311
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 11/17/2016 8:55:12 PM
Subject: USDJPY testing 110. Buy Japan upside
From: amanda ens
To: richard kahn
Direction: amanda ens → richard kahn
--------------------------------------------------------------------------------
Buy DXJ Jan 50/52 Call Spread for $0.35, ref 47.45, 13d. 4.7X net payout 
We can also discuss single stock and Topix banks index (TPNBNK) ideas 
The Republican sweep means higher USD and yields are a foregone conclusion. We see USDJPY reaching 120 next year 
and Japanese reflation, bullish for Japanese equities, particularly the banks. 
• Huge focus on Banks/Financials post Trump election, they're the big winners. 
• The Banking sector is the main beneficiary of higher rates/less regulation overhang. 
• Investors are still underweight Japan. Especially in financials, so the move can have legs 
• Valuation still at depressed levels. Japanese Banks are cheap versus their peers. 
• Having said that, uncertainty still there so buying calls and call spreads makes sense. Some investors are still 
skeptical. Instead of building a large cash position, we believe options are a better play in case the market reverses and 
initiates a risk off move again. 
-BAML expects USDJPY 115-120 by end of 2017. NKY target of 20,000 (12% upside) 
-BOJ's intentions to refrain from further flattening of local yield curve positive for Banks and Insurers. 
-DXJ carries a 12% weight in banks whereas NKY is only 1.07% and even TPX is only 8.55%. 
-Positioning light. DXJ shares outstanding at 3year lows as foreigners have net sold $52b1n of JP equities ytd. 
-DXJ skew remains flat. 2m 25d Put /Call skew at 19%tile over the past year. 
Japan Investment Strategy, Japan Econ Outlook and Japan Macro Watch attached 
DXJ 2m 25d Put/Call over the past year. 
Hi: L3928 Ratib : DX] 	1.40 
• (1.) Debt Ivol (25 Put 2 Months LIVE - LIVE Eilc.amberg) 
..... 1.35 
1.30 
------- 1.25 
1.20 
1.15 
Law-; 1.1171 .............. 	1.10 
Dec Mar Jun Sep 
2015 2026 
Copyright: 201.6 Bloomberg Finance L.P. 
17-Nov-2016 13:41:34 
Source: Bloomberg 
HOUSE OVERSIGHT 014397 
DXJ ETF shares outstanding remain at 3 year lows. 
CI • Last Price 0.156N1 
- T High on 08/20/15 0.327M 
Average 0.243M 
- i Low on 11/14/16 0.153M 
2014 2015 2016 
mom Index crn- JAPAN DfliD RAID 1 OUT) Daily 1911002013-17NU42016 CopyrighZ12016 Blccinterg Finance L.P. 17-Pipv-2016 14:07:06 
LL_Lpie 
0.3M 
0.25M 
0.2M 
0.156N 
Source: Bloomberg 
YTD net foreigner Japanese Equity flows: 
Dec 
Mar 
Jun 
2016 
Sep 
1p• Last Price -52555.8 
T High on 12/04/15 10157.7 
Average -39123.0 
Low on 09/23/16 -65860.9 
2015 
10000 
0 
-10000 
-20000 
-30000 
-40000 
_GThrwrin 
-52355,S 
-60000 
-70000 
.151HTIDII Index (Foreign ur1t1es I wtInent into Ja pan Stocks Net Flows 'r-10:l Oopyrighil 2016 loierg Finance L.P. 17-1M-2016 14:10:30 
Source: Bloomberg 
HOUSE OVERSIGHT 014398 
Amanda Ens 
Director I Global Equities 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
Japan Investment Strategy 
Nikkei to 20,000: Inventory cycle upturn —> cyclicals;  
inflation —> banks, insurance  
Investment Strategy 
18 November 2016 
Key takeaways 
• Solid macro and weaker JPY positive for Japan equities, which also tend to outperform when 
US rate rises (esp. steepening) 
• The inventory cycle continues to recover on fiscal easing and capex, implying cyclical stocks 
will outperform 
• Inflation and higher yields positive for banks, insurance. Risk is diplomacy, protectionism, and 
US economic cycle 
FULL REPORT 
Bullish equities 2017; rotation into cyclicals, banks, insurance 
We are bullish Japan equities for 2017 and we estimate the Nikkei 225 index will recover to 20,000 by end-
2017 (see $/¥'s eventual surge: Buy Nikkei 06 September 2016). Our new Chief Japan Economist lzumi 
Devalier forecasts above-consensus Japan GDP growth and inflation in 2017, which is also supportive of our 
bullish equities scenario (see 4.eady for ignition 18 November 2016). We expect rotation into cyclicals, banks 
and insurance as explained below. 
HOUSE OVERSIGHT 014399 
1) Upturn in inventory cycle: Defensives—>Cyclicals 
We expect cyclicals to outperform defensives, premised on our end-2017 $114 estimate of ¥120, and this is 
supported by our above-consensus economic growth outlook. Our Japan economist sees a shift to fiscal 
easing, firms countering the tight labor market by increasing capex, and estimates industrial production to grow 
3.5% and 3.6% in 2017 and 2018, respectively. With the inventory cycle exiting a "contraction" phase and 
entering a "recovery" phase, conditions are likely to remain conducive to cyclicals outperforming defensives 
(Chart 1, Exhibit 3). 
2) Higher inflation, rates: Deflation stocks—>lnflation stocks 
Up to 1H16, the Japan equity market saw continued preference for deflationary stocks as domestic inflation 
remained subdued and the JGB curve underwent excessive bull flattening. Defensives outperformed cyclicals 
(Chart 1), growth outperformed value (Chart 2), and stocks that benefit from a low-yield environment (REITs) 
outperformed the converse (banks, insurance; Chart 3). However, we expect conditions to reverse into 2017. 
We see US Treasury yields rising and Japanese core CPI inflation recovering to +1.4% yoy by 2018 and core-
core to +1.1% yoy. Stronger inflation and higher foreign yields should steepen the JGB yield curve above10yr, 
while below 10yr should escape from downward pressure as BoJ rate cut expectations recede. Against this 
backdrop, we expect to see a rotation from deflation to inflation stocks, which in addition to cyclicals means 
banks and insurance should outperform REITs within the financial sector (Chart 3). This is also in line with the 
global rotation expected by Michael Hartnett (The Flow Show: The inflation Era Begins 10 Noverriper 2016). 
3) Nikkei winner of steeper UST and strong macro 
In a scenario of strong external demand and US rate hikes (particularly with curve steepening), Japan equities 
tend to be the winner on a local currency basis, led by cyclicals, banks and insurance stocks (Exhibit 4). 
Resurgence in the "Japan macro trade" of short yen / buy equities is also a possibility. 
Our Buy-rated stocks in bank, insurance and cyclical sectors are listed in Table 1. 
Shusuke Yamada, CFA 
FX/Equity Strategist 
Merrill Lynch (Japan) 
Global Research 
Bankof America 
Merrill Lynch 
HOUSE OVERSIGHT 014400 
Japan Economics Viewpoint 
Ready for ignition  
18 November 2016 
Key takeaways 
• We are upbeat on Japan's outlook and think consensus is underestimating the strength of 
medium-term GDP and inflation. 
• While the consensus looks for just 0.8% growth next year, we expect growth of 1.4% in 
CY17 and 1.2% in CY18. 
• With inflation moving in the right direction, we expect BoJ to keep its rates targets 
unchanged for the foreseeable future. 
WATCH THE VIDEO  
FULL REPORT 
Consensus underestimating GDP and inflation 
We are upbeat on Japan's outlook and think consensus is underestimating the strength of medium-term GDP 
and inflation. We expect growth of 1.4% in CY2017 and 1.2% in CY2018, well above consensus of just 0.8% 
growth next year. For the first time in four years both monetary and fiscal policy are supporting growth. The 
combination of modestly higher commodity prices, a weaker yen, and a tightening output gap should drive 
Japan-style core inflation to 1.0% in CY2017, and 1.4% in CY2018. We expect the BoJ to keep its rate targets 
unchanged for the foreseeable future as inflation moves in the right direction. 
Fiscal and monetary policy realigning 
For years Japan has oscillated between loose and tight fiscal policy. Japanese policymakers now seem to be 
on the same page and we see little risk of another policy error. If anything, we see upside risks from greater 
fiscal stimulus via a third supplementary budget or a relatively aggressive FY17 ordinary budget. Meanwhile, 
HOUSE OVERSIGHT 014401 
the BoJ's new interest-pegging regime ensures that financial conditions will become increasingly stimulatory 
as inflation rises. 
2017 - a year of recovering domestic demand 
We think the economy is heading towards a cyclical sweet spot and see a broad-based recovery in domestic 
demand. Specifically, 1) consumption is poised to rebound as the saving rate peaks; 2) capex should 
accelerate in response to the improving demand outlook, deepening supply-side constraints, and "low-for-
longer" real rates; and 3) increased efforts by policymakers to accelerate income redistribution could push up 
the velocity of money at the margin, helping to reflate the economy. 
Biggest risk factor: US policy uncertainty 
External developments pose the greatest risk to our forecasts, chief among them US policy uncertainty. The 
downside scenario for Japan is a combination of rising US protectionism, sliding global trade, and a stronger 
yen, which could reduce 2017 growth to zero. The Trump presidency may increase pressure on Japan to 
achieve greater military self-reliance, boosting defense spending. There will also be greater incentives to 
deepen economic and trade linkages with key regional players, such as China and Russia. 
Chart 1: We think consensus is underestimating the strength of medium-term GDP and inflation 
2.0 
1.6 - 
1.0 '9'7 0.6 
1111  -0.3 -0.3 
0.5 - 
0.0 
Real GDP %YoY 4 CPI ex fresh food %YoY / 
........................................................................./  ' 
/ 0 
-0.5 
04 
CY1 6 CY1 7 CY1 CY16 CY17 CY1 3 
• BofANIL Consensus (Bloomberg, as of 15 Nov 2016) 
Source: BofA Merrill Lynch forecasts, Bloomberg 
lzumi Devalier 
Japan Economist 
Merrill Lynch (Japan) 
HOUSE OVERSIGHT 014402 
Bank of America 
Merrill Lynch 
2017 Institutional Investor (All-Japan) Survey 
Your Vote Counts - We appreciate your support 
Click here to vote 
Bank of America 
Merrill Lynch 
Read the research report for complete information including important disclosures and analyst certification(s). 
The research report and the link to such report are for the use of Bank of America Merrill Lynch customers only or Merrill Lynch 
Global Wealth Management customers only and all copying, redistribution, retransmission, publication, and any other 
dissemination or use of the contents thereof are prohibited. There may be more recent information available. Please visit one of 
the electronic venues that carry BofA Merrill Lynch Global Research reports or contact your Bank of America Merrill Lynch 
representative or Merrill Lynch Global Wealth Management representative for further information. "Bank of America Merrill 
Lynch" is the marketing name for the global banking and global markets businesses of Bank of America Corporation. 
Forward this email to clients. 
Stop or modify  the delivery of Research via Emails. Alternatively, contact Research Operations: 
The Americas: +1 888 734 1391 or +1 646 556 2910 
Asia Pacific (ex-Japan) & Australasia: +800 7724 6510 (Press "3") 
Europe, Middle East, Africa: +44 20 7996 4444 
Japan: +81 3 6225-8900 
Publication: 1316045-11686430.pdf 
Recipient: Alishikoh Khan 
http://rsch.baml.com/r?q=81zW8kqJCDwgrRFFXomOwQ&e=amanda.ene/040baml.com&h=C-DvKA 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is privileged, confidential and/or 
proprietary and subject to important terms and conditions available at http://www.bankofamerica.com/emaildisclaimer. If you are not the 
intended recipient, please delete this message. 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014403
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 12/9/2016 4:03:45 PM
Subject: RE: Financials: buy XLF call spreads
From: amanda ens
To: richard kahn
Direction: amanda ens → richard kahn
--------------------------------------------------------------------------------
Thank you Jeffrey. Notional is $14,285,000. I'll be back with final trade details. 
From: Jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Friday, December 09, 2016 10:56 AM 
To: Ens, Amanda; Richard Kahn 
Subject: Re: Financials: buy XLF call spreads 
lets try, 250k premium 
On Fri, Dec 9, 2016 at 11:46 AM, Ens, Amanda wrote: 
We continue to see further upside in financials. 
• Erika Najarian, BAML financials research analyst, just returned from a marketing trip. Bottom line: North American 
investors are very bullish the banks (long only AND hedge funds AND macro funds), but then conclude "I don't own 
enough". Note that high touch flows have slowed down significantly since Thanksgiving and where the buying has been 
concentrated in XLF (every client sector we have has been a better buyer of XLF). 
• Client focus: 
1) Regulation: Excitement, with the base case that it's not getting worse. 
2) Sentiment on rates: Cautiously bullish 
3) Sentiment on growth: Also bullish 
4) Sentiment on corporate tax rate cuts: buyside more bullish than sellside. In 1986, bank stocks exploded upward 
(outperforming the S&P) after Reagan's tax reform bill passed the Senate; and 2) in 2003, the last time we saw personal 
tax cuts, loan growth industry wide accelerated in 2003 and 2004. 
• Biggest Pushback on owning sector at current levels: Too far too fast: BKX +18.00% post election: Valuation coming 
into question and 04 has typically been a seasonally weak qtr. Bulls defend valuation on '18ests with potential upside to 
2018 [PS from —25-40% and stocks still cheap vs. discretionary. 
• Price action and sentiment keeps us constructive, we like the long and would expect US financials to benefit from 
any beta chase into year end. 
• How to play it? We still like "appearing" call spreads on XLF 
o Buy a 6 month 105% call with a short 110% call that knock in if XLF trades above 115% during the life of the trade 
for 1.75% premium cost 
• Gross max payoff if knock-in is triggered: 2.8x (5.0%/1.75%) 
• Gross max payoff if knock-in is not triggered: 5.6x (9.9%/1.75%) — you have upside up to 114.9% 
HOUSE OVERSIGHT 011280 
Regards, 
Amanda 
Amanda Ens 
Director Global Equities 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
One Bryant Park 15th Floor New York, NY 10036 
Phone Mobile 
From: Ens, Amanda 
Sent: Tuesday, November 22, 2016 2:15 PM 
To: 'jeffrey E.'; Rich Kahn 
Subject: Financials: buy XLF call spreads 
Underweight positioning, buybacks resuming, positive momentum and strong fundamentals all indicate that there is still 
further upside potential in financials (more details below). Our financials sector specialist thinks XLF could have another 
20-25% upside given the many levers to the Trump Trade: less regulation, higher interest rates, higher vol, economic 
growth, loan growth, etc. The asset sensitive regional banks are more of a pure play on a rates move but we view the 
larger cap banks as having multi-pronged upside given the aforementioned points. 
That said, given the velocity and magnitude of the recent move and uncertainty around the impact and timing of 
Trump's policies, we believe options offer better risk-reward than being outright long financials stocks here. With flat 
call skew, "appearing" call spreads with upside knock-ins price well. 
Buy a 1 year XLF call spread for 2.6% premium 
• Buy a 110% call 
• Sell a 117.5% call with an at-expiry knock-in at 125% (call is not active unless XLF is 125% or higher at expiry) 
o Total premium is 2.6% 
o Gross max payoff if knock-in is triggered: 2.9x (7.5%/2.6%) 
o Gross max payoff if knock-in is not triggered: 5.7x (14.9%/2.6%) — you have upside up to 124.9% 
Post Election Flow Skews - Buyers of Health Care (via ETFs) and Financials (mainly ETFs) 
• US Buyback Flows 
• Cons Disc, Technology and Financials are the largest 3 sectors for US buybacks (over 70% of execution). We 
are seeing a seasonal increase in buybacks as we come out of the low seasonal month of the year (October) and should 
see increased buyback executions until year-end, another source of upside for the Cons Disc, Technology and Financials  
sectors.  
Global Positioning, Nigel Tupper, 11/14. Large long-only funds are more underweight Financials than any other 
sector and are UW this sector in all regions. 
Future of Financials conference hosted 90 public and private companies at our Future of Financials conference. We are 
raising our price objectives across most of our names. Three primary reasons why we think there is upside remaining 
HOUSE OVERSIGHT 011281 
after the recent rally: 1) an improved outlook on both activity levels and interest rates, driving revenue upside; 2) 
potentially lower regulatory burden, particularly as new supervisory leadership can come with the new administration; 
and 3) relatively lighter positioning in US financials vs. other sectors. (Erika Najarian) 
Trades Gaining Momentum: Finance-Related Assets vs. S&P 500 
In the period since the US presidential election, the three top-performing S&P sectors and industry groups have all been 
finance-related (Banks, Financials, Diversified Financials) 
Source: Kensho Technologies 
The Flow Show, Michael Hartnett, 11/18. Violent rotation: record equity ETF inflow, record financials inflow, biggest 
bond outflow in 3.5 yrs, record EM debt outflow. 
Regards, 
Amanda 
Amanda Ens 
Director 1 Global Equities 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
One Bryant Park 15th Floor New York, NY 10036 
Phone: Mobile: 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
HOUSE OVERSIGHT 011282 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 011283
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 1/27/2017 8:03:49 PM
Subject: Meet with our Global Head of Commodities - Monday at 10:15am at One Bryant Park
From: amanda ens
To: richard kahn
Direction: amanda ens → richard kahn
--------------------------------------------------------------------------------
Please let me know if you're interested in joining a small group meeting with our head of Global Commodities. Apologies 
for the short notice but they just created this based on client request. 
• Monday, January 30 at 10:15am at One Bryant Park (42nd St & 6th Ave), Room 5F 
Francisco Blanch is a managing director and head of Global Commodities and Derivatives Research. Regular Research 
publications include: The Global Energy Weekly, Commodity Portfolio Monthly and Quantitative Investment Strategies 
Monthly. Research produced by the Commodities, Asset Allocation, and Global Derivatives teams has been recognized 
by Institutional Investor, Extel, Greenwich, Bloomberg, or Energy Risk, among others. Previously he was Head of Global 
Asset Allocation Research. Prior to joining Merrill Lynch, Blanch was an energy economist focusing on global oil & gas in 
the commodity research group at Goldman Sachs & Co. and consulted for the European Commission and other public 
and private organizations. Blanch has a masters degree in public administration from Harvard University and a 
doctorate in economics from Complutense University of Madrid. 
Key topics of discussion: 
1 — OPEC / Saudi Policy - OPEC agreed to cut production by 1.2mb/d, along with 600kb/d from non-OPEC 
producers. Francisco believes Saudi's key objective will be to push the oil forward curve into backwardation to 1)lower 
global refinery margins 2) lower prices for forward sellers and prevent capex spending 3) reduce downside oil price 
risks. Francisco believes it is in OPEC's best interest to comply with the stated cuts, and thins Saudi remains under 
significant pressure to either achieve higher oil prices, or inevitably de-peg the Riyal. 
2 - Oil fundamentals - OPEC's cut has significant implications for supply/demand balances and throws the global market 
into a meaningful deficit for 2017. We estimate the global market will be in a 560kb/d deficit throughout 2017. US 
Shale output remains a headwind for a rebound in global balances and will vary with price. Given our $59/bbl 2017 
outlook for WTI, Francisco believes shale will reverse its current trend before rebounding sequentially by 660kb/d 
between 2Q17 and 4Q17. 
3 — US Energy Policy / Trump Administration — Francisco views the likelihood for Trump's administration to implement a 
border adjustment tax to be extremely low, but recognizes that if a tax was imposed, it would have profound 
implications for EM demand and the WTI/Br arb. The appointment of key cabinet members Rex Tillerson, Rick Perry, 
and Scott Pruitt pose significant implications for the US energy sector. 
4 — Commodity Macro — Forward inflation expectations around the world have jumped sharply since Trump's 
victory. So far, rising inflation and steeper yield curves have neutralized the strong dollar, pushing commodities 
higher. We believe the recent breakdown in USD/Oil correlation since OPEC/Fed can persist so long as inflation 
expectations remain supported. However, a toxic mix of much faster-than-anticipated US interest rate hikes, a much 
stronger USD, and a trade war with China pose risks. 
Amanda Ens 
Director 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
One Bryant Park, 5th Floor, New York, NY 10036 
Phone: Mobile: 
HOUSE OVERSIGHT 014695 
The power of global connectionsTm 
Bankof America -Irritr.' 
Merrill Lynch 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014696
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 3/16/2017 6:27:30 PM
Subject: Buy hedges for May expiry
From: amanda ens
To: richard kahn
Direction: amanda ens → richard kahn
--------------------------------------------------------------------------------
David Woo (BAML head of FX, Rates and EM Strategy, very highly regarded across our client base) is back from meetings 
in DC with senior policymakers. 
Bottom line: sees market pullback over the next 6-8 weeks on near term policy disappointment and recommends 
buying protection such as S&P puts — very cheap and market is priced for perfection right now. 
May 
expiry 100%/90% SPX put spread costs 1.7% (6:1 gross max payout) 
David Woo takeaways 
• #1 focus these days is tax reform - if they don't get it done by Jan 2018, it won't happen at all, and then 
Republicans would be out of a job when midterm elections come 
• ACA has to be completed first — and it was a mistake to tackle this before tax reform. Obamacare difficult with 
only 52 seats in the Senate but Ryan has gone too far to back away from ACA and refocus on tax reform as a priority. 
McConnell's ACA target is mid-April and then they can start to focus on tax reform 2H April at the earliest. 
• Position for a market pullback over the next 6-8 weeks on bad headlines, data rollover (consumer confidence) 
as market focuses on ACA, low approval ratings and lack of progress with tax reform — 
buy early- or mid-May expiries 
vol and SPX puts are cheap — 
• Still long term bullish 
• 95% tax reform still happens this year (2H17 or Jan 2018) because Republicans know it has to happen this year 
or they are sitting ducks in 2018 and potentially unelectable for 6 years 
• Predicts no progress on tax reform over the next 6 weeks and then Republicans rally together to get behind a 
new plan and get it done (enter Woo's VAT proposal) — with market messy in the meantime 
• Trump is obsessed with the stock market — when he sees it trade lower, he will act 
• Regarding valuation adjustment tax (VAT) vs. border adjustment tax, Woo favors a 5% VAT over BAT 
o Why there is a <10% chance current proposal of BAT will get passed 
• Paul Ryan/Keven Brandy's proposal implies USD will appreciate +25%. Ryan is telling retailers this will happen 
but this is completely unrealistic and has serious consequences. Why this cannot happen: 
• $20tn in non-USD assets owned by US households - $5tn hit on country's balance sheet 
• EM has —$4tn in USD-denominated debt — increase of $1tn in EM debt and hurts US investors ultimately 
• —30% corporate profits are overseas ($400bn — so $100bn hit to [PS) — even exporters get hit — 
counterproductive 
• Commodity prices are in USD — hits purchasing power of rest of world in commodities — would see oil in the mid-
$30s — hits Russia, Brazil, even Exxon 
• 60% of central bank reserves are in USD — this would go above 70% - would foreign CBs want to hold this much 
when the US economy is 25% of global GDP? Yields would need to increase 
o BAT could get hung up with WTO (3-4 years.) Under BAT, wages are deductible (imported goods taxed as a share 
of total value but domestic goods taxed on only profits) — trade partners like Canada, Japan would take this to the WTO 
and we would wait 4 years for a verdict 
o 5% VAT is WTO compliant and has several benefits 
• VAT levels playing field for US imported vs exported goods (no longer see BMW's cheaper in the US than 
Germany) 
HOUSE OVERSIGHT 014717 
• VAT is revenue neutral — would raise enough revenue to cut corporate tax rate to 15%, even 10% possibly 
• While consumption taxes like VAT can hit the poor (Democrats hate them), there is room for carve-outs on 
groceries, etc. There will be pushback from Republicans who hate lack of visibility of VAT as well. Only person who can 
pass this is Trump. 
• Under BAT, the working class is arguably hit even worse than under VAT 
o BAT would cause prices to go up at WMT and TGT (most of Trump's supporters shop there) 
o Retailers would raise prices but exporters won't lower prices 
o 5% VAT will result in a smaller average rise in prices (not entirely passed through), so less disruptive — would 
need USD to strengthen only 3-4% 
• Where does this leave us? Only Trump can cut through the logjam. 
• Woo prefers Europe over US right now. European equities are climbing a wall of worry 
• Getting positive on energy 
• Buy the dip in May (-6 weeks). But own early-May or mid-May equity puts now. 
• Other anecdotes 
o Regardless of your political preference, he thinks we all need Trump to succeed or the economy will get Bernie 
Sanders or worse. 
o Tillerson vs Kerry — Woo thinks Tillerson is actually working and getting things done, as opposed to Kerry who 
just cared about the Nobel. 
• Thus sees zero risk of a trade war with China 
• NAFTA is really more about China, not Mexico - and will ultimately benefit Mexico. Renegotiating NAFTA will 
remove the ability for Chinese exports to come in tariff-free through Mexico. 
o Mnuchin and Cohn really know what they're doing and Woo thinks they will get there on VAT/ tax reform 
• Cases for tax reform 
1. US marginal tax rate = 35 % = highest among OECD = diminished returns to investment 4 solution = decrease 
marginal tax rate 
2. US taxed on global income vs. territorial like other major economies. Issue because 1) US companies hold over 
$2t in capital overseas and 2) US companies acquiring smaller foreign companies to relocate headquarters 
internationally 4 solution = shift to territorial tax system 
3. US = only OECD country w/ no VAT which puts US produced goods at disadvantage. (VAT — producer of exported 
goods get rebate while importers pay) 4 solution = create VAT 
• Solutions have nothing to do with stimulus, will allow companies to take risk, invest, grow, and critical for global 
growth for next 10 yrs 
And from earlier presentations/calls: 
1. He mentioned on our March 1st tax reform call that the US is the only country amongst OECD without a VAT. 
BMW's thus cost less in the US than in Germany, as foreign companies get a VAT rebate when they export. US 
companies do not and they have to pay import tax. He views tax reform as very bullish for USD and yields (bearish for 
bond prices) and thinks the market is underpricing this. His rationale for the bullish USD and higher yields story is that 
tax reform encourages more money to come home to the US, adds US investment, evens the playing field for US 
companies — all good for US growth longer term and bullish the dollar. He had wanted tax reform by the August recess 
but then Senate would need to pass the bill by July, so they would need a bill to work with by May for the House to pass 
it in May — which means they need a bill to work with by the end of March (running out of time!) BAT is the only really 
controversial aspect holding back tax reform even though it's a small part (2 paragraphs of the 50-page Ryan-Brady plan) 
— still vague on details but he hoped they're learning from their mistake of releasing a half-baked travel ban that 
imploded after a week. 
HOUSE OVERSIGHT 014718 
2. From a panel discussion last week: 
• Woo actually disagrees with some people's view that there is euphoria in the market. With real yields at -30bp, 
the fixed income market is pricing in pessimism on Trump (and as I've mentioned, our colleagues in fixed income/FX and 
their clients have been quite a bit more bearish than those in equities.) 
• Believes there is fear of stagflation in the market, while gold going through the roof on worries of inflation. 
• However, if the US$ strengthens by 25%, it will be deflationary. Dangerous for EM countries loaded in US$ debt, 
esp in the wake of boarder adjustment tax reform talk. 
• Tax reform is the only thing that matters. 
o US companies have $2-2.5trn of dormant cash sitting on their B/S outside of the US to avoid paying tax. 
o US is the only OECD country without a VAT tax. 
o What needs to happen is: implement a VAT tax that is border adjusted, and fix corporate tax rate. This will not 
only boost US economy, but will give a jolt to the world economy as well. 
o Positive that there is a solution, reform momentum on tax is strong regardless of political affiliation. There is a 
road out of the quagmire. 
o Question is: why when most other issues are getting leaked out of the White House, information on tax reform 
is not being leaked at all? Could it be a sign that the administration believes it is that important, and trying not to mess 
up on execution? [Or you could argue that there is nothing to leak at this point!] 
o On timing of tax reform: It is crucial we get a blue print of tax reform in the next 2-3 weeks [now 1-2 weeks], 
because Congress would like to raise debt ceiling while discussing tax reform before summer recess. 
o July 29th is start of summer recess, which means need to pass by May, requiring the bill proposal to be ready by 
March. Therefore, in the next few weeks, we need to see progress for an August deadline. 
o On personal income tax, Trump and Obama are actually on the same page in terms of taxing the wealthy. 
• US banks have $100bn of excess capital in reserve: beyond what they need. Next big growth area for US banks is 
commercial banking loans. Growth driver for US economy will be easy access to credit 
• Ryan-Brady Tax Blueprint released in 2016 - not many have actually read it, but many of the corporate clients 
seem better informed than hedge fund investors on this topic of late. 
• Rates: Just two weeks ago, the market was putting a less than 20% chance of a March 15th rate hike, vs now, it 
is priced in at an 86% chance. At this point, equities will sell off if no hike. 
• Fed will not hike in May ahead of French elections. 
3. David Woo's latest "Cause and Effect" is attached 
4. David Woo's Top Rates and FX Trades for 2017 is also attached. Woo believes that Brexit and the US election 
have signaled that the world has changed. These ground shifts have been brought on by a backlash to globalization, 
increasingly viewed as the culprit for wage stagnation, growing disparity of income and wealth between the rich and the 
poor, and the loss of national identity. For the year ahead, we recommend being bearish 5y US rates (seeing higher 
yields), long USDJPY (weaker JPY) and short a basket of EM LatAm long bonds (Mexico, Brazil and Colombia). But in the 
near term, we urge caution with the reflation trade. Short by US real rates (seeing higher yields) offers the best risk-
reward after recent moves. 
Regards, 
Amanda 
Amanda Ens 
Director 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
One Bryant Park, 5th Floor, New York, NY 10036 
Phone: Mobile: 
HOUSE OVERSIGHT 014719 
Risk 
Awards 
Winner 
Bank of America 
Merrill Lynch 
Equity derivatives 
house of the year 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014720
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 4/7/2017 12:24:59 PM
Subject: EU BANKS: BIG EQUITY OUTFLOWS BUT REMAIN UPBEAT ON REFLATION TRADE: SALES TOP PICKS = SOC GEN,
From: amanda ens
To: richard kahn
Direction: amanda ens → richard kahn
--------------------------------------------------------------------------------
We remain positive on banks that can make acceptable returns in the current environment and are geared 
into the upside when rates begin to recover... ING, KBC, Intesa, Unicredit, SocGen, Erste, BKIR are 
all Buy rated. 
Global Equities 
Specialist Sales - European Financials 
MAR disclosure 
EU BANKS: BIG EQUITY OUTFLOWS BUT REMAIN UPBEAT ON REFLATION TRADE 
Spec Sales Comment: 
Big Equity outflows but we see this is a pause not a reversal 
BofAML latest flow show data this morning shows the largest equity outflows in 40 weeks and first 
outflows YTD (click here). Our BofAML Bull & Bear Indicator is now at 7.1, the highest level since Jul'14 
and not far from "sell" signal. So is this just a pause for breath in the reflation trade? BofAML strategists 
think so. In our updated thoughts this morning we think reflation is real so stay long equities, short rates, 
selectively long USD (click here). 
Chart 12: BofAML B&B Indicator (scale from 0 to 10) 
13mdt 
Feb.16 lows 
Today 
10 
Extreme Extreme 
Bearish Bullish 
Source BotA Merniloynch Global Investment Strategy 
Why do we remain bullish the reflation trade? 
The main reasons for equity investor concern in recent weeks = the gap between hard and soft data, plus 
the delay in the Trump fiscal package 
HOUSE OVERSIGHT 014860 
Chart 1: The gap between hard and soft data is a concern to investors Chart 2: Mediocre US Q1 data partly down to seasonal adjustments 
Residual seasonality in GDP growth from 1985 to 2015 
25 
2 	08 
15 	06 
1 
04 
05 0 	02 
-0 5 	0 
-1 
-1 5 	-0 2 
-2 	-0 4 
-2 5 01 	00 01/02 01104 01/06 0108 01/10 	01/12 01/14 01/16 	-0 6 
-0 8 
—Surveys & Business Cycte Indicators 	—Hard Data 
-1 
Scs,oce SoM Mend Lynch Glcbal Research Bloortf-ri 
01 
Source Cleveland Federal Reserve 
• GDP 
• Pnvate Investment 
• Government consumptron & investment 
02 
03 
04 
We continue to believe in the reflation theme because: 
1. Strength in the global economy is genuine - European PMIs are at 6 year highs, Chinese and 
Japanese PMIs continue to improve too. In fact —90% of PMIs globally are above 50 and 60% have 
increased in the last 3 months. 
2. Earnings revisions and Global Wave point to continued upturn - earnings revisions now 
above 1.0 for the first time since 2011. 
3. We expect Trump to deliver on tax, even if it is smaller than hoped for - should such a 
package be put together it would likely support the Trump trade once again after the failure to reform 
Obamacare 
4. Bond markets are being too sanguine about the likely pace of Fed tightening - the Fed 
funds curve is once again well below the dot plot. We continue to see upside in yields if and when the 
market becomes more convinced that the soft data is right. 
Chart 7: Bond yields have pulled back from FOMC highs 
2.7 - 
2.5 
2.3 
2.1 
1.9 
1.7 
1.5 
1.3 
fAINA 
CO CO CO CD GO tO CD CO CO CO CO CO N.- N.-
—UST 10y yield 
C 9.4. 5, 1 .7 3-3 <-81A 
Source Btoombero 
Chart 8: As the market refuses to price the dot plot 
250-
200 - 
150 
100 - 
50 
1 
0 
—Current market pncmg 
Median dot. Mar-17 SEP 
—BofAML forecast 
# of meetings into tightening cycle 
4 8 12 16 20 24 
Source SofA !item' Lynch 7,PRearcti Bloomberg 
European Banks holding up better than US Peers on pull back 
In Banks, the reoccurring feedback from investors has been that clients have rotated out of US banks and 
into European banks. This conflicts with our latest Fund Manager Survey which suggested allocation to 
European Banks fell the most of any sector MoM in the first two weeks of March, however, its true 
European Banks have quickly reversed the performance gap to US peers. The spread between the SX7E 
and S5BANKX Index is back to pre-US election levels. 
What the EU banks bulls are saying: 
EUR rates are going higher it's just a matter of timing, positive EPS revisions continue, EU is starting to 
see pockets of volume growth and asset yield recovery, credit spreads have been tightening YTD and 
HOUSE OVERSIGHT 014861 
attractive valuations of EU banks vs. US peers (EU banks on 12.0x 2017E PIE vs. US Banks on -14x and 
some EU banks still on a large discount vs 10-year historical median P/B valuations). 
What the EU banks bears are saying: 
EU macro declining, US lead re-flation trade cooling (tax, deregulation, healthcare headwinds) and toppy 
multiples/high ownership of EU banks going into Q1 results. They believe the pressure will be off Draghi to 
act on the deposit rate if the macro starts to reverse which may cause people to push back the assumed 
timing of European rate hikes and tapering. The French election is also a big risk factor which is clearly 
holding back some global investors from buying into Europe. 
Rates Update 
Consensus has started to factor in the higher rate outlook in Europe. The bears are pointing out that these 
probabilities have fallen a lot this week while the bulls argue it's just a matter of timing. 
I monitor market expectations for ECB normalisation in rates using the World Interest Rate Probability 
(WIRP) function on Bloomberg. It's been very volatile recently. I currently see the market is pricing a 
16.6% probability of a EUR rate hike before the end of 2017 (row 6, column 2 below). a 32.7% probability 
in the next 12 months (row 9, column 2) and a 67.6% probability in the next 18 months. 
Ei Ir.-. 
• Instrument 
3 Future Implied Probability 
Current Implied Probabilities 
1) Overview 
OIS: Eurozone OIS - Deposit F( 
Dates o Meeting 	Calculation 
Meeting 	Prob Of Hike 	Prob of Cut 
04/27/2017 	0.0% 	2A' 
06/08/2017 	0.0% 	3.3% 
07/20/2017 	2.1% 	3.2% 
09/07/2017 	7.2% 	3.1% 
10/26/2017 	8.8% 	3.0% 
12/14/2017 	16.6% 	2.8% 
01/25/2018 	21.6% 	2.6% 
03/08/2018 	29.4% 	2.3% 
04/26/2018 	32.7% 	2.2% 
06/14/2018 	41.4% 	1.9% 
• Historical Analysis for Meeting 
:17/2017 
) Add 
ikal ted 
-0.6 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
• Current Rate -0.40 
,•2 rates 
In Based on rate -0.40 
.)-1 '07/2017 
-0.5 
2.4% 
3.3% 
3 2% 
3.1% 
3.0% 
2.7% 
2.6% 
2.3% 
2.2% 
-0.4 
97.6% 
96.7% 
94,6% 
89.7% 
88.2% 
80.6% 
75.8% 
68.2% 
65.1% 
•4) Add/Remove Series 
-0.3 	-0.2 	BPS• 
0.0% 	0.0% 	-0.2 
0.0% 	0.0% 	-0.3 
2.1% 	0,0% 	-0.1 
7.1% 	0.1% 	0.4 
8.6% 	0.2% 	0.6 
15.6% 	1.0% 	1.5 
19.6% 	1.9% 	2.1 
25.4% 	3.7% 	3.1 
27.5% 	4.8% 	36 
32.5% 	7.8% 	5.0. 
As a reminder our research team estimate that euro area banks could see as much as €26bn in earnings 
uplift from a return of ECB rates to zero. This would represent a 25% uplift to profits - a big prize when it 
happens (click here for report). 
What to buy in banks if you share our view on sustained reflation? 
We remain positive on banks that can make acceptable returns in the current environment and are geared 
into the upside when rates begin to recover... ING, KBC, Intesa, Unicredit, SocGen, Erste, BKIR are 
all Buy rated. 
Top picks: 
Buy Soc Gen, PO C55 
• Still fourth worst performer in the SX7E YTD due to French election overhang. 
• Yet reported a strong set of Q4 results, beating on P&L, capital and dividend which comforts our 
view that the stock is set for re-rating. 
• Continues to tick a number of boxes offering a dividend yield of 5.1% in 2017E, an attractive 
valuation of 0.79x 2017e TNAV, solid capital position and has strong EPS momentum. 
• Our EPS (2017 and 2018) is 10% above consensus with further upside from CIB, Russia recovery 
and Corporate Center 
• Stronger capital position allows for growth (organic and bolt-on M&A) 
Buy Intesa, PO C2.80 
• On NPEs, capital, profitability, operating trends, and cash payouts, Intesa stands above other 
Italian banks in our view. 
HOUSE OVERSIGHT 014862 
• ISP will pay a dividend (confirmed) equivalent to an 8.0% yield vs. a 4.0% European banks 
average and on our estimates 
• Italian banks are trading at a PNAV discount to ISP but their profitability is half that of ISP's and 
their capital is lower 
• ISP retains the lowest (gross/net) Italian NPE ratio and in 4Q16 NPE were down yoy by 8% 
gross/10% net. 
• Shares have suffered from the uncertainty related to a possible tie-up with insurer Generali - still 
the seventh worst performing bank in the SX7E YTD 
Also remain very bullish on market exposed Nordic banks 
This morning we reiterate our preference for Nordic banks (click here for report) with more market 
exposed revenues and reiterate our Buy ratings on Danske Bank, Nordea, DNB and SEB ahead of Q1 
results. We expect to see good fee /trading income in Q1 on the back of strong AUM and continued high 
activity levels. 
The relative P/E premium of Nordic banks vs. the sector is now 7% vs. a long term average of 11%. We 
also note that Nordic banks are expected to continue to deliver close to 4% better ROTE (2017-19E) and 
have a lower beta. 
Chart 1: Danske Bank remains best capital return story (Capital buffers as `)/0 of market cap) 
300 
200 
100 
00 
208 
69 
13.8 
11.0 
DANSKE SHBA 
10.8 	10.8 	10.4 	10.3 
5.8 	6.4 	6.1 	6.0 
4.9 	ZIEN 
SEBA 	NDA 	DNB 	SWEDA 
Buffer 17E Divi + Buyback (not yet executed) Buffer + Dii + Buyback (not executed) 
Source. SofA Merrill Lynch Global Research estimates 
Please let me know if you would like to discuss in more detail or meet any of our analysts on 
the above reports. 
Kind regards, 
Russell Quelch 
European Financials Specialist Sales 
Bank of America Merrill Lynch 
Global Financials Specialist Sales Team: 
Russell Quelch - European Banks — London 
Juliette Nichols — European Insurance, Div Fo, 
Scott Smith — US Financials — New York 
The power of global connectionsTM 
HOUSE OVERSIGHT 014863 
Bankof America 
Merrill Lynch 
This material was prepared by Sales personnel of Bank of America Merrill Lynch and is subject 
to the terms available at the following link: 
http://corp.bankofamerica.com/businessismbilanding/emaildisclaimer/emea/emea-gmi-
disclaimer  
Disclaimer: https://markets.ml.com/disclosures/ir?id=Knqg3HJgGkM%3d 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014864
--------------------------------------------------------------------------------

