================================================================================
EMAIL RELATIONSHIP: anas alrasheed ↔ jeevacation@gmail.com
Total Emails: 11
  anas alrasheed → jeevacation@gmail.com: 6 emails
  jeevacation@gmail.com → anas alrasheed: 5 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 5/21/2017 3:51:09 PM
Subject: Re:
From: jeevacation@gmail.com
To: anas alrasheed
Direction: jeevacation@gmail.com → anas alrasheed
--------------------------------------------------------------------------------
Yes. His time at home more difficult 
On Sun, May 21, 2017 at 11:07 AM <anasalrasheed1111> wrote: 
just finished watching trump speech, he did well 
Sent from my iPhone 
On May 16, 2017, at 1:42 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
very complex. I passed your message. . in addition Im not sure what role you and your boss would like to 
play in the yemen issue moving forward. . I think to progress what you and terje have spoken about, the 
rebel leaders are ready to propose a document they woudl like a cease fire , and halt. If you like I can pass 
on their proposal. THIS IS NOT WHAT I DO. my expertise is only money. . but it seems like your part of 
the world would like advice, very complex for me. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033000
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 9/8/2017 8:52:18 AM
Subject: Re:
From: jeevacation@gmail.com
To: anas alrasheed
Direction: jeevacation@gmail.com → anas alrasheed
--------------------------------------------------------------------------------
he wants to be needed. 
On Fri, Sep 8, 2017 at 9:09 AM, <anasalrasheed> wrote: 
things look very bad in the gulf.. my feeling trump do not want to end it 
Sent from my iPhone 
On Sep 8, 2017, at 2:28 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
your man did well. congragulations 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033022
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 9/9/2017 12:34:28 AM
Subject: Re:
From: jeevacation@gmail.com
To: anas alrasheed
Direction: jeevacation@gmail.com → anas alrasheed
--------------------------------------------------------------------------------
See you I in. Ew york thurs? 
On Fri, Sep 8, 2017 at 11:48 PM <anasalrasheed > wrote: 
tamem just called mbs .. he want to sit and talk .. breakthrough 
Sent from my iPhone 
On Sep 8, 2017, at 1:33 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
I will get larson to call you 
On Fri, Sep 8, 2017 at 12:26 PM, <anasalrasheed1111> wrote: 
i will bring you some kuwaiti gifts but not food() 
Sent from my iPhone 
On Sep 8, 2017, at 11:52 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
what is your schedule in new york how long will you be there? 
On Fri, Sep 8, 2017 at 9:09 AM, <anasalrasheed> wrote: 
things look very bad in the gulf.. my feeling trump do not want to end it 
Sent from my iPhone 
On Sep 8, 2017, at 2:28 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
your man did well. congragulations 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033023 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033024
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 9/20/2017 10:34:14 PM
Subject: Re:
From: jeevacation@gmail.com
To: anas alrasheed
Direction: jeevacation@gmail.com → anas alrasheed
--------------------------------------------------------------------------------
no need:) 
On Wed, Sep 20, 2017 at 6:26 PM, <anasalrasheed> wrote: 
thnx jeff i m praying44 
Sent from my iPhone 
On Sep 21, 2017, at 1:17 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
the book worked. :) 
On Wed, Sep 20, 2017 at 5:57 PM, <anasalrasheedill> wrote: 
only for you .. trump is on the phone today.. it is possible any minute that all parties will be on one table in 
new york including my dear old man to put an end to this 
Sent from my iPhone 
On Sep 20, 2017, at 11:51 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Im certain you understand - I'm sure you will have a great new year . No need to respond 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 033039 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033040
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 9/20/2017 10:34:58 PM
Subject: Re:
From: jeevacation@gmail.com
To: anas alrasheed
Direction: jeevacation@gmail.com → anas alrasheed
--------------------------------------------------------------------------------
your watch turned out to be a truly great investment:) 
On Wed, Sep 20, 2017 at 6:26 PM, <anasalrasheed> wrote: 
thnx jeff i m praying44 
Sent from my iPhone 
On Sep 21, 2017, at 1:17 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
the book worked. :) 
On Wed, Sep 20, 2017 at 5:57 PM, <anasalrasheed> wrote: 
only for you .. trump is on the phone today.. it is possible any minute that all parties will be on one table in 
new york including my dear old man to put an end to this 
Sent from my iPhone 
On Sep 20, 2017, at 11:51 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Im certain you understand - I'm sure you will have a great new year . No need to respond 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 033041 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033042
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 11/6/2017 9:07:51 PM
Subject: Re:
From: anas alrasheed
To: jeevacation@gmail.com
Direction: anas alrasheed → jeevacation@gmail.com
--------------------------------------------------------------------------------
this was just tweeted by famous saudi opposition @mujtahidd.. almost 2 million followers.. 
#Trump MBS scandal involving President @realDonaldTrump and Crown Prince Mohammad bin Salman... 
Following @realDonaldTrump's visit to SA, US stance on Saudi affairs changed especially on competition 
between MBS & MBN and Qatar siege. 
MBS = Saudi Crown Prince Mohammad bin Salman (de facto King) 
MBN = Mohammad bin Nayef (deposed Saudi Crown Prince and Interior Minister) 
Prior to @realDonaldTrump, US institutions stood firmly with MBN throughout Obama's presidency. This was 
reaffirmed in a letter to the King. 
After @realDonaldTrump's Riyadh visit, he changed the US stance on the MBS v MBN power struggle and 
forced the establishment to back MBS. 
Past US administrations were keen on avoiding strife within GCC: This is because American interests cannot be 
upheld without a harmonic GCC. 
That was until @realDonaldTrump's return from Saudi upon which Qatar siege began and he openly supported 
it contradicting Defence&State Dept 
That was until @realDonaldTrump's return from Saudi upon which Qatar siege began and he openly supported 
it contradicting Defence&State Dept 
More bizarrely; MBS has a secure direct line to Trump like no other leader has - not even Israeli Netanyahu & 
British May... 
The following story explains MBS's 'special' influence over @realDonaldTrump - even if it means 
compromising America's national interests... 
During @realDonaldTrump's Riyadh visit in May 2017 a private yacht discreetly arrived at Jeddah Port; heavily 
guarded and identity hidden. 
Even the Port's authorities were not allowed near it. Only a number of individuals reached it - delivering several 
boxes of cash ($1bn USD). 
After loading the boxes, the yacht disappeared. The operation lasted hours & was kept secret as was yacht's 
identity, origin and destination 
It transpired from MBS's inner circles that the $ lbn was from MBS himself & the yacht belonged indirectly to 
@Trump Organisation. #Trump MBS 
HOUSE OVERSIGHT 032643 
Sent from my iPhone 
On Nov 6, 2017, at 10:57 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
wowo 
On Mon, Nov 6, 2017 at 2:39 PM, < wrote: 
http s ://www. al-monitor. com/pulse/en/originals/2017/11/s audi-arab ia-crown-prince-remove-opp onents-
national-guard.html  
Sent from my iPhone 
On Nov 5, 2017, at 1:08 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
the missile or the anti corruption 
On Sat, Nov 4, 2017 at 4:18 PM, wrote: 
keep close eye on what is going on in saudi right now 
Sent from my iPhone 
On Nov 2, 2017, at 5:56 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
im really looking forward to it. . however today sick with flu 
On Thu, Nov 2, 2017 at 10:48 AM, wrote: 
i m going to germany next week for two days to see terry. any plans to visit gcc soon? 
Sent from my iPhone 
On Oct 30, 2017, at 6:18 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
good proposal. everyone there still dealing with remnants of investor conference. . hope your are well 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 032644 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 032645 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032646
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 12/8/2017 11:13:41 PM
Subject: Re:
From: anas alrasheed
To: jeevacation@gmail.com
Direction: anas alrasheed → jeevacation@gmail.com
--------------------------------------------------------------------------------
like always .. it was pleasure and fun to visit you. thnx for the nice giftc14 
Sent from my iPhone 
On Dec 8, 2017, at 11:38 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
no come now !!! 
On Fri, Dec 8, 2017 at 9:37 PM, < > wrote: 
i m at the door but i will wait for my time.. i dont want to come early to find trump in your house00 
Sent from my iPhone 
On Dec 8, 2017, at 9:55 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Yes 
On Fri, Dec 8, 2017 at 2:10 PM < wrote: 
sorry that is for the gate Ii 
Sent from my iPhone 
On Dec 6, 2017, at 5:44 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
lOpm should I bring special cake from New York 
On Wed, Dec 6, 2017 at 9:37 AM wrote: 
very well .. just send me the address again and the code to the door so i can get to the second floor? and send 
me the day and time. 
thnx 
Sent from my iPhone 
On Dec 6, 2017, at 5:17 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
You are welcome at my house always . And more private 
On Wed, Dec 6, 2017 at 9:12 AM jeffrey E. <jeevacation@gmail.com> wrote: 
Of courses 
On Wed, Dec 6, 2017 at 9:08 AM < > wrote: 
??? 
Sent from my iPhone 
HOUSE OVERSIGHT 029113 
On Dec 5, 2017, at 2:34 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
at the moment i was flying to paris on the 8th. . I can leave eariler and get to paris by 830 . if you like to 
meet there. geneve difficult to fly out of at night. or lunch sat in paris. , 
On Tue, Dec 5, 2017 at 5:03 AM, <________________________> wrote: 
can we have dinner in geneva on the 8th? i will be there on 7 and 8 dec and going back to kuwait on the 
9th 
Sent from my iPhone 
On Dec 5, 2017, at 3:34 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
I am planning to be in paris starting the 9th for the week. any chance to see you 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
HOUSE OVERSIGHT 029114 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
HOUSE OVERSIGHT 029115 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029116
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 1/8/2018 6:27:13 AM
Subject: Re:
From: anas alrasheed
To: jeevacation@gmail.com
Direction: anas alrasheed → jeevacation@gmail.com
--------------------------------------------------------------------------------
m traveling to see terry and antonio in dubai and bahrain .. wish you were here .. weather is greatc14 
Sent from my iPhone 
On Jan 3, 2018, at 9:05 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://nymag.com/daily/intelligencer/2018/01/michael-wolff-fire-and-fury-book-donald-trump.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032710
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 1/10/2018 7:29:10 AM
Subject: Re:
From: anas alrasheed
To: jeevacation@gmail.com
Direction: anas alrasheed → jeevacation@gmail.com
--------------------------------------------------------------------------------
https ://www.blo omb erg. com/p olitics/articles/2018-01-10/saudis-alarm-their-friends-more-than-fo es-in-mideast-
power-plays  
Sent from my iPhone 
On Jan 8, 2018, at 2:53 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Me too 
On me tooMon, Jan 8, 2018 at 1:27 AM <_____________________> wrote: 
i m traveling to see terry and antonio in dubai and bahrain .. wish you were here .. weather is greatc14 
Sent from my iPhone 
On Jan 3, 2018, at 9:05 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://nymag.com/daily/intelligencer/2018/01/michael-wolff-fire-and-fury-book-donald-trump.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 032714 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032715
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 10/12/2018 7:46:11 PM
Subject: Re:
From: anas alrasheed
To: jeevacation@gmail.com
Direction: anas alrasheed → jeevacation@gmail.com
--------------------------------------------------------------------------------
Dificult to tell as of today.. leaks are done in a very smart way and.. fast.. very fast. No question Qatar scoring 
big. It is a media war now. 
I think saudis are loosing Trump if they dont start defending. Best defense is the truth even if ugly, in my 
opinion. 
Turkey is having fun, the saudis need to act. This will not go away. And, yes, Canada wins 
Sent from my iPhone 
On Oct 12, 2018, at 10:00 PM, J <jeevacation@gmail.com> wrote: 
Thought s? 
On Fri, Oct 12, 2018 at 2:35 PM <anasalrasheed 
mmmmmm 
> wrote: 
Sent from my iPhone 
On Oct 12, 2018, at 8:49 PM, J <jeevacation@gmail.com> wrote: 
smells like something bigger to me. I wouldnt be surprised if MBZ set him up. 
On Fri, Oct 12, 2018 at 1:48 PM <anasalrasheed > wrote: 
ugly.. very ugly 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
HOUSE OVERSIGHT 033412 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033413
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 5/11/2019 7:50:51 PM
Subject: Re:
From: anas alrasheed
To: jeevacation@gmail.com
Direction: anas alrasheed → jeevacation@gmail.com
--------------------------------------------------------------------------------
Well that is good to know bcz i got concerned lately Ii 
Sent from my iPhone 
On May 11, 2019, at 10:00 PM, J <jeevacation@gmail.com> wrote: 
WASHINGTON — Venezuelan President Nicolas Maduro is deriding President Donald Trump as foolish for 
trying to oust him. Kim Jong Un is testing Trump's "love" — and his resolve — in the North Korea negotiations. 
And Iran's leaders are finding new ways to threaten the U.S. and to defy the president's "maximum pressure" 
campaign. 
On Sat, May 11, 2019 at 2:53 PM Anas Alrasheed wrote: 
Want to know what you think.. is there a war coming in our region? 
Sent from my iPhone 
On May 6, 2019, at 1:08 PM, J <jeevacation@gmail.com> wrote: 
i hope the fasting is easy for you.. see you soon "? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 032836 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032837
--------------------------------------------------------------------------------

