================================================================================
EMAIL RELATIONSHIP: darren indyke ↔ miller, michael
Total Emails: 1
  darren indyke → miller, michael: 0 emails
  miller, michael → darren indyke: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 7/7/2016 1:04:06 PM
Subject: 
From: miller, michael
To: darren indyke
Direction: miller, michael → darren indyke
--------------------------------------------------------------------------------
Thank you, Jeffrey. Mike 
Michael C. Miller 
Partner 
www.steptoe.com/mmiller 
Steptoe 
Kathy Ruemmler 
+1 	direct 	Steptoe & Johnson LLP 
+1 	fax 	1114 Avenue of the Americas 
+1___________________ 	cell 	New York, NY 10036 www.steptoe.com  
This message and any attached documents contain information from the law firm Steptoe & Johnson LLP that may be confidential and/or privileged. If 
you are not the intended recipient, please do not read, copy, distribute, or use this information. If you have received this transmission in error, please 
notify the sender immediately by reply e-mail and then delete this message. 
From: Jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Thursday, July 07, 2016 8:12 AM 
To: Darren Indyke; Kathy Ruemmler; Miller, Michael 
Subject: 
https ://www.the guardian. com/us-news/20 1 6/jul/07/donald-trump-s exual-ass ault-lawsuits-norm-lub ow 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032272
--------------------------------------------------------------------------------

