================================================================================
EMAIL RELATIONSHIP: erika kellerhals ↔ jeevacation@gmail.com
Total Emails: 5
  erika kellerhals → jeevacation@gmail.com: 3 emails
  jeevacation@gmail.com → erika kellerhals: 2 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 11/10/2016 10:12:20 PM
Subject: Re:
From: erika kellerhals
To: jeevacation@gmail.com
Direction: erika kellerhals → jeevacation@gmail.com
--------------------------------------------------------------------------------
I'm so sorry this happened to you. It's terrible. And sad. 
Sent from my iPhone 
On Nov 10, 2016, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://www.dailymail.co.uk/news/article-3914012/Troubled-woman-history-drug-use-claimed-assaulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032348
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 11/10/2016 10:12:34 PM
Subject: Re:
From: erika kellerhals
To: jeevacation@gmail.com
Direction: erika kellerhals → jeevacation@gmail.com
--------------------------------------------------------------------------------
But holy shit you were spot on about trump! 
Sent from my iPhone 
On Nov 10, 2016, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://www.dailymail.co.uk/news/article-3914012/Troubled-woman-history-drug-use-claimed-assaulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032349
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 11/10/2016 10:14:49 PM
Subject: Re:
From: jeevacation@gmail.com
To: erika kellerhals
Direction: jeevacation@gmail.com → erika kellerhals
--------------------------------------------------------------------------------
YuP 
On Thu, Nov 10, 2016 at 11:12 PM, Erika Kellerhals <________________________> wrote: 
But holy shit you were spot on about trump! 
Sent from my iPhone 
On Nov 10, 2016, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://www.dailymail.co.uk/news/article-3914012/Troubled-woman-history-drug-use-claimed-assaulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032912
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 11/10/2016 10:19:12 PM
Subject: Re:
From: erika kellerhals
To: jeevacation@gmail.com
Direction: erika kellerhals → jeevacation@gmail.com
--------------------------------------------------------------------------------
© I'll try not to. Need to meet with you Tuesday. 
Sent from my iPhone 
On Nov 10, 2016, at 6:14 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
its funny, dont lose your sense of humor 
On Thu, Nov 10, 2016 at 11:12 PM, Erika Kellerhals I_________________________________wrote: 
I'm so sorry this happened to you. It's terrible. And sad. 
Sent from my iPhone 
On Nov 10, 2016, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://www.dailymail.co.uk/news/article-3914012/Troubled-woman-history-drug-use-claimed-assaulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 032353 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032354
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 11/10/2016 11:50:21 PM
Subject: Re:
From: jeevacation@gmail.com
To: erika kellerhals
Direction: jeevacation@gmail.com → erika kellerhals
--------------------------------------------------------------------------------
im in new york tomrow if you want to speak or ill see you tues 
On Thu, Nov 10, 2016 at 11:12 PM, Erika Kellerhals <________________________> wrote: 
But holy shit you were spot on about trump! 
Sent from my iPhone 
On Nov 10, 2016, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://www.dailymail.co.uk/news/article-3914012/Troubled-woman-history-drug-use-claimed-assaulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032913
--------------------------------------------------------------------------------

