================================================================================
EMAIL RELATIONSHIP: faith kates ↔ jeevacation@gmail.com
Total Emails: 16
  faith kates → jeevacation@gmail.com: 12 emails
  jeevacation@gmail.com → faith kates: 4 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 8/5/2009 12:59:57 PM
Subject: Re:
From: jeevacation@gmail.com
To: faith kates
Direction: jeevacation@gmail.com → faith kates
--------------------------------------------------------------------------------
i saw it. where are you? 
On Wed, Aug 5, 2009 at 5:51 AM, Faith Kates < wrote: 
Did you see whos plane Clinton went on to north korea...bing 
Faith Kates 
Next Management, LLC 
15 Watts Street, 6th Floor 
New York, NY 10013 
P. 
F. 
NOTE :This message including any attachments contains information, some or all of which, may be proprietary or legally privileged. It is for the intended recipient 
only. If you have received this message by error, please notify us immediately and destroy the related message. You, the recipient, are obligated to maintain it in 
a safe, secure, and confidential manner. Unauthorized re-disclosure or failure to maintain confidentiality could subject you to penalties described in Federal and 
State law. Next Management, LLC and any affiliate companies are not responsible for errors or omissions in this message or any attachments. 
This email has been scanned by the MessageLabs Email Security System. 
For more information please visit http://www.messagelabs.com/email  
HOUSE OVERSIGHT 031102
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 10/28/2010 4:16:11 PM
Subject: 
From: jeevacation@gmail.com
To: faith kates
Direction: jeevacation@gmail.com → faith kates
--------------------------------------------------------------------------------
Special tax benefits could help founders and investors 
by Craig Sherman and Andrew Bryant on Tuesday, October 26, 2010, 9:10am PDT 
Craig Sherman and Andrew Bryant: A little noticed provision of a recently enacted federal tax law may lead 
to a significant increase in the formation of new startups and angel investing before the end of this year. If you 
have been thinking about founding or investing in a technology startup, there is no better time to jump in and 
take advantage of a recently enacted federal income tax benefit. 
President Obama recently signed into law changes to tax law that may, under certain circumstances, exempt 
profits from investments in startup companies from ALL federal income tax, including alternative minimum 
tax. Yes, that's right, if you start a new company now and sell it more than five years from now and make a $10 
million profit on the sale, you may owe NO federal income taxes on your profit. 
This special tax benefit will apply only to stock issued to founders or investors between September 28 and 
December 31, 2010, so time is of the essence. 
The founder or investor would have to buy and hold shares of a "qualified small business" for five or more 
years. A "qualified small business" is a C corporation engaged in an active trade or business with less than $50 
million in aggregate gross assets. 
If you satisfy the above requirements and certain other conditions, you may not have to pay federal income 
taxes on your first $10 million of gain. If there is a liquidity event within five years of your purchase of 
qualified small business stock, you may still be eligible to "roll over" any gains from sale of the shares tax-free 
within 60 days into another qualified small business. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 031089
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 10/28/2010 4:16:11 PM
Subject: 
From: jeevacation@gmail.com
To: faith kates
Direction: jeevacation@gmail.com → faith kates
--------------------------------------------------------------------------------
Special tax benefits could help founders and investors 
by Craig Sherman and Andrew Bryant on Tuesday, October 26, 2010, 9:10am PDT 
Craig Sherman and Andrew Bryant: A little noticed provision of a recently enacted federal tax law may lead 
to a significant increase in the formation of new startups and angel investing before the end of this year. If you 
have been thinking about founding or investing in a technology startup, there is no better time to jump in and 
take advantage of a recently enacted federal income tax benefit. 
President Obama recently signed into law changes to tax law that may, under certain circumstances, exempt 
profits from investments in startup companies from ALL federal income tax, including alternative minimum 
tax. Yes, that's right, if you start a new company now and sell it more than five years from now and make a $10 
million profit on the sale, you may owe NO federal income taxes on your profit. 
This special tax benefit will apply only to stock issued to founders or investors between September 28 and 
December 31, 2010, so time is of the essence. 
The founder or investor would have to buy and hold shares of a "qualified small business" for five or more 
years. A "qualified small business" is a C corporation engaged in an active trade or business with less than $50 
million in aggregate gross assets. 
If you satisfy the above requirements and certain other conditions, you may not have to pay federal income 
taxes on your first $10 million of gain. If there is a liquidity event within five years of your purchase of 
qualified small business stock, you may still be eligible to "roll over" any gains from sale of the shares tax-free 
within 60 days into another qualified small business. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 018084
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 12/17/2010 1:13:39 PM
Subject: RE:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Neither very funny...always ask for the 3 minute version but most of the girls you know haven't spoken for a total of 30 
minutes in all the time you knew them... .she is a GREAT girl who is refreshing in this business totally focused and smart. 
Jeffrey I brought her to a meeting with scientists a few months back she knew more than they did and totally embarrassed 
not only the scientists but the client was totally unprepared for what she knew, she actually was able to tell them things 
they were and weren't doing that they had no clue of and they changed there practices at p&g!!!! this is the kind of girl to 
mold she is the leader in her field of sustainability ny times wrote an article if you cant afford al gore hire summer rayne 
says something. 
xoxo 
From: Jeffrey Epstein [mailto:jeevacation@gmail.com] 
Sent: Friday, December 17, 2010 7:32 AM 
To: Faith Kates 
Subject: 
woody asked summer, so what do you do? 30 minutes later, she had not taken a breath. . either medicated, or 
manic.„ 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
NOTE :This message including any attachments contains information, some or all of which, may be proprietary or legally privileged. It is for the intended recipient 
only. If you have received this message by error, please notify us immediately and destroy the related message. You, the recipient, are obligated to maintain it in a 
safe, secure, and confidential manner. Unauthorized re-disclosure or failure to maintain confidentiality could subject you to penalties described in Federal and 
State law. Next Management, LLC and any affiliate companies are not responsible for errors or omissions in this message or any attachments. 
HOUSE OVERSIGHT 030885
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 12/17/2010 1:13:39 PM
Subject: RE:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Neither very funny...always ask for the 3 minute version but most of the girls you know haven't spoken for a total of 30 
minutes in all the time you knew them... .she is a GREAT girl who is refreshing in this business totally focused and smart. 
Jeffrey I brought her to a meeting with scientists a few months back she knew more than they did and totally embarrassed 
not only the scientists but the client was totally unprepared for what she knew, she actually was able to tell them things 
they were and weren't doing that they had no clue of and they changed there practices at p&g!!!! this is the kind of girl to 
mold she is the leader in her field of sustainability ny times wrote an article if you cant afford al gore hire summer rayne 
says something. 
xoxo 
From: Jeffrey Epstein [mailto:jeevacation@gmail.com] 
Sent: Friday, December 17, 2010 7:32 AM 
To: Faith Kates 
Subject: 
woody asked summer, so what do you do? 30 minutes later, she had not taken a breath. . either medicated, or 
manic.„ 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
NOTE :This message including any attachments contains information, some or all of which, may be proprietary or legally privileged. It is for the intended recipient 
only. If you have received this message by error, please notify us immediately and destroy the related message. You, the recipient, are obligated to maintain it in a 
safe, secure, and confidential manner. Unauthorized re-disclosure or failure to maintain confidentiality could subject you to penalties described in Federal and 
State law. Next Management, LLC and any affiliate companies are not responsible for errors or omissions in this message or any attachments. 
HOUSE OVERSIGHT 031088
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: Tue Mar 08 17:48:01 2011
Subject: Re: Fwd: <no subject>
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Subject: Fwd: <no subject> 
----------Forwarded message---------- 
From: gmax <gmaxl@ellmax.com > 
Date: Tue, Mar 8, 2011 at 12:17 PM 
Subject: <no subject> 
To: J Jep <jeevacation@gmail.com > 
Jeffrey and Ghislaine: Notes on New York's Oddest Alliance 
<http://www.vanityfair.com/online/daily/2011/03/notes- on-new-yorks-oddest- couple-j effrey- ep stein- and-
ghislaine-maxwell.html > 
by Vicky Ward <http://www.vanityfair.com/contributors/vicky- ward> 
March 8, 2011, 2:30 PM 
"I've got a story idea for you. The rebuilding of Indonesia. Or New Orleans. Or both. Go there. I've just been. 
You will never think the same way about anything again." 
So spoke not Bill or Melinda Gates, but Ghislaine Maxwell, the 48-year-old woman being written up 
everywhere at the moment as the alleged "procurer" of young women for billionaire Jeffrey Epstein. 
Epstein, 57, is the financier who spent a year in jail on charges of soliciting prostitutes—and now there is talk of 
another investigation because various women, now in their twenties and thirties, have come forward with 
allegations that he molested them when they were under-age. The allegations first surfaced in British 
newspapers, which have zeroed in on Epstein's friendship with Prince Andrew, who has recently tried to 
publicly disassociate himself from his old pal. 
I wrote a piece for Vanity Fair in 2003 called "The Talented Mr. Epstein." It was largely a business piece that 
focused on his mysterious exit from Bear Steams in 1981, his close relationships with Jimmy Cayne, Les 
Wexner, the chairman of Limited Brands, and above all, the man who claimed to be his mentor, Steven Jude 
Hoffenberg, who is currently serving a 20-year-jail sentence for bilking investors in Towers Financial out of 
$450 million. 
The piece alluded to Epstein's great friendship with Maxwell, and how she introduced him to young women 
with whom he had sexual relationships. But, in the end, the story didn't really go there, focusing instead on the 
issue that remains a mystery—how Jeffrey made his money, and how Ghislaine made hers. 
This is not to say I didn't hear stories about the girls. I did. But, not knowing quite who to believe, I 
concentrated on the intriguing financial mystery instead. But now the women have come back. Not the same 
ones, different ones. And their stories are bone-chilling. Journalists from England have phoned—and, in one 
case, flown—to ask me about Epstein and Maxwell. Who is he? And the British, especially, want to know: 
Who is she? At this point, I am so bored of repeating myself to others—it was, after all, my 2003 Vanity 
Fairstory that really brought him into the limelight—that I have decided to write about this myself 
HOUSE OVERSIGHT 030414 
Bizarrely, perhaps, I have gotten to know Jeffrey and Ghislaine far better after my piece than before it. I kept 
running into both of them, separately, at parties. Jeffrey is not a social animal so he usually has a couple of 
young women with him who stand two feet behind him, as if serving a monarch. "Do they speak?" I remember 
asking him once, nodding at his lookalike blondes. He laughed. "Not like you,Vicky," was his riposte. 
I remembered that when we'd once discussed math—in particular, an isosceles triangle—and I revealed I 
hadn't studied math since I was 14 (such is, or was, the way of the British educational system), I received a 
package at home via messenger. It was a book: "Math for idiots." 
So he is not without humor, even though he doesn't drink or smoke, and hates restaurants. 
"Jeffrey knows a good deal about most subjects," newspaper publisher Mort Zuckerman told me last week. He 
was certainly preaching to the converted. The truth is, Epstein does know a lot about a lot of things. Just a few 
moments in his company and you know this to be true. 
When I saw pictures of Prince Andrew walking in Central Park with Jeffrey, my immediate thought was that 
"Andy"—as Jeffrey calls him—is probably asking for help with his role as British trade envoy, or whatever his 
strange title is. Because if one thing's for sure: When it comes to international business, Jeffrey knows what 
he's talking about far more than "Andy" does. Which is why Leon Black, Mort Zuckerman and a few other 
financiers hang out with him. 
And Ghislaine? 
Full disclosure: I like her. Most people in New York do. It's almost impossible not to. 
She is always the most interesting, the most vivacious, the most unusual person in any room. I've spent hours 
talking to her about the third world at a bar until 2am. She is as passionate as she is knowledgeable. She is 
curious. She has spent weeks at the bottom of the ocean, literally going deeper than anyone else. She has sent 
me a DVD of the fish there. Her rolodex would blow away almost anyone else's I can think of—probably even 
Rupert Murdochs'. She is very well-read and can talk about most things for hours. She is passionate about Bill 
Clinton with whom she is close friends. 
Yet, touchingly, when she had to give a speech at the 40th birthday party of her best friend, Ariadne Calvo-
Platero, (known fondly to her close friends as "the Tennis Goddess") Ghislaine shook a little with nerves. When 
it comes down to things she really cares about—and Ariadne is one of them—Ghislaine shows her 
vulnerability. 
And that vulnerability is key to understanding her friendship with Jeffrey. 
"He saved her," I remember a close friend of mine telling me. "When her father died, she was a wreck; 
inconsolable. And then Jeffrey took her in. She's never forgotten that—and never will." 
In many ways, the socially awkward Epstein with his big house, plane, island and ranch was the perfect 
replacement for her father, the late Robert Maxwell, newspaper tycoon and criminal. Sure, Jeffrey had his 
sexual pecadillos, but then Ghislaine's father was not without his oddities. After all, it was he who died leaving 
a massive "black hole" he'd fraudulently created. To Ghislaine, Jeffrey's habits may not have seemed that 
strange. 
In fact, she probably figured, rather like I have, after years of writing about he very rich, that most successful 
people in the end either have some weird habit (the late Bruce Wasserstein had the weight issues, the girl issues, 
and moved countries to avoid paying tax), or they break the law (Sam Waksal, Martha Stewart.) You don't 
tend to get to the top by being the world's most balanced human being. Even the folksy Warren Buffett didn't 
quite manage a normal life—whatever that is. He had a second "wife" for many years whose existence he has 
been open about. 
HOUSE OVERSIGHT 030415 
So what to make of the current fuss over Ghislaine? I haven't spoken to her or to Jeffrey, but I suspect that her 
loyalty to friends like Bill Clinton will keep her in good stead, in the end, she'll be out and about as always. 
Look at Waksal and Stewart. No one sees them and thinks: criminal. Au contraire. In this city, money makes up 
for all sorts of blemishes. 
- 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
NOTE:This message including any attachments contains infoimation, some or all of which, may be proprietary 
or legally privileged. It is for the intended recipient only. If you have received this message by error, please 
notify us immediately and destroy the related message. You, the recipient, are obligated to maintain it in a safe, 
secure, and confidential manner. Unauthorized re-disclosure or failure to maintain confidentiality could subject 
you to penalties described in Federal and State law. Next Management, LLC and any affiliate companies are not 
responsible for errors or omissions in this message or any attachments. 
HOUSE OVERSIGHT 030416
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 3/27/2015 2:34:05 AM
Subject: Fwd: Google Alert - jeffrey epstein sex scandal
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
What a piece of shit!!! 
Sent from my iPhone 
Begin forwarded message: 
From: Google Alerts <googlealerts-noreply@google.com> 
Date: March 26, 2015 at 4:05:39 PM EDT 
To: <____________________________________ 
Subject: Google Alert - jeffrey epstein sex scandal 
jeffrey epstein sex scandal 
NEWS 
Modeling agency owner alleges he lost business after Epstein sex scandal 
Reuters 
(Reuters) - A modeling agency owner is suing U.S. financier and convicted sex offender Jeffrey Epstein, claiming that 
Epstein's high-profile legal ... 
Will Jeff Epstein end Hillary's presidential bid? 
Beaufort Observer 
What was Bill Clinton doing on the island with Mr. Epstein on multiple ... some notable success—
have been implicated in the Epstein scandal too.) ... For those of you who haven't heard much 
about the Jeffrey Epstein, he is a ... for sex crimes, Philip Weiss wrote anastonishing story about 
Mr. Epstein in ... 
Flag as irrelevant 
See more results Edit this alert 
You have received this email because you have subscribed to Google Alerts. 
Unsubscribe I View all your alerts 
7g,TSSILT, 
Receive this alert as RSS feed 
HOUSE OVERSIGHT 031067 
HOUSE OVERSIGHT 031068
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 3/27/2015 2:34:05 AM
Subject: Fwd: Google Alert - jeffrey epstein sex scandal
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
What a piece of shit!!! 
Sent from my iPhone 
Begin forwarded message: 
From: Google Alerts <googlealerts-noreply@google.com> 
Date: March 26, 2015 at 4:05:39 PM EDT 
To: <I_________________________________________ 
Subject: Google Alert - jeffrey epstein sex scandal 
Ear, 
jeffrey epstein sex scandal 
JVIdl LA I L_), Lt.) I 
NEWS 
Modeling agency owner alleges he lost business after Epstein sex scandal 
Reuters 
(Reuters) - A modeling agency owner is suing U.S. financier and convicted sex offender Jeffrey Epstein, claiming that 
Epstein's high-profile legal ... 
Flag as irrelevant 
Will Jeff Epstein end Hillary's presidential bid? 
Beaufort Observer 
What was Bill Clinton doing on the island with Mr. Epstein on multiple ... some notable success—
have been implicated in the Epstein scandal too.) ... For those of you who haven't heard much 
about the Jeffrey Epstein, he is a ... for sex crimes, Philip Weiss wrote anastonishing story about 
Mr. Epstein in ... 
=._ 
Flag as irrelevant 
See more results Edit this alert 
You have received this email because you have subscribed to Google Alerts. 
Unsubscribe I View all your alerts 
Receive this alert as RSS feed 
HOUSE OVERSIGHT 030859 
Send Feedback 
HOUSE OVERSIGHT 030860
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 5/18/2016 5:45:03 PM
Subject: FW: Warning: The smart money is fleeing U.S. stocks
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
May 18, 2016 
Warning: The Smart Money 
Is Fleeing U.S. Stocks 
BY BILL BONNER, CHAIRMAN, BONNER & PARTNERS 
DUBLIN — The Dow dropped 180 points yesterday — or 
about 1%. 
And another clever billionaire says he is looking elsewhere 
for profits. Reuters: 
Activist investor Carl Icahn on Monday said there was a chance the stock 
market could suffer a big decline, saying valuations are rich and earnings at 
many companies are fueled more by low borrowing costs than management's 
efforts to boost results. 
"I am very cautious on equities today. This market could easily have a big 
drop," Icahn said. 
Yes, dear reader, the smart money is getting out of U.S. stocks. And here's our 
old friend Rob Marstrand explaining why: 
Right now, every measure that analyzes the S&P 500 says it's expensive. Prices 
are high relative to earnings, net assets, sales, and cash flow. 
HOUSE OVERSIGHT 031136 
What's more, there's plenty of evidence that the main thing propping up the 
stock prices is heavy buying by the companies themselves [via share 
repurchases]. 
And now, that prop is getting kicked out from under the stock market. 
Bloomberg: 
After snapping up trillions of dollars of their own stock in a five-year 
shopping binge that dwarfed every other buyer, U.S. companies from Apple 
Inc. to IBM Corp. just put on the brakes. 
Announced repurchases dropped 38% to $244 billion in the last four months, 
the biggest decline since 2009... 
Recommended Links 
Rickards: "Warning, I've Changed My Thesis On Gold" 
I firmly believe we're at the beginning of the BIGGEST move the world 
has ever seen in gold. "Simple math" says $10,000 gold is all but certain. But, you're 
not going to believe what I have to say next... BEFORE you buy a single ounce of 
gold, read this important message. 
Last Chance: VIP Access To Doug Casey's Shocking 2016 
Forecast 
Casey fears a severe crisis is brewing. Not a currency collapse or stock market crash. 
A specific threat that could wreak more havoc than the Great Depression. That's why 
tomorrow, in an urgent broadcast event, Doug's pulling back the curtain on his 
shocking warning. And revealing how to profit from it in the months ahead, in a big 
way. Last chance to get VIP access ends tonight. Click here now for full details. 
Pareto's "Foxes" 
Although the bull market in U.S. stocks is probably near its end, the bull 
market in the Deep State shows no sign of weakening. 
Year after year, the power of the "foxes" grows. 
HOUSE OVERSIGHT 031137 
It was the great Italian economist Vilfredo Pareto who noticed — among other 
things — that no matter what kind of government you think you have, there are 
always some crafty insiders, the "foxes," who take control of it. 
Policies are set, programs are started... decisions are made... with no consent 
of the people or their elected officials; the foxes work the angles. 
Over time, the forces of law and order become more and more corrupt.., as the 
foxes bend the entire system to do their bidding. 
Wars are started with no plan or intention to win them. Money is handed out 
for no better reason than this: They can get away with it. 
And best of all, most people are none the wiser; they believe the myths... and 
attack anyone who challenges them. 
Rip-Off 
Perhaps the biggest rip-off of all time has taken place over the last eight years 
— and in plain sight of everybody. 
Via the magic of ultra-low rates, the Fed — a nest for the wiliest and most 
cunning of the foxes — took roughly $8 trillion out of the pockets of savers and 
retirees and handed it to borrowers. 
Who is the world's biggest borrower? 
Yes... it's the Deep State itself. 
The Fed claimed to be helping to "stimulate" the economy. But you can't really 
stimulate an economy by stealing from the people who produce wealth and 
provide it with capital. 
Not surprisingly, growth has stalled. Wages have fallen. Productivity has 
HOUSE OVERSIGHT 031138 
stagnated. 
For 95% of the male population, real earnings are lower today than they were 
in 1973. 
Is there any wonder many of these men vote for Donald Trump — a "strong 
man" who promises to do something about it? 
But the top 5% — where the foxes are — gained income. Their wages are up 
more than 50% over the same time. 
Why? 
Because they take more and more money from the rest of us. 
More tomorrow... on a new Rebellion in Gualfin... and a measure of how big 
the Deep State has become... 
Regards, 
Bill 
Further Reading: The Deep State already controls just about every aspect of 
American life. From health care to education to the food on our tables to the 
never-ending war on terror, this cadre of cronies is pulling the strings. 
In his latest online presentation, Bill exposes how the Deep State has now 
pushed the world to the brink of an irreversible disaster. Learn more here as 
he reveals how it will all unfold... and, more importantly, how it'll change your 
life forever. 
Market Insight 
HOUSE OVERSIGHT 031139 
BY CHRIS LOWE, EDITOR AT LARGE 
George Soros is betting big on gold. 
As Bill reported yesterday, the billionaire speculator cut his  
firm's investments in U.S. stocks by more than one-third. 
Soros has also disclosed a new stake in the world's biggest 
gold miner, Barrick Gold (ABX). 
Soros Fund Management, his investment vehicle, bought a 1.7% of Barrick. 
This makes it Soros' biggest listed holding. 
As today's chart shows, Barrick has skyrocketed so far in 2016. 
The company's stock is up a jaw-dropping 156% year to date. 
Recommended Links 
Read this BEFORE you buy gold or gold stocks 
Dr. Steve Sjuggerud Reports: Most investors don't know this, but 
there s a "Magic Number" that appears before EVERY big move in gold and EVERY 
big move in gold stocks. What is it and is now the time to buy? Details here... 
Featured Reads 
Gold Price to Soar More Than 650%?  
One currencies expert says a "super spike" in gold prices is headed our way. 
Here, he explains what will cause it and, more importantly, how you can 
position yourself to profit. 
HOUSE OVERSIGHT 031140 
Share Buybacks Fall Most Since 2009  
U.S. share buybacks have fallen back to levels last seen in 2099. The news 
comes amid the worst profit slump since the financial crisis.., and when 
valuations sit near 14-year highs. 
Why "Money Helicopters" Are Not the Answer  
Although "helicopter money" — code for handing out free money — is now 
being seriously discussed... what's really needed to boost growth are major 
structural reforms. The fate of the world depends on it. 
Recommended Links 
Experience the Greatest Innovation in Shaving...for Free 
You only have 9 days left to enjoy the best shave of your life for free. 
Join thousands of men from around the world who are experiencing 
the unrivaled performance OneBlade technology offers. Don't miss 
out. Act now.  
OneBlade — Rethought. Retooled. Rebuilt. 
Mailbag 
Readers continue to weigh in on the state of U.S. politics. Here are more 
responses to Monday's issue, "Trump's Biggest Deal." 
Sarah Palin will be the V.P. with Trump, and you may be surprised that they 
will have a balance budget within three years. And with Obamacare repealed, 
job killing regulations eliminated, and corporate tax rates cut, it will make the 
U.S. more business friendly. 
— Christopher F. 
HOUSE OVERSIGHT 031141 
Good God! Anything is better than just giving it to Hilary and her 
despicable husband. 
— Judy P. 
Thanks for including Jefferson and von Mises, my favorite Galician, in 
the list of good guys. Our economy cannot be repaired without 
dismantling the Fed. As you often point out, our monetary system is 
rotten at the core, as it is based on credit. 
I read in one of these letters from a libertarian source that Jefferson 
wrote, already in 1810 or so, that he had failed to set up a free country 
as he envisioned.., and that was still more than too years before the 
Federal Reserve Act. 
On the other hand, even today, I strongly believe that if we just followed 
the Constitution, we would be okay — especially the loth amendment. I 
think that is the most important of all. 
— Chaim K. 
In the words of Warren Zevon, "Send lawyers, guns, and money; the s---
has hit the fan." 
The Democratic Party is electing a known criminal, and they don't care, 
as long as it's their criminal. They just assume all politicians are 
criminal, and the really good ones get their districts what they need. 
Would anyone let Harry Reid babysit their children? The Republican 
Party is electing anybody who is not a politician. Donald Trump just 
happens to be the best known, "anybody" who is running. 
— Wayde L. 
HOUSE OVERSIGHT 031142 
All I can say about Bill's message on Monday is: "Amen, brother! Amen!" 
He hit every nail right on the head. 
To those self-deluding worthies who think that a Donald Trump 
presidency will solve all of America's problems I say, "Get your heads 
out of your collective a***s, because it ain't gonna happen." 
Trump will continue the policies (if we can laughably call them such) of 
the Deep State... with a dash of Adolph Hitler thrown in for good 
measure. Clinton will be no better, if not worse. 
I'm with Bill — a vote for the lesser of two evils is still voting for evil. 
However, unlike him, I will vote, but for a third-party candidate who 
doesn't have a snowball's chance of winning. A "wasted" vote is better 
than a vote for Trump or Hillary. 
— Dale A. 
I think you are correct in your assessment of the Deep State. I disagree 
in how to deal with it. 
It seems easy for the rich or the poor to walk away and state it doesn't 
matter. The poor because they do not have a choice; the rich because 
they do. For those of us in the middle we need to deal with it, lest we 
end up in the poor camp. For me, a decision that includes a less bad 
scenario is still a decision worth pursuing. 
— Rudy R. 
In Case You Missed It... 
The third part of Doug Casey's "virtual workshop" on how to turn crises into 
wildly profitable investments goes live today. 
HOUSE OVERSIGHT 031143 
In it, Doug pulls back the curtain on his shocking forecast for America in 
2016. And how he believes you could set yourself up to profit from it in a big 
way... with just one decisive move. 
Go here to reserve your spot. 
E 
Bonner & Partners I About Bill I The Archives I FAQ  
LIKE BILL'S DIARY? 
Republish our articles on your website or blog for free. Learn How  
Have feedback? ::ontact Us  
This e-mail was sent to because you subscribed to 
this service. It's not our intention to send e-mail to anyone who doesn't want 
it. 
To cancel Bill Bonner's Diary, 
To cancel by mail or for any other subscription issues, write us at: 
Bill Bonner's Diary, 402 West Atlantic Ave., Suite 66, Delray Beach, FL 
33444011, USA 
To contact us, call , Mon-Fri: 9am-5pm or email 
feedbackabonnerandpartners.com  
Having trouble getting your e-mails? Add us to your address book. Get 
Instructions here... 
Copyright 2016 Bonner & Partners and Bill Bonners' Diary, 402 West Atlantic 
Ave., Suite 66, Delray Beach, FL 33444011, USA. All rights reserved. No part 
of this report may be reproduced or placed on any electronic medium without 
written permission from the publisher. Information contained herein is 
obtained from sources believed to be reliable, but its accuracy cannot be 
guaranteed. Bill Bonner's Diary or its editors and publications do not advocate 
the purchase or sale of any security or investment. Investments recommended 
in this publication should be made only after consulting with your investment 
advisor and only after reviewing the prospectus or financial statements of the 
company in question. Bill Bonner's Diary expressly forbids its writers from 
having a financial interest in any security that they recommend to their 
readers. Furthermore, all other employees and agents of Bill Bonner's Diary 
and its affiliate companies must wait 24 hours before following an initial 
recommendation published on the Internet, or 72 hours after a printed 
publication is mailed. 
HOUSE OVERSIGHT 031144 
Jeffrey Kogan 
Kogan Realty Group 
155 E 55th St., Ste 6-D 
New York, NY 10022  
TEL: 
FAX: 
HOUSE OVERSIGHT 031145
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 6/24/2016 10:34:22 AM
Subject: 
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Where are you? Not answering your cell 
what the f... Does going to open lk down not good... Trump is saying its a great thing really??? 
Sent from my iPhone 
HOUSE OVERSIGHT 031135
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 6/24/2016 10:49:32 AM
Subject: Re:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Is this the right # says its disconnected 
Sent from my iPhone 
On Jun 24, 2016, at 6:46 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
5616557625 
On Friday, 24 June 2016, Faith Kates < > wrote: 
Where are you? Not answering your cell 
What the f... Does going to open lk down not good... Trump is saying its a great thing really??? 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031134
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 6/24/2016 10:49:32 AM
Subject: Re:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Is this the right # says its disconnected 
Sent from my iPhone 
On Jun 24, 2016, at 6:46 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
5616557625 
On Friday, 24 June 2016, Faith Kates wrote: 
Where are you? Not answering your cell 
What the f... Does going to open lk down not good... Trump is saying its a great thing really??? 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030635
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 6/24/2016 10:51:32 AM
Subject: Re:
From: jeevacation@gmail.com
To: faith kates
Direction: jeevacation@gmail.com → faith kates
--------------------------------------------------------------------------------
7626 
On Fri, Jun 24, 2016 at 6:49 AM, Faith Kates < > wrote: 
Is this the right # says its disconnected 
Sent from my iPhone 
On Jun 24, 2016, at 6:46 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
5616557625  
On Friday, 24 June 2016, Faith Kates wrote: 
Where are you? Not answering your cell 
What the f... Does going to open lk down not good... Trump is saying its a great thing really??? 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 030755 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030756
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 11/10/2016 11:49:04 PM
Subject: Re:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
She should be so lucky people are nuts 
Sent from my iPhone 
On Nov 10, 2016, at 4:55 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
http ://www. dailymail. co .uk/news/article-3914012/Troub led-woman-history-drug-us e-claimed-ass aulted-
Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031125
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 11/23/2017 2:41:19 PM
Subject: Re:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Have fun!!! 
Sent from my iPhone 
On Nov 23, 2017, at 8:36 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
david fizel. hanson. trump 
On Thu, Nov 23, 2017 at 8:32 AM, Faith Kates < 
He's such a snooze who else is down there? 
a> wrote: 
Sent from my iPhone 
On Nov 23, 2017, at 8:18 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
berries color for holiday 
On Thu, Nov 23, 2017 at 8:16 AM, Faith Kates 
That means glenn check out his red hair!!! 
wrote: 
Sent from my iPhone 
On Nov 23, 2017, at 8:15 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
eva 
On Thu, Nov 23, 2017 at 8:14 AM, Faith Kates wrote: 
Ok dylan will want to see you I always want to see you. Where are you having thanksgiving? 
Sent from my iPhone 
On Nov 23, 2017, at 8:12 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
all next week 
On Thu, Nov 23, 2017 at 8:11 AM, Faith Kates 
Fun!!! When are you back in NYC? 
Sent from my iPhone 
On Nov 23, 2017, at 7:54 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
hope today is fun for you. 
> wrote: 
HOUSE OVERSIGHT 026234 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026235 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026236
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 11/23/2017 2:41:19 PM
Subject: Re:
From: faith kates
To: jeevacation@gmail.com
Direction: faith kates → jeevacation@gmail.com
--------------------------------------------------------------------------------
Have fun!!! 
Sent from my iPhone 
On Nov 23, 2017, at 8:36 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
david fizel. hanson. trump 
On Thu, Nov 23, 2017 at 8:32 AM, Faith Kates < 
He's such a snooze who else is down there? 
Sent from my iPhone 
On Nov 23, 2017, at 8:18 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
berries color for holiday 
On Thu, Nov 23, 2017 at 8:16 AM, Faith Kates <__________________________ 
That means glenn check out his red hair!!! 
wrote: 
wrote: 
Sent from my iPhone 
On Nov 23, 2017, at 8:15 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
eva 
On Thu, Nov 23, 2017 at 8:14 AM, Faith Kates < > wrote: 
Ok dylan will want to see you I always want to see you. Where are you having thanksgiving? 
Sent from my iPhone 
On Nov 23, 2017, at 8:12 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
all next week 
On Thu, Nov 23, 2017 at 8:11 AM, Faith Kates < 
Fun!!! When are you back in NYC? 
Sent from my iPhone 
On Nov 23, 2017, at 7:54 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
hope today is fun for you. 
wrote: 
HOUSE OVERSIGHT 028494 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 028495 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 028496
--------------------------------------------------------------------------------

