================================================================================
EMAIL RELATIONSHIP: gianni serazzi ↔ jeevacation@gmail.com
Total Emails: 3
  gianni serazzi → jeevacation@gmail.com: 2 emails
  jeevacation@gmail.com → gianni serazzi: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 10/9/2016 5:53:22 AM
Subject: Since you are super well connected...
From: gianni serazzi
To: jeevacation@gmail.com
Direction: gianni serazzi → jeevacation@gmail.com
--------------------------------------------------------------------------------
A small point on the election that maybe you think might have some value for HC 
1-In Europe a LOT of citizens start becoming very angry and voting for populist parties 
2-A major reason is that the interconnected world shows them every minute on their smartphones how rich 
people are living and envy sets in (especially with raising inequality that is perfectly normal when financial 
returns of rich people are exponential and work returns are linear) 
3-They want change and risk electing completely wrong people (Italy 5stelle, France LePen might be next, 
Hungary, Greece already lost, Brexit and anti-trade another example) 
4-US election is over, Trump has destroyed himself as expected (I was in Wharton with Donald Jr, 3.95GPA vs. 
2.5 GPA but he thought he was a god... what a family) 
the message: 
5-Maybe HC can use the last debates to create weapons for change. She could acknowledge that she 
understands that people want change, and ask for a clear majority in the senate thinking abou that instead of 
presidential elections. Then if she does bad in 4 years she is out, but she could make the public understand that 
senate is key to show what a president can do. 
But again, I know 0.001% of what you or them understands about politics, I am however worried that europe is 
just 5 or 10 years ahead on this trend compared to the US in anti-establishment feelings and I have seen with 
friends how irrational and influenceable masses can become in voting when they are frustrated (Hitler was 
elected after all...) 
Hope to see you soon!!! 
HOUSE OVERSIGHT 032308
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 10/9/2016 6:14:21 AM
Subject: Re: Since you are super well connected...
From: gianni serazzi
To: jeevacation@gmail.com
Direction: gianni serazzi → jeevacation@gmail.com
--------------------------------------------------------------------------------
Thanks for answering, your opinion on many life aspects means a lot to me 
On Sun, Oct 9, 2016 at 8:08 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
agreed 
On Sun, Oct 9, 2016 at 1:53 AM, Gianni Serazzi rote: 
A small point on the election that maybe you think might have some value for HC 
1-In Europe a LOT of citizens start becoming very angry and voting for populist parties 
2-A major reason is that the interconnected world shows them every minute on their smartphones how rich 
people are living and envy sets in (especially with raising inequality that is perfectly normal when financial 
returns of rich people are exponential and work returns are linear) 
3-They want change and risk electing completely wrong people (Italy 5stelle, France LePen might be next, 
Hungary, Greece already lost, Brexit and anti-trade another example) 
4-US election is over, Trump has destroyed himself as expected (I was in Wharton with Donald Jr, 3.95GPA 
vs. 2.5 GPA but he thought he was a god... what a family) 
the message: 
5-Maybe HC can use the last debates to create weapons for change. She could acknowledge that she 
understands that people want change, and ask for a clear majority in the senate thinking abou that instead of 
presidential elections. Then if she does bad in 4 years she is out, but she could make the public understand 
that senate is key to show what a president can do. 
But again, I know 0.001% of what you or them understands about politics, I am however worried that europe 
is just 5 or 10 years ahead on this trend compared to the US in anti-establishment feelings and I have seen 
with friends how irrational and influenceable masses can become in voting when they are frustrated (Hitler 
was elected after all...) 
Hope to see you soon!!! 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 032309 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032310
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 10/9/2016 6:16:35 AM
Subject: Re: Since you are super well connected...
From: jeevacation@gmail.com
To: gianni serazzi
Direction: jeevacation@gmail.com → gianni serazzi
--------------------------------------------------------------------------------
lets see how he hnadles the debate tonight. he sholud apologize to hillary and ask her to do the same. 
On Sun, Oct 9, 2016 at 2:14 AM, Gianni Serazzi wrote: 
Thanks for answering, your opinion on many life aspects means a lot to me 
On Sun, Oct 9, 2016 at 8:08 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
agreed 
On Sun, Oct 9, 2016 at 1:53 AM, Gianni Serazzi _________________________ wrote: 
A small point on the election that maybe you think might have some value for HC 
1-In Europe a LOT of citizens start becoming very angry and voting for populist parties 
2-A major reason is that the interconnected world shows them every minute on their smartphones how rich 
people are living and envy sets in (especially with raising inequality that is perfectly normal when financial 
returns of rich people are exponential and work returns are linear) 
3-They want change and risk electing completely wrong people (Italy 5stelle, France LePen might be next, 
Hungary, Greece already lost, Brexit and anti-trade another example) 
4-US election is over, Trump has destroyed himself as expected (I was in Wharton with Donald Jr, 3.95GPA 
vs. 2.5 GPA but he thought he was a god... what a family) 
the message: 
5-Maybe HC can use the last debates to create weapons for change. She could acknowledge that she 
understands that people want change, and ask for a clear majority in the senate thinking abou that instead of 
presidential elections. Then if she does bad in 4 years she is out, but she could make the public understand 
that senate is key to show what a president can do. 
But again, I know 0.001% of what you or them understands about politics, I am however worried that europe 
is just 5 or 10 years ahead on this trend compared to the US in anti-establishment feelings and I have seen 
with friends how irrational and influenceable masses can become in voting when they are frustrated (Hitler 
was elected after all...) 
Hope to see you soon!!! 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 032894 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032895
--------------------------------------------------------------------------------

