================================================================================
EMAIL RELATIONSHIP: jabor y. inewei ↔ jeevacation@gmail.com
Total Emails: 9
  jabor y. inewei → jeevacation@gmail.com: 3 emails
  jeevacation@gmail.com → jabor y. inewei: 6 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 11/10/2016 12:18:00 PM
Subject: 
From: jeevacation@gmail.com
To: jabor y. inewei
Direction: jeevacation@gmail.com → jabor y. inewei
--------------------------------------------------------------------------------
in paris today, headed for new york. . trump gives many new things to do 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032903
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 11/11/2016 5:13:57 AM
Subject: Re:
From: jabor y. inewei
To: jeevacation@gmail.com
Direction: jabor y. inewei → jeevacation@gmail.com
--------------------------------------------------------------------------------
Wish you a safe trip back. Congratulations on your new president. You are made to handle all uncertainties 
and meet new challenges. Wish you the best and assure you of all my possible support. I am in contact with the 
Sharia guys and hope to come back to you next week regarding the e-currency. Look forward to see you in 
Marrakech or in NY if nothing works out. 
On Thursday, November 10, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
in paris today, headed for new york. . trump gives many new things to do 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032359
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 11/11/2016 5:19:42 AM
Subject: Re:
From: jeevacation@gmail.com
To: jabor y. inewei
Direction: jeevacation@gmail.com → jabor y. inewei
--------------------------------------------------------------------------------
When marrahesh ? Is it definite 
On Friday, 11 November 2016, Jabor Y. <____________________> wrote: 
Wish you a safe trip back. Congratulations on your new president. You are made to handle all uncertainties 
and meet new challenges. Wish you the best and assure you of all my possible support. I am in contact with 
the Sharia guys and hope to come back to you next week regarding the e-currency. Look forward to see you in 
Marrakech or in NY if nothing works out. 
On Thursday, November 10, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
in paris today, headed for new york. . trump gives many new things to do 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032914
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 11/11/2016 11:00:04 AM
Subject: Re:
From: jabor y. inewei
To: jeevacation@gmail.com
Direction: jabor y. inewei → jeevacation@gmail.com
--------------------------------------------------------------------------------
Yes around 22nd. 
On Friday, November 11, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
When marrahesh ? Is it definite 
On Friday, 11 November 2016, Jabor Y. _________________________wrote: 
Wish you a safe trip back. Congratulations on your new president. You are made to handle all uncertainties 
and meet new challenges. Wish you the best and assure you of all my possible support. I am in contact with 
the Sharia guys and hope to come back to you next week regarding the e-currency. Look forward to see you 
in Marrakech or in NY if nothing works out. 
On Thursday, November 10, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
in paris today, headed for new york. . trump gives many new things to do 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 032360 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032361
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 12/17/2016 8:30:26 PM
Subject: Re:
From: jeevacation@gmail.com
To: jabor y. inewei
Direction: jeevacation@gmail.com → jabor y. inewei
--------------------------------------------------------------------------------
sorry, yes, palm beach, all trump people here 
On Sat, Dec 17, 2016 at 3:29 PM, Jabor Y. < 
I hope you are in a better place now than NY. 
On Saturday, December 17, 2016, Jabor Y. < 
Sorry i just checked your email. 
What time you will leve to the airport 
> wrote: 
> wrote: 
On 16 Dec 2016 2:45 p.m., "jeffrey E." <jeevacation@gmail.com> wrote: 
are you free to visit? 
On Fri, Dec 16, 2016 at 1:14 PM, Jabor Y. <____________________> wrote: 
Ok, let her apply for a visa at the consulate the normal way. Once applied sent me a copy of the submission 
receipt and the application form, so I can do the necessary through my contact in Morocco. 
On Friday, December 16, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
she leaves tonight 
On Fri, Dec 16, 2016 at 10:16 AM, Jabor Y. > wrote: 
I have sent the passport copy to my contact who will talk with the Moroccan consulate today morning and 
will advise me. If not today, then it will be on Monday. I'll let you know. I can see you anytime after 
3pm. 
On Friday, December 16, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
do you know if can go to morrocan consulate for visa today. ? do i see you before i leave? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032946 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032947
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 5/6/2017 7:02:25 PM
Subject: Re:
From: jabor y. inewei
To: jeevacation@gmail.com
Direction: jabor y. inewei → jeevacation@gmail.com
--------------------------------------------------------------------------------
We still have not finished our tour yet. If we are left with any energy will try to pass by. If not next time. I'll 
call you if we are coming. 
On Sat, May 6, 2017 at 7:16 PM jeffrey E. <jeevacation@gmail.com> wrote: 
if you and or your uncle want to come to visit after art shopping to talk more about trump middle east trip at 
the end of the month, let me know, thx great fun today 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032529
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 6/17/2017 4:31:26 PM
Subject: 
From: jeevacation@gmail.com
To: jabor y. inewei
Direction: jeevacation@gmail.com → jabor y. inewei
--------------------------------------------------------------------------------
https://www.statnews.com/20 17/0 1 /1 6/donald-trump-p alm-b each-do ctor/ 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033011
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 4/10/2018 9:01:05 AM
Subject: from ny times today
From: jeevacation@gmail.com
To: jabor y. inewei
Direction: jeevacation@gmail.com → jabor y. inewei
--------------------------------------------------------------------------------
While Mr. Bannon and Mr. Trump have yet to repair their rift, the president's moves against China represent a 
policy victory for his excommunicated aide. During his final weeks in the White House, Mr. Bannon kept a 
whiteboard in his office, on which he had scrawled a calendar for trade actions against China, the European 
Union and others. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030786
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 4/20/2019 10:09:26 PM
Subject: 
From: jeevacation@gmail.com
To: jabor y. inewei
Direction: jeevacation@gmail.com → jabor y. inewei
--------------------------------------------------------------------------------
On the American side, a varied cast of characters was fielding overtures and proposals from Russians or pro-
Russian Ukrainians during the campaign and transition, including: Mr. Gerson; George Nader, the Lebanese-
American with Trump campaign connections; Paul Manafort, Mr. Trump's former campaign chairman; Michael 
D. Cohen, the president's longtime fixer and lawyer; and Erik Prince, the Blackwater founder and brother of 
Betsy DeVos, Mr. Trump's pick for education secretary. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031682
--------------------------------------------------------------------------------

