================================================================================
EMAIL RELATIONSHIP: jack lang ↔ lang, caroline
Total Emails: 1
  jack lang → lang, caroline: 0 emails
  lang, caroline → jack lang: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 7/11/2017 9:40:01 AM
Subject: RE:
From: lang, caroline
To: jack lang
Direction: lang, caroline → jack lang
--------------------------------------------------------------------------------
Yes, I saw the news 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: lundi 10 juillet 2017 23:17 
To: Lang, Caroline 
Subject: 
re trump. as i said they will first go after his family 
Jack Lang 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026159
--------------------------------------------------------------------------------

