================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ larry visoski
Total Emails: 37
  jeevacation@gmail.com → larry visoski: 6 emails
  larry visoski → jeevacation@gmail.com: 31 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 9/5/2016 7:10:16 PM
Subject: Flight time OMAA - BQK
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Eric completed Trump's interior on his 757 at Stambaugh, they have worked together in the past. 
Estimated cost Abu Dhabi to Stambaugh $37,038.00 
Abu Dhabi - Shannon Ireland 7+45min (-23kt Headwind) 
Shannon - Jacksonville (to clear Customs) 7+46min (-23kt headwind) 
Jacksonville to Brunswick GA +12min 
Total Flight time 15+42min 
Cost 
BBJ burns an average of 5,200Lbs per hour = 776 gallons per hour 
Abu Dhabi current fuel price $1.74 per gallon. 
Shannon Current fuel price. $1.94 per gallon. 
Jacksonville Fuel, $3.50 per gallon. 
Abu Dhabi - Shannon, 7.7 hours = 5,975 gallons = $10,396.50 Fuel 
Shannon -Jacksonville 7.7 hours = 5975 gallons = $11,591.50 Fuel 
Jacksonville-Brunswick .2 hours= 300 gallons= $ 1,050.00 Fuel 
Handling charge in Shannon estimate $ 3,500 00 
Navigational charges, overflight permits, landing 
Fee Shannon Ireland. $10,000.00 est. 
Landing fee Jacksonville. 500.00 
Estimated total $ 37,038.00 
HOUSE OVERSIGHT 030217
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 11/25/2016 10:28:28 PM
Subject: Trump
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Trump is still scheduled to depart Sunday between 4 and 6pm„ 
Let me know if we are firm for wheels up Saturday at 6pm still? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 032378
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 11/25/2016 10:29:32 PM
Subject: Re: Trump
From: jeevacation@gmail.com
To: larry visoski
Direction: jeevacation@gmail.com → larry visoski
--------------------------------------------------------------------------------
will let you know tomorw morning 
On Fri, Nov 25, 2016 at 5:28 PM, Larry Visoski 
Jeffrey 
Trump is still scheduled to depart Sunday between 4 and 6pm„ 
Let me know if we are firm for wheels up Saturday at 6pm still? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 032935
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 12/14/2016 2:34:21 AM
Subject: Trump
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
President Elect arrives Palm Beach on Friday 9pm ish,. 
He also has a day trip Saturday departing PBI at 9am,. And returning 4pm,. 
Just fyi for your Friday arrival time. 
Thx 
Larry 
Sent from my iPad 
HOUSE OVERSIGHT 033206
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 2/1/2017 1:24:27 AM
Subject: President PBI FYI
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Trump in PBI Fed 3rd thru 5th,. FYI„ 
When PresTrump is visiting MarLago PBI there will be flight restrictions flying in and out of palm beach„ due 
to location of MarLago,. 
There will be GateWay airports you have to depart from in order to land PBI„ 
Teterboro is a gateway departure airport, requires 24 hour notice just like our DCA program, 
When Trump is in MarLago, we will be unable to land in Palm Bch departing from LSJ„ we can land Fort 
Lauderdale Excutive airport, which isn't bad, they are offering $2.76 fuel price this weekend„ 
Same with departure from PBI, need 24 hour notice when President is in town„ 
See message from PBI Port: 
Important Message: All Palm Beach County Airport Users 
We are getting word and expecting a President of the United States (POTUS) visit to PBI / Mar-a-
Lago from Feb 3, 2017 (afternoon?) until Feb. 5, 2017. Times to be established. 
Expect the FAA's Temporary Flight Restriction paperwork to be posted at least 72 hours prior to the POTUS 
arrival. 
The following two airports are in the inner core, inside lONM TFR. 
PBI Airport; All General Aviation traffic into PBI must clear TSA designated "Gateways" for both arrival and 
departures into and out of PBI. Departure Gateways - We expect the Gateways to be established at the multiple 
locations at PBI with TSA operating from 0800-1700 and requires prior reservation (24hrs) with TSA. Arrival 
Gateways — Expect Ft. Lauderdale International Airport (FLL) and Orlando Int'l (MCO). Also expecting 
Teterboro, Dulles, and White Plains as additional gateways. 
LNA Airport; As initially established by the USSS, the Palm Beach County Park Airport (LNA) in Lantana, 
FL will be closed to all departures and flight training. Only arrivals into LNA that have gone through the TSA 
Gateway program at one of the designated airports (FLL/MCO) may fly into LNA during the TFR. 
The 30NM outer core will also be in effect and measures will be posted in the FAA NOTAM/TFR release. 
Please share this advisory with all aviation users. 
Regards, 
Peter E. Labbe, Director 
Operations & Security 
Department of Airports 
Palm Beach International Airport 
HOUSE OVERSIGHT 033218 
Sent from my iPhone 
HOUSE OVERSIGHT 033219
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 2/5/2017 12:32:54 AM
Subject: Re: new schedule
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Monday 4pm confirmed 
Pres Trump departs Monday at 11 am,. TFR in place until 11:30am Monday, which requires 24 hour notice for 
Departure screening if departing during TFR hours., 
TFR (Temporally Flight Restriction), 
Our departure time of 4:30 PM will not be impacted since TFR expires 11:30am Monday,. 
FYI, 
Friday, Josh left voicemail indicating chevron should present purchase agreement by midday Monday. for your 
review., 
Thx 
Larry 
Sent from my iPhone 
On Feb 4, 2017, at 2:58 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
monday 4 pm to lsj, thurs morning pre clear to palm beach. sunday 12 new york. tues paris to 21 new 
york. 24 santa fe. -march 1 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033579
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 2/5/2017 12:32:54 AM
Subject: Re: new schedule
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Monday 4pm confirmed 
Pres Trump departs Monday at 11 am,. TFR in place until 11:30am Monday, which requires 24 hour notice for 
Departure screening if departing during TFR hours., 
TFR (Temporally Flight Restriction), 
Our departure time of 4:30 PM will not be impacted since TFR expires 11:30am Monday,. 
FYI, 
Friday, Josh left voicemail indicating chevron should present purchase agreement by midday Monday. for your 
review., 
Thx 
Larry 
Sent from my iPhone 
On Feb 4, 2017, at 2:58 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
monday 4 pm to lsj, thurs morning pre clear to palm beach. sunday 12 new york. tues paris to 21 new 
york. 24 santa fe. -march 1 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032456
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 3/5/2017 3:52:39 PM
Subject: TSA
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
TSA called me,. They inform closing TSA inspection at 3pm„ 
Asked if we could depart 2:30pm,? 
Is 2:30pm ok for departure„ 
Otherwise it would be after Trump's departure between 4 and 5pm 
Is 2:30pm inspection / departure ok? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 032511
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 3/5/2017 3:53:26 PM
Subject: Re: TSA
From: jeevacation@gmail.com
To: larry visoski
Direction: jeevacation@gmail.com → larry visoski
--------------------------------------------------------------------------------
ok 
On Sun, Mar 5, 2017 at 10:52 AM, Larry Visoski ‹> wrote: 
Jeffrey 
TSA called me,. They inform closing TSA inspection at 3pm„ 
Asked if we could depart 2:30pm,? 
Is 2:30pm ok for departure„ 
Otherwise it would be after Trump's departure between 4 and 5pm 
Is 2:30pm inspection / departure ok? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032988
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 3/5/2017 4:21:06 PM
Subject: Re: TSA
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Not yet,. I'll be there at 12:30pm 
Sent from my iPhone 
On Mar 5, 2017, at 11:04 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
are you at the plane already? 
On Sun, Mar 5, 2017 at 10:52 AM, Larry Visoski 
Jeffrey 
TSA called me,. They inform closing TSA inspection at 3pm„ 
Asked if we could depart 2:30pm,? 
Is 2:30pm ok for departure„ 
Otherwise it would be after Trump's departure between 4 and 5pm 
Is 2:30pm inspection / departure ok? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 032512
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 3/16/2017 8:35:54 AM
Subject: Trump TFR Friday RBI
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Pres. Trump arrives PBI Friday at 6pm is TFR is effective,. If we land before 6pm we are ok. 
Newark is not a gateway airport to PBI, only Teterboro„ 
If you want to arrive in PBI after 6pm,. I can relocate the GIV to Teterboro, 
What time do you estimate wheels up Friday from Newark? Or should I move plane to Teterboro Friday 
afternoon? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033229
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 4/16/2017 12:24:32 PM
Subject: TRUMP
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Just remembered, POTUS is in PBI until 4:30pm today,. We Cannot fly from STT to PBI since we are not 
departing from a TSA approved scanning airport. We could land Fort Lauderdale or Stuart only,. If you 
elected to arrive before 4:30pm., 
After 4:30pm PBI arrival is OK,. 
Thx 
Larry 
Sent from my iPad 
HOUSE OVERSIGHT 033232
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 4/16/2017 3:57:41 PM
Subject: SIT Customs
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Due to Staffing issues„ customs cannot use North Ramp„ only PreClear in main building,. 
Trump is suppose to depart 4pm,. Latest 4:30pm 
Flight time: 2+25min 
Do you want PBI customs or PreClear STT? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 032525
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 4/16/2017 4:12:22 PM
Subject: Re: SIT Customs
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Ok 2pm heli 
PreClear 
Sent from my iPhone 
On Apr 16, 2017, at 11:58 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
pre clear. heli at 2. thanks 
On Sun, Apr 16, 2017 at 11:57 AM, Larry Visoski wrote: 
Jeffrey 
Due to Staffing issues„ customs cannot use North Ramp„ only PreClear in main building,. 
Trump is suppose to depart 4pm,. Latest 4:30pm 
Flight time: 2+25min 
Do you want PBI customs or PreClear STT? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032526
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 9/16/2017 7:57:47 PM
Subject: Cuba trip
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
I've contact universal ref Cuba trip: 
Attached is current form they are utilizing,. 
See note from UVAir below: 
Hello Larry, 
This year we have had quite a few successful Cuba trips with clients over the past year or so that Cuba 
travel has resumed. Attached are the rules and regulations that we currently operate under. 
Keep in mind on 16 Jun 2017, President Donald Trump has announced changes that are to come regarding 
Cuban and us relations. This means the regulations are being rewritten to reflect these changes and are 
to be published 30-90 days from that date. We do not have advance notice on how the regulations will be 
written or exactly how it will affect our Cuba licensing but we are sure they will have some impact on 
us 
Until further notice we are still utilizing the attached information. I will keep an eye out for updates 
on Cuba restrictions; however, we should start the process as we have in the past. 
We will need the following documents form you: 
1. In the attached document on page number 10 there is a "cubia BIS Certification Form" we will need this 
filled out by the PIC for the trip. This is a self-authorization form for the aircraft and should be kept 
on file after the trip in case the Department of Treasury asks for it in the future. 
2. We will also need the "Passenger certification" form for each passenger on board. They will need to 
advise purpose of travel under section 1. If they do not fall under any of those then they will need a 
specific license from the Department of Treasury. 
After we receive the above documents for the aircraft and passengers we can start arranging handing and 
landing permits for the trip. 
Thank you, 
William McLendon 
Senior Mission Advisor 
Trip Support Services 
Universal weather and Aviation, Inc 
HOUSE OVERSIGHT 033251
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 9/16/2017 7:57:47 PM
Subject: Cuba trip
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
I've contact universal ref Cuba trip: 
Attached is current form they are utilizing,. 
See note from UVAir below: 
Hello Larry, 
This year we have had quite a few successful Cuba trips with clients over the past year or so that Cuba 
travel has resumed. Attached are the rules and regulations that we currently operate under. 
Keep in mind on 16 Jun 2017, President Donald Trump has announced changes that are to come regarding 
Cuban and us relations. This means the regulations are being rewritten to reflect these changes and are 
to be published 30-90 days from that date. We do not have advance notice on how the regulations will be 
written or exactly how it will affect our Cuba licensing but we are sure they will have some impact on 
us 
Until further notice we are still utilizing the attached information. I will keep an eye out for updates 
on Cuba restrictions; however, we should start the process as we have in the past. 
We will need the following documents form you: 
1. In the attached document on page number 10 there is a "cubia BIS Certification Form" we will need this 
filled out by the PIC for the trip. This is a self-authorization form for the aircraft and should be kept 
on file after the trip in case the Department of Treasury asks for it in the future. 
2. We will also need the "Passenger certification" form for each passenger on board. They will need to 
advise purpose of travel under section 1. If they do not fall under any of those then they will need a 
specific license from the Department of Treasury. 
After we receive the above documents for the aircraft and passengers we can start arranging handing and 
landing permits for the trip. 
Thank you, 
William McLendon 
Senior Mission Advisor 
Trip Support Services 
Universal weather and Aviation, Inc 
HOUSE OVERSIGHT 033489
--------------------------------------------------------------------------------


================================================================================
EMAIL #17
================================================================================
Date: 9/30/2017 5:43:18 PM
Subject: SIT
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
I hear Pres Trump arrives in St Thomas on Tuesday FYI 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 032634
--------------------------------------------------------------------------------


================================================================================
EMAIL #18
================================================================================
Date: 9/30/2017 9:46:50 PM
Subject: Re: SIT
From: jeevacation@gmail.com
To: larry visoski
Direction: jeevacation@gmail.com → larry visoski
--------------------------------------------------------------------------------
no hes going to pr only maybe pence on fri 
On Sat, Sep 30, 2017 at 1:43 PM, Larry Visoski ‹> wrote: 
Jeffrey 
I hear Pres Trump arrives in St Thomas on Tuesday FYI 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033044
--------------------------------------------------------------------------------


================================================================================
EMAIL #19
================================================================================
Date: 11/16/2017 10:27:22 PM
Subject: Re:
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey, 
Thx for the update, 
Just to confirm, LSJ trip is Next Sunday the 26th as you stated„ 
POTUS schedule: 
Arrival: Tuesday November 21' @ 1800ish 
Departure: Sunday November 26th @ 1500ish 
Sent from my iPhone 
On Nov 16, 2017, at 4:46 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
at the moment we will go to lsh on sunday the 26th early then to new york where i will stay the week, 
larry , it will be assayay and I, trump is in town that week, 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032647
--------------------------------------------------------------------------------


================================================================================
EMAIL #20
================================================================================
Date: 11/16/2017 11:59:01 PM
Subject: Re:
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Shouldn't be to bad if we are leaving early and Trump is not scheduled to depart until 3pm on Sunday, the 
Departure will be similar to a DCA Departure with Customs, 
TSA will have an office set up inside the FBO, you will enter the main lobby at Atlantic and be escorted to the 
plane after you meet with TSA officers., 
I have to schedule all passengers names 24hours in advance, no additions within 24 Hours, 
Thx 
Larry 
Sent from my iPhone 
On Nov 16, 2017, at 6:45 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
scheudle us to leave sunday early to lsj, we will have to go through hoops to clear ? 
On Thu, Nov 16, 2017 at 5:27 PM, Larry Visoski 
Jeffrey, 
Thx for the update, 
Just to confirm, LSJ trip is Next Sunday the 26th as you stated„ 
POTUS schedule: 
Arrival: Tuesday November 21' @ 1800ish 
Departure: Sunday November 26th @ 1500ish 
wrote: 
Sent from my iPhone 
On Nov 16, 2017, at 4:46 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
at the moment we will go to lsh on sunday the 26th early then to new york where i will stay the week, 
larry , it will be and I, trump is in town that week, 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 032648 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032649
--------------------------------------------------------------------------------


================================================================================
EMAIL #21
================================================================================
Date: 11/21/2017 12:23:47 AM
Subject: TSA PBI
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
While Trump is in PSI, TSA only allows arrival and departures between Sam and 5pm for General Aviation. 
I made a resv for Nov 26th at Sam to St Thomas„ 
Passengers: You and 
I can make passenger changes up to 24 Hours before Departure, they also request if we are traveling with 
an animal., FYI, 
They also ask if Passengers are Male or Female, strange, they didn't ask names. 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 026232
--------------------------------------------------------------------------------


================================================================================
EMAIL #22
================================================================================
Date: 11/21/2017 12:44:39 AM
Subject: Re: TSA PBI
From: jeevacation@gmail.com
To: larry visoski
Direction: jeevacation@gmail.com → larry visoski
--------------------------------------------------------------------------------
we will have others get names from lesley. 
On Mon, Nov 20, 2017 at 7:23 PM, Larry Visoski ‹> wrote: 
Jeffrey 
While Trump is in PBI, TSA only allows arrival and departures between 8am and 5pm for General Aviation. 
I made a resv for Nov 26th at 8am to St Thomas„ 
Passengers: You and 
I can make passenger changes up to 24 Hours before Departure, they also request if we are traveling with an 
animal., FYI, 
They also ask if Passengers are Male or Female, strange, they didn't ask names. 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026460
--------------------------------------------------------------------------------


================================================================================
EMAIL #23
================================================================================
Date: 1/9/2018 1:04:53 AM
Subject: Friday POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Boston / Bedford are not gateway airports to PBI. 
Only airports that are gateway into Palm Beach are: 
White Plains 
Teterboro 
Orlando 
Dulles 
Orlando 
Fortlauderdale 
Most operators are using Boca for arrivals when Trump is in town. Parking reservation at Boca are required 
since the ramp fill up. Other options is Fort Lauderdale when Boca is full. 
POTUS arrival — Friday, January 12th, time TBD (likely PM) 
POTUS departure — Monday, January 15th, time TBD (likely PM) 
Should I request parking at Boca? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033268
--------------------------------------------------------------------------------


================================================================================
EMAIL #24
================================================================================
Date: 1/9/2018 1:22:51 AM
Subject: Re: Friday POTUS
From: jeevacation@gmail.com
To: larry visoski
Direction: jeevacation@gmail.com → larry visoski
--------------------------------------------------------------------------------
Yes 
On Mon, Jan 8, 2018 at 8:04 PM Larry Visoski ‹> wrote: 
Jeffrey 
Boston / Bedford are not gateway airports to PBI. 
Only airports that are gateway into Palm Beach are: 
White Plains 
Teterboro 
Orlando 
Dulles 
Orlando 
Fortlauderdale 
Most operators are using Boca for arrivals when Trump is in town. Parking reservation at Boca are required 
since the ramp fill up. Other options is Fort Lauderdale when Boca is full. 
POTUS arrival — Friday, January 12th, time TBD (likely PM) 
POTUS departure — Monday, January 15th, time TBD (likely PM) 
Should I request parking at Boca? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033389
--------------------------------------------------------------------------------


================================================================================
EMAIL #25
================================================================================
Date: 1/30/2018 4:57:53 PM
Subject: POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Trump is due to arrive PBI Friday 6pm and depart Sunday 8:30pm 
Times may change, I'll keep you posted. 
Teterboro is an arrival gateway to PBI when TFR is in effect, NO airMarshal is needed, just 24hour 
advance Passenger list and Prescreening at departure airport. 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033272
--------------------------------------------------------------------------------


================================================================================
EMAIL #26
================================================================================
Date: 3/18/2018 2:00:32 PM
Subject: Re: Wheels up 3 to New York Wednesday
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Thx 3pm Wednesday to Teterboro confirmed„ 
Friday Trump arrives in PBI, I'll confirm time, 
Thx 
Larry 
Sent from my iPhone 
On Mar 18, 2018, at 9:41 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032732
--------------------------------------------------------------------------------


================================================================================
EMAIL #27
================================================================================
Date: 4/12/2018 12:36:12 AM
Subject: POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey, 
Rumor at the PBI airport is President Trump is due to arrive PBI Monday the 16th and stay until 23rd or 
24th , 
This means we can only arrive in PBI from Teterboro after the 16th. 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033279
--------------------------------------------------------------------------------


================================================================================
EMAIL #28
================================================================================
Date: 12/14/2018 8:38:47 AM
Subject: POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Trump is expected to be in PBI 
Dec 21st -Jan 6th 
From Atlantic Aviaiton: 
For your planning purposes, please be advised that PBI is expecting a Presidential TFR from December 
21' until January 6th. As of this moment. 
Sent from my iPhone 
HOUSE OVERSIGHT 033334
--------------------------------------------------------------------------------


================================================================================
EMAIL #29
================================================================================
Date: 12/14/2018 2:59:21 PM
Subject: NY
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Do you think NY on Monday is still possible? 
I guess It makes sense to leave the G550 in PBI until Wednesday then fly it to Boca, Since Trump arrival 
is Friday., 
Should I leave plane in PBI until Wednesday? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033422
--------------------------------------------------------------------------------


================================================================================
EMAIL #30
================================================================================
Date: 12/14/2018 3:12:21 PM
Subject: Re: NY
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Ok„ I'll make parking arrangements for Thur in Boca if needed„ this way, 550 is in PBI for you if needed 
Sent from my iPhone 
On Dec 14, 2018, at 10:06 AM, J <jeevacation@gmail.com> wrote: 
i iwll stay here until wed thrus at earliest 
On Fri, Dec 14, 2018 at 9:59 AM Larry Visoski ‹> wrote: 
Jeffrey 
Do you think NY on Monday is still possible? 
I guess It makes sense to leave the G550 in PBI until Wednesday then fly it to Boca, Since Trump arrival is 
Friday., 
Should I leave plane in PBI until Wednesday? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033423
--------------------------------------------------------------------------------


================================================================================
EMAIL #31
================================================================================
Date: 12/18/2018 3:21:16 AM
Subject: G550
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Pete informs the new spoilers board install going well, should be return to service late wed evening, or 
Noon Thursday at the latest.,they are painting the white underside this evening, Blue upper surface 
tomorrow and clear coat wed morn. 
President Trump arrives Friday at 4:30pm ish. 
Should Dave and Darren move the G550 to Boca Thursday? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033424
--------------------------------------------------------------------------------


================================================================================
EMAIL #32
================================================================================
Date: 12/18/2018 12:57:26 PM
Subject: Re: G550
From: jeevacation@gmail.com
To: larry visoski
Direction: jeevacation@gmail.com → larry visoski
--------------------------------------------------------------------------------
boca good idea 
On Mon, Dec 17, 2018 at 10:21 PM Larry Visoski ‹> wrote: 
Jeffrey 
Pete informs the new spoilers board install going well, should be return to service late Wed evening, or Noon 
Thursday at the latest.,they are painting the white underside this evening, Blue upper surface tomorrow and 
clear coat Wed morn. 
President Trump arrives Friday at 4:30pm ish. 
Should Dave and Darren move the G550 to Boca Thursday? 
Thx 
Larry 
Sent from my iPhone 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033399
--------------------------------------------------------------------------------


================================================================================
EMAIL #33
================================================================================
Date: 12/23/2018 10:57:55 PM
Subject: LSJ Trip
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Since Pres Trump didn't come to PBI Yet, 
For you departure to Ls3 on Dec 26th„ should Darren and Dave pick you up in PBI? Or do you prefer Boca 
for departure, at this time no TSA issue in PBI„ 
Let me know if you prefer PBI or Boca for departure wed Dec 26th? 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 026934
--------------------------------------------------------------------------------


================================================================================
EMAIL #34
================================================================================
Date: 2/1/2019 8:12:28 PM
Subject: POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Just heads up 
President Trump arrives PBI today and is scheduled to depart 9pm on Sunday, 
Should not effect our arrival at 11:30pm Sunday evening 
Thx 
Larry 
Sent from my iPhone 
HOUSE OVERSIGHT 033341
--------------------------------------------------------------------------------


================================================================================
EMAIL #35
================================================================================
Date: 2/3/2019 9:53:52 PM
Subject: PBI
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
spoke to TSA at Palm Bch Atlantic, 
Once the President departs Palm Beach area, the TFR (temporary flight restriction) is lifted, 
we should be able to land in RBI., 
currently the TFR expires at 10:30pm„ the superbowl is typically 3 hours long, it starts at 6:30pm„ 
Only a guess, Trump will leave around 10pm is my guess. 
Sent from my iPhone 
HOUSE OVERSIGHT 033342
--------------------------------------------------------------------------------


================================================================================
EMAIL #36
================================================================================
Date: 2/13/2019 6:07:04 PM
Subject: POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
Pres Trump arrives PBI Friday the 15th at 6pm, 
He departs Monday 18th 4:30pm 
May effect our PBI arrival from Puerta Plata if we travel on Monday„ just heads up,. 
Thx, 
Larry 
Larry, 
POTUS arrival: Friday, February 15th @ 1800. 
POTUS departure: Monday, February rth 
(y), 1630 
Seth, 
Sent from my iPad 
HOUSE OVERSIGHT 033343
--------------------------------------------------------------------------------


================================================================================
EMAIL #37
================================================================================
Date: 3/18/2019 1:50:32 AM
Subject: POTUS
From: larry visoski
To: jeevacation@gmail.com
Direction: larry visoski → jeevacation@gmail.com
--------------------------------------------------------------------------------
Appears President Trump 6757 is in Islip, we are parked right in front of it, 
it came here on Tuesday and is due to depart Wednesday this week 
Sent from my iPhone 
HOUSE OVERSIGHT 033344
--------------------------------------------------------------------------------

