================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ lhs
Total Emails: 21
  jeevacation@gmail.com → lhs: 11 emails
  lhs → jeevacation@gmail.com: 10 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 10/2/2016 12:32:18 AM
Subject: Trump
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeff 
How plausible is idea that trump is real cocaine user? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
HOUSE OVERSIGHT 032303
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 10/2/2016 4:14:41 AM
Subject: Re: Trump
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
zero. ! , do you want to have dinner with rothchild in new york. thurs. , woody? 
On Sun, Oct 2, 2016 at 2:32 AM, LHS 
Jeff 
How plausible is idea that trump is real cocaine user? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 030760
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 5/28/2017 11:43:17 PM
Subject: Re: Is Donald still feeling good
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
your world does not understand how dumb he really is. he will blame everyone around him. for bad results. 
. gary cohn in good place. . as is jared. all others , not long for this world.. intresting argument whether 
using whats app is obstruction of justice. deletes after sending. ? 
On Sun, May 28, 2017 at 7:36 PM, LHS <W> wrote: 
More would represent Donald if Kaslowitz out of picture. Not surprising, very hard to be law firm 
representing POTUS and know what to do when potus lies to u. 
My world thinks poorly of Gorelick for representing Jared. 
How guilty is Donald? 
Of crudity surely 
Of gross ignorance surely 
Of being utterly without the intellect temperament for job surely 
Of being over line on family profiting very likely 
Of gross disregard for appearances almost surely. 
Of Russians having financial leverage. Less clear 
Of Russians helping in. Election w complicity of his campaign plausible but not certain 
Strikes me if u work for Donald u don't free lance so he is guilty of whatever his campaign did. 
Do u agree w foregoing? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
From: jeffrey E. <jeevacation@gmail.com> 
Sent: Sunday, May 28, 2017 7:28 PM 
Subject: Re: Is Donald still feeling good 
To: LHS < 
wild, there will be some changes this week.. funny but kaslowitz is getting turned down repeatedly, by 
firms unwilling to represent donald. 
On Sun, May 28, 2017 at 7:22 PM, LHS < > wrote: 
R u still plugged in to the show? 
HOUSE OVERSIGHT 025195 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025196
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 5/28/2017 11:44:32 PM
Subject: Re: Is Donald still feeling good
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
you should hook up with gates or hoffmand and do the donor advised fund. you should lead the education 
initaitive. , church, genetics. , jobs climate projects. , etc. 
On Sun, May 28, 2017 at 7:36 PM, LHS < > wrote: 
More would represent Donald if Kaslowitz out of picture. Not surprising, very hard to be law firm 
representing POTUS and know what to do when potus lies to u. 
My world thinks poorly of Gorelick for representing Jared. 
How guilty is Donald? 
Of crudity surely 
Of gross ignorance surely 
Of being utterly without the intellect temperament for job surely 
Of being over line on family profiting very likely 
Of gross disregard for appearances almost surely. 
Of Russians having financial leverage. Less clear 
Of Russians helping in. Election w complicity of his campaign plausible but not certain 
Strikes me if u work for Donald u don't free lance so he is guilty of whatever his campaign did. 
Do u agree w foregoing? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
From: jeffrey E. <jeevacation@gmail.com> 
Sent: Sunday, May 28, 2017 7:28 PM 
Subject: Re: Is Donald still feeling good 
To: LHS _________________________ 
wild, there will be some changes this week.. funny but kaslowitz is getting turned down repeatedly, by 
firms unwilling to represent donald. 
On Sun, May 28, 2017 at 7:22 PM, LHS < > wrote: 
R u still plugged in to the show? 
Sent from my iPhone 
HOUSE OVERSIGHT 025197 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025198
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 5/29/2017 12:49:27 AM
Subject: Re: Is Donald still feeling good
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
With demand happy to consider and likely do. Dont want to go sucking up. 
Did Klein do it again? Agree bad business. Or are u referring to what u talked about months ago. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On May 28, 2017, at 7:49 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
BTW, still not sure why michael klein decided to try to attack me. wasn't smart or necessary, . used our 
friendship as a source, . thought you should know. not nice 
On Sun, May 28, 2017 at 7:36 PM, LHS <IMI> wrote: 
More would represent Donald if Kaslowitz out of picture. Not surprising, very hard to be law firm 
representing POTUS and know what to do when potus lies to u. 
My world thinks poorly of Gorelick for representing Jared. 
How guilty is Donald? 
Of crudity surely 
Of gross ignorance surely 
Of being utterly without the intellect temperament for job surely 
Of being over line on family profiting very likely 
Of gross disregard for appearances almost surely. 
Of Russians having financial leverage. Less clear 
Of Russians helping in. Election w complicity of his campaign plausible but not certain 
Strikes me if u work for Donald u don't free lance so he is guilty of whatever his campaign did. 
Do u agree w foregoing? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
HOUSE OVERSIGHT 025118 
Follow me on twitter glhsummers 
www.larrysummers.com  
From: jeffrey E. <jeevacation@gmail.com> 
Sent: Sunday, May 28, 2017 7:28 PM 
Subject: Re: Is Donald still feeling good 
To: LHS 
wild, there will be some changes this week.. funny but kaslowitz is getting turned down repeatedly, by 
firms unwilling to represent donald. 
On Sun, May 28, 2017 at 7:22 PM, LHS < > wrote: 
R u still plugged in to the show? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 025119 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025120
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 6/2/2017 3:08:29 AM
Subject: Re: Is Donald still feeling good
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
?? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
On Thu, Jun 1, 2017 at 9:13 PM -0400, "jeffrey E." <jeevacation@gmail.com> wrote: 
prospectus 
On Sun, May 28, 2017 at 8:49 PM, LHS > wrote: 
With demand happy to consider and likely do. Dont want to go sucking up. 
Did Klein do it again? Agree bad business. Or are u referring to what u talked about months ago. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On May 28, 2017, at 7:49 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
BTW, still not sure why michael klein decided to try to attack me. wasn't smart or necessary, . used our 
friendship as a source, . thought you should know. not nice 
On Sun, May 28, 2017 at 7:36 PM, LHS < .> wrote: 
More would represent Donald if Kaslowitz out of picture. Not surprising, very hard to be law firm 
representing POTUS and know what to do when potus lies to u. 
My world thinks poorly of Gorelick for representing Jared. 
How guilty is Donald? 
HOUSE OVERSIGHT 025121 
Of crudity surely 
Of gross ignorance surely 
Of being utterly without the intellect temperament for job surely 
Of being over line on family profiting very likely 
Of gross disregard for appearances almost surely. 
Of Russians having financial leverage. Less clear 
Of Russians helping in. Election w complicity of his campaign plausible but not certain 
Strikes me if u work for Donald u don't free lance so he is guilty of whatever his campaign did. 
Do u agree w foregoing? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
From: jeffrey E. <jeevacation@gmail.com> 
Sent: Sunday, May 28, 2017 7:28 PM 
Subject: Re: Is Donald still feeling good 
To: LHS 
wild, there will be some changes this week.. funny but kaslowitz is getting turned down repeatedly, by 
firms unwilling to represent donald. 
On Sun, May 28, 2017 at 7:22 PM, LHS <I wrote: 
R u still plugged in to the show? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 025122 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025123
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 6/2/2017 7:46:46 AM
Subject: Re: Is Donald still feeling go
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
Lisa biz 
On Thu, Jun 1, 2017 at 11:08 PM LHS 
?? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
wrote: 
On Thu, Jun 1, 2017 at 9:13 PM -0400, "jeffrey E." <jeevacation@gmail.com> wrote: 
prospectus 
On Sun, May 28, 2017 at 8:49 PM, LHS < > wrote: 
With demand happy to consider and likely do. Dont want to go sucking up. 
Did Klein do it again? Agree bad business. Or are u referring to what u talked about months ago. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On May 28, 2017, at 7:49 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
BTW, still not sure why michael klein decided to try to attack me. wasn't smart or necessary, . used our 
friendship as a source, . thought you should know. not nice 
On Sun, May 28, 2017 at 7:36 PM, LHS < > wrote: 
More would represent Donald if Kaslowitz out of picture. Not surprising, very hard to be law firm 
representing POTUS and know what to do when potus lies to u. 
My world thinks poorly of Gorelick for representing Jared. 
How guilty is Donald? 
HOUSE OVERSIGHT 025349 
Of crudity surely 
Of gross ignorance surely 
Of being utterly without the intellect temperament for job surely 
Of being over line on family profiting very likely 
Of gross disregard for appearances almost surely. 
Of Russians having financial leverage. Less clear 
Of Russians helping in. Election w complicity of his campaign plausible but not certain 
Strikes me if u work for Donald u don't free lance so he is guilty of whatever his campaign did. 
Do u agree w foregoing? 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
From: jeffrey E. <jeevacation@gmail.com> 
Sent: Sunday, May 28, 2017 7:28 PM 
Subject: Re: Is Donald still feeling good 
To: LHS < 
wild, there will be some changes this week.. funny but kaslowitz is getting turned down repeatedly, by 
firms unwilling to represent donald. 
On Sun, May 28, 2017 at 7:22 PM, LHS < 1> wrote: 
R u still plugged in to the show? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 025350 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 025351 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 025352
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 2/10/2018 5:20:54 PM
Subject: Re:
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Saw and liked Woody piece. The columnist is Good. 
Don't follow your note. What texts 
Sent from my iPad 
Please direct all scheduling inquiries to my office at 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Feb 10, 2018, at 12:18 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
The list of officials frequently discussed in the texts who are no longer in their jobs seems to grow by the day. It 
includes former FBI Director James Comey, who was fired by Trump; former Deputy Director Andrew 
McCabe; Comey's chief of staff, James Rybicki; FBI General Counsel James Baker; as well as Strzok, who was 
booted off the special counsel investigation and sent to a job in the FBI's personnel div. laufman and rachel 
brand. not one surprise if would have heard bannon 
On Sat, Feb 10, 2018 at 12:06 PM, LHS <_______________________> wrote: 
Lisa will call. 
People are saying resignation of justice Dept number 3 is big deal. 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
On Fri, Feb 9, 2018 at 8:33 AM -0500, "jeffrey E." <jeevacation@gmail.com> wrote: 
On Fri, Feb 9, 2018 at 8:32 AM, LHS <________________________ wrote: 
?? What number r u at? 
Sent from my iPhone 
HOUSE OVERSIGHT 030703 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Feb 9, 2018, at 6:28 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
WOW 
On Thu, Feb 8, 2018 at 8:52 PM, LHS < > wrote: 
Goofy corrupt giveaways? 
Do tell. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Feb 8, 2018, at 7:16 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
this bill has the things you were looking for in the last 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 030704 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030705
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 2/10/2018 5:23:19 PM
Subject: Re:
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
page and strokz 
On Sat, Feb 10, 2018 at 12:20 PM, LHS < > wrote: 
Saw and liked Woody piece. The columnist is Good. 
Don't follow your note. What texts 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Feb 10, 2018, at 12:18 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
The list of officials frequently discussed in the texts who are no longer in their jobs seems to grow by the day. 
It includes former FBI Director James Comey, who was fired by Trump; former Deputy Director Andrew 
McCabe; Comey's chief of staff, James Rybicki; FBI General Counsel James Baker; as well as Strzok, who 
was booted off the special counsel investigation and sent to a job in the FBI's personnel div. laufman and 
rachel brand. not one surprise if would have heard bannon 
On Sat, Feb 10, 2018 at 12:06 PM, LHS < 
Lisa will call. 
People are saying resignation of justice Dept number 3 is big deal. 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
> wrote: 
On Fri, Feb 9, 2018 at 8:33 AM -0500, "jeffrey E." <jeevacation@gmail.com> wrote: 
On Fri, Feb 9, 2018 at 8:32 AM, LHS <MI> wrote: 
?? What number r u at? 
HOUSE OVERSIGHT 026469 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Feb 9, 2018, at 6:28 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
WOW 
On Thu, Feb 8, 2018 at 8:52 PM, LHS < > wrote: 
Goofy corrupt giveaways? 
Do tell. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
1 On Feb 8, 2018, at 7:16 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
this bill has the things you were looking for in the last 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
HOUSE OVERSIGHT 026470 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
HOUSE OVERSIGHT 026471 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026472
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 3/7/2018 9:51:44 AM
Subject: What's up in trump World?
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
HOUSE OVERSIGHT 032731
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 3/7/2018 11:49:41 AM
Subject: Re: What's up in trump World?
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
On Wed, Mar 7, 2018 at 4:51 AM, LHS < > wrote: 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033076
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 3/7/2018 12:17:54 PM
Subject: Re: What's up in trump World?
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
would you like to sit with bannon? 
On Wed, Mar 7, 2018 at 4:51 AM, LHS < > wrote: 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030784
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 3/8/2018 12:13:48 AM
Subject: Re: What's up in trump World?
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
On Wed, Mar 7, 2018 at 4:51 AM, LHS < > wrote: 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033077
--------------------------------------------------------------------------------


================================================================================
EMAIL #14
================================================================================
Date: 3/25/2018 5:38:17 PM
Subject: Re:
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Ok. Will be there in about an hour. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: ______________________________________________ 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Mar 25, 2018, at 1:37 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
4 
On Sun, Mar 25, 2018 at 1:25 PM LHS wrote: 
Got it till when ? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Mar 25, 2018, at 12:35 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
We are here at martins 
On Sat, Mar 24, 2018 at 2:40 PM LHS 
Opinions 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
wrote: 
On Mar 24, 2018, at 6:40 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
HOUSE OVERSIGHT 032762 
https://www.thedailybeast.com/how-close-is-donald-trump-to-a-psychiatric-breakdown?ref=home 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032763
--------------------------------------------------------------------------------


================================================================================
EMAIL #15
================================================================================
Date: 4/15/2018 12:33:37 AM
Subject: Re: What do u make of latest trump follies?
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Yup 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Apr 14, 2018, at 8:27 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Talk tomorrow? 
On Sat, Apr 14, 2018 at 6:43 PM LHS < > wrote: 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032770
--------------------------------------------------------------------------------


================================================================================
EMAIL #16
================================================================================
Date: 4/17/2018 6:31:49 PM
Subject: Re: What do u make of latest trump follies?
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Adding Lisa. Scary to be a guy in today s World. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Apr 17, 2018, at 7:21 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
thought you and lisa might find amusing an aftershock of the me too movement, the revival of my fair 
lady has eliza dolittle walking out of the house when at the end Higgins says ok get my slippers instead of the 
original happy ever after. 
On Sat, Apr 14, 2018 at 8:33 PM, LHS < > wrote: 
Yup 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Apr 14, 2018, at 8:27 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Talk tomorrow? 
On Sat, Apr 14, 2018 at 6:43 PM LHS < > wrote: 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
please note 
HOUSE OVERSIGHT 032771 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032772
--------------------------------------------------------------------------------


================================================================================
EMAIL #17
================================================================================
Date: 7/17/2018 12:42:20 AM
Subject: Re:
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
Not that i know . I would doubt it. He was totally predictable!! Not sure why it is not obvious, can explain on 
phone 
On Mon, Jul 16, 2018 at 8:31 PM LHS ‹> wrote: 
Do the Russians have stuff on Trump? 
Today was appalling even by his standards. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 16, 2018, at 9:17 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
wed presidnt of united nations , interesting person for you 
On Sun, Jul 15, 2018 at 6:28 PM, LHS <IMI> wrote: 
Unsure. What is up 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 15, 2018, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
new york soon? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 033098 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033099
--------------------------------------------------------------------------------


================================================================================
EMAIL #18
================================================================================
Date: 7/17/2018 12:01:00 PM
Subject: Re:
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
Will call later. What number? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 17, 2018, at 7:42 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
my email is full with similar comments . wow 
Im sure his view is that it went super well . he thinks he has charmed his adversary. . Admittedly he has no 
idea of the symbolism . He has no idea of most things 
On Mon, Jul 16, 2018 at 8:18 PM, LHS < > wrote: 
Do the Russians have stuff on Trump? 
Today was appalling even by his standards. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 16, 2018, at 9:17 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
wed presidnt of united nations , interesting person for you 
On Sun, Jul 15, 2018 at 6:28 PM, LHS wrote: 
Unsure. What is up 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
HOUSE OVERSIGHT 032782 
On Jul 15, 2018, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
new york soon? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
HOUSE OVERSIGHT 032783 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032784
--------------------------------------------------------------------------------


================================================================================
EMAIL #19
================================================================================
Date: 7/17/2018 12:13:00 PM
Subject: Re:
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
On Tue, Jul 17, 2018 at 8:01 AM, LHS < > wrote: 
Will call later. What number? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 17, 2018, at 7:42 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
my email is full with similar comments . wow 
Im sure his view is that it went super well . he thinks he has charmed his adversary. Admittedly he has no 
idea of the symbolism . He has no idea of most things 
On Mon, Jul 16, 2018 at 8:18 PM, LHS < > wrote: 
Do the Russians have stuff on Trump? 
Today was appalling even by his standards. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 16, 2018, at 9:17 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
wed presidnt of united nations , interesting person for you 
On Sun, Jul 15, 2018 at 6:28 PM, LHS <_______________ 
Unsure. What is up 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
> wrote: 
HOUSE OVERSIGHT 033100 
On Jul 15, 2018, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
new york soon? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 033101 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033102
--------------------------------------------------------------------------------


================================================================================
EMAIL #20
================================================================================
Date: 7/18/2018 2:58:35 PM
Subject: Re:
From: jeevacation@gmail.com
To: lhs
Direction: jeevacation@gmail.com → lhs
--------------------------------------------------------------------------------
november now a toss up 
On Tue, Jul 17, 2018 at 8:51 PM, LHS < > wrote: 
Just tried back. Now here 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at:_____________________________ 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 17, 2018, at 8:33 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
just tried 
On Tue, Jul 17, 2018 at 8:12 PM, LHS < > wrote: 
Just tried u. Am at 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 17, 2018, at 5:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
On Tue, Jul 17, 2018 at 8:01 AM, LHS < > wrote: 
Will call later. What number? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 17, 2018, at 7:42 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
my email is full with similar comments . wow 
HOUSE OVERSIGHT 033103 
Im sure his view is that it went super well . he thinks he has charmed his adversary. . Admittedly he has 
no idea of the symbolism . He has no idea of most things 
On Mon, Jul 16, 2018 at 8:18 PM, LHS < > wrote: 
Do the Russians have stuff on Trump? 
Today was appalling even by his standards. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Jul 16, 2018, at 9:17 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
wed presidnt of united nations , interesting person for you 
On Sun, Jul 15, 2018 at 6:28 PM, LHS < 
Unsure. What is up 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
> wrote: 
On Jul 15, 2018, at 6:09 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
new york soon? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033104 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033105 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033106
--------------------------------------------------------------------------------


================================================================================
EMAIL #21
================================================================================
Date: 11/21/2018 10:29:49 PM
Subject: Fwd: China's dangerous test
From: lhs
To: jeevacation@gmail.com
Direction: lhs → jeevacation@gmail.com
--------------------------------------------------------------------------------
See story on Chinese economists 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
Begin forwarded message: 
From: Bloomberg <noreply@mail.bloombergbusiness.com> 
Date: November 21, 2018 at 4:46:50 PM EST 
To: 
Subject: China's dangerous test 
Beijing plans to give its 22 million residents behavioral report cards as China moves toward higher-
intensity monitoring of its entire population. This strategy, similar to those of other Chinese cities, 
has been made easier by mobile technology and existing state restrictions on electronic 
anonymity. Getting an "F" on this test doesn't mean staying after school, though. The 
consequences can last a lifetime. —David E. Rove/la 
Here are today's top stories 
If there's one thing Americans do well, it's spend. The expectation this holiday shopping season 
is that they will burn through $1 trillion. But save a kind thought for one former king of Christmas: 
This is usually the most wonderful time of the year for gadget maker Apple. Not anymore. 
HOUSE OVERSIGHT 033329 
Apple's helpers aren't feeling joyous, either. Foxconn Technology Group, the biggest assembler 
of iPhones, aims to cut $2.9 billion from expenses in 2019 as it faces " a very difficult and 
competitive year." 
In an extraordinary statement for a U.S. Supreme Court chief justice, John Roberts, an 
appointee of Republican President George W. Bush, criticized the Republican currently in the 
White House for implying a federal judge appointed by Democratic President Barack Obama was 
partisan. U.S. District Judge Jon Tigar this week blocked Donald Trump's latest effort to restrict 
immigration. 
U.S. fossil fuel producers say they expect to fix distribution issues tied to the Permian Basin next 
year, adding three pipelines and as many as 2 million barrels of oil a day. For OPEC, it's a very 
bad dream come true. 
Depressed about that money you just lost in your 401(k)? Don't feel too terrible, as it could have 
been much worse—just ask these guys. Besides, the bleeding finally stopped today as most equity 
benchmarks rose. 
During his time Running Nissan, Carlos Ghosn earned a lot more than his Japanese peers, but 
not nearly as much as other global auto leaders. 
What is Joe Weisenthal thinking about? The Fed. The Bloomberg news director has bad tidings 
for those of you who think the market's recent calamitous behavior might slow planned rate hikes. 
What you'll need to know tomorrow 
• China warns economists on predictions that don't toe the Party's line. 
• Dolce & Gabbana faces China boycott for "racist" videos. 
• The EU extended a stiff-arm to the U.K. over Sunday Brexit talks. 
• General Electric could be a $41 billion problem for these banks. 
• Scared investors will force Trump to deal on trade, TIAA Bank says. 
• A Boeing 737 narrowly avoided disaster on takeoff from Belfast. 
• George Papadopoulos? Robert Mueller says lock 'em up. 
HOUSE OVERSIGHT 033330 
Sponsored Content by The Points Guy 
With perks like 5x points on airfare and hotels, up to $200 in annual Uber credits, access to a 
network of airport lounges and more this premium card is worth the annual fee. Get access to 
exclusive lounges with this card.  
What you'll want to read tonight 
How Do You Get a Millennial to Watch Golf? 
When AT&T acquired the rights to a pay-per-view duel between legends Tiger Woods and Phil 
Mickelson, it suddenly faced a challenge: How do you create a golf event that appeals to both 
retirement age-traditionalists and a more lucrative, younger demographic? Less whispers, more 
wagers. 
;1474? 
Have you started strategizing for 2019? We have. Don't miss the annual Bloomberg 
Businessweek special report, The Year Ahead, on the major trends, disruptions, breakthrough 
products, innovations and movements to watch in the coming year. Get Bloomberg All Access in 
time to receive this issue in print and much more. 
There's a new way to get the latest business news and analysis from Bloomberg. We're now on 
WhatsApp. Sign up here to get on-the-ground updates from reporters, breaking markets news, and 
more. 
Download the Bloomberg app: It's available for iOS and Android. 
4171, 
FOLLOW 
SEND TO A FRIEND 
You received this message because you are subscribed to Bloomberg's Evening Briefing newsletter. 
Unsubscribe I Bloomberg.com I Contact Us 
Bloomberg L.P. 731 Lexington, New York, NY, 10022 
HOUSE OVERSIGHT 033331
--------------------------------------------------------------------------------

