================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ richard merkin
Total Emails: 4
  jeevacation@gmail.com → richard merkin: 1 emails
  richard merkin → jeevacation@gmail.com: 3 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 1/8/2017 9:11:37 PM
Subject: RE: Re:
From: richard merkin
To: jeevacation@gmail.com
Direction: richard merkin → jeevacation@gmail.com
--------------------------------------------------------------------------------
Where? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 1:07 PM 
To: Richard Merkin 
Subject: Re: 
all good with trump lots of opportunity 
On Sun, Jan 8, 2017 at 4:02 PM, Richard Merkin 
Fair ..and you? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 11:59 AM 
To: Richard Merkin 
Subject: 
you well? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
HOUSE OVERSIGHT 032415 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032416
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 1/8/2017 9:31:02 PM
Subject: Re: Re:
From: jeevacation@gmail.com
To: richard merkin
Direction: jeevacation@gmail.com → richard merkin
--------------------------------------------------------------------------------
new york 
On Sun, Jan 8, 2017 at 4:11 PM, Richard Merkin < 
Where? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 1:07 PM 
To: Richard Merkin < 
Subject: Re: 
all good with trump lots of opportunity 
On Sun, Jan 8, 2017 at 4:02 PM, Richard Merkin < 
Fair ..and you? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 11:59 AM 
To: Richard Merkin • 
Subject: 
you well? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
> wrote: 
> wrote: 
HOUSE OVERSIGHT 032953 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032954
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 1/9/2017 5:10:35 PM
Subject: Re: Re:
From: richard merkin
To: jeevacation@gmail.com
Direction: richard merkin → jeevacation@gmail.com
--------------------------------------------------------------------------------
No plans ,but I will make some! 
Sent from my iPad 
On Jan 9, 2017, at 4:55 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
are you coming to my coast anytime soon? 
On Sun, Jan 8, 2017 at 4:11 PM, Richard Merkin wrote: 
Where? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 1:07 PM 
To: Richard Merkin 
Subject: Re: 
all good with trump lots of opportunity 
On Sun, Jan 8, 2017 at 4:02 PM, Richard Merkin wrote: 
Fair ..and you? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 11:59 AM 
To: Richard Merkin 
Subject: 
you well? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 032417 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032418
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 1/9/2017 7:27:38 PM
Subject: Re: Re:
From: richard merkin
To: jeevacation@gmail.com
Direction: richard merkin → jeevacation@gmail.com
--------------------------------------------------------------------------------
Could be . If I had the time I would like to help the country and the VA improve the system, but until I have less 
current responsibility I will pass and focus on what is rather than what could be! 
Sent from my iPhone 
On Jan 9, 2017, at 10:24 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
is the shakeup in health care good for you? 
On Mon, Jan 9, 2017 at 12:10 PM, Richard Merkin 
No plans ,but I will make some! 
Sent from my iPad 
On Jan 9, 2017, at 4:55 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
are you coming to my coast anytime soon? 
On Sun, Jan 8, 2017 at 4:11 PM, Richard Merkin wrote: 
Where? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 1:07 PM 
To: Richard Merkin 
Subject: Re: 
all good with trump lots of opportunity 
On Sun, Jan 8, 2017 at 4:02 PM, Richard Merkin 
Fair ..and you? 
From: jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Sunday, January 8, 2017 11:59 AM 
To: Richard Merkin 
Subject: 
you well? 
wrote: 
wrote: 
HOUSE OVERSIGHT 032419 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032420 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032421
--------------------------------------------------------------------------------

