================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ robert trivers
Total Emails: 11
  jeevacation@gmail.com → robert trivers: 2 emails
  robert trivers → jeevacation@gmail.com: 9 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 3/13/2017 1:36:48 PM
Subject: US idiocy
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
re your comment on predicting Trump, there is HL Mencken's famous phrase: 
"It is IMPOSSIBLE to underestimate the intelligence of the American people." 
and then from Richard Hofstadter's 1964 book on Ant-intellectualism in American Life: 
"There is a cult of ignorance in the United States, and there has always been. The strain of anti-intellectualism has 
been a constant thread winding its way through our political and cultural life, nurtured by the false notion that 
democracy means that my ignorance is just as good as your knowledge." 
Only thing stupefying me about Trump so far is that all his EPA appointees come from the great wasteland called 
Oklahoma—Inhofe et al, climate change deniers to the last, but climate change is inescapable and by going back to 
our old way of doing things, it will merely come all the quicker 
all best 
HOUSE OVERSIGHT 033227
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/20/2017 3:54:45 PM
Subject: good and bad
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
in a mixed state 
on the up side i now have an excellent agent, am adding two chapters to my expanded memoir that deal with 1. 
my first five famous papers and 2. my work on genetic conflict within ourselves; so there is a good chance i can 
sell the book by this summer to a publisher and start reaping some money off it 
a friend at Cornell has now contacted me regarding a special senior fellowship they have and i remain hopeful 
that i will soon be relaxing with the famously beautiful women of Aarhus by late September 
on the downside, Jamaica is increasingly dangerous, murder rate climbing once again, about 6th highest in 
world 
and i encounter a lot of racism, especially from young thugs—not so much hostility as disrespect—they regard 
me as an easy target—that old white man nah know nothing, we can rob him or do as we please 
yesterday morning at 7am very hostile encounter at an ATM machine, no overt attempt to rob me or i would 
have shot him dead, just cursing me and my mother out because he had to wait an extra minute or two while i 
did my transaction—all my Jamaican male friends agree that he would not have acted that way toward a dark-
skinned man 
makes me reluctant so spend so much time here or to continue to invest in my property 
i hope you are fine, the Trump bump in the market seems to have stalled and i would be curious what you 
thought of the market over the next three years—i will be forcibly retired July 1 but as long as i have 
'employment' (equals fellowships at the moment) for a couple of years i need not spend my retirement money 
which will be roughly $900,000; at most i might put 450 grand in an annuity and keep the rest invested 
all the best 
bob 
HOUSE OVERSIGHT 031734
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 1/4/2018 7:45:38 PM
Subject: Re: you and Chapman
From: jeevacation@gmail.com
To: robert trivers
Direction: jeevacation@gmail.com → robert trivers
--------------------------------------------------------------------------------
Nice 
On Thu, Jan 4, 2018 at 2:36 PM Robert Trivers 
attached a message i just sent to President Struppa of Chapman—i am certain that your gift will do the trick—
and that the West Coast is indeed more convivial and supportive than the East 
i hope i did not f... up your contact with Finkelstein 
Carlos told me of the devastation to your island—pretty much as i feared 
am amused (at a safe distance) as Bannon takes on Trump—he responds as he always does, threatening a suit 
he will not in fact file 
no internet in my home or nearby in the great, retarded country of Jamaica so i am now at a restaurant some 35 
minutes away and only go on-line twice a day—hoping that i will work instead 
all best 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029565
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 2/9/2018 1:35:43 AM
Subject: 
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
Three short pieces that might amuse you (still working on Obama) 
HOUSE OVERSIGHT 029447
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 3/20/2018 6:44:20 PM
Subject: Re:
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
i think this is a good point Jeffrey but i do think they are rarely sacrificed—certainly not Saddam or the sadistic 
Assads or Donald 
have you heard that Genghis Khan—for all i know a gentle nomadic warrior—left 5 million Y chromosomes in 
his wake, surviving today? 
45% of marriages in Iraq are with first cousins of the doubly paternal kind—father's brother's child and this has 
been said to lead to easy fracturing of the country which only a powerful dictator like Saddam could contain 
of course "we" destroyed the country and it lies in ruins now—one end to the other 
leave tomorrow for Ft Lauderdale and then Sunday on to California 
as always, if you have an hour or so i will be there 
all best 
On Mon, Mar 19, 2018 at 6:14 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
i think you might be missing the benefit of the psycopath to the group. he is the defender easily 
sacrificed, but strkes fear in the heart of the other tribes, they are needed as best warriors 
On Sun, Mar 18, 2018 at 11:19 PM, Robert Trivers________________________________ vrote: 
dear men 
i am writing you both because i am attaching a still not-quite-complete response to Peter Richerson, a gene-
culture co-evolutionist—without the genes 
i do so because four lines down i tell the "Gruterites"—Gordon Getty's echo chamber—that i have added you 
two to the list 
so here is your chance to say "no way" and i will delete that from the message and likewise not ask Gruter's 
assistant to add your names to the list 
having said that, i find Gordon's missives much less burdensome than those from EDGE and certainly without 
the egomaniacal nonsense that infects John Brockman—the key is to get the brightest minds in a room and 
have them tell each other what they think is most important—or some such nonsense 
neither David nor i can think of a single scientific advance achieved that way—most of what we do is simply 
concentrated sustained thought directed toward the foundations of a problem 
i doubt Jeffrey has made a huge amount of money via the EDGE program 
HOUSE OVERSIGHT 032733 
unless you say otherwise, i will shortly send you the key Getty missives in which he asserts, i believe 
correctly, that Trump is an archetypal narcissistic psychopath—or whatever the precise term is—and that he 
must be opposed with full force on that basis 
meanwhile, David has heard plenty about you Jeffrey, a financial/mathematical mind of exceptional quality 
and you should know that David is one of the very top evolutionary geneticists still breathing and my teacher 
on every detail large and small 
in haste and all best 
bob 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032734
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 4/11/2018 2:18:04 AM
Subject: Trump set to dine with law professor Alan Dershowitz
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
My God 
that Jewish Nazi is joining to join our Narcissistic Psychopath for dinner—how appropriate 
https://www.cnn.com/20 1 8/04/1 0/politics/donald-trump-alan-dershowitz/index.html  
HOUSE OVERSIGHT 029498
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 4/14/2018 5:06:12 PM
Subject: Re: Free Growth (09-29-17) part 2.pdf
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
yes Alan i think you are 
; Ms. Yvette Robbins 
; Alex.Family Pines 
; Jim 
you are referring to duplication of a gene—there are many such genes including those produced by 
retrotransposons (as evidenced by lack of introns)—where a gene has two separate effects and there is an 
advantage to having a gene with each effect you will often prefer two genes to one, because of less interference 
in fitness effects 
Peter was talking about a gene with a single effect—sickling—and the other allele is the normal one—the 
heterozygote destroys malaria within red blood cells at trivial cost and there is no cost at all if malaria is not 
present—by contrast homozygous sickle individuals suffer lifetime effects 
Peter was trying to conjure up a heterozygote that propagated asexually but this requires a chiasma between 
neighbouring genes, a very rare event and hence it usually leads rapidly to mutational decay of one of the two 
copies, i.e. so-called pseudogenes, of which there are many in our genome 
in haste 
On Thu, Apr 12, 2018 at 11:02 PM, Alan Rogers <____________________> wrote: 
I haven't read whatever Pete wrote, but if I understand Bob correctly, 
Pete must be talking about subfunctionalization: 
https://en.wikipedia.org/wiki/Subfunctionalization 
If so, it's not a radical suggestion. It's thought to be the process that 
gave rise to all multi-gene families. Michael Lynch discusses it in his 
book, The Origin of Genome Architecture. 
Am I missing something? 
Alan 
On Thu, Apr 12, 2018 at 3:03 PM, Robert Trivers < 
> wrote: 
HOUSE OVERSIGHT 025589 
here is my latest and final comment on Peter Richerson's comments on Gordon's idea about Trump being a 
narcissistic psychopath—a view with which i firmly agree 
i have learned a lot by thinking through all of Peter's argumentation but i have not learned much that 
contradicts either my biases nor reality herself 
all best wishes 
On Fri, Sep 29, 2017 at 5:26 PM, Gordon Getty < n> wrote: 
Friends and Family, 
Here's my latest on free growth theory. Tell me if I'm making any progress in my old intelligibility deficit. 
I'm also working on a new version without math. 
HOUSE OVERSIGHT 025590
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 6/24/2018 6:11:37 PM
Subject: 
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey 
finally landed 
very unpleasant journey 
you had nothing to do with how Chapman acted and i apologise for suggesting it might be otherwise 
it was entirely against me, partly motivated by a spiteful ex-friend 
consulted two lawyers that Gordon recommended but they were very discouraging 
the basic problem is simple—i am going against a strong national trend—well-known man after well-known man is being brought low for alleged his 
misbehaviour toward women—in some case well-deserved prison time (Cosby and perhaps Weinstein) in many other cases, simply being run out of 
institutions—exactly my fate 
furthermore in he say/she say confrontations the evidence has shifted—in University settings at least—from 'beyond a reasonable doubt' to a 
'preponderance of evidence' to 'more positive than negative' 
the loss is huge, on the order of a half million to a million dollars, meant to keep me alive (they were going to offer a five-year contract) while i let 
my 'inheritance' be spent on children and grandchildren while also growing 
i have no choice but to work 
i will get my revised Wild Life to an agent later this week—have added 5 new chapters and a few sections—much stronger for the inclusion of my 
major scientific work-1. social theory based on natural selection and 2. selfish genetic elements selected within organisms 
then i have Honour Killings set to roll, as well as another one 
hope you are thriving—and also hope Trump will stop this international trade nonsense—a lose/lose war—especially as it affects the stock market or 
so it seems to me 
best wishes 
bob 
HOUSE OVERSIGHT 025139
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 6/28/2018 12:27:50 AM
Subject: 
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
i think we have divergent views on Trump and trade for obvious reasons 
the best economists say all-out trade war will cost the WORLD 2-3% of its GDP 
this can hardly help the stock market 
but the "perturbations" are meat for you—if you can see what to buy and sell ahead of time—or very quickly—
in response to the latest tariffs you can beat the system 
TIA-CRF can not 
in good times, it does better than average—here it does distinctly worse—each hit is taken hard, each recovery 
is feeble—precisely because it does not change its portfolio or only slowly 
HOUSE OVERSIGHT 033314
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 12/22/2018 12:03:25 AM
Subject: 
From: robert trivers
To: jeevacation@gmail.com
Direction: robert trivers → jeevacation@gmail.com
--------------------------------------------------------------------------------
Apologies for requesting support in what was originally intended as an update on work done 
i am done with that, you will receive no more messages from me regarding funding, i am most grateful for your 
help—without it, i doubt i would have a book in view on Honour killings—i can finish it on my own and fully 
intend to 
you once said you would "never not support me" but never, as we both know, is a very long time—i am much 
more scared of Trump's capacity to destroy the stock market—but as long as i do not get orders from you to 
sell, i will ride it out 
i hope everything is good in your life 
warmest best, as always 
bob 
HOUSE OVERSIGHT 033425
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 12/22/2018 12:13:56 AM
Subject: Re:
From: jeevacation@gmail.com
To: robert trivers
Direction: jeevacation@gmail.com → robert trivers
--------------------------------------------------------------------------------
i never receveidc anything asking for support? what are your referring to 
On Fri, Dec 21, 2018 at 7:03 PM Robert Trivers < 
> wrote: 
Apologies for requesting support in what was originally intended as an update on work done 
i am done with that, you will receive no more messages from me regarding funding, i am most grateful for 
your help—without it, i doubt i would have a book in view on Honour killings—i can finish it on my own and 
fully intend to 
you once said you would "never not support me" but never, as we both know, is a very long time—i am much 
more scared of Trump's capacity to destroy the stock market—but as long as i do not get orders from you to 
sell, i will ride it out 
i hope everything is good in your life 
warmest best, as always 
bob 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033400
--------------------------------------------------------------------------------

