================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ landon thomas jr
Total Emails: 13
  jeevacation@gmail.com → landon thomas jr: 9 emails
  landon thomas jr → jeevacation@gmail.com: 4 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: Friday, January 9, 2015 6:08 PM
Subject: off the record
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
Landon. the story teller , crafted much of it out of whole cloth. . part of her story, is that 
she was at multiple orgies with clinton and speciifically, the minute details of a dinner had on the island with 
him, " he sat on my left. came by black. heli. flown by ghislaine. clinton was NEVER EVER 
there, never, it punches a hole in the dershowitz, andrew allegation. making it all apparent that it was 
fantasy. and delusional. thoughts. who should break the story. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation(&,gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
1 
HOUSE OVERSIGHT 022824
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 12/8/2015 9:50:13 PM
Subject: Re: Trump
From: landon thomas jr
To: jeevacation@gmail.com
Direction: landon thomas jr → jeevacation@gmail.com
--------------------------------------------------------------------------------
Yes!!! 
Sent from my iPhone 
On Dec 8, 2015, at 4:43 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
would you like photso of donald and girls in bikinis in my kitchen. 
On Tue, Dec 8, 2015 at 5:41 PM, Thomas Jr., Landon_______________________ wrote: 
Now everyone coming to me thinking I have juicy info on you and Trump. 
Because of this. 
"I've known Jeff for fifteen years. Terrific guy," Trump booms from a speakerphone. "He's a lot of fun to be with. It is 
even said that he likes beautiful women as much as I do, and many of them are on the younger side. No doubt about it --
Jeffrey enjoys his social life." 
That story will never die. 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index.  
html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031451
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 12/8/2015 9:52:40 PM
Subject: Re: Trump
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
when we bet that marla maples was pregnnat , i olst and sent him 10,000 dollars of baby food. the hawain 
tropic gins all have photos he was the judge 
On Tue, Dec 8, 2015 at 5:50 PM, Landon Thomas Jr. < > wrote: 
Yes!!! 
Sent from my iPhone 
On Dec 8, 2015, at 4:43 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
would you like photso of donald and gins in bikinis in my kitchen. 
On Tue, Dec 8, 2015 at 5:41 PM, Thomas Jr., Landon < wrote: 
Now everyone coming to me thinking I have juicy info on you and Trump. 
Because of this. 
"I've known Jeff for fifteen years. Terrific guy," Trump booms from a speakerphone. "He's a lot of fun to be with. It is 
even said that he likes beautiful women as much as I do, and many of them are on the younger side. No doubt about it --
Jeffrey enjoys his social life." 
That story will never die. 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index  
.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 031597 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031598
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 12/8/2015 9:53:39 PM
Subject: Re: Trump
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
hawain tropic girl 
lauren petrella < 
On Tue, Dec 8, 2015 at 5:50 PM, Landon Thomas Jr. __________________________ wrote: 
Yes!!! 
Sent from my iPhone 
On Dec 8, 2015, at 4:43 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
would you like photso of donald and girls in bikinis in my kitchen. 
On Tue, Dec 8, 2015 at 5:41 PM, Thomas Jr., Landon wrote: 
Now everyone coming to me thinking I have juicy info on you and Trump. 
Because of this. 
"I've known Jeff for fifteen years. Terrific guy," Trump booms from a speakerphone. "He's a lot of fun to be with. It is 
even said that he likes beautiful women as much as I do, and many of them are on the younger side. No doubt about it 
Jeffrey enjoys his social life." 
That story will never die. 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index  
.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 031599 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 031600
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 6/1/2016 3:47:12 PM
Subject: Re: The book on you...
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
every day 
On Jun 1, 2016, at 11:46 AM, Thomas Jr., Landon 
are you still getting calls from reporters re Trump? 
wrote: 
On Wed, Jun 1, 2016 at 11:28 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
no 
On Wed, Jun 1, 2016 at 11:25 AM, Thomas Jr., Landon________________________wrote: 
Keep getting calls from that guy doing a book on you -- John Connolly. He seems very interested in 
your relationship with the news media. I told him you were a hell of a guy:) One oddity: he said he 
had been told that that quote from Trump about you in the original NY Mag story had been 
manufactured. ie, that I did not actually speak to Donald. Which is bull shit of course. I am sure that 
is what Trump told him as they have been getting a lot of questions from reporters about you. 
He actually seemed to be a sensible guy/solid reporter -- just from the few conversations I had with 
him. I think he is close to finishing up. 
Did you ever speak to him? 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index  
.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 032869 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index.h  
tml 
HOUSE OVERSIGHT 032870
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 6/22/2016 4:15:25 PM
Subject: Trump Wall Street
From: landon thomas jr
To: jeevacation@gmail.com
Direction: landon thomas jr → jeevacation@gmail.com
--------------------------------------------------------------------------------
Any big finance names out there supporting trump that we have not 
heard about? We are trying to get an angle on who is supporting and 
who is not. 
Sent from my iPhone 
HOUSE OVERSIGHT 033298
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 2/16/2017 1:36:00 AM
Subject: Fwd: production: 16db-stocks published
From: landon thomas jr
To: jeevacation@gmail.com
Direction: landon thomas jr → jeevacation@gmail.com
--------------------------------------------------------------------------------
Channeling you! Maybe even the big guy gives it a read. What? This? From the failing NYT? 
Sent from my iPhone 
Begin forwarded message: 
From: Scoop Notifications <scoop-notifications@nytimes.com> 
Date: February 15, 2017 at 8:25:29 PM EST 
Subject: production: 16db-stocks published 
Hi Landon Thomas Jr. - 
16db-stocks has been published. 
The URL is: http://www.nytimes.com/2017/02/15/business/dealbook/stock-market-investment-trump.html 
Please consider sharing the article on social platforms. 
Thank you! 
HOUSE OVERSIGHT 032485
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 2/16/2017 2:03:54 AM
Subject: Re: production: 16db-stocks published
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
thnks for sending 
On Wed, Feb 15, 2017 at 8:36 PM, Landon Thomas Jr. < > wrote: 
Channeling you! Maybe even the big guy gives it a read. What? This? From the failing NYT? 
Sent from my iPhone 
Begin forwarded message: 
From: Scoop Notifications <scoop-notificationsgnytimes.com> 
Date: February 15, 2017 at 8:25:29 PM EST 
Subject: production: 16db-stocks published 
Hi Landon Thomas Jr. - 
16db-stocks has been published. 
The URL is: http://www.nytimes.com/2017/02/15/business/dealbook/stock-market-investment-trump.html 
Please consider sharing the article on social platforms. 
Thank you! 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032974
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 5/30/2017 7:53:28 PM
Subject: 
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
https ://www.the guardian. com/world/20 1 7/may/29/close-friend-trump-thomas-b arrack-alleged-tax-evasion-italy-
sardinia?CMP=share btn fb  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033003
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 11/7/2017 10:42:23 AM
Subject: 
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
http://people.com/movies/harvey-weinstein-hired-intelligence-agencies-to-spy-on-accusers-rose-
mcgowan/ the same boies that represents who makes totally fabricated claims re gore and 
clinton - boies clients, he refuses to ask them their version of events. They were never on the island and 
though she gave details of a dinnner. I have never ever met al gore or his wife. 
boies is going to be in the fining line, from the biz view he represented Hank Greenburg AIG„ his fees 
were never paid as the appeals court overturned the win. but AIG as an insurance co. -- ... phone only 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022944
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 3/24/2018 12:19:49 PM
Subject: Re:
From: landon thomas jr
To: jeevacation@gmail.com
Direction: landon thomas jr → jeevacation@gmail.com
--------------------------------------------------------------------------------
He is scaring the shit out of me now. He could well tank global economy. Can Barrack talk sense to him 
anymore? 
Maybe it's time for you to jump in now. Given how he is throwing caution to wind in such epic fashion, why 
wouldn't he take your call? 
Give it a shot! 
Sent from my iPhone 
On Mar 24, 2018, at 5:39 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
https ://www.the dailyb east. com/how-clo se-is-donal d-trump-to-a-p sychiatric-breakdown? ref=home 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032736
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 3/24/2018 12:23:00 PM
Subject: Re:
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
he feels alone, and is nuts !!! , I told everyone from day one. evil beyond belief mad, and most thought i was 
speaking metaphorically, its obvious he could crack. stormy daniels. ? lies after lies aflter lies. 
On Sat, Mar 24, 2018 at 8:19 AM, Landon Thomas Jr. <j wrote: 
He is scaring the shit out of me now. He could well tank global economy. Can Barrack talk sense to him 
anymore? 
Maybe it's time for you to jump in now. Given how he is throwing caution to wind in such epic fashion, why 
wouldn't he take your call? 
Give it a shot! 
Sent from my iPhone 
On Mar 24, 2018, at 5:39 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
https ://www.the dailyb east. com/how-clo se-is-donal d-trump-to-a-p sychiatric-breakdown? ref=home 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 026475 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 026476
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 5/11/2018 8:31:29 PM
Subject: Re: Maybe you can answer this question...
From: jeevacation@gmail.com
To: landon thomas jr
Direction: jeevacation@gmail.com → landon thomas jr
--------------------------------------------------------------------------------
nixon adage-- follow the.. 
On Fri, May 11, 2018 at 10:26 AM Thomas Jr., Landon wrote: 
https://www.politico.com/magazine/story/2o18/o5/ii/alan-dershowitz-donald-trump-what-
happened-21835q 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index.  
html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033390
--------------------------------------------------------------------------------

