================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ neal kassell
Total Emails: 2
  jeevacation@gmail.com → neal kassell: 1 emails
  neal kassell → jeevacation@gmail.com: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 9/4/2018 12:50:33 AM
Subject: Re: Introduction
From: neal kassell
To: jeevacation@gmail.com
Direction: neal kassell → jeevacation@gmail.com
--------------------------------------------------------------------------------
Will do 
Does Leslie do your schedule? 
Sent from my iPad 
N F Kassell MD 
434 326 9835 
On Sep 3, 2018, at 8:49 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
yes, will be in town , coordiante a time closer . look forward to it 
On Mon, Sep 3, 2018 at 8:46 PM, Neal Kassell wrote: 
Thanks Melanie 
Jeffery — look forward to meeting you. Wish Melanie was with us. I will be in New York from Tuesday the 
25th through Friday, 28 September. Let me know if you are available. 
Be well. 
Sent from my iPhone 
N F Kassell MD 
434 981 0100 
On Sep 3, 2018, at 8:42 PM, Melanie Walker wrote: 
Jeffrey - Neal 
Neither of you requires introduction. I've known Jeffrey 28 years and this isn't a joke - 
Donald Trump introduced us. I first met Neal in 16 years ago when Bob Pine introduced 
uS 
Neal will be visiting NYC end of month. 
I think you would both enjoy spending time together - 
Thanks to you both for always supporting me. 
You are both copied. 
Melanie 
HOUSE OVERSIGHT 032804 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032805
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 9/4/2018 1:40:13 AM
Subject: Re: Introduction
From: jeevacation@gmail.com
To: neal kassell
Direction: jeevacation@gmail.com → neal kassell
--------------------------------------------------------------------------------
yes 
On Mon, Sep 3, 2018 at 8:50 PM, Neal Kassell < > wrote: 
Will do 
Does Leslie do your schedule? 
Sent from my iPad 
N F Kassell MD 
On Sep 3, 2018, at 8:49 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
yes, will be in town , coordiante a time closer . look forward to it 
On Mon, Sep 3, 2018 at 8:46 PM, Neal Kassell < > wrote: 
Thanks 
Jeffery — look forward to meeting you. Wish was with us. I will be in New York from Tuesday the 
25th through Friday, 28 September. Let me know if you are available. 
Be well. 
Sent from my iPhone 
N F Kassell MD 
On Sep 3, 2018, at 8:42 PM, wrote: 
Jeffrey - Neal 
Neither of you requires introduction. I've known Jeffrey 28 years and this isn't a joke - 
Donald Trump introduced us. I first met Neal in 16 years ago when Bob Pine 
introduced us ... 
Neal will be visiting NYC end of month. 
I think you would both enjoy spending time together - 
Thanks to you both for always supporting me. 
You are both copied. 
HOUSE OVERSIGHT 033112 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033113
--------------------------------------------------------------------------------

