================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ linda stone
Total Emails: 13
  jeevacation@gmail.com → linda stone: 1 emails
  linda stone → jeevacation@gmail.com: 12 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 8/12/2015 5:22:10 AM
Subject: Please
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
Please tell me Trump will not win the election... 
xo 
co-authored with i Phone auto-correct 
HOUSE OVERSIGHT 032220
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 8/12/2015 1:40:14 PM
Subject: Re: Please
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
Seriously? 
It's a terrifying prospect... 
Co-authored with iPhone auto-correct 
On Aug 12, 2015, at 8:14 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
not sure, 
On Wed, Aug 12, 2015 at 1:22 AM, Linda Stone <_ 
Please tell me Trump will not win the election... 
Xo 
Co-authored with iPhone auto-correct 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
wrote: 
HOUSE OVERSIGHT 032221
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 6/27/2016 2:03:17 AM
Subject: Watching
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
chomsky's requiem for the American Dream. Fascinating. Brilliant guy. 
Separately, trump is not a force for a civil society. EVERY taxi/uber driver I've encountered is FOR him. 
really don't get it. 
How are you? 
xo 
co-authored with iPhone auto-correct 
HOUSE OVERSIGHT 033300
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 9/25/2016 7:10:59 PM
Subject: Re:
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
Moving (small places in Raleigh and Bellevue), wrapping up taxes, wrapping up fire claim, trying to figure out 
if technologies that soothe the nervous system (that offer the positive effects that meditation or massage might 
offer) are worth working on.... 
And wondering if the fact that so many people are on anti-depressant, adhd, and other drugs, is what makes 
trump appealing and his flaws invisible... 
Will you have a cabinet position? 
How are you? 
Co-authored with iPhone auto-correct 
On Sep 25, 2016, at 12:01 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
bring me up to speed. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030636
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 9/25/2016 7:46:45 PM
Subject: Re:
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
"Psychically" and that puts me way out on the edge, that's what it looks like. People are blinded by him. He 
has a hypnotic effect. 
You asked about power a long time ago. And - he seems to have an effect on masses (that troubles me) that 
hypnotizes. Add to this that Clinton is charisma-compromised. 
I don't want him to win. I find this troubling. 
On Sep 25, 2016, at 12:15 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
do you think he can win? 
On Sun, Sep 25, 2016 at 9:10 PM, Linda Stone <I_______________________r- wrote: 
Moving (small places in Raleigh and Bellevue), wrapping up taxes, wrapping up fire claim, trying to figure out 
if technologies that soothe the nervous system (that offer the positive effects that meditation or massage might 
offer) are worth working on.... 
And wondering if the fact that so many people are on anti-depressant, adhd, and other drugs, is what makes 
trump appealing and his flaws invisible... 
Will you have a cabinet position? 
How are you? 
Co-authored with iPhone auto-correct 
On Sep 25, 2016, at 12:01 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
bring me up to speed. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 030637 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030638
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 9/26/2016 5:14:01 AM
Subject: Re:
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
SPEAK! Please. What do you think? 
On Sep 25, 2016, at 12:15 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
do you think he can win? 
On Sun, Sep 25, 2016 at 9:10 PM, Linda Stone <_____________________> wrote: 
Moving (small places in Raleigh and Bellevue), wrapping up taxes, wrapping up fire claim, trying to figure out 
if technologies that soothe the nervous system (that offer the positive effects that meditation or massage might 
offer) are worth working on.... 
And wondering if the fact that so many people are on anti-depressant, adhd, and other drugs, is what makes 
trump appealing and his flaws invisible... 
Will you have a cabinet position? 
How are you? 
Co-authored with iPhone auto-correct 
On Sep 25, 2016, at 12:01 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
bring me up to speed. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
HOUSE OVERSIGHT 030639 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030640
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 10/8/2016 3:45:09 PM
Subject: Isn't it great that...
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
Trump is owning the headlines this weekend?? 
Co-authored with i Phone auto-correct 
HOUSE OVERSIGHT 033174
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 11/13/2016 1:53:35 PM
Subject: Ri did see this coming...
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
And just had a great time with Joi. 
You still in Paris? 
Co-authored with iPhone auto-correct 
On Sep 26, 2016, at 7:31 AM, Linda Stone < wrote: 
How's that? 
Which team you pulling for? 
Co-authored with iPhone auto-correct 
On Sep 26, 2016, at 2:30 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
too far to tell, we will know much more come oct 15 
On Mon, Sep 26, 2016 at 7:14 AM, Linda Stone < 
SPEAK! Please. What do you think? 
On Sep 25, 2016, at 12:15 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
do you think he can win? 
> wrote: 
On Sun, Sep 25, 2016 at 9:10 PM, Linda Stone < wrote: 
Moving (small places in Raleigh and Bellevue), wrapping up taxes, wrapping up fire claim, trying to figure 
out if technologies that soothe the nervous system (that offer the positive effects that meditation or massage 
might offer) are worth working on.... 
And wondering if the fact that so many people are on anti-depressant, adhd, and other drugs, is what makes 
trump appealing and his flaws invisible... 
Will you have a cabinet position? 
How are you? 
Co-authored with iPhone auto-correct 
On Sep 25, 2016, at 12:01 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
bring me up to speed. 
HOUSE OVERSIGHT 030641 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030642
--------------------------------------------------------------------------------


================================================================================
EMAIL #9
================================================================================
Date: 11/13/2016 3:19:37 PM
Subject: Re: Ri did see this coming...
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
Perfect 
Co-authored with iPhone auto-correct 
On Nov 13, 2016, at 9:27 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
trump tower 
On Sun, Nov 13, 2016 at 8:53 AM, Linda Stone < 
And just had a great time with Joi. 
You still in Paris? 
wrote: 
Co-authored with iPhone auto-correct 
On Sep 26, 2016, at 7:31 AM, Linda Stone < > wrote: 
How's that? 
Which team you pulling for? 
Co-authored with iPhone auto-correct 
On Sep 26, 2016, at 2:30 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
too far to tell, we will know much more come oct 15 
On Mon, Sep 26, 2016 at 7:14 AM, Linda Stone 
SPEAK! Please. What do you think? 
On Sep 25, 2016, at 12:15 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
do you think he can win? 
> wrote: 
On Sun, Sep 25, 2016 at 9:10 PM, Linda Stone < > wrote: 
Moving (small places in Raleigh and Bellevue), wrapping up taxes, wrapping up fire claim, trying to figure 
out if technologies that soothe the nervous system (that offer the positive effects that meditation or massage 
might offer) are worth working on.... 
And wondering if the fact that so many people are on anti-depressant, adhd, and other drugs, is what makes 
trump appealing and his flaws invisible... 
Will you have a cabinet position? 
HOUSE OVERSIGHT 030643 
How are you? 
Co-authored with iPhone auto-correct 
On Sep 25, 2016, at 12:01 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
bring me up to speed. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 030644 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030645
--------------------------------------------------------------------------------


================================================================================
EMAIL #10
================================================================================
Date: 11/13/2016 6:26:33 PM
Subject: My sister's perspective from Europe
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
am looking at this from over here in Germany. American politics gets reduced in the end to only a few 
issues: pro-life or pro-choice, gun laws, and establishment vs. anti-establishment. Political categories 
are so wishy washy and intermingled with what is termed 'liberal' and 'conservative' that one forgets 
what they actually mean. 
of course, not everybody who voted for Trump is sexist or a racist, but, on some level, they didn't care 
if he is. He knew how to gather momentum with the discourse he chose, and, even if he changes his tone, 
he has let loose a storm. We will brace ourselves over here for Putin's eventual takeover of the Baltic 
States. Putin has extended his power back into Republic of Georgia, the Crimea, and Armenia. Trump has 
said that he would not come to the aid of Nato allies if they were attacked. Is is the least of our 
problems here in Germany; Erdogan is a much larger threat, for now. 
don't see Hillary Clinton as being at fault. I see the growth of nationalism (all throughout the world, 
not just in the USA) and an underestimation of the fear that non-Hispanic whites have about the 
trajectory they are on to become a minority (in the USA and other European countries). 
Every news show, talk show, etc here is discussing and analysing the fallout of Trump's win. German 
politicians are hoping to learn from it, to stem the growth of the right wing AFD party here. As far as 
know, Merkel is the only leader who congratulated Trump with a warning. 
HOUSE OVERSIGHT 032362
--------------------------------------------------------------------------------


================================================================================
EMAIL #11
================================================================================
Date: 11/13/2016 6:34:38 PM
Subject: Re: My sister's perspective from Europe
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
Putin? NATO? Those were the points my sister raised that were concerning. 
Will meet you in Boston or NYC sometime. Curious to hear your thinking. 
On Nov 13, 2016, at 1:28 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
he is neither sexist or racistl that is the point and in fact the truth. he says things . to get elected and it 
worked nothing more. talking heads goofyy 
On Sun, Nov 13, 2016 at 1:26 PM, Linda Stone 
wrote: 
I am looking at this from over here in Germany. American politics gets reduced in the end to only a few issues: 
pro-life or pro-choice, gun laws, and establishment vs. anti-establishment. Political categories are so wishy 
washy and intermingled with what is termed 'liberal' and 'conservative' that one forgets what they actually 
mean. 
Of course, not everybody who voted for Trump is sexist or a racist, but, on some level, they didn't care if he is. 
He knew how to gather momentum with the discourse he chose, and, even if he changes his tone, he has let 
loose a storm. We will brace ourselves over here for Putin's eventual takeover of the Baltic States. Putin has 
extended his power back into Republic of Georgia, the Crimea, and Armenia. Trump has said that he would 
not come to the aid of Nato allies if they were attacked. IS is the least of our problems here in Germany; 
Erdogan is a much larger threat, for now. 
I don't see Hillary Clinton as being at fault. I see the growth of nationalism (all throughout the world, not just 
in the USA) and an underestimation of the fear that non-Hispanic whites have about the trajectory they are on 
to become a minority (in the USA and other European countries). 
Every news show, talk show, etc here is discussing and analysing the fallout of Trump's win. German 
politicians are hoping to learn from it, to stem the growth of the right wing AFD party here. As far as I know, 
Merkel is the only leader who congratulated Trump with a warning. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 032363 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032364
--------------------------------------------------------------------------------


================================================================================
EMAIL #12
================================================================================
Date: 11/19/2016 4:54:50 PM
Subject: Question
From: linda stone
To: jeevacation@gmail.com
Direction: linda stone → jeevacation@gmail.com
--------------------------------------------------------------------------------
I'm not sure it's safe long term or a good option to live in the us for a Trump/Pence presidency with 
Bannon as a key advisor. 
Am I wrong? The hate, anti-semitism (swastikas painted all over the park a few blocks from me), and 
"His" desire to be Putin.... All super concerning. 
xx 
co-authored with iPhone auto-correct 
HOUSE OVERSIGHT 030646
--------------------------------------------------------------------------------


================================================================================
EMAIL #13
================================================================================
Date: 11/19/2016 5:09:17 PM
Subject: Re: Question
From: jeevacation@gmail.com
To: linda stone
Direction: jeevacation@gmail.com → linda stone
--------------------------------------------------------------------------------
its fine, will be fun 
On Sat, Nov 19, 2016 at 12:54 PM, Linda Stonewrote: 
I'm not sure it's safe long term or a good option to live in the US for a Trump/Pence presidency with Bannon as 
a key advisor. 
Am I wrong? The hate, anti-semitism (swastikas painted all over the park a few blocks from me), and "His" 
desire to be Putin.... All super concerning. 
Xx 
Co-authored with iPhone auto-correct 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030761
--------------------------------------------------------------------------------

