================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ tim zagat
Total Emails: 2
  jeevacation@gmail.com → tim zagat: 1 emails
  tim zagat → jeevacation@gmail.com: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 8/22/2018 4:16:57 PM
Subject: 
From: tim zagat
To: jeevacation@gmail.com
Direction: tim zagat → jeevacation@gmail.com
--------------------------------------------------------------------------------
Jeffrey, 
I'm sending you a copy of House of Trump, House of Putin in case you haven't already received 10. 
When are you available to get together? 
- Tim 
HOUSE OVERSIGHT 032800
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 8/22/2018 4:26:31 PM
Subject: Re:
From: jeevacation@gmail.com
To: tim zagat
Direction: jeevacation@gmail.com → tim zagat
--------------------------------------------------------------------------------
im back in ny after the 15th of sept 
On Wed, Aug 22, 2018 at 12:16 PM, Tim Zagat < > wrote: 
Jeffrey, 
I'm sending you a copy of House of Trump, House of Putin in case you haven't already received 10. 
When are you available to get together? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033110
--------------------------------------------------------------------------------

