================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ lawrence summers
Total Emails: 8
  jeevacation@gmail.com → lawrence summers: 5 emails
  lawrence summers → jeevacation@gmail.com: 3 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 10/9/2014 3:39:53 AM
Subject: Fwd: Post Exclusive: Obama aides knew of possible White House tie to Cartagena scandal
From: lawrence summers
To: jeevacation@gmail.com
Direction: lawrence summers → jeevacation@gmail.com
--------------------------------------------------------------------------------
I fear she should have pulled out last week. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
Begin forwarded message: 
Resent-From: < 
From: The Washington Post <newslettersgemail.washingtonpost.com> 
Date: October 8, 2014 at 10:05:38 PM EDT 
To: "Summers, Lawrence" < 
Subject: Post Exclusive: Obama aides knew of possible White House tie to Cartagena scandal 
Reply-To: The Washington Post <newslettersFS772X.4900074@email.washingtonpost.com> 
' 
7a7.4:10., 
7a7.4:10., 
7414111A 
Breaking news and original journalism only at The Washington Post • Wed., 
Oct. 8, 2014 
View in your Web browser 
Obama aides knew of possible White House tie to  
Cartagena scandal  
As nearly two dozen Secret Service agents and members of the military were 
punished or fired following a 2012 prostitution scandal in Colombia, Obama 
administration officials repeatedly denied that anyone from the White House was 
HOUSE OVERSIGHT 028880 
involved. 
But new details drawn from government documents and interviews show that senior 
White House aides were given information at the time suggesting that a prostitute was 
an overnight guest in the hotel room of a presidential advance-team member — yet 
that information was never thoroughly investigated or publicly acknowledged. 
Read more 
4gegr, 
Sign up for newsletters  
Unsubscribe Help & contact info Privacy policy 
View on the Web 
07.4.r. 	tgv-r..:tgFar..:tgv-r..:tgv-r.'fflv-r..:tgv-r.'fflv-r..:tgv-r.'fflv-r..:tgv-r.'fflv-r. 
:44e-
©2014 The Washington Post 
1150 15th St NW, Washington, DC 20071 
HOUSE OVERSIGHT 028881
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 10/9/2014 10:15:19 AM
Subject: Re: Post Exclusive: Obama aides knew of possible White House tie to Cartagena scandal
From: jeevacation@gmail.com
To: lawrence summers
Direction: jeevacation@gmail.com → lawrence summers
--------------------------------------------------------------------------------
i have some ideas. call when you have a moment . 
On Wed, Oct 8, 2014 at 11:39 PM, Lawrence Summers < 
I fear she should have pulled out last week. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter @lhsummers 
www.larrysummers.com 
Begin forwarded message: 
> wrote: 
Resent-From: < 
From: The Washington Post <newsletters@email.washingtonpost.com> 
Date: October 8, 2014 at 10:05:38 PM EDT 
To: "Summers, Lawrence" < 
Subject: Post Exclusive: Obama aides knew of possible White House tie to Cartagena scandal 
Reply-To: The Washington Post <newslettersFS772X.4900074@email.washingtonpost.com> 
4.111-F, 
War. War. 
Breaking news and original journalism only at The Washington Post • Wed., 
Oct. 8, 2014 
View in your Web browser 
Obama aides knew of possible White House tie to  
Cartagena scandal  
HOUSE OVERSIGHT 029218 
As nearly two dozen Secret Service agents and members of the military were 
punished or fired following a 2012 prostitution scandal in Colombia, Obama 
administration officials repeatedly denied that anyone from the White House was 
involved. 
But new details drawn from government documents and interviews show that senior 
White House aides were given information at the time suggesting that a prostitute was 
an overnight guest in the hotel room of a presidential advance-team member — yet 
that information was never thoroughly investigated or publicly acknowledged. 
Read more 
t 
Sign up for newsletters  
Unsubscribe 
Help & contact info 
Privacy policy 
atm 
Off 
HOUSE OVERSIGHT 029219 
View on the Web ©2014 The Washington Post 
1150 15th St NW, Washington, DC 20071 
-.7:4147.4 
'.7411.34 
-kW& 
'.7411.34 
-kW& 
'.7411.34 
-kW& 
'.7411.34 
-kW& 
'.7411.34 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029220
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 1/8/2015 1:26:40 AM
Subject: Fwd: idea for jefferey e.
From: lawrence summers
To: jeevacation@gmail.com
Direction: lawrence summers → jeevacation@gmail.com
--------------------------------------------------------------------------------
Not terrible idea. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at 
Follow me on twitter @Ihsummers 
www.larrysummers.com 
Begin forwarded message: 
From: Kelly Friendly 
Date: January 7, 2015 at 5:01:26 PM PST 
To: "Lawrence H. Summers" < 
Subject: idea for jefferey e. 
Perhaps you should suggest Jefferey talk to Joe Lockhart at the Glover Park Group. He has helped Clinton and General 
Petraeus. 
Joe is great and he likes you a lot. LMK if you want to reach out to him. He is an old friend.... 
HOUSE OVERSIGHT 029898
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 10/11/2017 3:04:05 PM
Subject: 
From: lawrence summers
To: jeevacation@gmail.com
Direction: lawrence summers → jeevacation@gmail.com
--------------------------------------------------------------------------------
Your pal should stay out of press. 
Public link to manafort will be a disaster. 
This is a staggering shit show. 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
----------Forwarded message---------- 
From: "The Washington Post" <emailge.washingtonpost.com> 
Date: Wed, Oct 11, 2017 at 9:04 AM -0400 
Subject: Trending Now: Friends for three decades, Trump whisperer says he is 'stunned' by president's rhetoric 
To: "Summers, Lawrence H." < 
Democracy Dies in Darkness 
Trending Now 
Wed., Oct. 11, 2017 9:01 a.m. 
Friends for three decades, Trump whisperer says he is 
'stunned' by president's rhetoric 
Billionaire Thomas J. Barrack Jr. has done what few others in Trump's orbit have 
done: He told the president, in effect, that he was wrong. "In my opinion, he's better 
than this," Barrack said. 
Trump's relationship with Barrack is one of the most important, if little understood, of 
the president's life, offering a case study of what it takes to remain close to him in a 
time of such turmoil. 
HOUSE OVERSIGHT 029106 
Read more » 
ADVERTISEMENT 
You are signed up for the following breaking news alerts: Politics. 
You received this email because you signed up for breaking news alerts. Don't want to receive 
Trending Now alerts? Click here. For additional free email alerts and newsletters, or to 
unsubscribe, click here. 
We respect your privacy. If you believe that this email has been sent to you in error, or you no 
longer wish to receive email from The Washington Post, click here. Contact us for help. 
©2017 The Washington Post, 1301 K St NW, Washington DC 20071 
Elvis 
-Oats 
F 'Oats 
F 'Oats 
-Oats 
'Oats 
HOUSE OVERSIGHT 029107
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 10/11/2017 3:15:45 PM
Subject: Re: Trending Now: Friends for three decades, Trump whisperer says he is 'stunned' by president's rhetoric
From: jeevacation@gmail.com
To: lawrence summers
Direction: jeevacation@gmail.com → lawrence summers
--------------------------------------------------------------------------------
he knows. , it is s000 crazy, and now reporting is quite inaccurate, but each reporter feels he needs to tell his 
version, Im in paris if you want to chat 
On Wed, Oct 11, 2017 at 5:04 PM, Lawrence Summers ____________________________> wrote: 
Your pal should stay out of press. 
Public link to manafort will be a disaster. 
This is a staggering shit show. 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
----------Forwarded message---------- 
From: "The Washington Post" <emailge.washingtonpost.com> 
Date: Wed, Oct 11, 2017 at 9:04 AM -0400 
Subject: Trending Now: Friends for three decades, Trump whisperer says he is 'stunned' by president's 
rhetoric 
To: "Summers, Lawrence H." < 
Democracy Dies in Darkness 
Trending Now 
Wed., Oct. 11, 2017 9:01 a.m. 
Friends for three decades, Trump whisperer says he is  
'stunned' by president's rhetoric  
Billionaire Thomas J. Barrack Jr. has done what few others in Trump's orbit have 
done: He told the president, in effect, that he was wrong. "In my opinion, he's better 
than this," Barrack said. 
HOUSE OVERSIGHT 029285 
Trump's relationship with Barrack is one of the most important, if little understood, of 
the president's life, offering a case study of what it takes to remain close to him in a 
time of such turmoil. 
Read more »  
ADVERTISEMENT 
fitv-E, 
fitv-E, 
VP's. 
.1-414 
You are signed up for the following breaking news alerts: Politics. 
You received this email because you signed up for breaking news alerts. Don't want to receive 
Trending Now alerts? Click here. For additional free email alerts and newsletters, or to 
unsubscribe, click here. 
We respect your privacy. If you believe that this email has been sent to you in error, or you no 
longer wish to receive email from The Washington Post, click here. Contact us for help. 
'7.47rVt. 
©2017 The Washington Post, 1301 K St NW, Washington DC 20071  
7.47rVt. 
7.4176.P., 
41:-'17Az 
74176.P., 
74176.P., 
41:slAz 
74176.P., 
7.47rVt. 
7.47rVt. 
'41:-'17Az 
7.47rVt. 
'41:-'17Az 
HOUSE OVERSIGHT 029286 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029287
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 10/27/2017 2:50:59 PM
Subject: Re: Trending Now: Friends for three decades, Trump whisperer says he is 'stunned' by president's rhetoric
From: jeevacation@gmail.com
To: lawrence summers
Direction: jeevacation@gmail.com → lawrence summers
--------------------------------------------------------------------------------
saudi? 
On Wed, Oct 11, 2017 at 11:04 AM, Lawrence Summers < wrote: 
Your pal should stay out of press. 
Public link to manafort will be a disaster. 
This is a staggering shit show. 
Sent from my iPad 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com  
----------Forwarded message---------- 
From: "The Washington Post" <emailge.washingtonpost.com> 
Date: Wed, Oct 11, 2017 at 9:04 AM -0400 
Subject: Trending Now: Friends for three decades, Trump whisperer says he is 'stunned' by president's 
rhetoric 
To: "Summers, Lawrence H." < 
Democracy Dies in Darkness 
Trending Now 
Wed., Oct. 11, 2017 9:01 a.m. 
Friends for three decades, Trump whisperer says he is  
'stunned' by president's rhetoric  
Billionaire Thomas J. Barrack Jr. has done what few others in Trump's orbit have 
done: He told the president, in effect, that he was wrong. "In my opinion, he's better 
than this," Barrack said. 
Trump's relationship with Barrack is one of the most important, if little understood, of 
the president's life, offering a case study of what it takes to remain close to him in a 
time of such turmoil. 
HOUSE OVERSIGHT 029288 
Read more »  
ADVERTISEMENT 
You are signed up for the following breaking news alerts: Politics. 
You received this email because you signed up for breaking news alerts. Don't want to receive 
Trending Now alerts? Click here. For additional free email alerts and newsletters, or to 
unsubscribe, click here. 
We respect your privacy. If you believe that this email has been sent to you in error, or you no 
longer wish to receive email from The Washington Post, click here. Contact us for help. 
©2017 The Washington Post, 1301 K St NW, Washington DC 20071  
'Elms 
F 
Flats 
Flats 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
-Oats 
F 
F 
HOUSE OVERSIGHT 029289 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029290
--------------------------------------------------------------------------------


================================================================================
EMAIL #7
================================================================================
Date: 5/9/2018 10:33:34 AM
Subject: Re:
From: jeevacation@gmail.com
To: lawrence summers
Direction: jeevacation@gmail.com → lawrence summers
--------------------------------------------------------------------------------
https://www.motherjones.com/politics/2017/08/a-putin-friendly-oligarchs-top-us-executive-donated-285000-to-
trump/  
On Tue, May 8, 2018 at 8:24 PM LHS < > wrote: 
I am now. 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On May 8, 2018, at 8:19 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
https://www.bloomberg.com/news/articles/2018-05-07/d-e-shaw-fired-fund-manager-michalow-for-gross-
violations STAY AWAY! 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 033092 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033093
--------------------------------------------------------------------------------


================================================================================
EMAIL #8
================================================================================
Date: 10/5/2018 1:46:57 PM
Subject: Re:
From: jeevacation@gmail.com
To: lawrence summers
Direction: jeevacation@gmail.com → lawrence summers
--------------------------------------------------------------------------------
By age 3, Mr. Trump was earning $200,000 a year in today's dollars from his father's empire. He was a 
millionaire by age 8. 
On Fri, Oct 5, 2018 at 8:31 AM LHS <MI> wrote: 
What number should I call in 10 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
On Oct 4, 2018, at 9:19 PM, J <jeevacation@gmail.com> wrote: 
Tomorrow 
On Thu, Oct 4, 2018 at 7:27 PM LHS < 
830 or so??? 
Sent from my iPhone 
Please direct all scheduling inquiries to my office at: 
Follow me on twitter glhsummers 
www.larrysummers.com 
> wrote: 
On Oct 4, 2018, at 6:22 PM, J <jeevacation@gmail.com> wrote: 
now? 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 033127 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 033128
--------------------------------------------------------------------------------

