================================================================================
EMAIL RELATIONSHIP: jeevacation@gmail.com ↔ roy black
Total Emails: 6
  jeevacation@gmail.com → roy black: 2 emails
  roy black → jeevacation@gmail.com: 4 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 4/28/2016 4:39:12 PM
Subject: Fwd: Reuters / lawsuit against Jeffrey Epstein
From: jeevacation@gmail.com
To: roy black
Direction: jeevacation@gmail.com → roy black
--------------------------------------------------------------------------------
----------Forwarded message---------- 
From: Martin Weinberg < 
Date: Thu, Apr 28, 2016 at 12:20 PM 
Subject: Fwd: Reuters / lawsuit against Jeffrey Epstein 
To: Jeff Epstein <jeevacation@gmail.com> 
Privileged - Redacted 
Begin forwarded message: 
From: - 
Date: April 28, 2016 at 12:14:37 PM EDT 
To: 
Subject: RE: Reuters / lawsuit against Jeffrey Epstein 
Sorry, the suit is attached to this email. 
From: Ingram, David (Reuters News) 
Sent: Thursday, April 28, 2016 12:14 PM 
To: 'Martin G. Weinberg' 
Subject: Reuters / lawsuit against Jeffrey Epstein 
Hi Marty, 
The attached lawsuit was filed this week in federal court in California alleging that Jeffrey Epstein and another 
man, Donald Trump, raped her in 1994. We're planning to publish a story on the suit this afternoon, and we 
want to make sure it is fair. Is Mr. Epstein available to speak? Or do you want to offer a comment on this 
behalf? 
My number is 
Thank you in advance. 
David Ingram 
Correspondent 
Reuters News 
Thomson Reuters 
, and I'm available any time. I also just tried your cell phone. 
HOUSE OVERSIGHT 029837 
Office: 
Mobile 
Reuters.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029838
--------------------------------------------------------------------------------


================================================================================
EMAIL #2
================================================================================
Date: 4/28/2016 4:47:41 PM
Subject: RE: Reuters / lawsuit against Jeffrey Epstein
From: roy black
To: jeevacation@gmail.com
Direction: roy black → jeevacation@gmail.com
--------------------------------------------------------------------------------
; Jack Goldberger 
Privileged - Redacted 
From: Jeffrey E. [mailto:jeevacation@gmail.com] 
Sent: Thursday, April 28, 2016 12:39 PM 
To: Alan M. Dershowitz; Roy Black; Jack Goldberger 
Subject: Fwd: Reuters / lawsuit against Jeffrey Epstein 
----------Forwarded message---------- 
From: Martin Weinberg __________________ 
Date: Thu, Apr 28, 2016 at 12:20 PM 
Subject: Fwd: Reuters / lawsuit against Jeffrey Epstein 
To: Jeff Epstein <jeevacation@gmail.com> 
Privileged - Redacted 
Begin forwarded message: 
From: < 
Date: April 28, 2016 at 12:14:37 PM EDT 
To: 
Subject: RE: Reuters / lawsuit against Jeffrey Epstein 
Sorry, the suit is attached to this email. 
From: Ingram, David (Reuters News) 
Sent: Thursday, April 28, 2016 12:14 PM 
To: 'Martin G. Weinberg' 
Subject: Reuters / lawsuit against Jeffrey Epstein 
Hi Marty, 
The attached lawsuit was filed this week in federal court in California alleging that Jeffrey Epstein and another 
man, Donald Trump, raped her in 1994. We're planning to publish a story on the suit this afternoon, and we 
want to make sure it is fair. Is Mr. Epstein available to speak? Or do you want to offer a comment on this 
behalf? 
My number is 
Thank you in advance. 
David Ingram 
, and I'm available any time. I also just tried your cell phone. 
HOUSE OVERSIGHT 029835 
Correspondent 
Reuters News 
Thomson Reuters 
Office: 
Mobile 
Reuters.com 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 029836
--------------------------------------------------------------------------------


================================================================================
EMAIL #3
================================================================================
Date: 2/19/2017 12:01:21 AM
Subject: Re:
From: roy black
To: jeevacation@gmail.com
Direction: roy black → jeevacation@gmail.com
--------------------------------------------------------------------------------
He will be by himself. Perhaps a trump administration aide to assist and accompany him. 
Get Outlook for iOS  
On Sat, Feb 18, 2017 at 3:30 PM -0800, "jeffrey E." <jeevacation@gmail.com> wrote: 
Who will represent Acosta at hearings 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 032502
--------------------------------------------------------------------------------


================================================================================
EMAIL #4
================================================================================
Date: 5/29/2019 4:46:05 PM
Subject: Fwd: FW: Reporter question
From: jeevacation@gmail.com
To: roy black
Direction: jeevacation@gmail.com → roy black
--------------------------------------------------------------------------------
----------Forwarded message--------- 
From: Martin G. Weinberg ‹> 
Date: Wed, May 29, 2019 at 12:45 PM 
Subject: FW: Reporter question 
To: J <jeevacation@gmail.com> 
Martin G. Weinberg, Esq. 
20 Park Plaza 
Suite 1000 
Boston, MA 02116 
Office 
Cell 
----------------------------------This Electronic Message contains information from the Law Office of 
Martin G. Weinberg, P.C., and may be privileged. The information is intended for the use of the addressee only. If you are 
not the addressee, please note that any disclosure, copying, distribution, or use of the contents of this message is 
prohibited. 
From: Kate Briquelet - 
Sent: Wednesday, May 29, 2019 12:34 PM 
To: Martin Weinberg -1.1> 
Subject: Re: Reporter question 
Hi Marty, 
Hope all is well. Noticed this Guardian story about Michael Wolff s new book, which states Donald Trump 
purchased a Palm Beach property Mr. Epstein had planned to buy, behind Mr. Epstein's back. And that Mr. 
Epstein threatened to expose Trump's shady real estate deals. Do you know anything about this? Does Mr. 
Epstein have any knowledge of illegal or suspicious dealings by President Trump? 
https://www.theguardian.com/us-news/2019/may/28/bannon-trump-organization-criminal-enterprise-comments-
michael-wolff-book  
HOUSE OVERSIGHT 030976 
Also, we plan on running a story this Friday about the Crime Victims' Rights Act suit, and the Jane Does' 
proposed remedies. The alleged victims want the U.S. Attorney's Office to rescind the immunity provisions in 
the NPA, and to pursue a prosecution against Mr. Epstein and his co-conspirators. Can you comment on this? 
Thanks so much! 
Kate 
Kate Briquelet 
Senior Reporter 
Join Beast Inside, our new membership program, to get more of the journalism you trust and love. 
Virus-free. www.avast.com  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 030977
--------------------------------------------------------------------------------


================================================================================
EMAIL #5
================================================================================
Date: 5/29/2019 4:57:42 PM
Subject: FW: epstein
From: roy black
To: jeevacation@gmail.com
Direction: roy black → jeevacation@gmail.com
--------------------------------------------------------------------------------
fyi 
From: Roy Black 
Sent: Wednesday, May 29, 2019 12:57 PM 
To: 
Subject: epstein 
Dear we have no comment on the trump story. We are finalizing our pleading regarding 
the plaintiff's position on remedies. I intend to hold off commenting until we file it. After that I 
will be free to comment on the pleading which will address your question. Roy 
Roy Black, Esq. 
www.royblack.com  
Black Srebnick Kornspan & Stumpf, PA 
201 S. Biscayne Boulevard, Suite 1300 
Miami, FL 33131 
Telephone: 
Fax: 
BLACK 
SPEBNICK 
KOPNSPAN 
STUMPF 
111.al& APPELLAN 
AT701thIPT 
The information in this email transmission is privileged and confidential. If you are not the intended recipient, nor the 
employee or agent responsible for delivering it to the intended recipient, you are hereby notified that any dissemination or 
copying of this transmission (including any attachments) is strictly prohibited. If you have received this email in error, 
please delete all copies of this email and any attachments and notify us immediately. Thank you. 
HOUSE OVERSIGHT 033512
--------------------------------------------------------------------------------


================================================================================
EMAIL #6
================================================================================
Date: 5/29/2019 4:57:42 PM
Subject: FW: epstein
From: roy black
To: jeevacation@gmail.com
Direction: roy black → jeevacation@gmail.com
--------------------------------------------------------------------------------
fyi 
From: Roy Black 
Sent: Wednesday, May 29, 2019 12:57 PM 
To: 
Subject: epstein 
Dear : we have no comment on the trump story. We are finalizing our pleading regarding 
the plaintiff's position on remedies. I intend to hold off commenting until we file it. After that I 
will be free to comment on the pleading which will address your question. Roy 
Roy Black, Esq. 
www.royblack.com  
Black Srebnick Kornspan & Stumpf, PA 
201 S. Biscayne Boulevard, Suite 1300 
Miami, FL 33131 
Telephone: 
Fax: 
BLACK 
SPEBNICK 
KOPNSPAN 
STUMPF 
111.al& APPELLAN 
AT701thIPT 
The information in this email transmission is privileged and confidential. If you are not the intended recipient, nor the 
employee or agent responsible for delivering it to the intended recipient, you are hereby notified that any dissemination or 
copying of this transmission (including any attachments) is strictly prohibited. If you have received this email in error, 
please delete all copies of this email and any attachments and notify us immediately. Thank you. 
HOUSE OVERSIGHT 033361
--------------------------------------------------------------------------------

