================================================================================
EMAIL RELATIONSHIP: larry visoski ↔ richard kahn
Total Emails: 1
  larry visoski → richard kahn: 0 emails
  richard kahn → larry visoski: 1 emails
================================================================================


================================================================================
EMAIL #1
================================================================================
Date: 11/29/2018 10:02:09 PM
Subject: President Trump's Private Plane Clipped On Ground At LaGuardia Airport
From: richard kahn
To: larry visoski
Direction: richard kahn → larry visoski
--------------------------------------------------------------------------------
https://newyork.cbslocal.com/2018/11/28/president-trumps-private-plane-clipped-on-ground-at-laguardia-
airport/ 
Richard Kahn 
HBRK Associates Inc. 
575 Lexington Avenue 4th Floor 
New York, NY 10022 
HOUSE OVERSIGHT 033333
--------------------------------------------------------------------------------

