<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto&display&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display&display=swap" media="print" onload="this.media='all'">
    
  

  
    <meta name="google-site-verification" content="U7jZ7b0hmEF2h3bCJtTey4gPa2RTG1IAj4UtXfCMvdU" />
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Alvaro Franco Martins" />

  
  
  
    
  
  <meta name="description" content="I built CRIMENET, an open-source network of 1,173 criminal organizations and 2,765 alliances and rivalries between them, extracted from 737 Wikipedia articles with an LLM pipeline." />

  
  <link rel="alternate" hreflang="en-us" href="https://alvarofrancomartins.com/post/crimenet/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.cc1fa952786c7d5551c3adc1183830fe.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-QGS19RLHHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-QGS19RLHHY', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu2554c39cea7f7ac56f2127a9008220c1_75996_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu2554c39cea7f7ac56f2127a9008220c1_75996_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://alvarofrancomartins.com/post/crimenet/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@alvarofmartins" />
    <meta property="twitter:creator" content="@alvarofmartins" />
  
  <meta property="og:site_name" content="Alvaro Franco Martins" />
  <meta property="og:url" content="https://alvarofrancomartins.com/post/crimenet/" />
  <meta property="og:title" content="CRIMENET — the global network of organized crime | Alvaro Franco Martins" />
  <meta property="og:description" content="I built CRIMENET, an open-source network of 1,173 criminal organizations and 2,765 alliances and rivalries between them, extracted from 737 Wikipedia articles with an LLM pipeline." /><meta property="og:image" content="https://alvarofrancomartins.com/post/crimenet/featured.png" />
    <meta property="twitter:image" content="https://alvarofrancomartins.com/post/crimenet/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2026-04-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2026-04-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://alvarofrancomartins.com/post/crimenet/"
  },
  "headline": "CRIMENET — the global network of organized crime",
  
  "image": [
    "https://alvarofrancomartins.com/post/crimenet/featured.png"
  ],
  
  "datePublished": "2026-04-26T00:00:00Z",
  "dateModified": "2026-04-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Alvaro Franco Martins"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Alvaro Franco Martins",
    "logo": {
      "@type": "ImageObject",
      "url": "https://alvarofrancomartins.com/media/icon_hu2554c39cea7f7ac56f2127a9008220c1_75996_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I built CRIMENET, an open-source network of 1,173 criminal organizations and 2,765 alliances and rivalries between them, extracted from 737 Wikipedia articles with an LLM pipeline."
}
</script>

  

  

  

  <head>
   <style>
   p {
      margin-top: 0;
      margin-bottom: 0rem;
      text-align: justify;
   }

   .article-container {
      max-width: 1250px;
   }

 

   #container-publications {
      overflow: visible !important;
   }

   .see-all {
      text-transform: none !important;
   }

   html {
   scroll-behavior: smooth !important;
   }

   .docs-toc {
      padding-top:  3.2rem;
   }

   figure {
    display: flex;
    flex-flow: column;
}
   .stream-item {
      padding-top: 25px;
   }

figcaption {
   
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-top: 0.5rem !important; 
  margin-bottom: 0rem !important;
  margin-right:  0.5rem !important;
  line-height: 1.25;
  color: inherit;
  text-rendering: optimizeLegibility;
   
  overflow-wrap: break-word; 
  word-wrap: break-word;
  word-break: break-word;
   
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual; 
}

div.alert > div {
text-align: justify;

}



   </style>

   <script src="/js/prism.js"></script>

   <link rel="stylesheet" href="/css/prism.css" type="text/css"/> 

</head>

  <title>CRIMENET — the global network of organized crime | Alvaro Franco Martins</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="ce3a3d37db0f4544861f1acb25954eb0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.da42964e270e05a6063fbca894d7ccff.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Alvaro Franco Martins</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Alvaro Franco Martins</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    
        <article class="article">
            




















  
  


<div class="article-container pt-3">
  <h1>CRIMENET — the global network of organized crime</h1>

  
  <p class="page-subtitle">The first open-source network of alliances and rivalries between criminal organizations worldwide</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/alvaro-franco-martins/">Alvaro Franco Martins</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 26, 2026
  </span>
  

  

  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/criminal_networks/">criminal_networks</a>, <a href="/category/organized_crime/">organized_crime</a></span>
  

</div>

  





</div>


<div class="article-header container-fluid featured-image-wrapper mt-4 mb-4" style="max-width: 1129px; max-height: 1241px;">
  <div style="position: relative">
    <img src="/post/crimenet/featured.png" width="1129" height="1241" alt="" class="featured-image">
    <span class="article-header-caption">CRIMENET: 1,173 criminal organizations connected by 2,765 alliances (green) and rivalries (red).</span>
  </div>
</div>


            <div class="article-container">
              <div class="article-style">
                <p>Mapping the network of global organized crime used to be impractical. It would mean reading thousands of documents in dozens of languages and reconciling thousands of named entities by hand. Nobody had done it. The result is that the public picture of organized crime stayed fragmented: one cartel paper here, one mafia study there, never the full graph.</p>
<br>
<p>LLMs change that. In a few weeks, working solo, I built <strong>CRIMENET</strong>: an open-source network of 1,173 criminal organizations worldwide and the 2,765 alliances and rivalries between them, extracted from 737 Wikipedia articles. Every node and edge is traceable back to a Wikipedia source.</p>
<br>
<p>In this post, I will</p>
<br>
<ul>
<li>Describe the data and the pipeline <a href="#data">
  <i class="fas fa-fas fa-link  pr-1 fa-fw"></i></a></li>
<li>Show the interactive visualization <a href="#play">
  <i class="fas fa-fas fa-link  pr-1 fa-fw"></i></a></li>
<li>Walk through the main findings <a href="#results">
  <i class="fas fa-fas fa-link  pr-1 fa-fw"></i></a></li>
<li>Share the LLM extraction prompt <a href="#prompt">
  <i class="fas fa-fas fa-link  pr-1 fa-fw"></i></a></li>
</ul>
<br>
<h1 id="data">The data</h1>
<br>
<p>I manually compiled a list of 737 Wikipedia article URLs about criminal organizations, aiming for broad coverage across cartels, mafias, gangs, triads, motorcycle clubs, militias, and terrorist groups. The pipeline then runs in five steps:</p>
<br>
<ol>
<li><strong>Fetch.</strong> For each article, retrieve the clean text via the Wikipedia API and the page&rsquo;s HTML via the MediaWiki Action API. Parse the infobox table with BeautifulSoup and append it to the article text.</li>
<li><strong>Extract.</strong> Send each article to the DeepSeek API with a structured prompt enforcing a strict JSON schema. Extract entities (organizations, with type and time period) and relationships (alliance, rivalry, or other).</li>
<li><strong>Merge.</strong> Combine all per-article extractions into one global network, deduplicating nodes by name and edges by <code>(source, target, relationship, detail)</code>.</li>
<li><strong>Clean.</strong> Consolidate 60+ LLM-generated organization types into 9 canonical ones (gang, mafia, cartel, clan, motorcycle club, triad, militia, faction, terrorist organization). Filter generic umbrella terms, defunct organizations, and noisy edge labels.</li>
<li><strong>Centrality.</strong> Compute betweenness centrality three ways (alliance-only, rivalry-only, combined) so the visualization can resize nodes correctly for each filter.</li>
</ol>
<br>
<p>The final dataset has 1,173 organizations and 2,765 relationships (1,547 alliances, 1,218 rivalries). The full pipeline, dataset, and analysis code are open-source on <a href="https://github.com/alvarofrancomartins/CRIMENET" target="_blank" rel="noopener">GitHub</a>.</p>
<br>
<h1 id="play">Interact with the network</h1>
<br>
<p>The visualization below is the live network, deployed on this site. Green edges are alliances, red edges are rivalries, and node size is proportional to betweenness centrality. You can filter by relationship type, search for specific organizations, click any node to isolate it and its neighbors, and read the source text behind every relationship.</p>
<br>
<div style="text-align: center; margin: 2em 0;">
  <a href="/crimenet/" target="_blank" style="display: inline-block; padding: 12px 28px; background: #c0392b; color: white; border-radius: 4px; text-decoration: none; font-weight: 600;">
    Open the interactive visualization →
  </a>
</div>
<br>
<p>The figure below shows the alliance and rivalry networks side by side. Even at a glance, the two are structurally different: cooperation forms one big cohesive component, while conflict fragments into smaller dense clusters.</p>
<figure>
<img style="width: 100%; display: inline-block;" src="figs/alliance_rivalry.png">
<figcaption>Figure 1: Alliance (left, blue) and rivalry (right, red) networks shown separately. The alliance network forms a single cohesive component; the rivalry network fragments into more, smaller clusters.</figcaption>
</figure>
<br>
<h1 id="results">Findings</h1>
<br>
<p>I analyze the alliance and rivalry layers separately. Combining them would create shortest paths that flip between cooperation and conflict, which has no meaningful interpretation. The two are only merged for signed-pair analysis. Here are the patterns that fall out of the data.</p>
<br>
<h2 id="mafias-cooperate-gangs-fight">Mafias cooperate. Gangs fight.</h2>
<br>
<p>For each organizational type, I pool all edges incident on organizations of that type and compute the fraction that are alliances. Bootstrap 95% confidence intervals come from resampling organizations within each type ($B = 2000$).</p>
<figure>
<img style="width: 100%; display: inline-block;" src="figs/edge_composition.png">
<figcaption>Figure 2: Alliance share of edges by organizational type, edge-weighted. Error bars are bootstrap 95% confidence intervals over organizations. The dashed line marks 50%.</figcaption>
</figure>
<br>
<p>Three types lean cooperation with intervals safely above 50%: <strong>mafia (79%)</strong>, <strong>clan (68%)</strong>, and <strong>faction (65%)</strong>. Two types lean conflict with intervals at or below 50%: <strong>gang (44%)</strong> and <strong>motorcycle club (46%)</strong>. Cartels, triads, militias, and terrorist organizations sit in the ambiguous middle, with confidence intervals straddling 50%.</p>
<br>
<p>This is the most direct version of a pattern that runs through every other analysis in the project. At the individual-organization level, the average mafia spends nearly 80% of its relational budget on cooperation, while the average gang or motorcycle club spends most of its edges on conflict. Two different operational strategies, visible in the network structure itself.</p>
<br>
<h2 id="hells-angels-are-the-systems-outlier">Hells Angels are the system&rsquo;s outlier</h2>
<br>
<p>Hells Angels top <strong>every</strong> centrality ranking in <strong>both</strong> networks: degree, betweenness, and PageRank, in alliance and rivalry alike. No other organization does this. They are also the only organization at the very top of role-persistence rankings, which measure who is structurally important across both layers simultaneously.</p>
<br>
<p>In second place by total signed degree (allies plus rivals), and far behind: the Sinaloa Cartel. The gap is large enough that Hells Angels deserve their own row in any future analysis.</p>
<br>
<h2 id="the-commission-falls-out-of-the-math">The Commission falls out of the math</h2>
<br>
<p>$k$-core decomposition recursively removes vertices with degree less than $k$, peeling off lower-connectivity nodes to reveal a network&rsquo;s nested core. The alliance network reaches $k = 11$ before the algorithm runs out of dense substructure. The rivalry network only reaches $k = 7$.</p>
<br>
<p>The alliance $k = 11$ shell contains 13 organizations. <strong>12 of them are American Mafia crime families.</strong> The decomposition recovers the historical Commission structure with no supervision, no prior labels, no expert knowledge of the American Mafia. Just degree pruning on a graph extracted from Wikipedia.</p>
<br>
<p>This was the result that surprised me most. The Commission is a piece of organizational structure that took the FBI decades to map. Here it appears as a side effect of generic graph algorithms.</p>
<br>
<h2 id="rivalries-are-more-type-assortative-than-alliances">Rivalries are more type-assortative than alliances</h2>
<br>
<p>Newman&rsquo;s categorical assortativity measures whether nodes preferentially connect to others of the same type. For rivalries, $r = 0.62$. For alliances, $r = 0.52$. The gap is significant ($p &lt; 0.001$, edge bootstrap).</p>
<br>
<p>In plain terms: organizations fight within their type more often than they ally within it. Cartels fight cartels over routes. Gangs fight gangs over streets. Mafias fight mafias over territory. But cartels ally with gangs for distribution, mafias ally with motorcycle clubs for logistics, and so on. The &ldquo;compete within niche, cooperate across niche&rdquo; pattern is familiar from ecology.</p>
<br>
<h2 id="brokerage-roles-are-layer-specific">Brokerage roles are layer-specific</h2>
<br>
<p>For each organization active in both layers, I compute its betweenness rank in the alliance network and its betweenness rank in the rivalry network. If brokerage roles transferred perfectly, every point would land on the diagonal.</p>
<br>
<p>Most don&rsquo;t. Alliance-dominant brokers (high alliance rank, low rivalry rank) are mostly mafias and diasporic crime groups: Serbian mafia, Pelle &lsquo;ndrina, Greek mafia, Provisional IRA, Real IRA. Rivalry-dominant brokers (high rivalry rank, low alliance rank) are almost all gangs, and seven of the top ten are based in Los Angeles: South Side Compton Crips, West Side Piru, Toonerville Rifa 13, Bounty Hunter Watts Bloods, Mob Piru, 18th Street, Avenues.</p>
<br>
<p>A smaller group of organizations are persistent across both layers: the type-mixed elite. Mexican Mafia, Sinaloa Cartel, Los Zetas, Crips, Latin Kings, Bloods, Outlaws, Jalisco New Generation Cartel, Rizzuto crime family, plus Hells Angels at the top. Brokerage in only one layer clusters by type. Brokerage in both does not.</p>
<br>
<h1 id="prompt">The LLM extraction prompt</h1>
<br>
<p>The whole project hinges on this prompt. It enforces a strict JSON schema, defines the entity and edge formats, and lays out a small set of rules to keep the LLM honest. I share it here because anyone trying a similar approach will benefit from a known-good starting point.</p>
<br>
<details class="spoiler "  id="spoiler-4">
  <summary>Click to view the prompt</summary>
  <p><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">You are an expert in global organized crime. Extract criminal organizations and their relationships from the provided text.

══ NODES ══

Extract every named criminal entity: cartels, mafias, gangs, triads, crime families, motorcycle clubs, syndicates, militias, terrorist groups, factions, clans, crews — any organized criminal group.

Node format:
{
  &#34;standard_name&#34;: &#34;Most recognized international name&#34;,
  &#34;original_text_name&#34;: &#34;Exactly as written in the text&#34;,
  &#34;aliases&#34;: [&#34;other names&#34;, &#34;abbreviations&#34;],
  &#34;type&#34;: &#34;One of: cartel, crime_family, gang, mafia, triad, motorcycle_club, militia, terrorist_organization, faction, clan, crew, crime_syndicate, organized_crime_group, criminal_organization&#34;,
  &#34;context&#34;: &#34;1-2 sentences: what they do, where they operate.&#34;,
  &#34;time_period&#34;: &#34;When active, e.g. &#39;1980s-present&#39;, &#39;founded 1969&#39;, &#39;1990s-2010&#39;. null if unknown.&#34;
}

══ EDGES ══

Extract relationships between pairs of organizations.

Edge format:
{
  &#34;source&#34;: &#34;standard_name of org A&#34;,
  &#34;target&#34;: &#34;standard_name of org B&#34;,
  &#34;relationship&#34;: &#34;alliance | rivalry | other&#34;,
  &#34;detail&#34;: &#34;For &#39;other&#39;: specify what — e.g. splinter, armed_wing, successor, merger, faction_of, founded_by_members_of, evolved_into, reformation. For alliance/rivalry: null.&#34;,
  &#34;context&#34;: &#34;Explain the relationship in 1-2 sentences.&#34;,
  &#34;time_period&#34;: &#34;When this relationship held, e.g. &#39;2006-2012&#39;, &#39;since 1990s&#39;. null if unknown.&#34;
}

══ RULES ══

1. ALL text output in English. Org names may stay in original language if internationally known (&#39;Ndrangheta, Yamaguchi-gumi, Primeiro Comando da Capital).
2. ONLY organizations as nodes. No individuals, places, or events.
3. STANDARDIZE names: most recognized name as standard_name, variants in aliases.
4. Every edge MUST have a context. Never empty.
5. Do NOT invent. Only extract what the text states or strongly implies.
6. Return ONLY valid JSON: {&#34;nodes&#34;: [...], &#34;edges&#34;: [...]}
7. If nothing relevant found: {&#34;nodes&#34;: [], &#34;edges&#34;: []}
</code></pre></div></p>
</details>
<br>
<p>A few decisions inside the prompt are worth flagging. Articles longer than 3,000 words are split into chunks, with the article&rsquo;s opening paragraph passed as context to every chunk so entity resolution holds across the split. Temperature is set to 0 for reproducibility. The schema is enforced via DeepSeek&rsquo;s JSON-mode response format, not by post-hoc parsing of free text. Extraction runs in parallel across 50 concurrent workers.</p>
<br>
<p>The LLM still makes mistakes. Some &ldquo;other&rdquo; edges are mislabeled (collaboration tagged as a rival relation, conflict tagged as ally). Some organization types are inconsistent across articles. The cleanup pipeline catches the obvious cases with rule-based reclassification, but a real precision-recall evaluation against expert-labeled data remains future work.</p>
<br>
<h1 id="closing-thoughts">Closing thoughts</h1>
<br>
<p>CRIMENET is the first open-source network of alliances and rivalries between criminal organizations at a global scale. The single most persistent finding across every analysis is the <strong>mafia–gang split</strong>: mafias hold the alliance network together as the cooperative class, gangs hold the rivalry network together as the antagonistic class, and the two types occupy structurally different niches.</p>
<br>
<p>The pipeline matters as much as the result. Five years ago, building this would have required a research team and a year of work. With LLMs, one person can do it in weeks. The bottleneck has moved from extraction to validation: we can now produce structured knowledge graphs from messy text faster than we can audit them. That asymmetry is going to define the next wave of computational social science, and the right response is not to slow down the extraction but to invest harder in evaluation.</p>
<br>
<p>The dataset, pipeline, and analysis code are public. Anyone can verify the results, extend them, or use the pipeline as a template for a different domain. The interactive visualization is at <a href="https://alvarofrancomartins.com/crimenet" target="_blank" rel="noopener">alvarofrancomartins.com/crimenet</a>, and the report and code are on <a href="https://github.com/alvarofrancomartins/CRIMENET" target="_blank" rel="noopener">GitHub</a>.</p>
<br>
<p>Main references:</p>
<ol>
<li>
<p><a href="https://github.com/alvarofrancomartins/CRIMENET" target="_blank" rel="noopener">Martins, A. F. (2026). <strong>CRIMENET: The global network of organized crime</strong>. Technical report.</a></p>
</li>
<li>
<p><a href="https://doi.org/10.1103/PhysRevE.67.026126" target="_blank" rel="noopener">Newman, M. E. J. (2003). <strong>Mixing patterns in networks</strong>. Physical Review E, 67(2):026126.</a></p>
</li>
<li>
<p><a href="https://doi.org/10.1016/0378-8733%2883%2990028-X" target="_blank" rel="noopener">Seidman, S. B. (1983). <strong>Network structure and minimum degree</strong>. Social Networks, 5(3):269–287.</a></p>
</li>
<li>
<p><a href="https://doi.org/10.1086/597791" target="_blank" rel="noopener">Papachristos, A. V. (2009). <strong>Murder by structure: Dominance relations and the social structure of gang homicide</strong>. American Journal of Sociology, 115(1):74–128.</a></p>
</li>
<li>
<p><a href="https://doi.org/10.1007/s10611-012-9387-9" target="_blank" rel="noopener">Calderoni, F. (2012). <strong>The structure of drug trafficking mafias: the &lsquo;Ndrangheta and cocaine</strong>. Crime, Law and Social Change, 58(3):321–349.</a></p>
</li>
</ol>

              </div>
              






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/organized-crime/">Organized crime</a>
  
  <a class="badge badge-light" href="/tag/criminal-networks/">Criminal networks</a>
  
  <a class="badge badge-light" href="/tag/network-science/">Network science</a>
  
  <a class="badge badge-light" href="/tag/llm-extraction/">LLM extraction</a>
  
  <a class="badge badge-light" href="/tag/wikipedia/">Wikipedia</a>
  
  <a class="badge badge-light" href="/tag/knowledge-graph/">knowledge graph</a>
  
  <a class="badge badge-light" href="/tag/complex-systems/">complex systems</a>
  
  <a class="badge badge-light" href="/tag/mafia/">mafia</a>
  
  <a class="badge badge-light" href="/tag/cartel/">cartel</a>
  
  <a class="badge badge-light" href="/tag/gang/">gang</a>
  
  <a class="badge badge-light" href="/tag/motorcycle-club/">motorcycle club</a>
  
  <a class="badge badge-light" href="/tag/triad/">triad</a>
  
  <a class="badge badge-light" href="/tag/d3js/">D3js</a>
  
  <a class="badge badge-light" href="/tag/deepseek/">DeepSeek</a>
  
  <a class="badge badge-light" href="/tag/open-source/">open source</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://alvarofrancomartins.com"><img class="avatar mr-3 avatar-circle" src="/author/alvaro-franco-martins/avatar_hu9663ca6c1fda1d039f779a01a14750c7_758770_270x270_fill_q100_lanczos_center.jpg" alt="Alvaro Franco Martins"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://alvarofrancomartins.com">Alvaro Franco Martins</a></h5>
      
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:alvarought@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/alvarofmartins" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.br/citations?user=yB30J2MAAAAJ" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Alvaro-Martins-2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/alvarofrancomartins" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/alvarofrancomartins/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/corruption-networks/">Unveiling the hidden patterns of corruption networks</a></li>
      
      <li><a href="/post/corruption-networks-model/">Computational model of political corruption networks</a></li>
      
      <li><a href="/post/cocaine_smuggling_networks/">Dismantling and modeling cocaine trafficking networks</a></li>
      
      <li><a href="/publication/structural-roles-and-gender-disparities-in-corruption-networks/">Structural roles and gender disparities in corruption networks</a></li>
      
      <li><a href="/publication/deep-learning-criminal-networks/">Deep learning criminal networks</a></li>
      
    </ul>
  </div>
  




            </div>
        </article>
  
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by" style="font-size:11px;">
    
    Published with
    <a href="https://wowchemy.com/" target="_blank" rel="noopener">Wowchemy</a>. 
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>
    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b206710415a50cb12ea588a8ed1fe3c5.js"></script>

    






</body>
</html>
