{
  "name": "Alvaro Franco Martins",
  "short_name": "Alvaro Franco Martins",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hud466ce8c88c83e2fc8771cab0bf93b26_62231_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud466ce8c88c83e2fc8771cab0bf93b26_62231_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
